Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CA 66 46 7F F7 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA 66 20
Page 1: 46 7F F7 3E
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 7E 01 33
Page 6: C1 06 72 EA
Page 7: DE 69 D7 65
Page 8: FA A2 7A 7A
Page 9: 29 F2 B5 1E
Page 10: A4 87 6F 09
Page 11: A2 E6 97 3D
Page 12: D6 B7 7C CD
Page 13: AB 93 24 A4
Page 14: 5E 92 C7 F7
Page 15: F8 70 D1 02
Page 16: C2 04 3E 02
Page 17: E7 40 E8 C9
Page 18: 08 1C 2C 82
Page 19: C0 19 6A FD
Page 20: 47 73 CB ED
Page 21: 09 CB 01 01
Page 22: 02 A0 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C9 52 99 49
Page 33: 1E DF A4 3E
Page 34: 92 FB 15 7E
Page 35: 57 DA BD 5A
Page 36: 29 BB 91 5C
Page 37: 76 E7 6A 6C
Page 38: 03 1C 7E 2B
Page 39: A1 8D C5 7F
Page 40: 54 21 74 9D
Page 41: 23 99 C3 51
Page 42: 6C 8F 64 84
Page 43: 6C 30 75 64
Page 44: 5C 19 55 65
Page 45: 19 C2 1F 2A
Page 46: FA A4 2D 5A
Page 47: A8 34 3C 75
Page 48: AF 1B B2 15
Page 49: 27 2F 69 B6
Page 50: FA CA 84 91
Page 51: 11 8A C1 C3
Page 52: 4B 58 BC 17
Page 53: 8F A7 A9 C2
Page 54: 7C BD FC 38
Page 55: 4A E0 B3 07
Page 56: 2C ED D1 72
Page 57: 74 14 67 42
Page 58: 2A 8E 77 5C
Page 59: FB 34 FE B7
Page 60: 01 CB 00 CD
Page 61: 06 62 8A 69
Page 62: 56 65 8A A7
Page 63: 15 FF 03 EC
Page 64: 12 5F F5 3E
Page 65: FE 68 E9 37
Page 66: 93 F0 49 70
Page 67: D9 53 65 F3
Page 68: DF 42 69 9E
Page 69: 4C 8F 6E 6E
Page 70: 31 3E 0D 36
Page 71: 02 53 AB FC
Page 72: E3 43 D6 20
Page 73: 81 54 1C 7A
Page 74: 09 6F 8A 3A
Page 75: 9F 3F EA CA
Page 76: BC 3E E2 48
Page 77: 1B 7F 4A BF
Page 78: A4 87 8B A8
Page 79: 8F 6B 15 8B
Page 80: B4 E1 BC 6C
Page 81: 46 FA B6 03
Page 82: 07 A4 7F FA
Page 83: 4E 28 78 67
Page 84: 39 08 05 2E
Page 85: 50 0B 69 73
Page 86: 22 37 FB BE
Page 87: 21 F0 4D 4D
Page 88: 91 25 8C EE
Page 89: 9A FA 08 50
Page 90: 8A 51 C6 BB
Page 91: D6 85 33 A5
Page 92: AE A4 BB 7E
Page 93: E5 E9 8D 6F
Page 94: FD 62 07 84
Page 95: EE 25 A5 45
Page 96: 60 82 D3 27
Page 97: EC 53 72 11
Page 98: 6C E3 7E 5B
Page 99: 1E 47 31 59
Page 100: BB 51 E6 BD
Page 101: E2 33 08 FC
Page 102: 4C A8 22 88
Page 103: 3C 0A 14 7E
Page 104: 5F AE 3C BF
Page 105: D5 BA 7C 5B
Page 106: 62 3F 2A 55
Page 107: E2 45 2E BA
Page 108: BA D0 BC 63
Page 109: 89 75 3C 16
Page 110: 96 01 6E 17
Page 111: B6 D9 EF F8
Page 112: 5E 0A EE 3B
Page 113: EE 53 1E EC
Page 114: D1 A8 EA 4C
Page 115: AD 68 7D E5
Page 116: EA FC 30 84
Page 117: 08 42 EE EE
Page 118: 6F 85 3A D6
Page 119: 5E 34 92 C4
Page 120: A2 7E 77 32
Page 121: 65 5E E1 70
Page 122: 1F D0 FD 04
Page 123: 83 1E 48 D4
Page 124: CA C9 E9 47
Page 125: D5 1E 64 4D
Page 126: 3A A8 6F CA
Page 127: 7B 76 7A 65
Page 128: 2D 75 B7 FF
Page 129: D1 1B 9F 34
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 4C 1B 14
Page 134: 80 80 00 00