Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F A8 D1 5C A9 32
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F A8 5B
Page 1: D1 5C A9 32
Page 2: 16 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 5C F6 90
Page 6: 31 D6 DC FB
Page 7: A8 16 5D CC
Page 8: 1C CB 4F 94
Page 9: AF 00 71 9A
Page 10: 01 71 A9 1C
Page 11: 4B F2 A7 04
Page 12: 1D 0E DF F7
Page 13: 1D 79 88 5C
Page 14: 4F E6 91 91
Page 15: 60 18 F4 08
Page 16: 05 5C 7E 60
Page 17: 2E F1 24 42
Page 18: 4A DB 06 70
Page 19: 2F 94 D2 05
Page 20: 5D 16 28 E7
Page 21: 33 80 00 00
Page 22: 03 78 14 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 49 7E F2
Page 33: AA D2 E0 DA
Page 34: B4 E0 FE F5
Page 35: FB DE C5 9E
Page 36: A3 A8 CE BF
Page 37: F9 BD 84 0F
Page 38: EC E2 01 61
Page 39: 29 7F 88 C4
Page 40: EF AD E2 8A
Page 41: 0E 90 AE 07
Page 42: BC 9B 7C 63
Page 43: E4 B1 51 74
Page 44: C2 15 9C EB
Page 45: E9 DA AE 5B
Page 46: 2C 46 4F 90
Page 47: AA FE 12 53
Page 48: A0 04 0B AC
Page 49: 4F DE 9E 0E
Page 50: FA 9D 49 69
Page 51: B6 BA 86 00
Page 52: AC 47 CC 65
Page 53: C6 EF 94 BC
Page 54: BA B8 44 30
Page 55: 85 E4 80 6E
Page 56: 89 6F B7 41
Page 57: 50 01 EB 29
Page 58: 0E 4A 9C 13
Page 59: A3 D2 EE EF
Page 60: 66 EA CD E6
Page 61: B2 01 F2 0E
Page 62: 12 E1 60 CF
Page 63: 4E 68 17 52
Page 64: 54 69 1D CB
Page 65: FA FB 72 F9
Page 66: 95 6B 3E 26
Page 67: 54 98 93 97
Page 68: 00 FB 8E 87
Page 69: 92 B4 F6 E9
Page 70: 24 A3 EB C9
Page 71: 8A D6 DC C1
Page 72: 4F 41 DB 52
Page 73: B4 BB 13 21
Page 74: F7 96 D1 15
Page 75: C8 8E 51 F7
Page 76: 05 65 E0 6B
Page 77: E6 FA F8 9B
Page 78: C1 A3 0A E8
Page 79: FF 99 86 69
Page 80: 74 9D 23 EC
Page 81: FE 34 4D C2
Page 82: 9D 3B B0 16
Page 83: FF 15 43 D4
Page 84: 8E 2A D3 AC
Page 85: DC 70 9C A8
Page 86: 45 7C C3 64
Page 87: 74 FD 8A 9E
Page 88: 1F 71 27 A6
Page 89: B8 BC F0 C9
Page 90: 66 69 8F CD
Page 91: 84 B9 C3 E2
Page 92: E9 BB 13 F1
Page 93: 85 50 E2 66
Page 94: 36 E1 74 39
Page 95: A9 27 AF 0B
Page 96: 2D 99 AE FD
Page 97: 54 62 B8 3E
Page 98: 33 89 BA B0
Page 99: 30 DB 6B 28
Page 100: 53 50 03 7A
Page 101: 46 F2 52 FC
Page 102: DF 71 3D 88
Page 103: 0D 75 63 8D
Page 104: A0 9F A8 D4
Page 105: 06 37 83 AC
Page 106: FE A9 7D 10
Page 107: CE 5B D3 31
Page 108: 52 57 2C CD
Page 109: 44 DB BF 50
Page 110: 17 3B D4 0C
Page 111: D9 71 57 48
Page 112: E7 87 39 1B
Page 113: 9D 46 5D F6
Page 114: 47 52 F6 05
Page 115: 01 A0 C3 C7
Page 116: 07 88 50 44
Page 117: 81 9E DF EA
Page 118: CC 19 CE 97
Page 119: EC 74 FC 8D
Page 120: 6E 1F EA 7D
Page 121: 27 03 50 61
Page 122: 78 84 F8 1A
Page 123: 11 DB C5 AD
Page 124: 52 10 D6 9B
Page 125: BF 58 7B CB
Page 126: EA 77 57 E1
Page 127: 09 98 0B 0D
Page 128: CB 63 ED BD
Page 129: 7C 75 E3 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 A1 D2 3B
Page 134: 80 80 00 00