Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F 79 BC 52 4F DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F 79 CA
Page 1: BC 52 4F DF
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 C4 D7 80
Page 6: D6 45 50 09
Page 7: BF 98 3C 85
Page 8: C4 3E 3A 58
Page 9: 57 F6 4A B1
Page 10: 4F 83 04 3F
Page 11: 04 A4 46 5B
Page 12: 3E F7 71 C9
Page 13: DD 47 AD 3F
Page 14: 91 F8 94 D8
Page 15: 8F 03 32 7C
Page 16: 83 9A AC 0F
Page 17: 77 F1 F5 F2
Page 18: 28 14 52 2B
Page 19: C2 3C C8 09
Page 20: F2 87 A5 61
Page 21: 09 CA 03 01
Page 22: 02 9D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 FA 7D BF
Page 33: C0 E2 0B 46
Page 34: FA E6 5C 39
Page 35: 82 EB 3D 95
Page 36: EC 61 AD 26
Page 37: 8D 06 3F F7
Page 38: 04 8E 76 91
Page 39: 7D 2C 0B 55
Page 40: 3E 44 B3 A7
Page 41: 2F 94 F0 AB
Page 42: 38 D9 EB 01
Page 43: 0E 4D 4C F7
Page 44: 39 C2 E7 01
Page 45: E7 9D 8D AE
Page 46: B7 EA 3B B3
Page 47: 8E B9 11 7A
Page 48: DE 8F 59 17
Page 49: 9B 92 48 A4
Page 50: 36 67 8C 69
Page 51: FF E9 2F 15
Page 52: A9 0D 42 4A
Page 53: 6C 50 4A C0
Page 54: 2E C2 4B 1F
Page 55: A6 C1 86 10
Page 56: 0C E1 D5 B0
Page 57: 9C AA 5A 0C
Page 58: 21 3C AF A4
Page 59: 4C 29 05 C2
Page 60: EE D0 52 D3
Page 61: CD D9 70 4E
Page 62: C2 60 C8 90
Page 63: 4A 91 31 93
Page 64: DD B8 31 7C
Page 65: 16 D5 34 D6
Page 66: 50 7A 86 DD
Page 67: 7D 4E 54 81
Page 68: 2D 46 C3 2C
Page 69: C5 74 42 97
Page 70: 1A 22 07 AB
Page 71: CF E4 C7 F2
Page 72: A4 67 ED D9
Page 73: DE 88 60 2C
Page 74: 4C 48 75 EF
Page 75: EC 62 5D 78
Page 76: A4 FC 76 6F
Page 77: 2B 7C C1 C4
Page 78: 8E 03 DE FD
Page 79: B7 45 D5 F2
Page 80: 18 4E 23 A5
Page 81: F2 E3 C8 20
Page 82: 0D C3 26 10
Page 83: BA 8F CB 5A
Page 84: C1 0E 2A 14
Page 85: 0F 23 2E B6
Page 86: 17 33 F6 F2
Page 87: 0B 2A E7 53
Page 88: 0F AA D8 1E
Page 89: 32 91 D5 5C
Page 90: 8F 47 14 A9
Page 91: DA 37 BC C8
Page 92: CE DF 89 BC
Page 93: 02 13 DA 94
Page 94: EF 04 D2 BF
Page 95: 56 4A 1A F2
Page 96: 22 DB 9F BF
Page 97: 84 38 68 E7
Page 98: 60 8D AE AC
Page 99: A7 08 95 92
Page 100: F2 67 7D 29
Page 101: 5A F3 15 5E
Page 102: 16 1C 18 0C
Page 103: 5D 22 41 F7
Page 104: 5D A8 31 CC
Page 105: ED 78 B2 C2
Page 106: 33 64 8D A1
Page 107: AA CF EE EC
Page 108: 21 40 7D 99
Page 109: 30 43 94 0C
Page 110: C1 DF E5 6B
Page 111: E1 02 5D 8F
Page 112: 5D A1 56 D4
Page 113: 03 10 12 EE
Page 114: C4 63 87 4D
Page 115: 26 F5 D6 BC
Page 116: 2D 9F D7 AB
Page 117: 61 1C 1A C3
Page 118: F8 69 88 8D
Page 119: 0A E3 27 A9
Page 120: C6 EA B0 5A
Page 121: EA C0 40 94
Page 122: 93 2F 11 C6
Page 123: E4 4F 0B 69
Page 124: ED 37 C6 5A
Page 125: 4D 5E 90 3B
Page 126: 2C 79 1F 22
Page 127: F7 73 E3 84
Page 128: 0F 5D E2 6D
Page 129: 77 A9 04 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 7E 59 D8
Page 134: 80 80 00 00