Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 63 2E 82 75 10
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 63 98
Page 1: 2E 82 75 10
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 9C 29 E6
Page 6: 44 98 A3 38
Page 7: 87 99 72 77
Page 8: 1D FB 8D B9
Page 9: 36 EE 01 5C
Page 10: 81 F4 3C 61
Page 11: F1 94 42 57
Page 12: 20 6B FA 00
Page 13: A0 96 ED 7C
Page 14: F2 4B 5D B6
Page 15: 12 A3 EB 88
Page 16: E4 1F 55 AB
Page 17: 24 0C 11 20
Page 18: 49 DC 89 37
Page 19: FA E3 96 ED
Page 20: 5D F5 0C D1
Page 21: 03 3B 00 01
Page 22: 00 FA 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 01 CC 61
Page 33: 6F CD 8A 9D
Page 34: 26 DA 16 D4
Page 35: 88 58 24 E2
Page 36: 02 2A FE 0C
Page 37: 57 A8 93 6C
Page 38: 7F AA 94 0B
Page 39: 6E 6B D7 9F
Page 40: EB DF DC 78
Page 41: BB D9 6D E5
Page 42: 56 C3 13 C1
Page 43: 4F AB 9F C0
Page 44: D5 44 13 1E
Page 45: 96 46 55 B7
Page 46: 91 49 6F CB
Page 47: 30 AE 02 7C
Page 48: D7 2E 3D 7E
Page 49: 60 0C 1A C9
Page 50: C3 43 B8 A2
Page 51: 38 D2 74 DC
Page 52: 9B FF 04 1D
Page 53: 79 A3 C5 F0
Page 54: BC DC 83 DC
Page 55: E9 BB CD 10
Page 56: 8F 12 81 FA
Page 57: 5B 02 0C C1
Page 58: 93 B0 D2 21
Page 59: 42 0E E5 16
Page 60: CF B5 29 27
Page 61: 25 21 12 F8
Page 62: 8E EB 42 A9
Page 63: 1C 03 FE 83
Page 64: 9C D8 C2 59
Page 65: F2 0A 5F 2C
Page 66: C4 31 94 B3
Page 67: 16 7C EA F5
Page 68: BA 65 89 DC
Page 69: 4D 02 D2 AD
Page 70: B8 04 C1 D4
Page 71: F4 C2 07 77
Page 72: 55 86 8C 70
Page 73: 85 87 DC 6A
Page 74: C6 24 E0 B5
Page 75: 32 5C 7F 8E
Page 76: 21 2D 9B 93
Page 77: 16 6D C4 13
Page 78: 59 7B 29 B0
Page 79: 31 05 4D 8F
Page 80: 5B 6E 1C D8
Page 81: 6C 50 25 66
Page 82: C4 98 21 79
Page 83: 8E D0 BB BF
Page 84: A4 2D 88 89
Page 85: 23 C1 B8 07
Page 86: 51 1B 43 59
Page 87: 54 23 A4 3C
Page 88: 05 5C 84 AB
Page 89: 87 FE 3E 85
Page 90: A1 FC CA A4
Page 91: 2E CF 66 53
Page 92: 68 FD 41 18
Page 93: B5 9F 65 8B
Page 94: 06 6D F3 3B
Page 95: 85 80 E5 AA
Page 96: 16 79 8F 58
Page 97: D4 57 C6 22
Page 98: E2 0D 2E 34
Page 99: E4 AA 9E 8D
Page 100: 5C DF 6A FF
Page 101: 06 CE 95 03
Page 102: C4 5E B5 48
Page 103: 9A C7 7B 47
Page 104: 7C D6 B3 40
Page 105: 2F 8D EB 4A
Page 106: B2 CE F0 6B
Page 107: 6E B7 4E D1
Page 108: 88 BE 59 81
Page 109: 2D 79 0E 0A
Page 110: F7 71 50 37
Page 111: EF 49 E9 83
Page 112: 20 4F E8 03
Page 113: 7F 50 7D E1
Page 114: 2F 6C 6F 22
Page 115: 26 47 A6 EA
Page 116: AB 75 1A 0E
Page 117: 72 E7 26 0E
Page 118: D0 CC F0 1D
Page 119: 61 97 F0 D1
Page 120: 47 97 E4 7C
Page 121: 7B 7F 37 F1
Page 122: 36 D2 D8 54
Page 123: 00 FB 48 8F
Page 124: D2 A8 92 37
Page 125: 37 A3 01 20
Page 126: 1B 57 91 C6
Page 127: 51 C9 51 E3
Page 128: C0 07 22 29
Page 129: C4 D9 E1 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 B4 F1 C7
Page 134: 80 80 00 00