Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FB 6C 21 28 FC 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FB 6C 1B
Page 1: 21 28 FC 44
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 E9 B3 7B
Page 6: 6D 2C 3A CE
Page 7: CA D4 B6 CB
Page 8: A3 DF 63 FE
Page 9: AE 56 8D 06
Page 10: 04 60 62 BF
Page 11: 0E 07 18 62
Page 12: 65 97 75 B4
Page 13: 83 2B 9E 0E
Page 14: 6A 40 86 A7
Page 15: D2 F4 9A 2B
Page 16: 4D FE 73 7D
Page 17: 74 72 BD 31
Page 18: FD 8C 02 47
Page 19: EE 7E FF 3D
Page 20: E6 BD 81 EE
Page 21: 04 96 00 01
Page 22: 00 D9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF E6 AB D5
Page 33: 12 21 D9 A6
Page 34: CE B9 66 78
Page 35: 61 61 FE 33
Page 36: D3 9A 02 A1
Page 37: F1 A7 57 0D
Page 38: 2B 87 2F 13
Page 39: 20 53 C6 18
Page 40: FA 6F B0 18
Page 41: 96 FF CE 53
Page 42: D3 C2 70 AD
Page 43: CC 87 5D 7A
Page 44: D2 11 29 02
Page 45: C4 9A F3 92
Page 46: 41 B1 2E FB
Page 47: 48 1D 4D CE
Page 48: 63 56 E3 D0
Page 49: B1 B9 52 46
Page 50: A8 44 CF D5
Page 51: 78 2E 86 C0
Page 52: 4A 34 9B 63
Page 53: D4 10 33 E1
Page 54: 71 15 54 3A
Page 55: 1B 9A 0B 80
Page 56: DA 01 EB D9
Page 57: 0D DB 49 D2
Page 58: 2F 48 4C 26
Page 59: F3 45 22 3A
Page 60: 58 85 78 F4
Page 61: 8D 71 94 4F
Page 62: DD 45 95 98
Page 63: 61 5F E1 91
Page 64: FE 5F 42 17
Page 65: 3A DE 77 EA
Page 66: F6 E8 B0 65
Page 67: 85 6F 20 DC
Page 68: C4 AC 80 1B
Page 69: 88 E5 90 76
Page 70: 0D 2D 33 DF
Page 71: 5E E6 9B 5E
Page 72: 53 66 EB 88
Page 73: 45 E7 55 A8
Page 74: F7 75 AE F1
Page 75: 8D B2 C6 D6
Page 76: AB 74 8C 2E
Page 77: 19 D4 EE 74
Page 78: 17 68 19 CF
Page 79: 20 A4 23 94
Page 80: 0E 3C D0 1F
Page 81: 3D 65 E2 7F
Page 82: D6 88 A6 D1
Page 83: 3D 30 E2 CE
Page 84: 16 AA DF A3
Page 85: F8 DD BF C8
Page 86: C5 F3 9C CF
Page 87: 0F B7 92 46
Page 88: 44 C6 A0 F5
Page 89: AE D0 5F 02
Page 90: 64 F6 D7 2A
Page 91: 27 30 CF B8
Page 92: 1C B1 25 25
Page 93: A8 34 62 C2
Page 94: 7B CC 6A 1F
Page 95: 59 93 41 3B
Page 96: 77 5C 91 F9
Page 97: 9E FC 81 8A
Page 98: 81 59 AA 83
Page 99: 04 67 10 9C
Page 100: C0 BC 34 5C
Page 101: 58 50 7B 26
Page 102: 79 8C DB D2
Page 103: 50 CB 2C 6D
Page 104: 03 CB AD C9
Page 105: 13 EA D9 5A
Page 106: 6A B1 AB 90
Page 107: D2 F7 33 99
Page 108: 2A 31 40 EB
Page 109: BE 85 D4 3B
Page 110: 33 48 06 03
Page 111: DF 5A 83 A4
Page 112: 73 5A 93 9D
Page 113: C2 32 F8 79
Page 114: CB E2 E6 83
Page 115: CE 47 E3 8D
Page 116: A2 9B F9 07
Page 117: 5D 4F 8B 85
Page 118: EC 4C D5 F7
Page 119: 63 DA 8C 94
Page 120: A8 37 70 DA
Page 121: 13 3E DE 39
Page 122: 52 24 42 13
Page 123: 9B CC AD 76
Page 124: 4F 35 10 01
Page 125: 3B 92 5D 39
Page 126: B4 2C 36 B8
Page 127: 41 63 4D C5
Page 128: D2 FE C5 E9
Page 129: 9D 5E FA C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 11 77 39
Page 134: 80 80 00 00