Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F9 CF 97 DD 2C FE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F9 CF BA
Page 1: 97 DD 2C FE
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C F2 FD 3D
Page 6: BC 44 F1 8F
Page 7: 9F 0D 6A 43
Page 8: 83 4A C9 D0
Page 9: 30 ED F3 96
Page 10: 61 11 3E 11
Page 11: E6 C8 63 97
Page 12: CF 19 33 59
Page 13: F9 34 3D E3
Page 14: 8F 9D E1 B7
Page 15: 23 F1 C7 18
Page 16: D7 E4 65 4C
Page 17: A9 50 34 2D
Page 18: B1 5C 2C B9
Page 19: F5 A3 CB 41
Page 20: 88 30 92 CA
Page 21: 01 9D 00 01
Page 22: 00 AC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 1B A1 1B
Page 33: 7B 6C 3B D7
Page 34: 3A 60 D1 97
Page 35: 6D FA 5A D4
Page 36: 39 EA A1 64
Page 37: D4 6E 29 2E
Page 38: 2F DC AA 0B
Page 39: BF F3 BE 3A
Page 40: 94 FF 83 6B
Page 41: 9C F6 E5 2F
Page 42: 93 99 E2 0E
Page 43: AE FC 1B AF
Page 44: 74 65 01 46
Page 45: 5D E3 AB 42
Page 46: 59 7B AB 1F
Page 47: C9 D7 18 3E
Page 48: 6D 78 8A 03
Page 49: 94 3F 1A 65
Page 50: 9A FF 2A E0
Page 51: D9 94 69 59
Page 52: A3 EC CC C9
Page 53: 24 5F 42 4E
Page 54: 6D 54 C7 00
Page 55: 4A 69 4E 6C
Page 56: 08 46 34 FF
Page 57: BC 3D 5D 80
Page 58: BA 09 81 44
Page 59: 3D 27 D5 0B
Page 60: 47 40 24 D9
Page 61: E1 8F 20 33
Page 62: 72 A5 A2 AD
Page 63: 78 F3 CB F9
Page 64: A3 77 FA 3D
Page 65: EE 27 A4 D3
Page 66: D7 11 87 35
Page 67: AC D6 66 9C
Page 68: 78 84 75 1B
Page 69: 9A 7C 80 9B
Page 70: A8 8B 81 54
Page 71: 07 9C 2A 61
Page 72: 94 BB C2 A4
Page 73: D5 E4 1A AB
Page 74: 35 A0 1A 91
Page 75: D9 B4 13 71
Page 76: F2 ED CB 63
Page 77: C4 4B 46 CE
Page 78: B0 DD 62 43
Page 79: 76 00 D1 CD
Page 80: 62 C9 3F F5
Page 81: CA 94 8C 0C
Page 82: 4B 8B 1A 48
Page 83: 43 A7 06 5C
Page 84: 61 6D 4E 19
Page 85: F5 D9 1C 89
Page 86: CB 14 6D A1
Page 87: EA 70 78 01
Page 88: C4 1D 8F 5F
Page 89: C6 98 12 DE
Page 90: D3 2C 3D 5B
Page 91: C8 7A FE 0D
Page 92: C2 9B A5 49
Page 93: 9F D4 FD CE
Page 94: 00 C2 67 A8
Page 95: D4 EA 47 FA
Page 96: 42 F7 AE 32
Page 97: 2C DE 1B A0
Page 98: B6 B6 D9 98
Page 99: F2 A1 30 B9
Page 100: F5 3F 9F 4B
Page 101: 5C 4D 2E 70
Page 102: C6 57 E5 73
Page 103: 26 F1 DB 78
Page 104: 86 72 43 41
Page 105: 90 54 4E BB
Page 106: B3 5C 47 8F
Page 107: E2 B0 41 72
Page 108: 5A 74 31 FC
Page 109: 0D DA B5 19
Page 110: 43 2D DE 72
Page 111: 34 81 EB 54
Page 112: D3 0E 50 C5
Page 113: FA EF 7E 7A
Page 114: E8 20 5B EF
Page 115: BB 20 42 44
Page 116: 45 8C E1 CC
Page 117: 11 DF 41 63
Page 118: 83 BE 9F B9
Page 119: 25 77 B6 55
Page 120: F2 95 6F 91
Page 121: 35 C6 49 0F
Page 122: 50 A2 4A EE
Page 123: 19 EA 9B EA
Page 124: 3A BD B9 9C
Page 125: EB E9 9F 1E
Page 126: A1 EF F1 15
Page 127: C1 80 04 62
Page 128: 4C 53 4F F5
Page 129: 3B 2B A2 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 47 11 76
Page 134: 80 80 00 00