Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 4E EE 50 DC 6E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E1 4E 23
Page 1: EE 50 DC 6E
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 3C A0 C1
Page 6: 88 B7 B3 53
Page 7: A0 FC 43 88
Page 8: 69 31 80 EF
Page 9: 90 9B 3F E0
Page 10: AD C1 FA 07
Page 11: 72 BA AA 60
Page 12: D4 3F D9 42
Page 13: DC 6B EB 75
Page 14: 5F 45 A5 E2
Page 15: 57 A9 86 8C
Page 16: 25 3B F7 A4
Page 17: C3 23 C2 45
Page 18: 19 65 CE 6D
Page 19: 17 BA 8F 51
Page 20: EB 3E 18 E8
Page 21: 03 10 00 01
Page 22: 00 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 9E A6 86
Page 33: A3 E1 39 7F
Page 34: 8C 7A BB D2
Page 35: 1F 46 05 DB
Page 36: 1B 61 6A 7E
Page 37: 7B E5 76 F5
Page 38: F8 A1 07 69
Page 39: 06 9C 38 4C
Page 40: 68 0D 52 58
Page 41: 50 1E 4E 7B
Page 42: D9 50 A7 23
Page 43: B6 58 F1 E9
Page 44: 3D 30 AC D9
Page 45: 9E D8 2E 7B
Page 46: 6C C2 35 06
Page 47: C1 56 8E 30
Page 48: 07 45 B9 54
Page 49: 88 D4 01 7E
Page 50: BD 08 53 C8
Page 51: 27 A5 E2 85
Page 52: D6 A2 2B 94
Page 53: 55 CC 53 F9
Page 54: DB 85 17 96
Page 55: 5A C7 AC FC
Page 56: EB 75 0C 75
Page 57: 65 9C 9B 78
Page 58: 0A C3 40 64
Page 59: BA 52 30 B1
Page 60: 0D 49 E1 20
Page 61: 36 F2 9C 24
Page 62: B1 82 7F 34
Page 63: 0A BA 1C 04
Page 64: CF A6 4A 8B
Page 65: D5 FC 6C CA
Page 66: 57 A8 19 CB
Page 67: B9 7C 17 B2
Page 68: B0 48 2E 69
Page 69: BE CA D8 A3
Page 70: BC 1B CE 7E
Page 71: 73 CB 89 59
Page 72: E6 7E 71 96
Page 73: 05 7F 35 84
Page 74: 6F 0C 84 8F
Page 75: A0 28 60 00
Page 76: 77 7D 47 81
Page 77: 33 CA EE 52
Page 78: 86 A6 39 29
Page 79: FD B8 6E 00
Page 80: C4 D6 92 7F
Page 81: C4 10 AE C7
Page 82: B6 D6 7C 48
Page 83: C5 D8 B1 4F
Page 84: 6D 97 99 3B
Page 85: 96 44 AB 71
Page 86: 79 7A F0 B7
Page 87: 70 35 0A FD
Page 88: F5 A7 2A 8A
Page 89: 7D 3C FF 72
Page 90: DD CD DA 8A
Page 91: AE 33 D9 71
Page 92: 4C 82 80 AC
Page 93: F8 72 5D 67
Page 94: 30 D5 5C 7B
Page 95: 3B 55 68 86
Page 96: A6 CB A2 04
Page 97: 26 8D 0D B9
Page 98: 71 0D E5 42
Page 99: D8 60 87 DF
Page 100: 2D 93 14 9A
Page 101: F6 A4 D7 56
Page 102: 38 74 65 A9
Page 103: AB AE A5 9A
Page 104: 66 3D 77 D3
Page 105: A2 67 A8 8B
Page 106: 7B DE 32 81
Page 107: 50 4A 44 CE
Page 108: EB EE C6 78
Page 109: 75 28 10 E0
Page 110: D2 7A F4 1B
Page 111: D1 58 E9 A5
Page 112: 12 7A CD 25
Page 113: 6D E0 A2 9E
Page 114: 42 3F 2F 22
Page 115: 87 5B 07 FB
Page 116: 04 7A DC 5C
Page 117: 73 0F 59 99
Page 118: 01 BF 53 11
Page 119: 75 67 4F A0
Page 120: 4F 2D C4 2A
Page 121: AF 17 64 02
Page 122: 83 46 37 E6
Page 123: 25 02 DB 65
Page 124: E8 7D 5F 38
Page 125: D0 F2 32 25
Page 126: 4C A3 CB 00
Page 127: 74 21 F2 98
Page 128: 90 22 42 65
Page 129: 1E 1B 4B 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 4B 98 6B
Page 134: 80 80 00 00