Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 67 70 07 FF F5 BD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 67 70 9B
Page 1: 07 FF F5 BD
Page 2: B0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 34 E5 3B
Page 6: 2A 9B 5B FC
Page 7: B0 A3 CA 60
Page 8: D0 14 F6 C5
Page 9: 0F 9E BC DD
Page 10: 37 4B 41 42
Page 11: 9D 85 9E 2D
Page 12: AD CA 2B F0
Page 13: 0F 52 BB BB
Page 14: E7 34 A2 85
Page 15: D1 E0 9E F0
Page 16: 9D 24 8E 76
Page 17: 1F 22 39 0F
Page 18: B4 97 DA 81
Page 19: D6 4B D6 FE
Page 20: 6C 1B 5D 0D
Page 21: 03 B1 00 01
Page 22: 00 F0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 4F B1 3A
Page 33: 0D 0E 80 CB
Page 34: E6 1E C4 A1
Page 35: 6A D5 D6 94
Page 36: D3 28 30 34
Page 37: 37 41 77 9D
Page 38: 24 7C 06 53
Page 39: C3 7C 3F 84
Page 40: 71 67 0C D8
Page 41: D4 40 16 FD
Page 42: A7 0D 57 14
Page 43: 85 9B CE B3
Page 44: 66 83 5A 70
Page 45: 6C 45 BE C6
Page 46: DA 2E E7 34
Page 47: B6 32 CF 18
Page 48: A3 23 44 22
Page 49: 37 BC FC 14
Page 50: DD 80 30 D6
Page 51: F7 9B D2 6C
Page 52: 67 6B A3 B9
Page 53: 15 B4 04 8B
Page 54: E1 57 16 CE
Page 55: 59 30 43 64
Page 56: 4F 58 60 34
Page 57: BF 80 3D 2F
Page 58: FA A1 6D D4
Page 59: 3F 3A 6D 42
Page 60: 10 C4 3F 58
Page 61: CB 9D 3F 51
Page 62: 9A 62 88 CD
Page 63: 85 D0 B0 23
Page 64: 4D B2 2B 79
Page 65: AF B5 FB 92
Page 66: B1 87 94 71
Page 67: 0E 06 84 96
Page 68: 0F C2 70 30
Page 69: 6D EC AA EB
Page 70: 91 C2 01 51
Page 71: AC FF 6D D9
Page 72: DB FC 5E 7C
Page 73: 49 D7 7B D9
Page 74: BD 9E E2 47
Page 75: 15 15 4B 9A
Page 76: 8A EE 4B 74
Page 77: 74 76 A7 AE
Page 78: B6 11 A8 F8
Page 79: F1 00 A3 FC
Page 80: F4 85 4E DC
Page 81: 0F 8A 81 CA
Page 82: 77 CE 1F E5
Page 83: C3 56 19 B7
Page 84: 03 EA 34 CB
Page 85: 75 D1 0C BB
Page 86: EA 2D E6 15
Page 87: 80 37 8F 63
Page 88: 9A F0 30 25
Page 89: 5A 50 6A 58
Page 90: C8 CE 1E 56
Page 91: 88 18 46 B2
Page 92: BC A1 FB 2C
Page 93: F2 89 4F B1
Page 94: 59 92 E5 43
Page 95: 87 2D EE 70
Page 96: F2 59 11 B0
Page 97: 19 7A 17 C6
Page 98: E5 42 78 45
Page 99: 6B D5 C9 F2
Page 100: AF A9 4A E9
Page 101: C6 BB 97 5B
Page 102: 60 85 3D 20
Page 103: 8B BE 75 A7
Page 104: 7F 3A E2 9E
Page 105: 01 B7 93 B4
Page 106: EC DF 3D 35
Page 107: 9D 6A 89 4A
Page 108: 54 3B BB EC
Page 109: 98 D5 BB 8E
Page 110: 06 FF F9 AB
Page 111: 02 BC 84 13
Page 112: 07 24 B8 51
Page 113: 7C 21 CB 0E
Page 114: D1 50 4C 81
Page 115: 54 47 17 20
Page 116: A9 88 21 BD
Page 117: BF DC 7B B3
Page 118: 23 38 3D 20
Page 119: 48 F3 36 E8
Page 120: B8 63 7B 89
Page 121: C4 06 2A D6
Page 122: 09 C8 A0 53
Page 123: E3 F1 05 A1
Page 124: 0C 7F 11 87
Page 125: 99 A8 D4 8A
Page 126: 38 E4 9C FE
Page 127: CA 3D EE 41
Page 128: 01 BF CE 7B
Page 129: 9F 06 8D 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CA DA 58 17
Page 134: 80 80 00 00