Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FA B1 30 7E 90 CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FA B1 C7
Page 1: 30 7E 90 CD
Page 2: 13 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 3B 9D D5
Page 6: CD 61 1E 7A
Page 7: A4 D2 F2 06
Page 8: 01 A2 21 33
Page 9: 08 BB 68 8D
Page 10: B0 A6 3C DF
Page 11: EE 69 39 FC
Page 12: 32 35 61 25
Page 13: 8E 56 5F 6B
Page 14: 78 A3 68 F1
Page 15: 67 E9 31 54
Page 16: 7D BA C8 45
Page 17: 7E 8F 3D D8
Page 18: B7 FC BB E4
Page 19: 73 CF E3 42
Page 20: D0 15 54 0D
Page 21: 03 D1 00 01
Page 22: 00 C2 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 5B 55 34
Page 33: 6A E4 BE 8A
Page 34: F6 89 AC B6
Page 35: 2D 6B D1 71
Page 36: 34 B6 5D 77
Page 37: 26 44 7C B5
Page 38: D7 DC 80 03
Page 39: 7D 7A 20 FD
Page 40: B3 23 16 CE
Page 41: 43 D8 0F D0
Page 42: BB 03 E1 B4
Page 43: C1 EA 60 1F
Page 44: DA 1D 45 EC
Page 45: 3A BB 06 78
Page 46: 55 1E B4 DB
Page 47: 2E 17 DD AC
Page 48: B9 59 4E 5D
Page 49: 87 66 E2 A2
Page 50: 3A 45 E0 84
Page 51: A6 7D 3A 4A
Page 52: 0D 4B 15 97
Page 53: 14 9A BF D3
Page 54: EA 44 80 74
Page 55: F2 B7 98 B3
Page 56: 0E 3C 49 BC
Page 57: A0 E7 AE 5E
Page 58: 2D D6 C2 81
Page 59: 00 72 75 87
Page 60: 18 40 05 66
Page 61: FB FC C6 CD
Page 62: E7 1E 50 AD
Page 63: 40 5A 19 C1
Page 64: EE 2A 6C 98
Page 65: 2D E6 FB 0E
Page 66: 4C 4C A6 85
Page 67: CC AF 5B B0
Page 68: 9B 26 3E C8
Page 69: A2 AB 79 37
Page 70: 5B CE AC 92
Page 71: 36 17 CA 3C
Page 72: D9 5B CB 4F
Page 73: 44 61 EB EB
Page 74: 7A 56 9E 7D
Page 75: 1F F9 6F 9D
Page 76: 51 67 CA 21
Page 77: A9 F7 59 75
Page 78: 7E B3 79 C3
Page 79: 06 4F 73 EA
Page 80: AE 34 10 DA
Page 81: 8F C3 9C 92
Page 82: E6 9B 44 E2
Page 83: C0 20 7C 31
Page 84: 07 C3 3A B0
Page 85: 05 78 8C ED
Page 86: 38 2C E2 C9
Page 87: 25 79 B7 E5
Page 88: E4 31 F9 F2
Page 89: 20 8F D0 9C
Page 90: 00 21 51 6B
Page 91: 4B CF CF D4
Page 92: FD 3C 0F B5
Page 93: D0 1D BB 8E
Page 94: 21 C6 3D 99
Page 95: CA 28 E8 E2
Page 96: 2F C7 11 49
Page 97: E2 C1 FE 52
Page 98: BB 6A 4A 64
Page 99: 4B 1D 6A BA
Page 100: 63 9C 45 2B
Page 101: 75 CB A1 CA
Page 102: 10 3B 35 07
Page 103: 7F 47 1D BE
Page 104: 23 22 8C 43
Page 105: C2 20 99 86
Page 106: 64 45 D3 64
Page 107: 4A 31 CD 46
Page 108: FE E8 FA 78
Page 109: 21 98 39 83
Page 110: D0 B2 DB 19
Page 111: 5F 95 3E DC
Page 112: EC 6F EC 8F
Page 113: DE 62 F3 75
Page 114: 38 E6 9D B2
Page 115: 27 FA E2 4D
Page 116: 21 96 4A 0E
Page 117: 39 AB 4C 4B
Page 118: 80 CA 49 95
Page 119: 02 C4 FA 4A
Page 120: FC 1E FE C4
Page 121: D8 53 11 91
Page 122: 1B C5 11 F9
Page 123: 0E E8 13 95
Page 124: CF 01 A3 E1
Page 125: F7 CE 19 DB
Page 126: 92 62 ED 17
Page 127: 12 A6 9A 81
Page 128: B1 60 5D 1D
Page 129: A7 5A 5D 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 9A 0A E6
Page 134: 80 80 00 00