Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 85 7F 47 38 05 78
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 85 7F 76
Page 1: 47 38 05 78
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 E5 8C 66
Page 6: 60 70 62 E1
Page 7: E7 4C 26 14
Page 8: F2 F3 13 B8
Page 9: C9 C2 4E 63
Page 10: 8F 29 3F 8D
Page 11: A6 2C D9 E5
Page 12: 9F 58 92 C7
Page 13: 23 23 B8 34
Page 14: C0 E6 8F AF
Page 15: AB FD 4E 0A
Page 16: 7A 86 FA B0
Page 17: 8B 3E E6 19
Page 18: 29 73 4F AC
Page 19: 70 14 1E 9A
Page 20: 5D 7E 80 61
Page 21: 02 F9 00 01
Page 22: 01 02 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 81 9F BF
Page 33: FA E4 D2 70
Page 34: 92 2B 4C 8F
Page 35: 32 07 A4 20
Page 36: EE 35 50 C0
Page 37: F8 AE 05 AA
Page 38: FE 23 4F 90
Page 39: 24 E5 2E E9
Page 40: 6D F9 36 09
Page 41: B6 35 8A 68
Page 42: 1F 9F 71 F0
Page 43: 4E 14 4E A0
Page 44: 66 3F DF BA
Page 45: AF 6E 2C AC
Page 46: D2 12 DD 81
Page 47: 55 CD 14 17
Page 48: 22 B5 64 7E
Page 49: 4F 66 03 2F
Page 50: 01 79 3D 96
Page 51: 6E FE 8C 0A
Page 52: BC 99 8F 0F
Page 53: 8C AD 67 50
Page 54: E7 2A A2 13
Page 55: D1 BE 32 57
Page 56: 71 3F 06 76
Page 57: BF 3C 77 27
Page 58: DC AA 38 1E
Page 59: 8A C8 FD 8A
Page 60: 16 A1 0A CC
Page 61: B5 BB 41 35
Page 62: 5B 69 A6 60
Page 63: F4 0C AA D8
Page 64: 28 8C 1C B3
Page 65: 09 6B C7 4C
Page 66: E9 44 5F B9
Page 67: 13 A4 3B EC
Page 68: 0C 25 1B 46
Page 69: 9E 27 5B B6
Page 70: F9 A5 18 B4
Page 71: B8 40 BB 61
Page 72: 3B B3 FF 34
Page 73: 8E 00 67 08
Page 74: 79 BB 09 29
Page 75: 13 2D 0D 4F
Page 76: 86 E9 F7 79
Page 77: A1 29 90 52
Page 78: 88 86 A9 A3
Page 79: 74 9F B7 11
Page 80: 3D 73 0E 00
Page 81: 37 D0 FF F1
Page 82: B0 D5 46 DC
Page 83: 1B 03 8D D9
Page 84: 0E 88 C3 7C
Page 85: 21 30 85 45
Page 86: 7D 61 78 1F
Page 87: FE 3A 89 D4
Page 88: B3 69 7F 54
Page 89: 09 38 05 D5
Page 90: 6A FA D8 98
Page 91: E4 30 0B 44
Page 92: 96 79 C4 A5
Page 93: B2 E8 4C 9C
Page 94: 1D 76 FB AF
Page 95: E7 3A 67 9A
Page 96: 05 53 6F 54
Page 97: 83 7A B1 D1
Page 98: E1 4F FB 9F
Page 99: 4A FA 2B AC
Page 100: 73 3F C5 8A
Page 101: 33 20 93 B4
Page 102: E0 36 37 65
Page 103: EC 48 CE 6E
Page 104: 9E 31 4E 43
Page 105: 7B 95 20 68
Page 106: 94 17 2D 7E
Page 107: 8C 62 FD E2
Page 108: 00 4D 87 AB
Page 109: A0 C3 90 45
Page 110: 6D 19 9C 93
Page 111: 2A AF 97 81
Page 112: 30 4C 02 48
Page 113: A4 98 62 00
Page 114: 05 55 3C A8
Page 115: A1 2F 41 82
Page 116: AF CB 88 61
Page 117: F7 A9 33 F0
Page 118: 94 9C 35 BB
Page 119: AF 35 75 9C
Page 120: F9 91 BA 15
Page 121: 9E 84 3D 22
Page 122: 88 A4 3E 3C
Page 123: 29 6A 92 D2
Page 124: F5 90 2C BB
Page 125: 34 C6 A3 31
Page 126: A2 1A 2D 2F
Page 127: F4 BA 25 F3
Page 128: D7 1E D3 7F
Page 129: 52 F0 9C 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 12 E8 15
Page 134: 80 80 00 00