Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 68 44 63 8F 92 21
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 68 44 A0
Page 1: 63 8F 92 21
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E 9D F6 8C
Page 6: B6 37 B2 40
Page 7: B2 1A C9 24
Page 8: EA E2 A1 FB
Page 9: 83 DB E9 22
Page 10: D9 E5 DC 1F
Page 11: 91 27 6A 2B
Page 12: 33 2F D7 D8
Page 13: 24 E3 06 65
Page 14: 78 D0 4C EE
Page 15: 74 A0 75 0D
Page 16: 41 B4 B1 7D
Page 17: FD 74 A4 90
Page 18: 6F 53 65 2A
Page 19: 76 7A 02 71
Page 20: 8A D3 64 8B
Page 21: 04 1A 00 01
Page 22: 00 E0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E8 E1 FA 7E
Page 33: 19 5B 14 EF
Page 34: 93 F0 6A F1
Page 35: 81 2B 0D E1
Page 36: E7 56 B7 F6
Page 37: 54 C5 72 87
Page 38: 7C 8C D0 DA
Page 39: 75 B1 2B 0D
Page 40: BC 0A 47 4A
Page 41: 89 FA C7 BF
Page 42: 2A 43 8F 18
Page 43: 7E 9E 71 F0
Page 44: 24 DC A6 F2
Page 45: 0A CD 5C 2C
Page 46: F1 0A 98 E8
Page 47: 42 57 15 51
Page 48: C3 74 75 20
Page 49: 71 F5 43 D9
Page 50: 24 BF DE E1
Page 51: D8 5D 07 D9
Page 52: 72 8B 48 62
Page 53: 6D 4C D2 50
Page 54: D3 9D 4B C7
Page 55: D0 A8 AA 41
Page 56: 11 94 18 6B
Page 57: 0D 10 8C B5
Page 58: EB F0 E0 AE
Page 59: 04 03 00 AF
Page 60: 7F 09 10 7E
Page 61: C7 65 7A 27
Page 62: 51 2D 43 F8
Page 63: 4C E8 D6 7C
Page 64: C5 F9 8D 25
Page 65: 27 74 0A AD
Page 66: 2A F2 0B 35
Page 67: 4C 63 62 9F
Page 68: DC EA E0 D4
Page 69: 80 35 39 3E
Page 70: 12 55 14 CF
Page 71: 17 23 51 92
Page 72: 85 E6 14 5C
Page 73: AD F9 A6 A0
Page 74: 3D 3A 45 F5
Page 75: EA 41 4F A8
Page 76: 84 02 81 94
Page 77: 8F 22 A9 F9
Page 78: 11 FF D7 4B
Page 79: 04 3D C1 85
Page 80: A2 24 C7 68
Page 81: F3 12 5A C5
Page 82: BE 92 C8 8F
Page 83: F4 B4 3B C5
Page 84: 91 D7 92 44
Page 85: EE 21 34 31
Page 86: B2 01 4C BE
Page 87: 7E A3 01 02
Page 88: A9 5E C3 2B
Page 89: 59 7C CC 62
Page 90: E8 09 75 33
Page 91: CF 7B E3 93
Page 92: CE CD D8 07
Page 93: F3 8C 58 C3
Page 94: 30 FA 52 F0
Page 95: E1 1B A9 69
Page 96: 87 E8 26 65
Page 97: 8A C1 0A 1F
Page 98: EF C4 F2 10
Page 99: 62 5F 2F ED
Page 100: 18 1D 8C 0D
Page 101: 81 0C 7C CB
Page 102: FC 05 72 6D
Page 103: 4E 7F C2 D2
Page 104: 36 0F 18 61
Page 105: 06 5D 68 5F
Page 106: 34 24 57 8E
Page 107: 56 EE 16 9C
Page 108: A8 90 B9 01
Page 109: 22 9E 72 B8
Page 110: E5 DE 3A 28
Page 111: 1E 2E 70 CC
Page 112: 33 BB 18 2C
Page 113: BF 6C 0A 82
Page 114: 47 BF C7 56
Page 115: 49 18 E6 D6
Page 116: 20 E2 51 1A
Page 117: A5 D4 2A 70
Page 118: D6 61 77 88
Page 119: 1B 5D 42 3B
Page 120: C3 56 6A 44
Page 121: 46 EC 2C 18
Page 122: A6 4A B0 7C
Page 123: BB 3D 08 E1
Page 124: F4 D3 F7 C3
Page 125: 2F 81 29 43
Page 126: BD DF D2 0F
Page 127: DA 2B 7F CB
Page 128: FA BD 8F 78
Page 129: DB 18 2A A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 9E 5B FB
Page 134: 80 80 00 00