Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A 33 EB 2D 60 AE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A 33 A5
Page 1: EB 2D 60 AE
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 32 72 AA 77
Page 6: D1 F1 48 12
Page 7: 67 0A 2D 6E
Page 8: 0E 26 78 D7
Page 9: 64 7C 78 9A
Page 10: 64 BE 53 3C
Page 11: AE 32 B9 39
Page 12: 50 30 45 9E
Page 13: C4 8D A6 A6
Page 14: 45 D9 CE A4
Page 15: 16 60 07 AB
Page 16: 12 1A 69 DD
Page 17: DF A2 C7 82
Page 18: ED 2F DE 2B
Page 19: CE 04 B8 D1
Page 20: 5D 05 9E 0A
Page 21: 01 9B 00 01
Page 22: 00 B6 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 2A 23 59
Page 33: C9 94 5A 73
Page 34: DB 0E CC 6A
Page 35: 41 30 56 7E
Page 36: CD 9E B2 AD
Page 37: FC CD 3F A9
Page 38: A6 54 E8 7C
Page 39: FC 6E EA 4B
Page 40: 54 B0 E5 92
Page 41: 69 39 14 F9
Page 42: 4A 9B F0 9E
Page 43: 86 1A 32 1B
Page 44: 1A C1 34 C5
Page 45: 7A 78 DF FF
Page 46: A2 F7 78 59
Page 47: 9C B8 96 7F
Page 48: 3F 9B 2F 0D
Page 49: D5 B3 BC F1
Page 50: 94 0F 28 1F
Page 51: C1 78 EC AD
Page 52: 01 89 A8 2F
Page 53: E8 91 6B 6A
Page 54: 08 86 22 9D
Page 55: FE 3C 9C 9A
Page 56: 56 B3 E0 A8
Page 57: 38 77 F1 C2
Page 58: 94 1D DC 9D
Page 59: F1 62 2F B7
Page 60: 15 E4 B1 59
Page 61: 1E 1E BA 2A
Page 62: 04 08 53 72
Page 63: 60 44 36 FA
Page 64: 88 60 02 5E
Page 65: 69 0B 56 5E
Page 66: F7 79 E3 58
Page 67: 9C 96 94 5E
Page 68: 87 4A 20 8C
Page 69: B5 C3 2A 9F
Page 70: 05 AA 1B 18
Page 71: 27 6B 2F 1A
Page 72: D5 5A 6F BA
Page 73: 83 67 18 35
Page 74: C0 7B 56 0E
Page 75: CC 77 AE 44
Page 76: 4D 94 51 21
Page 77: 74 1C C8 06
Page 78: 7D DA 62 CC
Page 79: 76 9C 33 CD
Page 80: E5 65 4D EC
Page 81: DF 09 AC D5
Page 82: 43 14 46 E0
Page 83: A8 AF 22 28
Page 84: A4 95 7B 1D
Page 85: 6D 99 B8 7D
Page 86: 50 82 6E C7
Page 87: B6 14 14 57
Page 88: 13 07 BC A9
Page 89: 5B BC 46 1F
Page 90: 3A 22 C5 2C
Page 91: D8 17 9F 75
Page 92: A1 9F C7 66
Page 93: 31 29 8E 4C
Page 94: 75 47 A2 DC
Page 95: 5D 8D 68 05
Page 96: 57 34 4C 02
Page 97: 7F 2E DB 43
Page 98: D5 25 90 A3
Page 99: 73 9A 6C 72
Page 100: 1C B9 94 A7
Page 101: BC 98 A9 34
Page 102: 07 EB 99 69
Page 103: 38 30 43 3E
Page 104: 51 E3 D2 8F
Page 105: C2 70 FF D4
Page 106: D6 AD EB 38
Page 107: F1 88 0F 16
Page 108: C2 83 47 F5
Page 109: 89 88 FF 75
Page 110: 86 C8 95 D8
Page 111: C4 44 31 5E
Page 112: 72 86 A5 0A
Page 113: 09 D7 6A C8
Page 114: A8 97 56 95
Page 115: D7 A9 17 8C
Page 116: 4A FE 2D C5
Page 117: 32 79 66 F9
Page 118: CB 31 BE 7A
Page 119: 8F 2B 74 81
Page 120: 7E 5C EF 81
Page 121: CC 4A 4C 09
Page 122: 10 CB 73 88
Page 123: E9 BB 89 B5
Page 124: 86 39 9B 05
Page 125: 5E 7C 50 EE
Page 126: 26 77 BE 5E
Page 127: 12 87 10 3D
Page 128: AF DA F5 4D
Page 129: 2D 22 9F F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 4B 21 D6
Page 134: 80 80 00 00