Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 A5 B6 C9 04 EB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 A5 5C
Page 1: B6 C9 04 EB
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 BD 89 B3
Page 6: 18 78 BC BC
Page 7: A0 09 F9 5E
Page 8: 76 4D 5F 16
Page 9: 54 12 39 B3
Page 10: EF 3C 7D F1
Page 11: 22 4E A8 0F
Page 12: F5 AD 98 29
Page 13: 78 78 AE D2
Page 14: E8 54 FA 62
Page 15: 08 C2 12 9D
Page 16: F6 E2 E8 AB
Page 17: 82 6E A1 37
Page 18: 32 1F 05 8B
Page 19: 35 49 14 54
Page 20: E1 1B EF 70
Page 21: 03 C1 00 01
Page 22: 00 BB 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 BE F7 B4
Page 33: 90 B2 03 C4
Page 34: 32 8E D6 AF
Page 35: 70 F9 3B 47
Page 36: 5A 72 F6 61
Page 37: 8D CC 92 11
Page 38: 44 38 AB B2
Page 39: EF 1B C6 DD
Page 40: D9 6F D2 E0
Page 41: 10 9C E1 AF
Page 42: 6E FF 73 F9
Page 43: 56 5E 12 BE
Page 44: 2C 8F 60 29
Page 45: 32 A1 79 A2
Page 46: C9 6C B8 52
Page 47: B9 A2 89 D8
Page 48: F7 0B A2 28
Page 49: 02 CF 1E 61
Page 50: 4A D3 34 A9
Page 51: 6F 06 6B C7
Page 52: 3F AE 8D E6
Page 53: 05 ED 89 32
Page 54: 33 81 29 5B
Page 55: AD 68 BA BD
Page 56: 6E 5F D5 0F
Page 57: D5 2C 85 D2
Page 58: 35 EB 0C E6
Page 59: 3F 93 79 9C
Page 60: 09 7C F4 AF
Page 61: FC 93 21 92
Page 62: EF 63 68 25
Page 63: 2D 69 05 2F
Page 64: CD 1B 70 1F
Page 65: 74 25 CA 47
Page 66: 1D 2C 7D 3B
Page 67: 5F D2 76 7C
Page 68: F9 1E 66 B0
Page 69: EC 37 48 C4
Page 70: FE 06 18 67
Page 71: 74 69 04 45
Page 72: A7 0B 58 E8
Page 73: 09 02 9A A7
Page 74: 42 57 13 4A
Page 75: 2C EC 00 C4
Page 76: 18 9B 67 8C
Page 77: 37 71 3A D1
Page 78: 59 E7 8B 0D
Page 79: F5 33 40 1D
Page 80: BE 94 43 A0
Page 81: DB B4 57 8F
Page 82: 94 16 ED F2
Page 83: 6E 2B 69 06
Page 84: 6A 7D 68 61
Page 85: 14 09 CF 44
Page 86: 29 BE 7F FB
Page 87: B1 33 B3 31
Page 88: 33 2C 82 FC
Page 89: 61 5C 64 7A
Page 90: A8 BE 3B 72
Page 91: 29 26 D9 E4
Page 92: 88 54 CD 08
Page 93: 1B 07 31 36
Page 94: 03 8A 6F AE
Page 95: BB 77 1A FE
Page 96: 3B C3 0D 56
Page 97: DF BD BB 39
Page 98: 9C E9 5A C2
Page 99: FC 4D 2E 37
Page 100: C3 5F 5F 64
Page 101: 52 7D D3 C0
Page 102: 27 5B 7A 13
Page 103: 4E DC FC 8C
Page 104: 28 2D F3 DF
Page 105: 5E E7 66 0F
Page 106: BF EC 7C C5
Page 107: 94 DD ED D0
Page 108: 59 66 B2 69
Page 109: DF 90 84 2A
Page 110: C6 77 9B D1
Page 111: 01 5B 7F 85
Page 112: 49 4D F8 AD
Page 113: 9A 4A 5E 3C
Page 114: CD 72 01 F8
Page 115: 18 AF 21 A5
Page 116: 9C 2F 64 2D
Page 117: D9 31 A7 3E
Page 118: 79 E9 82 1F
Page 119: 74 71 A7 54
Page 120: BC 41 0D 8E
Page 121: 1B 01 0C 2A
Page 122: 91 05 6C 94
Page 123: 1B 51 CF A3
Page 124: CA C2 63 D3
Page 125: 9D BE 50 98
Page 126: CA DD 0C 17
Page 127: F9 0B 4F 01
Page 128: FC 4A 78 8A
Page 129: 40 59 AE 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 39 18 77
Page 134: 80 80 00 00