Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 8B 0B 4B EA 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 16 8B 11
Page 1: 0B 4B EA 17
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 14 EB 3D
Page 6: 6A 73 43 60
Page 7: 2F C5 25 1A
Page 8: CD 29 93 00
Page 9: CE 59 CB 94
Page 10: FA 90 7C 53
Page 11: 5E 56 E0 A4
Page 12: 72 5B C6 03
Page 13: 63 D3 C2 26
Page 14: 8D D0 B1 C7
Page 15: 12 1F CC 0B
Page 16: E7 2E 93 BF
Page 17: 26 42 B6 B9
Page 18: DA 06 0C AE
Page 19: B8 3A 7C 8A
Page 20: EC 1D 66 2C
Page 21: 04 6D 00 01
Page 22: 00 F3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 83 B9 E9
Page 33: 3B 11 87 BB
Page 34: 35 40 D5 64
Page 35: D2 5F 84 0E
Page 36: 6F A6 32 CC
Page 37: AD DE D0 CA
Page 38: 3E 06 5D C8
Page 39: 07 50 65 24
Page 40: 1C 96 A1 1B
Page 41: 5F A5 3D EB
Page 42: 42 A5 B2 27
Page 43: 15 35 5A 0D
Page 44: D4 50 BE 15
Page 45: 39 88 8B 17
Page 46: 39 79 B6 12
Page 47: 86 23 C5 52
Page 48: 69 CA A2 3F
Page 49: B4 C2 79 AE
Page 50: 37 C0 93 E9
Page 51: 6D E9 0A BD
Page 52: 61 A8 52 51
Page 53: DE BF 34 E8
Page 54: 4B 86 65 AE
Page 55: 0A F6 75 A8
Page 56: CE 28 CC F1
Page 57: BB FF 53 79
Page 58: 34 BF 83 88
Page 59: 46 09 FC 25
Page 60: 60 AE 98 D5
Page 61: 41 1F C7 E8
Page 62: 24 5E 17 46
Page 63: F5 9A D8 B0
Page 64: 87 91 D0 A3
Page 65: 14 E5 47 BD
Page 66: 93 94 84 06
Page 67: 87 42 58 9A
Page 68: DE C7 44 B2
Page 69: A1 5F 34 E9
Page 70: 3B F0 F4 41
Page 71: 15 BB FB AD
Page 72: D3 02 F6 58
Page 73: 38 01 8B EE
Page 74: 89 DC 17 A7
Page 75: 17 C7 F2 FD
Page 76: FA E3 48 AE
Page 77: B9 E1 CD AC
Page 78: 8E EC E8 67
Page 79: 4A 35 6B 61
Page 80: D5 CF F4 65
Page 81: F7 33 04 84
Page 82: D3 7A FB 26
Page 83: AE 84 69 43
Page 84: DF A5 9C 20
Page 85: AC 6A B7 38
Page 86: DD FD AE 6A
Page 87: DE B7 2A 22
Page 88: E8 57 D2 B3
Page 89: 92 BA AB 6F
Page 90: C9 FA FF 56
Page 91: 7B 17 B8 53
Page 92: 0F 8B 5B D4
Page 93: 70 13 C7 05
Page 94: 76 F2 B3 DB
Page 95: C6 B6 80 82
Page 96: 06 81 4E C8
Page 97: 88 8A 5C A5
Page 98: AF 21 DB B1
Page 99: A1 D6 F4 F2
Page 100: 0F 04 A5 71
Page 101: 62 6B 85 BC
Page 102: C5 5B EA B2
Page 103: 78 34 68 3E
Page 104: 8B 9D AE 48
Page 105: 71 59 D0 E7
Page 106: A0 7C B6 A5
Page 107: F6 06 F8 DC
Page 108: 75 EC 7B AE
Page 109: 7D 03 80 E2
Page 110: 5A 63 30 8B
Page 111: 5C 88 FD C0
Page 112: C7 8C E1 30
Page 113: 68 EC AB 03
Page 114: B2 69 1C 8F
Page 115: AA 8E 93 23
Page 116: 34 2E CE C0
Page 117: FA FC C8 04
Page 118: 96 68 A6 36
Page 119: A9 4B BB 22
Page 120: FD 17 BC AB
Page 121: 3D 0A 44 4B
Page 122: 02 4A 62 15
Page 123: 6A 02 13 DD
Page 124: C6 53 87 65
Page 125: 00 67 AA 77
Page 126: 4C E1 A7 51
Page 127: 44 CD CD 29
Page 128: BA FC AC E7
Page 129: CC 2E 7F 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 95 4B 09
Page 134: 80 80 00 00