Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4B 17 8B 79 01 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4B 17 D0
Page 1: 8B 79 01 A5
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD DA 3B 9C
Page 6: 20 B9 8C CC
Page 7: 96 DF B4 93
Page 8: 0E 87 38 3D
Page 9: CA FB D4 4B
Page 10: 25 58 1E 16
Page 11: 38 7B 6B 9F
Page 12: 52 60 EF B3
Page 13: D1 4A BF 24
Page 14: F4 08 8E 06
Page 15: 7D 25 16 3C
Page 16: 69 5F B6 A3
Page 17: 1A 02 C2 B5
Page 18: A1 55 E3 94
Page 19: 42 B2 38 AE
Page 20: 51 8A FB 13
Page 21: 02 6C 00 01
Page 22: 00 C3 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 AE 5B 34
Page 33: 0C 7D 9E DB
Page 34: 63 CB FD 64
Page 35: A3 D5 35 46
Page 36: EC 92 34 F4
Page 37: 5D 18 36 07
Page 38: 23 BE E9 C8
Page 39: 36 98 4A B3
Page 40: C7 E2 01 52
Page 41: A2 3E F5 8B
Page 42: 4B 5D AF DC
Page 43: 64 09 62 79
Page 44: E0 EF 2F 76
Page 45: CB 26 89 B1
Page 46: A0 83 53 72
Page 47: F7 FF EA 6A
Page 48: 70 08 75 48
Page 49: 4C 80 98 77
Page 50: 3D 8F B8 DA
Page 51: 50 AB 5D 7F
Page 52: 11 DE FD 9B
Page 53: E2 13 F1 AE
Page 54: EE 4C 43 DF
Page 55: EA 54 E5 B6
Page 56: 1B 2A 16 9E
Page 57: 54 D2 7B DB
Page 58: 4E 8F 2F C7
Page 59: BF CB D5 7F
Page 60: 71 46 C8 CB
Page 61: 92 59 61 42
Page 62: B5 79 7B 5F
Page 63: 26 6B 6A B6
Page 64: A0 E3 2E 52
Page 65: CB D3 44 C6
Page 66: A6 7C 8C 39
Page 67: 43 85 8A 4F
Page 68: 70 B3 0E FC
Page 69: 3B FF E0 3A
Page 70: DB 76 3E 2A
Page 71: BC 7E F9 D4
Page 72: 0E C9 C5 66
Page 73: 08 A7 70 DD
Page 74: CA EC E4 61
Page 75: 46 76 8D B3
Page 76: 95 DD 06 08
Page 77: C1 22 62 2F
Page 78: AA DC B3 47
Page 79: 61 F4 BB EA
Page 80: 5E 34 8C 82
Page 81: 8D ED FC 37
Page 82: D3 20 A9 30
Page 83: 1F 5F D9 F2
Page 84: 51 F9 71 44
Page 85: D8 BA B4 D8
Page 86: 13 6D B5 D0
Page 87: CB 45 19 7C
Page 88: FF DD DE 21
Page 89: BC 2A D6 22
Page 90: CB CB CD EF
Page 91: 44 75 3C D9
Page 92: 00 51 0B C6
Page 93: B1 03 84 F4
Page 94: 72 C5 F4 9D
Page 95: 0D CD 81 A4
Page 96: 92 24 B5 74
Page 97: BF 55 34 AB
Page 98: 5E 89 7D 39
Page 99: 62 86 59 9B
Page 100: 58 77 5B F1
Page 101: 89 27 E2 90
Page 102: 04 BC 8A 24
Page 103: 84 60 E8 5B
Page 104: CF D9 A7 CA
Page 105: F9 D0 B8 94
Page 106: C8 8A A5 C6
Page 107: F0 9B 2A A3
Page 108: E6 3F D8 78
Page 109: 26 10 01 CB
Page 110: 8E D2 9D 6A
Page 111: 87 8C 87 2D
Page 112: 22 71 25 42
Page 113: A5 C2 05 5F
Page 114: 1F 6B 53 5E
Page 115: 56 4F 72 40
Page 116: E9 3B 62 62
Page 117: DA 69 D3 61
Page 118: BB 88 9F 81
Page 119: A8 B9 4E C6
Page 120: 0D 27 C2 96
Page 121: 3A 9D 6F B3
Page 122: 07 3D C6 CF
Page 123: 45 A6 47 D5
Page 124: 01 D4 B8 EE
Page 125: 5B D3 5A B8
Page 126: 50 89 2C 42
Page 127: B5 33 66 8F
Page 128: B3 AC CE F8
Page 129: 47 81 06 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A 3B 20 89
Page 134: 80 80 00 00