Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 62 CF 4E 9F BC 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 62 CF 21
Page 1: 4E 9F BC 17
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 96 DC DA
Page 6: 49 4D AE A5
Page 7: E6 63 93 54
Page 8: F6 A0 23 50
Page 9: AA CA E1 9D
Page 10: BD 0D C5 62
Page 11: 69 D5 A5 97
Page 12: 63 1B 30 5C
Page 13: 62 53 01 F5
Page 14: EC 88 58 BE
Page 15: 26 6E 98 0B
Page 16: 31 46 86 5F
Page 17: D7 74 A8 C5
Page 18: 52 CA C6 2B
Page 19: 70 03 87 4F
Page 20: E3 A5 BA A6
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 55 9D 3A
Page 33: 9B 63 FC DA
Page 34: 09 24 B2 88
Page 35: 37 54 35 8B
Page 36: 89 69 EC C7
Page 37: F4 D2 E8 89
Page 38: D8 E3 21 15
Page 39: 7C 3D B9 52
Page 40: AC 3F C9 DD
Page 41: 6F F2 F1 A9
Page 42: 1D D5 1A 4E
Page 43: 06 7E 14 25
Page 44: C0 1A 84 74
Page 45: D4 B2 E7 75
Page 46: BE 15 E0 68
Page 47: 1E D1 49 A5
Page 48: DE C2 43 F7
Page 49: 52 B4 16 73
Page 50: E0 A9 7E DF
Page 51: 66 4B 3E 93
Page 52: 0E 1E 0B F6
Page 53: 72 0C 90 DC
Page 54: 06 03 05 39
Page 55: 59 46 0D 0F
Page 56: 9D 20 3D A0
Page 57: 5B FE 2C 5E
Page 58: 13 FD 54 05
Page 59: 82 D7 43 CE
Page 60: 3D B2 78 83
Page 61: 75 75 8E 32
Page 62: B7 47 1B A0
Page 63: 51 BA 9A EF
Page 64: 9B B2 3E 6F
Page 65: 46 6F 80 12
Page 66: 64 56 71 C2
Page 67: 77 84 6E DE
Page 68: EF 13 6C 5F
Page 69: 70 3D 65 2E
Page 70: A4 1B AF E9
Page 71: 83 42 6F A7
Page 72: 13 30 E3 BE
Page 73: 53 D2 A0 1E
Page 74: CA 31 14 5E
Page 75: C0 97 BF 9A
Page 76: 2A 69 99 0D
Page 77: E9 DB 99 95
Page 78: 3C BF AB B3
Page 79: 95 33 51 6E
Page 80: A0 E5 A8 5D
Page 81: E5 38 35 6A
Page 82: B7 96 F3 B8
Page 83: E5 41 01 21
Page 84: C3 9B FE 2E
Page 85: D4 15 AC E3
Page 86: 85 BD BA F9
Page 87: FF 36 DF FD
Page 88: C7 92 E2 0A
Page 89: 77 E5 6A 78
Page 90: 71 73 87 88
Page 91: E0 08 D5 89
Page 92: 0D 86 C1 8A
Page 93: 72 E0 E1 D5
Page 94: 90 5E E1 50
Page 95: CA 2B 35 BA
Page 96: 92 CC 82 75
Page 97: D3 29 CB 50
Page 98: AD 1F 63 A5
Page 99: 04 3D 0B 15
Page 100: A1 DF EF 2B
Page 101: 53 D0 73 38
Page 102: D2 E8 F3 65
Page 103: 30 49 3B 4E
Page 104: 86 BB E3 FC
Page 105: 0B E5 56 EA
Page 106: FE 1D F8 44
Page 107: 58 A7 C1 F2
Page 108: 52 E1 FF 6C
Page 109: FF 28 41 56
Page 110: A1 47 E4 65
Page 111: 82 72 BE 8D
Page 112: A2 63 A6 8D
Page 113: 1C 76 3F 1D
Page 114: B8 80 55 46
Page 115: 7B 7A 24 41
Page 116: CA 1F 4A 9A
Page 117: 2A DC 06 B2
Page 118: FB F4 A2 54
Page 119: 63 1A B9 39
Page 120: 78 7E 8E 00
Page 121: 05 14 16 7E
Page 122: 0B AA 95 59
Page 123: CE 4C 48 3A
Page 124: 53 11 F4 CC
Page 125: FB 69 7C E8
Page 126: 42 DD E2 43
Page 127: BE 52 B9 A9
Page 128: BD 30 92 EA
Page 129: F8 C7 7E 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 05 58 DD
Page 134: 80 80 00 00