Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 94 15 D6 E5 BD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 94 CC
Page 1: 15 D6 E5 BD
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF 8F B7 20
Page 6: AA 2D FC 0F
Page 7: 58 19 6F 96
Page 8: F1 53 3E 55
Page 9: AF 54 61 CD
Page 10: DD 0E 29 7C
Page 11: 25 FD 11 34
Page 12: 61 C6 61 41
Page 13: E3 32 7A 07
Page 14: 24 BD 1A DA
Page 15: A4 B7 43 E7
Page 16: 8C 51 05 FF
Page 17: 2B DD 9E 29
Page 18: EF 6B E6 8F
Page 19: 30 9F BD 0E
Page 20: EF 85 86 FC
Page 21: 02 EE 00 01
Page 22: 01 99 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 89 89 44
Page 33: 06 7B 9B 35
Page 34: 68 5A FB D7
Page 35: 09 D8 EE B3
Page 36: 15 93 63 04
Page 37: 60 46 C3 F9
Page 38: CF 2A 84 15
Page 39: B6 45 EC BB
Page 40: D0 72 CA 47
Page 41: B2 8D 2F 79
Page 42: 6F 0F A3 9B
Page 43: 56 DE 03 74
Page 44: A3 5B C6 6B
Page 45: 37 A8 55 E4
Page 46: A5 C6 CD FA
Page 47: 6A 4D 3D D0
Page 48: 94 E5 17 E4
Page 49: AD 45 9D 37
Page 50: DB B2 E4 F2
Page 51: 1E A5 C7 77
Page 52: 44 2A 4F DC
Page 53: E1 B0 53 0C
Page 54: 9F FF 10 7E
Page 55: DA 6B 6D F0
Page 56: 7E F4 A6 1A
Page 57: 7C BF 88 06
Page 58: B9 06 60 96
Page 59: 59 46 20 7F
Page 60: 19 33 42 81
Page 61: 2F CD A0 2F
Page 62: AA E5 D8 7E
Page 63: EB 82 61 0B
Page 64: 04 80 B6 74
Page 65: 8C 58 5C 6A
Page 66: 3C 18 57 3E
Page 67: 58 BC E3 DC
Page 68: D6 6E 07 23
Page 69: 1F 5F 05 FD
Page 70: 47 4C 73 FF
Page 71: EB 23 1E 1F
Page 72: 57 89 A4 57
Page 73: 85 F8 DE 99
Page 74: 5F 29 BD C6
Page 75: 06 4C 8C 30
Page 76: 5A 9B FD 00
Page 77: 34 85 71 C5
Page 78: EA 8D B7 5D
Page 79: 03 CF 8E 18
Page 80: 56 82 18 57
Page 81: C3 CF 69 C2
Page 82: 6F E5 E8 43
Page 83: B5 CB 11 B4
Page 84: 08 FF 3D 93
Page 85: D6 19 37 9A
Page 86: 14 3E 21 8B
Page 87: C2 91 60 F2
Page 88: BD 5C C4 2A
Page 89: 2D 34 9B 5A
Page 90: 71 6A 3E EF
Page 91: 9A C8 15 26
Page 92: 77 97 83 75
Page 93: 9A CD D4 4F
Page 94: 19 4F 2F 88
Page 95: A4 7A CD A5
Page 96: 8A 04 48 B9
Page 97: 2E 56 FC 56
Page 98: 72 07 8F 29
Page 99: 0D 2F E0 49
Page 100: B1 80 67 53
Page 101: 41 87 71 A7
Page 102: 13 43 71 9D
Page 103: CB DC 54 49
Page 104: 65 E7 C9 5C
Page 105: 4F 06 B3 D2
Page 106: FA B9 E6 16
Page 107: 79 1E 39 5C
Page 108: C3 96 5A 6C
Page 109: EE DA A1 54
Page 110: 2A 58 36 E0
Page 111: 9B 1F 7F 46
Page 112: 27 97 B5 16
Page 113: 6C 23 34 CD
Page 114: B1 6B 6C 55
Page 115: BA 9C C3 0C
Page 116: 6A 96 C3 57
Page 117: BA D9 30 F8
Page 118: 29 E8 68 9B
Page 119: 9B 19 73 E6
Page 120: 82 99 20 E0
Page 121: 7C E9 BC 95
Page 122: 32 65 61 A9
Page 123: B0 67 D7 86
Page 124: D4 43 2D 82
Page 125: E9 CD D2 C9
Page 126: BA 33 23 54
Page 127: 4D 0C B0 7B
Page 128: D1 42 21 25
Page 129: C9 8F BF B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 17 5A 3E
Page 134: 80 80 00 00