Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CE 60 28 E7 69 74
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE 60 22
Page 1: 28 E7 69 74
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 27 20 C6
Page 6: E6 F1 4F 53
Page 7: 8C 24 91 10
Page 8: 3D 23 AC 73
Page 9: 4E 95 B3 75
Page 10: 6C 63 E7 FC
Page 11: 44 09 8B 8C
Page 12: 5F 00 CC EF
Page 13: E0 02 84 3D
Page 14: 14 BD 12 60
Page 15: 24 6E 11 8C
Page 16: 12 D0 F4 D6
Page 17: 8A 1B CF 5C
Page 18: 6D 3A FF 5B
Page 19: A6 51 D4 DD
Page 20: D0 18 D3 C7
Page 21: 04 9E 00 01
Page 22: 01 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C EA 6D 56
Page 33: 70 CD D2 BA
Page 34: 4B CF 01 92
Page 35: 56 7F 07 FA
Page 36: 8C 49 CA 86
Page 37: 80 E1 09 FB
Page 38: 37 88 51 BC
Page 39: 0B 6E A2 B1
Page 40: E3 A9 D3 AB
Page 41: E4 B1 14 02
Page 42: A2 00 6E 3E
Page 43: 1A 61 49 5C
Page 44: 40 34 73 99
Page 45: 43 DC 1A 3B
Page 46: F1 E6 5A E5
Page 47: 4F 17 F5 F4
Page 48: 7F 99 95 E2
Page 49: 47 F3 B5 11
Page 50: 3A 3E 03 37
Page 51: 67 C9 1E 34
Page 52: 46 70 36 1B
Page 53: 93 AA 02 8D
Page 54: B1 DE 4A 5A
Page 55: A4 5F 14 9B
Page 56: A4 6F CB A6
Page 57: 2B B2 4B 92
Page 58: EA B7 78 DA
Page 59: 1F BF 99 69
Page 60: 94 F6 F5 73
Page 61: 02 00 92 75
Page 62: 4D E5 BB 91
Page 63: BA 64 2C A5
Page 64: 58 7A ED 1F
Page 65: EB C6 6D 88
Page 66: CB FE 91 D3
Page 67: 47 BB DD 45
Page 68: A4 45 6D 41
Page 69: B1 95 7A A4
Page 70: FB 5F E5 BA
Page 71: 53 62 5F 85
Page 72: 65 6F 7B E7
Page 73: 92 23 66 0B
Page 74: 04 3C C2 44
Page 75: B5 6B 3C 38
Page 76: A8 06 A9 2E
Page 77: E3 FE 02 3D
Page 78: F4 27 A7 A6
Page 79: 38 78 6A D7
Page 80: F1 87 88 07
Page 81: 85 46 AA 99
Page 82: 23 C9 5F 05
Page 83: D9 53 E3 4E
Page 84: BF F3 8F 5C
Page 85: DA 6F 8B 27
Page 86: 64 CE 7D 1F
Page 87: CE C2 FB 64
Page 88: 76 56 2C 38
Page 89: 72 7F 0E 53
Page 90: 6F D0 5F C8
Page 91: A1 B9 C2 CF
Page 92: FB DA BC AD
Page 93: 32 D4 5D B9
Page 94: 78 2F 24 D3
Page 95: A3 6C 0D 2C
Page 96: 0B F4 B2 79
Page 97: 9D D0 D6 EF
Page 98: A5 B2 3B F2
Page 99: D4 24 1D 09
Page 100: F2 23 2D 49
Page 101: B0 EC CF 53
Page 102: A0 5D 82 41
Page 103: 29 28 BE 11
Page 104: 1D CE 4E 9A
Page 105: DA 6D 35 A0
Page 106: B5 0B BA 08
Page 107: F9 6C 57 D2
Page 108: 39 C6 2B 19
Page 109: F2 13 64 1A
Page 110: 80 29 03 77
Page 111: 61 6A D6 06
Page 112: 01 54 78 86
Page 113: 03 AA 7C E7
Page 114: 3A D3 A0 68
Page 115: CB 62 11 AE
Page 116: 46 AD 3B EB
Page 117: 10 37 5E 77
Page 118: FE F0 0E A1
Page 119: 4A 58 EE 00
Page 120: 26 9C E9 1D
Page 121: 53 EA 08 66
Page 122: 54 4B B8 A1
Page 123: 01 66 82 85
Page 124: 2D 49 00 2C
Page 125: 79 F5 4C 23
Page 126: B0 6E 6E 7B
Page 127: 3B 6F 99 BE
Page 128: 81 3E 60 83
Page 129: 33 38 23 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C D2 EB C6
Page 134: 80 80 00 00