Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A 70 87 E0 0F 0D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A 70 86
Page 1: 87 E0 0F 0D
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 B1 C7 B4
Page 6: F7 AB DC B9
Page 7: CF F0 AB A7
Page 8: 63 59 86 6A
Page 9: 78 57 1C 95
Page 10: 00 E1 FD 95
Page 11: AC DC 97 C5
Page 12: D5 2A 2A F0
Page 13: 56 55 A8 46
Page 14: BF 7A B6 B3
Page 15: C2 81 FC 48
Page 16: 85 4B F7 E0
Page 17: 0A C3 E7 EE
Page 18: C6 2E 67 A2
Page 19: BB F7 57 45
Page 20: BA 7F 41 60
Page 21: 03 A7 00 01
Page 22: 01 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 55 1A 4B
Page 33: A1 5E B1 C1
Page 34: 7A E5 C8 17
Page 35: 1E 3E C0 CF
Page 36: 15 35 D4 A0
Page 37: 39 86 84 B4
Page 38: B8 5D 9F BE
Page 39: B2 9B 20 94
Page 40: 3B EF 07 73
Page 41: 10 28 51 93
Page 42: F3 1E F0 61
Page 43: 89 68 05 CE
Page 44: 8F 67 EE 21
Page 45: E4 04 C1 11
Page 46: A2 13 61 B9
Page 47: BA EA D0 C4
Page 48: 9F 24 6A 1B
Page 49: 9B 3E 82 B7
Page 50: FD 79 7D C8
Page 51: A1 D6 31 84
Page 52: 35 CA 0F 84
Page 53: 25 22 62 14
Page 54: 55 1A 66 48
Page 55: 83 A1 DC 37
Page 56: 7F A6 1E F7
Page 57: D2 BD 3E 55
Page 58: B4 5A 80 21
Page 59: 24 D9 FB 52
Page 60: D8 63 7E 86
Page 61: DB B8 8F 36
Page 62: 17 1C C2 C0
Page 63: 9A BA 60 BB
Page 64: 4E 4E 65 88
Page 65: EB 31 7C 01
Page 66: C0 32 3C 12
Page 67: C7 4C D8 CF
Page 68: 1D 41 2A EA
Page 69: 76 28 54 B4
Page 70: EA 95 85 79
Page 71: 9C A8 42 E6
Page 72: 14 CD B8 EF
Page 73: D0 86 08 F1
Page 74: 87 8A 22 EF
Page 75: 89 CB 9F 73
Page 76: 0D F4 F4 85
Page 77: 20 7A BA 2C
Page 78: 04 C5 D3 98
Page 79: 9E B3 D8 DA
Page 80: 96 D3 80 C7
Page 81: 8F FC 2F 7B
Page 82: 43 A5 C7 52
Page 83: 33 F6 58 15
Page 84: E3 6B 13 26
Page 85: 53 EF 94 C8
Page 86: 08 9B 3D FA
Page 87: A5 1E CE 3B
Page 88: 7F 0D EB EC
Page 89: 4B 89 40 CE
Page 90: C7 82 5D 07
Page 91: A0 90 51 0F
Page 92: C7 81 B0 02
Page 93: C9 93 B0 73
Page 94: 2A 1B DD 4C
Page 95: 74 AA B8 9A
Page 96: 95 7F C5 FE
Page 97: 64 01 92 06
Page 98: B7 B4 2B 8C
Page 99: 51 2B A3 37
Page 100: FB FE 23 3A
Page 101: A0 2D 6C FC
Page 102: 72 83 10 20
Page 103: D9 1A 08 42
Page 104: 6C 8A 56 86
Page 105: 82 30 7E 1F
Page 106: 07 37 33 AF
Page 107: FD 27 11 5D
Page 108: 0A 48 88 94
Page 109: 7E 0C 07 0E
Page 110: E0 0A 6B 5F
Page 111: 17 FE CC 7F
Page 112: 09 0B 8C 2E
Page 113: BE 0B 75 87
Page 114: 6B 8F AA D8
Page 115: C0 E9 A5 54
Page 116: 70 D3 95 06
Page 117: C5 FD F3 D3
Page 118: 5A A7 DC CA
Page 119: 9D 86 40 23
Page 120: 91 CE CA B7
Page 121: 8F 19 09 66
Page 122: A6 14 14 1A
Page 123: 6B A8 91 D2
Page 124: CD B8 81 FF
Page 125: 04 C2 62 8A
Page 126: 8C FD 3B 8A
Page 127: E7 BA 9F FE
Page 128: D1 58 19 70
Page 129: 42 92 C3 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 C5 22 B8
Page 134: 80 80 00 00