Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F9 8E F2 14 CF 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F9 8E FB
Page 1: F2 14 CF 8F
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 11 FA 57
Page 6: 35 16 8B 88
Page 7: 55 01 16 F4
Page 8: 73 7F 78 5E
Page 9: A0 FC EC CE
Page 10: 29 D7 2C 9A
Page 11: 19 FC 80 28
Page 12: 2D 65 EF 42
Page 13: 42 32 86 FC
Page 14: 88 4E B5 0D
Page 15: 4E CF ED 16
Page 16: 70 36 F7 C6
Page 17: 4F CA 72 56
Page 18: C6 A4 20 3D
Page 19: 8E 18 D6 5F
Page 20: BD EE FC 38
Page 21: 02 DF 00 01
Page 22: 01 91 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA B3 1D 2F
Page 33: 52 06 0E 5C
Page 34: 40 35 51 F4
Page 35: 72 AE D9 8E
Page 36: EE 2A 16 45
Page 37: C3 D0 3F BB
Page 38: B0 F5 7F FA
Page 39: 80 94 87 35
Page 40: EB 49 41 05
Page 41: D2 9D 2E 34
Page 42: CE FF 78 80
Page 43: 6C A9 8F DE
Page 44: 12 FB F6 AB
Page 45: 11 9A 33 F8
Page 46: 65 70 2A 62
Page 47: 1D 4B 5B 91
Page 48: 56 84 8A 40
Page 49: 20 56 17 FA
Page 50: E9 D1 77 B7
Page 51: F8 60 14 C3
Page 52: CF 8F 9C 75
Page 53: E0 56 D9 BD
Page 54: 65 78 C6 37
Page 55: 2A 4B DD 20
Page 56: 80 E2 54 42
Page 57: 45 5D 11 6D
Page 58: F4 5B 1F 58
Page 59: D7 82 DD D1
Page 60: A5 8F 0A 82
Page 61: 87 AD F5 8F
Page 62: 10 2F 03 B2
Page 63: 9A A9 D1 AE
Page 64: F9 41 90 31
Page 65: 64 32 CD 7B
Page 66: C0 45 BA C7
Page 67: 85 D1 F1 23
Page 68: A4 20 21 A7
Page 69: 5A B9 D2 4F
Page 70: 5A 1E A4 4C
Page 71: 96 86 A5 75
Page 72: F8 55 24 85
Page 73: B7 EA 5C 59
Page 74: EF C1 12 3D
Page 75: 87 B7 84 BC
Page 76: 25 3E F6 B5
Page 77: 82 A3 5D AA
Page 78: 46 76 BB 10
Page 79: 4A 5C 7D CA
Page 80: 4F 88 EE 21
Page 81: 89 3E 00 64
Page 82: DD 77 AC 76
Page 83: F1 C9 AD C5
Page 84: BA E8 15 41
Page 85: 54 62 87 9D
Page 86: 25 C9 F9 66
Page 87: CF 3E 1E 5A
Page 88: CB CE BE 15
Page 89: 55 18 D0 F7
Page 90: C5 75 18 87
Page 91: F0 49 C8 F0
Page 92: 41 FD FC 1C
Page 93: 61 92 6B 5B
Page 94: 3E 95 E0 FE
Page 95: D7 11 A8 02
Page 96: 5C 4F CF 06
Page 97: 7D DC 9A FA
Page 98: FE AD 4B 44
Page 99: 41 79 EC 28
Page 100: C7 5D 7B C3
Page 101: 01 2B 55 F1
Page 102: 19 C0 48 40
Page 103: F4 7A 7B 75
Page 104: 6A 60 65 F6
Page 105: DA 44 08 DB
Page 106: EA AA 44 38
Page 107: 2D D8 3F 54
Page 108: AF CE A1 11
Page 109: 6F 93 6B 17
Page 110: C9 89 94 04
Page 111: CA C4 D6 3D
Page 112: 77 9D C1 55
Page 113: 9A 6E 62 D9
Page 114: 69 2C C9 B2
Page 115: DD 69 0D 3D
Page 116: 67 DB 20 DD
Page 117: 81 F8 A0 77
Page 118: F0 00 8D B3
Page 119: A9 B3 A8 15
Page 120: 27 ED A5 59
Page 121: C3 7E 04 15
Page 122: C7 BA DA 1E
Page 123: 2F D4 2C 08
Page 124: FF 1B 70 CD
Page 125: C5 B4 2F 4D
Page 126: 0A CD 9F C1
Page 127: 21 5A 8B 02
Page 128: 5C 83 04 15
Page 129: 73 E4 D8 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 CF 97 CE
Page 134: 80 80 00 00