Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9B 0B D2 C6 AD 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9B 0B 1C
Page 1: D2 C6 AD 48
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B 1A 3E 6D
Page 6: C7 88 33 7D
Page 7: 71 91 6F 05
Page 8: 88 AB 5C 11
Page 9: 99 11 6A 29
Page 10: DC 7A 23 2D
Page 11: 67 F8 A9 F8
Page 12: 4E B0 A3 EB
Page 13: A2 89 88 AD
Page 14: 04 59 EF 20
Page 15: C6 E6 46 0B
Page 16: B6 28 71 E3
Page 17: 2F 69 C3 65
Page 18: 56 BD 68 DE
Page 19: E6 B8 C9 D7
Page 20: 59 1A 63 11
Page 21: 02 EA 00 01
Page 22: 01 80 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D DD CB E2
Page 33: 6D 6C AF 64
Page 34: 79 9F 46 26
Page 35: 2B 64 2E 49
Page 36: E2 66 07 15
Page 37: CD 88 2A 02
Page 38: 95 D9 9C 18
Page 39: 8F 38 96 D4
Page 40: 0E 15 87 87
Page 41: 2D ED C9 6F
Page 42: C8 87 F4 9D
Page 43: 50 F6 CA EA
Page 44: 4D 7A 81 51
Page 45: 60 88 61 5D
Page 46: 3C D6 9F 23
Page 47: DD 99 AA B4
Page 48: 7A C5 77 3F
Page 49: 47 77 68 46
Page 50: 54 96 43 1D
Page 51: D0 67 B1 E5
Page 52: F5 18 8F 56
Page 53: DD EE 41 B9
Page 54: 29 B4 2F 7A
Page 55: 0E EF B1 D8
Page 56: 53 D2 E8 6D
Page 57: 35 B7 B4 3D
Page 58: FB C4 8A 23
Page 59: 81 77 DF 94
Page 60: D4 08 41 13
Page 61: FD 0B 02 AC
Page 62: F9 43 CD 39
Page 63: 83 9F 7B BE
Page 64: 17 E6 AB 62
Page 65: 88 08 2B 3A
Page 66: 00 0D 3B 34
Page 67: 97 57 9F 62
Page 68: 98 4E 35 0C
Page 69: 85 13 56 B9
Page 70: 7F 67 8D 79
Page 71: 14 71 AE F2
Page 72: 47 49 61 E6
Page 73: C3 87 FC C6
Page 74: 6B 58 3C A9
Page 75: B1 C6 C4 36
Page 76: 53 C5 DC 5E
Page 77: 88 67 E7 3D
Page 78: 19 6F AB 1A
Page 79: F1 78 7D B3
Page 80: 6F 3E F3 A9
Page 81: 33 50 73 02
Page 82: FE DB 16 29
Page 83: 1E 59 DE 2A
Page 84: E0 4D 3E CB
Page 85: 6D 03 44 1B
Page 86: A4 A4 94 AA
Page 87: 24 4F 5C C2
Page 88: 52 E9 10 CD
Page 89: 73 93 62 BD
Page 90: C5 11 9E 09
Page 91: 98 7C 35 95
Page 92: E9 44 F8 83
Page 93: CC DE EF 6C
Page 94: AB 0F B8 0F
Page 95: A3 4A E1 51
Page 96: F7 94 43 41
Page 97: 83 54 52 69
Page 98: 67 4B D3 C9
Page 99: C0 EF 65 55
Page 100: AE E5 44 FC
Page 101: 5C 08 73 D0
Page 102: 0B FB 3C E1
Page 103: 7B 0C 96 EC
Page 104: 40 DD FD D8
Page 105: EF 63 4A C9
Page 106: 5F 54 A9 58
Page 107: E2 D7 A7 4C
Page 108: DA 42 E1 80
Page 109: 64 39 B7 23
Page 110: 51 97 1F 46
Page 111: 90 9C 5A CB
Page 112: 5F A8 DC AD
Page 113: 96 60 19 37
Page 114: C2 DF 74 5A
Page 115: 96 D0 73 39
Page 116: 2F 6C E9 3B
Page 117: DF 00 40 B3
Page 118: 13 CA AF 1F
Page 119: 90 C1 AB D2
Page 120: 7E D8 18 4E
Page 121: 13 2B 7F FD
Page 122: 0E EC 0F B0
Page 123: 69 C8 62 4D
Page 124: 99 92 05 3C
Page 125: 9E 76 2F AC
Page 126: 20 B2 B0 F9
Page 127: AA CD F1 3D
Page 128: A6 EE FD F4
Page 129: 8A 1E 77 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 98 D5 DB
Page 134: 80 80 00 00