Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E CB FC E7 DD EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E CB 19
Page 1: FC E7 DD EF
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 0C 3A 95
Page 6: 17 AF 46 BE
Page 7: 7F 7B 85 E7
Page 8: C4 3C 7D EE
Page 9: 7E A8 8B 40
Page 10: 50 F9 82 A9
Page 11: 62 B7 F7 2F
Page 12: 21 DF BE 3A
Page 13: FA BD 38 56
Page 14: 3A B3 10 8C
Page 15: 96 59 AD D9
Page 16: 03 4B 38 7A
Page 17: 9F 43 BE 5C
Page 18: B7 ED 03 76
Page 19: D0 32 FE BE
Page 20: 8A 23 E0 82
Page 21: 01 A9 00 01
Page 22: 01 76 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 2B 00 A1
Page 33: DC 33 2D 52
Page 34: 06 81 08 7E
Page 35: 7F 0F D3 43
Page 36: 4A 22 ED 13
Page 37: F2 18 16 95
Page 38: 74 43 4C 70
Page 39: 72 55 D9 D5
Page 40: E7 84 4D 5D
Page 41: 31 06 16 22
Page 42: FB D6 F1 95
Page 43: 30 4B 14 CE
Page 44: 7C 71 E8 9F
Page 45: 32 F9 C3 B7
Page 46: 2B 68 A3 1E
Page 47: 65 50 9C 28
Page 48: D0 4B 7C C4
Page 49: F0 FE 76 67
Page 50: 99 B6 93 89
Page 51: 1B 76 89 B8
Page 52: D6 13 41 BB
Page 53: 6E 08 90 02
Page 54: 08 BF 7B CC
Page 55: 66 44 8A 2D
Page 56: 3C DA CF 6E
Page 57: 32 3D E3 C7
Page 58: 09 41 35 F0
Page 59: A8 46 F5 4A
Page 60: 60 B5 60 13
Page 61: 24 CF 10 75
Page 62: 9A FF 37 EC
Page 63: 29 EF 7F E6
Page 64: B5 7B 77 FD
Page 65: A3 6D 74 7B
Page 66: 80 CF 44 91
Page 67: 31 6C BF C8
Page 68: 5F 1C 5A AF
Page 69: 32 A7 DC 75
Page 70: 29 E5 DD 15
Page 71: A8 E1 69 77
Page 72: 27 F8 07 73
Page 73: 57 14 72 5F
Page 74: 94 D8 2C 8D
Page 75: F7 A7 40 A9
Page 76: B5 C0 0B 3F
Page 77: 4F 73 EE 11
Page 78: CE 9C 9C 3B
Page 79: C8 92 21 DF
Page 80: 86 CC BA A6
Page 81: 28 F5 BE 95
Page 82: DB 9A F7 E7
Page 83: BA BB 96 B9
Page 84: 86 7C 16 3F
Page 85: 54 C6 00 D2
Page 86: 29 7B 15 BA
Page 87: 25 E0 80 5F
Page 88: A8 D7 AE CB
Page 89: FA 9F F5 2E
Page 90: 72 F5 54 94
Page 91: BC 3F 71 76
Page 92: 3E 60 63 96
Page 93: EE F2 C4 C3
Page 94: 53 DA 87 4A
Page 95: 7C 28 EB 98
Page 96: 8F 17 FB 72
Page 97: E7 63 D2 40
Page 98: DD A5 49 DC
Page 99: D2 00 97 39
Page 100: 24 B6 9C 57
Page 101: B4 69 9A F6
Page 102: 28 7E 22 18
Page 103: F4 0B BC 23
Page 104: 8A 21 44 32
Page 105: 29 B5 6B 8F
Page 106: 5A 10 1B AB
Page 107: 45 90 01 92
Page 108: F2 1B D4 E7
Page 109: B8 0D 77 0F
Page 110: BE 9D A7 D8
Page 111: AB 03 90 87
Page 112: 21 42 49 CA
Page 113: D4 55 FA 8D
Page 114: 12 0E A1 63
Page 115: D0 5B D8 27
Page 116: CC 3B 3F B8
Page 117: CF 88 46 EB
Page 118: 4A C9 D5 92
Page 119: 82 72 08 EA
Page 120: 5F ED 8C 1B
Page 121: E7 D3 D5 0A
Page 122: EF 16 BD F9
Page 123: 43 E4 A8 6E
Page 124: A7 4D 99 AA
Page 125: 9F 94 7D 46
Page 126: 81 77 0E 66
Page 127: 35 11 89 F6
Page 128: E3 61 43 BB
Page 129: 38 C5 7B E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 79 8B 5D
Page 134: 80 80 00 00