Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 BD 99 7A AC D0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 16 BD 27
Page 1: 99 7A AC D0
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 A5 60 96
Page 6: 91 95 34 31
Page 7: AB A6 66 78
Page 8: A8 F6 B0 C6
Page 9: F3 11 1C 92
Page 10: 7F D5 4F FD
Page 11: 36 D9 C7 46
Page 12: 25 49 A9 44
Page 13: 16 A3 0A D4
Page 14: F7 71 75 C4
Page 15: 49 7C 6F F8
Page 16: E1 9B 17 2C
Page 17: 1A 1A 3F 5E
Page 18: A9 6F EB BA
Page 19: A7 9E 80 F1
Page 20: FA 30 C7 DE
Page 21: 02 1D 00 01
Page 22: 01 CD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 9A 15 90
Page 33: 57 12 A7 D2
Page 34: CB E6 9C 5D
Page 35: C0 3C 9B F6
Page 36: A5 03 94 DE
Page 37: 29 61 C4 4B
Page 38: B9 37 70 35
Page 39: 9E A8 A4 1C
Page 40: ED D0 A9 84
Page 41: 5E C5 89 C2
Page 42: BB 69 9B 5A
Page 43: 8D CD 16 78
Page 44: BB AF 4D 0C
Page 45: 37 1D D3 28
Page 46: 03 93 05 59
Page 47: F1 BF 00 50
Page 48: 86 A0 C3 6D
Page 49: 04 7D 88 89
Page 50: C7 0B FE 38
Page 51: 8F 6F 4D D5
Page 52: 3B 0E A3 2E
Page 53: 43 36 F9 2C
Page 54: D8 43 D8 D2
Page 55: 0C 49 2A 78
Page 56: 21 23 95 8E
Page 57: 90 2D C2 92
Page 58: 89 F9 98 1C
Page 59: 55 67 9C 39
Page 60: C2 9C 1D 85
Page 61: 5A 9B 04 C3
Page 62: 64 38 71 CA
Page 63: A4 61 69 78
Page 64: D4 46 95 1A
Page 65: 7E B4 E5 C1
Page 66: 42 E5 3F 30
Page 67: 23 E3 74 18
Page 68: D9 8B F7 35
Page 69: DF 6E 2E AB
Page 70: 7F B6 B9 4D
Page 71: D4 DA 54 AD
Page 72: D6 3E 1C 79
Page 73: 51 53 D8 05
Page 74: 9E DB A2 1E
Page 75: 9C A1 B3 D9
Page 76: 6F 45 DF 53
Page 77: FC 89 3E E5
Page 78: C3 67 21 E0
Page 79: 5F FC 86 0F
Page 80: F8 BE 4B A3
Page 81: 6A 2F 37 99
Page 82: E3 85 18 F7
Page 83: 87 45 07 7C
Page 84: 96 81 05 2B
Page 85: 49 6D 71 87
Page 86: 3E 9B 79 F5
Page 87: 13 3E 17 37
Page 88: 04 48 44 51
Page 89: 16 B0 69 48
Page 90: E6 A2 E8 ED
Page 91: 0B AF D2 1C
Page 92: FD 1A 4C 19
Page 93: DA D2 A3 00
Page 94: 42 44 22 F3
Page 95: 77 9B 8D 47
Page 96: B0 F6 EE B1
Page 97: 1C 22 1D 0D
Page 98: DA BE 4A E9
Page 99: F7 58 D2 FB
Page 100: 15 71 8E 9E
Page 101: 03 45 7C 06
Page 102: BD F5 F2 26
Page 103: DB 17 85 6E
Page 104: 06 CC C9 FA
Page 105: F5 BA C7 04
Page 106: 64 B7 58 DE
Page 107: F9 FD A5 C5
Page 108: F1 92 5E FF
Page 109: 8A 44 69 0B
Page 110: 80 0E 2F 31
Page 111: 80 86 D3 66
Page 112: BB C3 7F D7
Page 113: 47 94 2D F2
Page 114: 60 35 CF 99
Page 115: B7 71 BC CF
Page 116: 5C F3 6F B0
Page 117: 80 97 B8 2E
Page 118: 1D E8 DE AD
Page 119: 86 1A 43 33
Page 120: F9 3F C8 2E
Page 121: AF 47 55 64
Page 122: 9E 5E 72 27
Page 123: AF 7E 53 3A
Page 124: B8 42 F7 E7
Page 125: 71 0F C3 83
Page 126: B4 73 43 01
Page 127: 96 E9 33 49
Page 128: D0 48 04 7A
Page 129: C5 FC 45 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 92 9F FF
Page 134: 80 80 00 00