Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8D A8 DE 3F D7 71
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8D A8 A9
Page 1: DE 3F D7 71
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 C7 7C 1D
Page 6: 67 79 8C A4
Page 7: CD 23 A0 88
Page 8: 7D 98 CF 1C
Page 9: F0 94 79 91
Page 10: 12 AA 65 96
Page 11: 6C A4 0B BE
Page 12: C2 A1 89 11
Page 13: AF A0 B0 D4
Page 14: 61 AC 44 93
Page 15: 27 77 C0 E9
Page 16: 14 5C 9B 10
Page 17: C6 92 3F 92
Page 18: F1 43 FC E3
Page 19: A1 58 F4 00
Page 20: 15 31 2C 5A
Page 21: 04 6A 00 01
Page 22: 01 D0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 5C 7E 91
Page 33: 96 3E 79 68
Page 34: 19 04 5E B2
Page 35: 9D 6E A1 A3
Page 36: 99 1D B7 E1
Page 37: 00 0B FB 31
Page 38: 17 27 7A 63
Page 39: 91 F2 F4 CD
Page 40: 42 F9 56 DE
Page 41: A3 5A B4 4A
Page 42: 42 ED 12 41
Page 43: 52 84 9F 6B
Page 44: AB 98 45 0F
Page 45: 7B A6 E6 F4
Page 46: F3 DD 89 59
Page 47: D4 96 50 0E
Page 48: 03 D7 90 C3
Page 49: 7B 0F D2 B6
Page 50: 4C E9 88 AA
Page 51: 32 63 0D E0
Page 52: 08 DF B2 AA
Page 53: 32 3B 00 6D
Page 54: C5 08 DA D4
Page 55: B2 F5 EF 76
Page 56: BF 1D 84 11
Page 57: A5 A0 F2 73
Page 58: 84 4F 55 03
Page 59: 0F DC A7 3B
Page 60: 26 B9 00 BA
Page 61: 0D B3 1E 70
Page 62: 2E C0 70 78
Page 63: CB 4E 35 B0
Page 64: 55 E7 65 65
Page 65: EE B0 1F F9
Page 66: 53 0C 97 E1
Page 67: 34 00 D6 02
Page 68: 12 1C 3F B6
Page 69: 82 9C AD FD
Page 70: 90 07 72 C8
Page 71: 78 CE 17 32
Page 72: 09 28 81 A9
Page 73: B7 A8 CE 22
Page 74: 12 63 1F 64
Page 75: 2B CE B0 A4
Page 76: 0A 73 6D A0
Page 77: B0 42 F3 A7
Page 78: D8 F5 A8 F8
Page 79: FD DB F8 25
Page 80: B3 7A 0B 5E
Page 81: 4E 40 09 07
Page 82: BC 8E 24 14
Page 83: 04 A4 0C D9
Page 84: 25 67 2A 7E
Page 85: 56 16 54 4F
Page 86: 2C 1D 76 6F
Page 87: 4C 2B 54 EB
Page 88: 6B EA 89 1D
Page 89: CE 7B 99 AA
Page 90: 4C 18 7F C1
Page 91: 8A 3A C5 81
Page 92: D7 C9 FC 56
Page 93: D2 21 79 75
Page 94: C1 68 44 5B
Page 95: A6 15 25 2A
Page 96: 51 22 3C FD
Page 97: 15 23 36 D0
Page 98: 2A 7A 95 19
Page 99: C1 AF 5D 1A
Page 100: 5C F2 31 98
Page 101: 40 5F DB AA
Page 102: EF 4A 7C 91
Page 103: EE B7 DD 84
Page 104: 43 41 01 A9
Page 105: 55 CC D2 9A
Page 106: B9 46 66 4F
Page 107: 63 A2 BE CA
Page 108: 41 E0 1B 5F
Page 109: 10 5C E7 3F
Page 110: D9 BF E3 BE
Page 111: 74 89 55 98
Page 112: E4 2D C4 17
Page 113: 5B AE A1 D1
Page 114: 83 D6 BB 11
Page 115: DB 4F 2E D7
Page 116: 1A 33 34 EF
Page 117: FB 2F EF CA
Page 118: B4 6E 7B 83
Page 119: 19 B3 15 48
Page 120: C7 02 3F B4
Page 121: 74 FB 87 32
Page 122: 2E 57 D3 44
Page 123: 56 5A 4F 3F
Page 124: 39 10 BD 1F
Page 125: EF 25 EA 66
Page 126: AF 89 86 C6
Page 127: DB D2 45 ED
Page 128: 9F 2A C1 B3
Page 129: F9 2A 6A 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 C2 A3 1B
Page 134: 80 80 00 00