Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 4F 01 AC 95 6C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 4F 8D
Page 1: 01 AC 95 6C
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 1F D4 DA
Page 6: 3B 9D F4 80
Page 7: A1 6E 01 BA
Page 8: 37 2E 24 24
Page 9: A6 9D 45 0D
Page 10: FD D4 77 A0
Page 11: 70 F8 4B AE
Page 12: 20 DA 5A 7F
Page 13: EE 40 D6 2C
Page 14: B1 2B F2 4E
Page 15: B3 F8 0E AD
Page 16: B0 EC 3D 8D
Page 17: B3 B7 80 19
Page 18: DB 51 44 FB
Page 19: C6 76 9B 67
Page 20: D0 AF 60 03
Page 21: 01 81 03 01
Page 22: 01 70 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 6D 11 C2
Page 33: 04 0C 9B 87
Page 34: CC 20 1F E6
Page 35: 8F CA F6 55
Page 36: 60 B3 69 8E
Page 37: 00 58 DB 8E
Page 38: 38 C0 9D 7A
Page 39: 2F 08 58 BB
Page 40: CE 2C 43 9E
Page 41: CE 89 70 EE
Page 42: 91 9D CE BE
Page 43: 91 BA 6C D4
Page 44: 59 63 72 CC
Page 45: A5 A8 2D 74
Page 46: 6B 7D 95 A6
Page 47: AA F0 40 E4
Page 48: 62 0D 28 2F
Page 49: 8E 18 76 34
Page 50: BC 99 C2 1D
Page 51: AE 71 68 AD
Page 52: 23 D3 16 86
Page 53: BD A9 D6 E1
Page 54: 0E 08 0A C9
Page 55: AE AB BF BE
Page 56: EA 8E 14 C0
Page 57: 19 16 4E 29
Page 58: B7 5E DB E4
Page 59: 5D 5C B5 C2
Page 60: F4 F0 CC FB
Page 61: D5 94 F8 A1
Page 62: AB AA 83 36
Page 63: F1 68 AF 9C
Page 64: 0B 8D 7F 07
Page 65: 89 E2 2A A6
Page 66: 20 9C 15 9A
Page 67: 35 65 DA 2B
Page 68: F0 80 00 4A
Page 69: D5 BF 6C 9F
Page 70: 83 FD 12 64
Page 71: C5 00 4F 1D
Page 72: 4A 99 43 B1
Page 73: 22 66 4B B5
Page 74: 95 9A 10 26
Page 75: 8A C0 02 A2
Page 76: A0 44 59 8B
Page 77: CF E2 A0 70
Page 78: FC C1 8D BA
Page 79: 99 08 EC CF
Page 80: 3B CF 12 51
Page 81: 1A 6F E9 7B
Page 82: F8 27 F3 14
Page 83: 76 86 47 49
Page 84: 31 02 AB BD
Page 85: 60 88 EA BA
Page 86: 2F 0B B0 9D
Page 87: 4D 5B 0C 03
Page 88: 07 85 31 96
Page 89: 9E B6 25 9F
Page 90: A4 8C D6 CD
Page 91: 5D F0 1C 16
Page 92: B3 41 C0 5A
Page 93: 86 AE 1B FE
Page 94: 82 A0 EE B1
Page 95: 33 27 7D AF
Page 96: 99 E2 A4 43
Page 97: E1 7A B9 67
Page 98: 41 27 33 A9
Page 99: 23 8A 8C C0
Page 100: A3 8B AD 23
Page 101: 67 2D 30 16
Page 102: CF 97 33 3C
Page 103: 31 5E F2 17
Page 104: 94 06 5E 43
Page 105: EB 0E C8 1A
Page 106: F9 4B A4 65
Page 107: 07 99 F0 94
Page 108: 8E A5 B0 05
Page 109: 73 F6 D4 DE
Page 110: 50 B6 48 66
Page 111: 97 E3 3B C8
Page 112: 11 2E 7B 70
Page 113: D3 70 FA 57
Page 114: 33 3C 88 B7
Page 115: 39 10 5A 1C
Page 116: 79 2E FB 79
Page 117: BE B9 AA 41
Page 118: 35 EF 60 60
Page 119: 25 1E F4 11
Page 120: B1 FA 61 B8
Page 121: C9 3A E5 F7
Page 122: 33 9B E1 7A
Page 123: CA DC 0F D3
Page 124: 3C 4E FE 61
Page 125: C5 9D 05 49
Page 126: D5 E8 4A 4B
Page 127: AA 8A 3F C8
Page 128: CD BA 0B F4
Page 129: 8C CB D0 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 B6 3E 95
Page 134: 80 80 00 00