Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A B1 21 78 87 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A B1 47
Page 1: 21 78 87 2A
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E C6 43 F7
Page 6: 59 27 69 82
Page 7: A0 7F 3F 53
Page 8: 3D AA 75 B8
Page 9: 2C 7D 71 28
Page 10: 30 0B EE 36
Page 11: 20 BC 8F 53
Page 12: 25 2B 22 24
Page 13: 49 FE 82 CD
Page 14: 7E 68 AD EB
Page 15: AB 1D 23 4B
Page 16: 94 AF 83 3C
Page 17: C8 56 5B 25
Page 18: 08 2A 79 B3
Page 19: 62 5D DE 16
Page 20: A7 2E CD F0
Page 21: 02 72 00 01
Page 22: 01 86 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 1F 5E 4D
Page 33: 91 02 BB 58
Page 34: 63 CE 50 9D
Page 35: 39 EF 3D 02
Page 36: 80 9A F5 96
Page 37: 44 EA F7 8C
Page 38: 52 77 61 26
Page 39: B6 C3 05 82
Page 40: F6 0F 01 B7
Page 41: A1 10 D2 36
Page 42: 4B FF 1D 51
Page 43: 6A 04 C9 7E
Page 44: 93 3F B0 E8
Page 45: 9B E1 DB 88
Page 46: 45 BA 70 03
Page 47: 83 7C 4A 5C
Page 48: E3 21 0F 43
Page 49: 97 13 84 89
Page 50: F8 95 6B DB
Page 51: F2 7B E6 01
Page 52: FD 10 A2 E9
Page 53: 93 2A E5 18
Page 54: 0A 6A FB E2
Page 55: B7 91 1C 30
Page 56: EA E9 D2 2D
Page 57: D2 65 3B 44
Page 58: F1 35 86 22
Page 59: 6C DC E0 A7
Page 60: 26 7E 92 5B
Page 61: F2 32 88 65
Page 62: 99 A4 48 D4
Page 63: 06 7D 4E 72
Page 64: 60 A5 3D 72
Page 65: 1B 17 AB 4E
Page 66: F8 A9 49 21
Page 67: CA 57 FD 1A
Page 68: C1 FE F1 7F
Page 69: 00 8B 49 C0
Page 70: 2B 10 48 DB
Page 71: 2F F7 0D EE
Page 72: 7C 96 62 08
Page 73: 44 3C 1A 3D
Page 74: 09 01 B4 DF
Page 75: EC 52 EB A3
Page 76: 54 3D 6D F1
Page 77: 9B E8 9F 72
Page 78: 19 61 A7 B0
Page 79: 39 65 D1 91
Page 80: 6B F0 80 B7
Page 81: 52 3B 0D 9B
Page 82: 6C FD C9 85
Page 83: 78 EB F7 2F
Page 84: 33 C1 92 E0
Page 85: CE 07 C3 5D
Page 86: 05 D7 2C 04
Page 87: AE 12 9B 83
Page 88: F7 66 1F 1A
Page 89: 09 81 20 25
Page 90: A0 FB D0 C2
Page 91: 92 A7 FB 23
Page 92: A4 CD 70 49
Page 93: AC 91 8F E0
Page 94: 8E F2 85 26
Page 95: 10 CC 53 74
Page 96: 5D 02 12 A6
Page 97: 92 0C 8B 51
Page 98: A6 CD BD B2
Page 99: C1 DE 34 13
Page 100: 68 92 75 16
Page 101: AC B4 63 0A
Page 102: 7C 82 AA 12
Page 103: 3A 3F F1 F3
Page 104: EE 88 F1 FC
Page 105: 5A E0 B6 56
Page 106: A1 E7 0C 93
Page 107: BE 9F 9E 13
Page 108: CE B6 BC 85
Page 109: 21 05 DD A3
Page 110: BC BC 77 66
Page 111: 00 3D 59 6A
Page 112: 77 2E A4 5A
Page 113: 82 79 56 32
Page 114: 49 AF 73 6C
Page 115: 4A 32 58 B5
Page 116: CD 59 76 E6
Page 117: 7A 5C 2C 23
Page 118: 09 6B 6F B9
Page 119: D6 96 2E 65
Page 120: 3C 3E B8 62
Page 121: 3C 67 A3 3A
Page 122: 04 D1 53 CF
Page 123: EB 05 58 C5
Page 124: 4A 21 D9 9A
Page 125: 4E 5A 77 D1
Page 126: 6F E1 9D 98
Page 127: 59 6E E2 79
Page 128: 61 35 89 10
Page 129: 28 F2 2E 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 9C 0C 07
Page 134: 80 80 00 00