Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 71 41 31 C6 B5 C2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 71 41 BC
Page 1: 31 C6 B5 C2
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 5C 32 02
Page 6: F0 36 EE EA
Page 7: 13 EE 5E 74
Page 8: 8D 10 C6 EF
Page 9: 9B B8 21 79
Page 10: DA 8F CE 8B
Page 11: ED 7E 43 11
Page 12: 95 5B B0 4A
Page 13: 56 09 FA FA
Page 14: D1 2D 7B E3
Page 15: 3A 6F 56 B6
Page 16: 3A BF 1D 95
Page 17: BB 18 F5 2D
Page 18: 32 69 8D 3F
Page 19: 66 F3 23 E9
Page 20: E5 DB 7E B0
Page 21: 02 6F 00 01
Page 22: 01 90 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 07 C2 40
Page 33: 55 1C 3F 4F
Page 34: 16 B2 5A 13
Page 35: DD 2B B9 C1
Page 36: 0F 51 4D FE
Page 37: C2 9A 50 AD
Page 38: F5 26 51 5B
Page 39: 96 51 06 FD
Page 40: 93 C7 8C 5A
Page 41: D5 F7 9A 6A
Page 42: 20 D9 DB 3C
Page 43: 56 65 B3 F5
Page 44: 3E A9 E7 88
Page 45: B8 4D 50 70
Page 46: D7 31 FF A1
Page 47: 11 C6 68 19
Page 48: 3C D1 6B 55
Page 49: B5 02 1C 12
Page 50: 51 93 AA A6
Page 51: 3E B0 27 7E
Page 52: 9B 5B DF 76
Page 53: F9 86 39 71
Page 54: F0 9E 09 7E
Page 55: 68 3C 6E E8
Page 56: E7 D7 F1 C0
Page 57: 5C 22 2F BF
Page 58: 22 0C F0 C8
Page 59: A5 A2 6B DD
Page 60: 02 84 71 FD
Page 61: 78 9E 2B 5B
Page 62: D7 E3 94 7A
Page 63: 0E 99 81 71
Page 64: 3C E4 8F 02
Page 65: 2E 8A 67 E6
Page 66: 6D 29 4B 2D
Page 67: F7 0E F6 4A
Page 68: D0 84 A4 C0
Page 69: 82 C4 F7 49
Page 70: 2C 1C 48 4F
Page 71: B4 A4 ED 77
Page 72: 19 0A A5 FC
Page 73: 41 EF 41 F9
Page 74: B9 AE 36 EC
Page 75: EA 89 B1 A9
Page 76: BE 40 A0 40
Page 77: B3 35 CC CC
Page 78: 9E 19 BE 6A
Page 79: A2 C8 65 EE
Page 80: 4C A7 88 9B
Page 81: DD F3 68 9E
Page 82: 10 35 55 33
Page 83: F7 F6 1F 81
Page 84: 47 70 D9 15
Page 85: 21 A0 BE E5
Page 86: B7 9C B0 2E
Page 87: C4 63 52 90
Page 88: 7F 2E 43 EA
Page 89: 28 C9 6A 2E
Page 90: A6 B9 5A 85
Page 91: B5 02 51 C7
Page 92: E2 3E 7B 50
Page 93: 2F 6B C9 25
Page 94: 88 BF 52 ED
Page 95: 89 0A 72 92
Page 96: F1 7E 58 EF
Page 97: F9 C2 72 E3
Page 98: 31 C8 B9 F1
Page 99: 3B E9 27 AE
Page 100: 43 9D 9D 97
Page 101: DC 80 CF D6
Page 102: 68 98 85 01
Page 103: B0 A9 D2 9C
Page 104: 6C 7B 34 33
Page 105: 24 50 76 60
Page 106: 7C A7 36 60
Page 107: B0 72 96 66
Page 108: 51 52 68 F5
Page 109: 8D 9A 6C 1B
Page 110: 43 AF 44 A7
Page 111: 2B 7B 20 20
Page 112: 11 D0 1D 47
Page 113: 32 72 93 7F
Page 114: 8C C2 87 6A
Page 115: 71 FB 0E D9
Page 116: 1C E2 F0 B4
Page 117: 2B 4A 9C C2
Page 118: 13 D3 35 4F
Page 119: 25 F8 B5 D9
Page 120: 32 1D 60 A3
Page 121: 7C F8 74 2C
Page 122: 34 ED B2 17
Page 123: 41 61 58 85
Page 124: 02 3D D5 17
Page 125: FC BC 71 5F
Page 126: 2E 7C F8 0F
Page 127: E6 1D F9 EA
Page 128: 1B BA B6 09
Page 129: F6 08 56 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA D2 2E 51
Page 134: 80 80 00 00