Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FE 47 D4 F2 0B FE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FE 47 35
Page 1: D4 F2 0B FE
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA 39 A1 B9
Page 6: 5E 28 76 89
Page 7: 77 17 06 23
Page 8: C4 87 7E 7E
Page 9: 78 DF FC 81
Page 10: 95 FF 81 F2
Page 11: 64 AB 14 25
Page 12: 68 D6 A2 8E
Page 13: 79 D6 1E 6E
Page 14: FC 81 8A 5B
Page 15: 49 E6 11 A0
Page 16: DF 41 A6 CF
Page 17: 21 C2 03 76
Page 18: 36 67 08 D4
Page 19: 70 3C 6C F3
Page 20: 38 4F CD C4
Page 21: 03 EC 00 01
Page 22: 01 83 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 65 EA E1
Page 33: 5B 70 E8 86
Page 34: 49 F5 D5 36
Page 35: 47 63 26 C9
Page 36: 7E D6 84 2D
Page 37: 33 CE 36 FA
Page 38: AC B8 83 87
Page 39: CC 26 93 E8
Page 40: 4F B6 40 B7
Page 41: E0 8E E5 C6
Page 42: F4 E6 B7 BE
Page 43: 49 1B 0C 08
Page 44: 5D 2A DA 05
Page 45: 7E 1F B5 10
Page 46: D5 E3 7F DB
Page 47: D9 D8 5B F2
Page 48: 44 26 27 E0
Page 49: E0 63 EB A2
Page 50: 7F C5 1B B5
Page 51: B4 E3 5A 85
Page 52: 01 50 78 B4
Page 53: F8 E3 FF 91
Page 54: 20 5F B3 BA
Page 55: F1 48 AA 96
Page 56: 60 E2 DA BF
Page 57: 5B 62 66 07
Page 58: 09 8D 7D 18
Page 59: AF B1 DC EE
Page 60: 96 3A 4F 59
Page 61: 65 B6 9C C5
Page 62: 4E B6 A1 87
Page 63: F1 DE 24 93
Page 64: 50 3D E4 47
Page 65: C0 BE BF B2
Page 66: 91 E2 40 1E
Page 67: C3 82 0C B0
Page 68: CD E1 DE F9
Page 69: F8 39 BA A1
Page 70: 04 02 9A 49
Page 71: 6C 5D 63 1F
Page 72: B8 E2 12 7D
Page 73: FA 81 ED AC
Page 74: 33 E0 C7 4C
Page 75: 40 69 B3 5B
Page 76: 22 82 05 C1
Page 77: 6A 40 54 84
Page 78: 60 2E 9A 2E
Page 79: BB A0 E5 DC
Page 80: 3C D3 69 92
Page 81: AB 10 45 B6
Page 82: 89 95 95 5E
Page 83: 22 8D 6C E8
Page 84: 07 B0 9D AA
Page 85: AD 0E B3 87
Page 86: 1C F5 F5 E6
Page 87: 92 AA 0A 36
Page 88: EA 4B D4 82
Page 89: 62 08 40 F1
Page 90: 7B 18 06 E3
Page 91: 80 36 FF 05
Page 92: 2C 62 30 EE
Page 93: ED C0 4F DC
Page 94: DE 38 CF 96
Page 95: 27 91 E5 C4
Page 96: A2 24 09 70
Page 97: 0C 1D F6 5F
Page 98: D1 6B CD BF
Page 99: 3D C7 D8 30
Page 100: 00 3F 9D 09
Page 101: 20 83 3B C5
Page 102: E4 FD F1 70
Page 103: F2 00 18 DC
Page 104: 83 71 51 79
Page 105: DD 31 F5 68
Page 106: 17 A0 D5 36
Page 107: DA 18 3C B9
Page 108: E4 13 AF CE
Page 109: 38 E2 43 F4
Page 110: 00 90 90 69
Page 111: DB BB 70 E0
Page 112: FA 74 7E 09
Page 113: 10 1F B1 1F
Page 114: B9 78 B4 B9
Page 115: 50 92 C6 95
Page 116: 36 97 10 CB
Page 117: 47 37 6F 29
Page 118: A7 5C B9 EB
Page 119: C8 44 30 83
Page 120: BE 84 17 80
Page 121: 04 DA 9A 9E
Page 122: 87 0D 87 FB
Page 123: 5A D1 32 BC
Page 124: EE 05 89 93
Page 125: F2 38 CF 49
Page 126: 21 25 8A 5A
Page 127: A4 D9 15 91
Page 128: 44 6D A4 B0
Page 129: 86 D5 8F 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 E0 75 59
Page 134: 80 80 00 00