Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4A 86 14 98 A2 F9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4A 86 40
Page 1: 14 98 A2 F9
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D BF BC F7
Page 6: C3 FC 50 E7
Page 7: 79 49 AB DB
Page 8: EC 9A 0C 5E
Page 9: 9D 05 CF 4F
Page 10: D0 0E 22 CF
Page 11: B0 72 0C E1
Page 12: 10 54 73 D2
Page 13: E6 3C 0E D7
Page 14: 77 BF 5E 6C
Page 15: 87 71 8F 8A
Page 16: A3 DA B1 95
Page 17: 56 B1 7E 4B
Page 18: 06 AD 27 9B
Page 19: B3 CB E0 E3
Page 20: BF 50 52 C4
Page 21: 04 E1 00 01
Page 22: 01 BE 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 43 A6 F4
Page 33: 59 F5 61 B8
Page 34: 99 73 AC D1
Page 35: 3F E2 41 0B
Page 36: FC BF DB 82
Page 37: 81 78 3F D2
Page 38: 89 3B E8 A6
Page 39: F4 C9 2F 4F
Page 40: 89 E2 C8 7C
Page 41: 22 98 63 8F
Page 42: A2 9C 26 54
Page 43: F7 4C 55 1F
Page 44: E6 75 08 E8
Page 45: 71 D2 76 96
Page 46: FF C8 44 E1
Page 47: 2D 25 13 B2
Page 48: 23 BF 6F 20
Page 49: 6B FD 93 78
Page 50: 56 73 20 D8
Page 51: B8 C1 27 CF
Page 52: 9C 37 92 5C
Page 53: 7C A1 20 31
Page 54: EC 2B 9F AE
Page 55: 31 A7 6D 4B
Page 56: 67 6A 95 A7
Page 57: 71 D2 31 7B
Page 58: 81 96 57 F7
Page 59: 95 71 05 E5
Page 60: 52 60 6A 41
Page 61: 2C C2 75 7C
Page 62: 0A 14 14 C4
Page 63: BD B1 55 36
Page 64: DF 94 AA 22
Page 65: 07 6C 68 CF
Page 66: 84 D8 A8 04
Page 67: BE 36 E0 F4
Page 68: 01 CE 0C 68
Page 69: 83 86 27 E4
Page 70: A5 74 99 36
Page 71: B6 3C E5 3F
Page 72: F9 AB DF D6
Page 73: FE 65 A8 83
Page 74: A4 57 5F 4D
Page 75: 82 5E B4 04
Page 76: 82 9F 8D F9
Page 77: CC 83 3C CE
Page 78: F4 4F 97 8F
Page 79: BC 97 4D 55
Page 80: 74 F5 F1 B0
Page 81: 98 13 F9 E2
Page 82: A0 47 20 7A
Page 83: 08 C0 4B 02
Page 84: CE BE 9A 4B
Page 85: 55 00 C4 30
Page 86: D8 3C D5 DA
Page 87: 51 A8 FE 8B
Page 88: A7 13 94 DD
Page 89: DE 0E 62 EC
Page 90: 86 12 5E 3B
Page 91: CA 66 2A 36
Page 92: F2 FE 75 7F
Page 93: 4C 5A 81 AE
Page 94: 9E A9 84 F1
Page 95: 45 F9 61 1D
Page 96: 37 E9 FC EF
Page 97: 6B D9 18 B0
Page 98: 63 30 26 05
Page 99: 4D FE 28 94
Page 100: 85 8F E1 3A
Page 101: 52 A4 4E 19
Page 102: C8 1C 79 EA
Page 103: 14 70 26 CA
Page 104: A7 A9 D1 65
Page 105: 8E 9C 85 B6
Page 106: CC 74 57 6C
Page 107: 7A 17 F8 21
Page 108: A6 8F F9 0C
Page 109: 5B 3F 50 B3
Page 110: 83 10 1E 25
Page 111: 42 2A 1B CA
Page 112: 8F 70 30 DE
Page 113: 95 59 E8 38
Page 114: CE 3E FE DB
Page 115: 11 89 10 07
Page 116: 23 F3 20 A3
Page 117: 29 1D 72 79
Page 118: 36 1E 99 08
Page 119: AB BA E1 2F
Page 120: E4 EE 3C DB
Page 121: AF 32 59 E6
Page 122: F4 39 C6 81
Page 123: E5 6B 0A 93
Page 124: 88 12 51 34
Page 125: 63 8F FE DF
Page 126: 2E 12 49 47
Page 127: 54 DE BD 1F
Page 128: F3 84 AD AF
Page 129: 03 E8 F9 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 4B 1C 34
Page 134: 80 80 00 00