Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 95 01 B3 7D 17 C2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 95 01 18
Page 1: B3 7D 17 C2
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 27 4F 88
Page 6: 3C 46 55 01
Page 7: 0E EF 64 F7
Page 8: 5B A7 F8 76
Page 9: 00 F6 90 C9
Page 10: F0 AC 35 1C
Page 11: 46 5A 40 5B
Page 12: 27 E5 A9 CC
Page 13: 6E 45 07 03
Page 14: 1E 31 9D F2
Page 15: 7A CE 2E FA
Page 16: CF 54 74 C6
Page 17: 6F 72 A0 1F
Page 18: E7 37 E0 A8
Page 19: 82 B6 AC BD
Page 20: ED E8 0F 25
Page 21: 03 B0 00 01
Page 22: 01 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 F9 EF 0D
Page 33: 66 C7 13 04
Page 34: F4 D2 7E 94
Page 35: 02 CC 32 85
Page 36: CF 3A 0B B4
Page 37: 78 A0 76 E9
Page 38: 32 68 B2 6E
Page 39: 91 EE 39 CD
Page 40: 9B 9D CF 6D
Page 41: 9B 94 14 ED
Page 42: 74 F7 85 61
Page 43: B0 86 32 98
Page 44: 81 F3 1E B6
Page 45: F3 54 BC 80
Page 46: A6 02 1F 5E
Page 47: 91 3B D3 76
Page 48: 54 AE 9C 3A
Page 49: A0 BE 35 08
Page 50: 5B 1D 64 93
Page 51: 00 4B 08 81
Page 52: 47 1C 10 91
Page 53: 14 D4 03 3A
Page 54: 4A 27 06 B1
Page 55: CF 42 D1 12
Page 56: 65 A6 1B 3B
Page 57: D0 37 D7 CE
Page 58: C6 D4 C5 7C
Page 59: 26 A5 8A 60
Page 60: 1A B6 BE EF
Page 61: 82 9C 23 D6
Page 62: 59 52 0B 83
Page 63: B3 EC 6A 0A
Page 64: DD D0 B0 DE
Page 65: 27 79 77 F2
Page 66: 5A CB A2 59
Page 67: A7 02 4B 05
Page 68: 30 E2 FB 45
Page 69: E4 ED FF C1
Page 70: B9 FE B4 DD
Page 71: F0 5C 80 27
Page 72: 4A E6 95 80
Page 73: 3B B5 A0 12
Page 74: EE 7A 2F B1
Page 75: 80 7A F7 96
Page 76: D8 1D 74 0D
Page 77: 87 69 4C D9
Page 78: 71 BE 58 2E
Page 79: 98 78 0E 6A
Page 80: C4 31 EC 1F
Page 81: AF 9D CC 5E
Page 82: 9A F7 E7 B8
Page 83: 55 98 71 74
Page 84: 38 BF 67 7D
Page 85: DD 1E F3 F0
Page 86: DD 08 A2 04
Page 87: F2 C1 3C 37
Page 88: 21 89 AA 80
Page 89: FD BC D5 CC
Page 90: 44 C8 39 50
Page 91: E5 45 C8 98
Page 92: FC 80 F2 4E
Page 93: 1C 38 CB 41
Page 94: 92 0B 2E AA
Page 95: 53 E7 2F 35
Page 96: 35 E0 89 8F
Page 97: 4D 80 94 78
Page 98: D8 44 B9 DC
Page 99: 47 96 95 A0
Page 100: D6 BA 1C F9
Page 101: DC 89 3A 29
Page 102: 19 4B 97 16
Page 103: 08 0F 65 C9
Page 104: D3 42 40 E5
Page 105: 59 9B 72 37
Page 106: E6 EB 2E 61
Page 107: A9 CB 6D 72
Page 108: D6 FB AF 30
Page 109: 9B D1 1C 23
Page 110: F5 D0 40 16
Page 111: 07 78 F9 FB
Page 112: 6C BA 94 BE
Page 113: 2D 5C 2D 28
Page 114: 9D AF 0D 62
Page 115: 18 FD 42 EA
Page 116: CD 93 D0 5D
Page 117: EA 75 EA 34
Page 118: A6 06 1A 7C
Page 119: FA DA 89 22
Page 120: 3C 9C 9D 87
Page 121: BD E1 EE 9D
Page 122: B3 F3 BE 93
Page 123: 80 2A C2 4F
Page 124: D0 F9 31 5A
Page 125: 86 BD 19 48
Page 126: 73 F4 B5 DC
Page 127: 8B A9 A8 72
Page 128: 33 64 5A 10
Page 129: 81 62 E6 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8C 29 0E EA
Page 134: 80 80 00 00