Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DF 93 49 4B 79 11
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DF 93 C0
Page 1: 49 4B 79 11
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 85 B8 72
Page 6: AA 31 BA 72
Page 7: 99 9F 00 22
Page 8: CE E7 4C 55
Page 9: 58 34 AA 64
Page 10: 50 F6 57 3E
Page 11: 37 C5 DD B4
Page 12: 7C 6B CA 7A
Page 13: 92 D2 EA 12
Page 14: 6A 34 09 49
Page 15: 1C EE D7 E2
Page 16: 32 BB 46 E1
Page 17: A5 F6 FD 15
Page 18: DA 57 6F 9F
Page 19: 31 EE 9C B1
Page 20: 38 AE 17 CC
Page 21: 04 1D 00 01
Page 22: 01 8A 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 8D D9 63
Page 33: 37 41 03 C4
Page 34: 70 1E 39 0A
Page 35: 08 6F 92 6B
Page 36: E6 6E 47 BC
Page 37: 29 53 5C 23
Page 38: 92 4B 8C 12
Page 39: 8A F2 63 99
Page 40: 68 7E C2 43
Page 41: 13 65 B6 98
Page 42: 32 07 53 71
Page 43: 65 1C 8F 5C
Page 44: 47 8C F0 83
Page 45: 20 2E A3 82
Page 46: 28 E9 9F E8
Page 47: B5 E2 A3 49
Page 48: 11 EF 82 ED
Page 49: 33 5D 1C 09
Page 50: 35 A7 13 75
Page 51: CD 5E C3 FB
Page 52: AA B3 9E 15
Page 53: 13 B0 55 C6
Page 54: 95 76 65 6F
Page 55: 71 28 38 B7
Page 56: 98 B7 EA 51
Page 57: 1C D5 69 A8
Page 58: B1 8A A5 B7
Page 59: 4F 63 15 18
Page 60: 0A 6F 4F CC
Page 61: 9D 75 29 12
Page 62: BA 36 E3 29
Page 63: E9 19 B5 00
Page 64: A1 67 EF 6F
Page 65: 66 65 0A FC
Page 66: 82 9C 7E CD
Page 67: 07 32 2A 46
Page 68: 74 00 DF 8C
Page 69: 4D FA 2E 9D
Page 70: FB 39 DA A6
Page 71: 9A B7 62 E5
Page 72: 58 96 FB 41
Page 73: 18 D4 2A 2C
Page 74: E1 D6 F0 7D
Page 75: DB 76 B5 C0
Page 76: B3 7E B5 15
Page 77: 46 B0 86 66
Page 78: 16 CA 9F 3C
Page 79: F7 9F 00 EA
Page 80: EE 9E 2C 4F
Page 81: 10 0D D3 5F
Page 82: 9A C2 21 5E
Page 83: 7A A7 A7 45
Page 84: 8C 75 02 39
Page 85: 87 98 CB 0B
Page 86: 2D 94 BC A3
Page 87: E9 8E B9 29
Page 88: AE 1D 2E 6A
Page 89: 19 B3 CE 18
Page 90: FF A4 ED D0
Page 91: DB 4A 3D B7
Page 92: C2 E6 15 64
Page 93: 6D 9D 66 F8
Page 94: 6D D3 AF 1E
Page 95: A6 0C 66 FB
Page 96: AD 97 DE 1E
Page 97: 95 BD B4 E5
Page 98: 21 E9 BC D4
Page 99: 9B 48 79 81
Page 100: 36 FE CD 1A
Page 101: E9 2E 52 6F
Page 102: 62 99 8A 2D
Page 103: 6C E5 FB EB
Page 104: 78 22 F9 4D
Page 105: 29 44 98 F5
Page 106: B8 9B 37 33
Page 107: EC 9F 37 56
Page 108: EE 33 BB 88
Page 109: 3F C8 A8 39
Page 110: 5E B7 69 9D
Page 111: 37 03 DD 9D
Page 112: 0F DF 79 0F
Page 113: 76 FF 6C D9
Page 114: 66 9D 4A BA
Page 115: C0 4E 31 8D
Page 116: D2 5B 03 7E
Page 117: 87 BA EC 56
Page 118: 88 1C 9B E5
Page 119: CD BC 54 CF
Page 120: A5 FB 5E B6
Page 121: 8F 9A 7D A6
Page 122: 28 70 B9 A5
Page 123: D7 53 63 8E
Page 124: 1F 73 AC 1D
Page 125: 89 4E 1C D8
Page 126: DD 73 A5 D9
Page 127: 1F CB E1 5E
Page 128: DD 9C F3 FA
Page 129: 36 4D D3 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 8D 9A 0F
Page 134: 80 80 00 00