Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F 97 9C 4E FC 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F 97 24
Page 1: 9C 4E FC 6A
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 7D AB AF
Page 6: F1 37 DC E1
Page 7: 35 64 3F FB
Page 8: BB 8E 18 12
Page 9: 92 96 2F 1A
Page 10: 1A 52 4B 10
Page 11: AD 56 1C 9F
Page 12: 3A 4E DA F9
Page 13: 4B 14 34 47
Page 14: 93 EF 31 0D
Page 15: A1 3C 3F 74
Page 16: B4 97 EC 94
Page 17: 53 04 1D 4D
Page 18: 98 CF BE 9E
Page 19: 6A 38 0F 2D
Page 20: 05 73 76 70
Page 21: 04 36 00 01
Page 22: 01 94 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 1B 87 1D
Page 33: F5 E7 52 35
Page 34: 6B 9E CD 12
Page 35: 1E 57 21 2C
Page 36: 19 C7 68 D6
Page 37: C4 3F 13 08
Page 38: 4D F1 AF 4B
Page 39: BA 3C DF B6
Page 40: 37 4A D2 25
Page 41: 7F 82 CB 08
Page 42: 52 2E 09 48
Page 43: EB 6B 10 27
Page 44: 15 2E 44 F0
Page 45: D4 6C A8 6C
Page 46: FE B2 11 84
Page 47: E5 EC 0B 29
Page 48: E7 53 00 F9
Page 49: F6 95 BC 23
Page 50: B2 5E F0 4E
Page 51: E5 B5 2B 30
Page 52: F5 4C F4 51
Page 53: 5F 86 F3 BF
Page 54: AC 0A F3 F7
Page 55: C0 3F 8D 0F
Page 56: B2 14 6F 88
Page 57: 09 F6 2F CA
Page 58: 4A 39 69 A1
Page 59: 86 FD F0 31
Page 60: ED 1A 64 2A
Page 61: E7 07 66 B5
Page 62: 48 E0 83 EB
Page 63: AD 45 F2 6C
Page 64: 6A 02 2C CB
Page 65: 54 94 6B B2
Page 66: 57 4E 40 0C
Page 67: 77 95 E7 75
Page 68: A4 79 8D EA
Page 69: 12 1A 53 C3
Page 70: 37 FF 4C 72
Page 71: A5 DA 39 BC
Page 72: 02 4F 84 94
Page 73: 00 37 4E F3
Page 74: C8 B5 E7 4B
Page 75: 48 60 02 99
Page 76: C7 62 6C 9E
Page 77: 85 C0 0F 48
Page 78: 2C 06 95 8C
Page 79: D1 FE 03 2E
Page 80: 1B 34 7A 83
Page 81: D1 4E 35 52
Page 82: A8 2C A3 8D
Page 83: 18 5B 8E EE
Page 84: C6 E8 69 13
Page 85: A4 51 85 12
Page 86: 47 22 F9 EC
Page 87: B9 DD 98 8A
Page 88: 67 E3 64 94
Page 89: 17 31 05 96
Page 90: BF 6D 44 38
Page 91: ED 67 7E 21
Page 92: 77 91 14 B7
Page 93: B5 AD ED A2
Page 94: F7 EA 2D D5
Page 95: 92 30 FA 46
Page 96: 81 AE F9 AA
Page 97: E6 C1 97 05
Page 98: 91 29 57 30
Page 99: D6 D9 2B 51
Page 100: DF AD 01 B7
Page 101: FD 65 CC D6
Page 102: 2B F0 B6 21
Page 103: 82 F6 6C FD
Page 104: D7 3C C8 F8
Page 105: BE 7B 46 1B
Page 106: ED 8D 8E 08
Page 107: D0 F5 12 6F
Page 108: 55 0D 79 A2
Page 109: E0 8F CC FA
Page 110: 47 49 5C E9
Page 111: 17 89 0E 8E
Page 112: D5 7E 1D 00
Page 113: 06 E7 69 05
Page 114: 66 3C 1E 9E
Page 115: 57 3A E7 13
Page 116: 0E 1A 74 7D
Page 117: 64 58 14 59
Page 118: F9 50 21 48
Page 119: A8 41 D6 84
Page 120: 09 FF 64 95
Page 121: FB 6D 2E 42
Page 122: BD D0 F5 D3
Page 123: 9D A3 9E F1
Page 124: FE 30 BF 53
Page 125: 9E 36 36 52
Page 126: B7 11 50 DF
Page 127: 96 BF 18 B1
Page 128: 1B 30 F4 93
Page 129: A2 47 3D D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 8C CA 71
Page 134: 80 80 00 00