Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2C C4 B0 B9 38 6F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C C4 64
Page 1: B0 B9 38 6F
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 71 91 C1
Page 6: 0F 77 50 01
Page 7: 51 E8 A6 93
Page 8: 3E 58 B2 69
Page 9: 53 38 FB 61
Page 10: E7 B9 53 D2
Page 11: 1C 25 65 05
Page 12: C9 18 5B 55
Page 13: 33 F2 0A C1
Page 14: D4 73 55 2E
Page 15: 48 E7 AD 8C
Page 16: E3 C5 BA A0
Page 17: 30 87 5E AD
Page 18: D0 7C 15 64
Page 19: A1 6E 6D D4
Page 20: 25 7A 06 5F
Page 21: 02 82 00 01
Page 22: 01 81 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 3C 6D 7E
Page 33: D2 79 48 BC
Page 34: E1 96 F9 A8
Page 35: 1B B0 61 6D
Page 36: 7F 76 36 6D
Page 37: DB FE 5C 0E
Page 38: A4 2C 43 75
Page 39: BB D8 96 F4
Page 40: 55 1C 21 9C
Page 41: 07 B1 77 35
Page 42: 4A 60 67 14
Page 43: 9A AD CB 75
Page 44: F7 BB B4 6F
Page 45: E6 02 7C CC
Page 46: 17 61 AF 6D
Page 47: 84 56 C2 87
Page 48: 32 A2 81 14
Page 49: 5F 0B 49 6D
Page 50: E2 29 18 21
Page 51: DA 01 8D 45
Page 52: 9D B1 57 9D
Page 53: FF E4 40 EA
Page 54: AF F2 E4 05
Page 55: 13 1E 50 7E
Page 56: 89 65 26 48
Page 57: DC 69 16 FD
Page 58: 48 00 B3 71
Page 59: BC A6 76 F0
Page 60: EE 79 AD 20
Page 61: B4 E2 10 65
Page 62: 7B 67 EF FC
Page 63: FE A1 6D E8
Page 64: 43 3C 1F 4D
Page 65: 2B AC D7 C2
Page 66: 74 4D CA 0D
Page 67: 35 47 9C B4
Page 68: 9E A2 BF 11
Page 69: DD 96 EC FE
Page 70: 7E 41 67 1D
Page 71: FD 13 E4 0E
Page 72: 16 E7 7D E3
Page 73: 3C 7D FD E1
Page 74: E9 46 6E 42
Page 75: F2 45 36 76
Page 76: A4 1A C6 9F
Page 77: 09 39 F3 7F
Page 78: 56 04 FE 2C
Page 79: B1 A2 3C 53
Page 80: 08 BC 25 69
Page 81: 6D 6E A7 E7
Page 82: 08 E0 AB BD
Page 83: 5B 33 DF C9
Page 84: C9 9D 24 91
Page 85: 56 A0 4D D9
Page 86: 28 00 39 0A
Page 87: FC 5B 7B E3
Page 88: B3 EE 31 7C
Page 89: CB 45 1E EA
Page 90: 1C E7 75 85
Page 91: 29 C2 41 0A
Page 92: 04 2F 35 94
Page 93: 76 E1 B3 0B
Page 94: 67 CA FC 3B
Page 95: 3B 7C C2 B2
Page 96: FD 04 9F 74
Page 97: 77 D4 EE 86
Page 98: A3 B7 61 1C
Page 99: D2 7A D8 4A
Page 100: 87 71 97 2B
Page 101: 22 A4 78 69
Page 102: 74 B9 ED 25
Page 103: 0C 08 AB CD
Page 104: 89 98 1F 5D
Page 105: B4 9C FB 49
Page 106: 02 CA EB 66
Page 107: 03 41 BC 11
Page 108: 47 D9 3D 7A
Page 109: 59 E8 D5 A4
Page 110: 40 AC B3 00
Page 111: 05 A9 2E AF
Page 112: C1 ED 05 C2
Page 113: C0 9A B3 0E
Page 114: E9 FC 0D F0
Page 115: 87 29 C8 5E
Page 116: 62 92 9F 09
Page 117: 18 90 17 2E
Page 118: 4E 81 8F 1F
Page 119: 61 25 7A DA
Page 120: 38 63 40 03
Page 121: 66 8D C8 3D
Page 122: FB ED F6 31
Page 123: E9 F4 C4 2E
Page 124: 02 AF A5 8F
Page 125: 68 DB 20 99
Page 126: 7A 95 8E C3
Page 127: F0 B2 8C 9B
Page 128: 29 22 F2 87
Page 129: B3 FF 22 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 28 22 83
Page 134: 80 80 00 00