Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9D 14 0F 43 B1 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D 14 05
Page 1: 0F 43 B1 3D
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 0E 16 1B
Page 6: EA 00 23 74
Page 7: 8A B0 7B 4C
Page 8: 26 C9 08 8B
Page 9: D0 06 BC 7D
Page 10: 7A 8D B1 9B
Page 11: EE 60 38 DC
Page 12: 7C 18 8F B9
Page 13: 51 52 D9 C4
Page 14: 6C 88 86 50
Page 15: 24 93 EC 7C
Page 16: F2 43 E9 D2
Page 17: 5E 64 41 49
Page 18: DC 25 CF F0
Page 19: D6 7C 6E 9B
Page 20: 9C 86 30 EE
Page 21: 04 2B 00 01
Page 22: 01 AF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E DD C3 E9
Page 33: 58 0B 67 BE
Page 34: E3 76 2C 73
Page 35: EA 82 F0 1B
Page 36: FD 4A 77 22
Page 37: E7 B2 E0 4E
Page 38: 93 50 DF A8
Page 39: A0 7A 23 D1
Page 40: 55 57 D0 0A
Page 41: A3 F5 A7 16
Page 42: 1E 6A B5 EB
Page 43: A3 BF 98 D1
Page 44: 3A 17 CB D0
Page 45: CF DC A4 07
Page 46: A7 4F 58 B6
Page 47: 95 95 61 9F
Page 48: 64 5E A0 2D
Page 49: 77 AF 48 93
Page 50: C0 ED 40 6A
Page 51: DE 48 96 61
Page 52: DE 1F AC EB
Page 53: 73 45 86 2E
Page 54: 06 7D A4 85
Page 55: 8E 80 17 F0
Page 56: 1A 01 92 B8
Page 57: D8 43 13 D6
Page 58: DA 13 04 33
Page 59: 86 FA 4E AF
Page 60: 98 56 FA E1
Page 61: 1D 5A F7 D7
Page 62: D7 C5 70 99
Page 63: 0C B6 3C 54
Page 64: 75 4C 91 B1
Page 65: 0E E7 38 05
Page 66: FE AA C2 1A
Page 67: 4B 76 8C 94
Page 68: 4B BF 0F 6E
Page 69: AA 18 9D B7
Page 70: ED 4E 6F A0
Page 71: 66 75 4C 70
Page 72: 49 09 3B 18
Page 73: DF AB FC 03
Page 74: 25 82 56 FB
Page 75: 6E FD F9 8C
Page 76: E6 24 77 1F
Page 77: 85 6F A4 5B
Page 78: 8A B1 6C B6
Page 79: C0 72 8C 96
Page 80: FC B5 B8 1D
Page 81: B1 1D 97 23
Page 82: 58 E3 28 D8
Page 83: 12 08 76 D2
Page 84: DF 48 E9 5D
Page 85: C8 DB 30 D1
Page 86: 36 6D D7 BC
Page 87: DB FC 08 5A
Page 88: 45 F2 91 87
Page 89: B6 DE 99 75
Page 90: 16 94 85 62
Page 91: 39 23 40 2F
Page 92: 5C 78 DB C0
Page 93: 0B 3C E4 28
Page 94: 21 2C C3 17
Page 95: CC 9E 0E A9
Page 96: D3 4D BC 43
Page 97: 78 CC C1 9D
Page 98: 8C 93 40 79
Page 99: F0 1A EC 5F
Page 100: 41 D9 43 D8
Page 101: 99 1C 0E A9
Page 102: 3A CE DB 2F
Page 103: F7 B0 20 69
Page 104: F4 33 2D 21
Page 105: 1E 48 98 BD
Page 106: EB 16 86 A3
Page 107: 7F CB 1F 73
Page 108: 40 ED 69 BD
Page 109: 47 5C F7 4D
Page 110: 86 B9 AD A2
Page 111: D4 34 87 DB
Page 112: 9B 39 FF 26
Page 113: 1F 1D 33 4C
Page 114: 45 29 A1 F1
Page 115: F2 72 42 A5
Page 116: 45 7A DF 94
Page 117: EF A3 7A 0E
Page 118: FB 29 2F 89
Page 119: 3B F0 F6 9B
Page 120: B4 72 7B 37
Page 121: C9 CF 6E 36
Page 122: B7 B1 3A 7F
Page 123: 7C 51 94 C9
Page 124: 9C 4B DA 6B
Page 125: 68 D3 1C 52
Page 126: 33 36 5F 4F
Page 127: D1 E0 39 93
Page 128: 96 DD 42 F8
Page 129: 1D 3F 9C 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 02 14 2B
Page 134: 80 80 00 00