Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A0 17 9A 1B C0 27
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A0 17 3B
Page 1: 9A 1B C0 27
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 7A A9 81
Page 6: C1 4C 0B 75
Page 7: A0 F6 AA 5F
Page 8: 37 31 DD 0D
Page 9: 01 12 E5 0E
Page 10: F3 9C 85 FC
Page 11: 34 FC 99 16
Page 12: B9 1F 51 E6
Page 13: 49 3D 69 46
Page 14: 43 CD F4 E3
Page 15: 6F D2 EB 91
Page 16: C3 EF E0 B0
Page 17: 57 AF 66 4F
Page 18: CE EE E1 B8
Page 19: AA 23 CB 09
Page 20: 3B F0 33 6B
Page 21: 07 C0 00 00
Page 22: 00 21 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 24 51 2A
Page 33: CA 38 5C 85
Page 34: 5B 28 31 F7
Page 35: 21 22 ED C1
Page 36: 5B F0 27 CE
Page 37: C6 65 F2 23
Page 38: 8B DB 91 C3
Page 39: A8 44 0C A9
Page 40: 38 F6 46 72
Page 41: 38 38 A7 8B
Page 42: E8 14 F8 4C
Page 43: 14 5D E7 F1
Page 44: 2D F8 2F 49
Page 45: 32 28 24 C1
Page 46: 73 A0 89 AB
Page 47: 42 CD B1 1D
Page 48: BB DD AA 6B
Page 49: 8F A5 19 DC
Page 50: F6 F7 02 89
Page 51: 2E 4E 2B A7
Page 52: 54 12 00 F5
Page 53: 34 9C F7 49
Page 54: EB 3B 8F 47
Page 55: 90 12 6A 6B
Page 56: 20 A3 2A DB
Page 57: 24 71 5D 86
Page 58: 62 CA DE 5E
Page 59: E4 08 1A BA
Page 60: 47 C6 E7 96
Page 61: 7F 55 CA F3
Page 62: 62 4A 60 A8
Page 63: A3 BC 0A DC
Page 64: BF 44 8F 8C
Page 65: EC 97 6A ED
Page 66: 93 5F 82 F4
Page 67: 44 71 A8 3A
Page 68: F3 EC 46 7C
Page 69: F2 50 CA A9
Page 70: 59 92 32 6B
Page 71: 91 B8 1B E1
Page 72: D5 96 9D 2A
Page 73: 80 E3 A7 EB
Page 74: C9 EC 35 E8
Page 75: 13 10 C4 D4
Page 76: A7 1C 09 52
Page 77: F7 22 30 90
Page 78: 2E E5 C0 7D
Page 79: CE 79 5E 49
Page 80: 0A C2 F6 6C
Page 81: BC 8F 54 7D
Page 82: 78 A2 6C A1
Page 83: C0 C6 E7 2D
Page 84: E5 CD BE FF
Page 85: 63 A3 F4 AD
Page 86: 42 66 95 FA
Page 87: C7 2E 4E 14
Page 88: A4 E8 F8 24
Page 89: 78 BA 11 1B
Page 90: A6 C7 88 C9
Page 91: 48 A3 F2 E4
Page 92: 16 2C CA AE
Page 93: 6F 9E EB 58
Page 94: 40 F6 09 40
Page 95: 1A 8D B9 8B
Page 96: 4C F6 E0 C4
Page 97: AE 4D 1D 5F
Page 98: 38 40 F7 EF
Page 99: 85 78 62 17
Page 100: C6 92 7D A9
Page 101: 74 CE A3 E6
Page 102: 3B 36 FD A7
Page 103: B1 1D 70 E1
Page 104: 45 8F 99 A9
Page 105: 9C B3 06 E8
Page 106: 36 CC A9 EA
Page 107: 15 7A 98 96
Page 108: 9E 20 70 C5
Page 109: D8 3D C1 60
Page 110: 73 E9 03 88
Page 111: C3 70 EF 4D
Page 112: E9 72 CF 5F
Page 113: FC 2E F7 3A
Page 114: 21 89 1B DC
Page 115: E5 51 1C A5
Page 116: 05 DA 49 F7
Page 117: C6 43 0F 6D
Page 118: 2C 51 2B 79
Page 119: 2B C3 3A E8
Page 120: E4 A6 29 4B
Page 121: 9A EF DE A7
Page 122: C5 D0 B4 05
Page 123: 6F B0 41 97
Page 124: 1B 03 97 0A
Page 125: FB 63 28 1F
Page 126: E8 8D 21 17
Page 127: CA DB 4E CE
Page 128: 04 BA 3F B2
Page 129: 65 3B 91 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 59 F0 69
Page 134: 80 80 00 00