Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F1 30 1A FE B7 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 30 4D
Page 1: 1A FE B7 9A
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 16 30 26
Page 6: D6 19 D2 6E
Page 7: 7B 1E 27 43
Page 8: FE B1 96 1B
Page 9: D3 DD AF D3
Page 10: B8 F0 DC 5A
Page 11: EE F4 22 FA
Page 12: EB 68 56 EF
Page 13: 73 26 95 F8
Page 14: 36 40 69 5D
Page 15: 01 3C 17 34
Page 16: 0C 05 4B FB
Page 17: 02 5A 57 95
Page 18: 85 BD 61 97
Page 19: B7 5B 47 44
Page 20: 58 E5 F8 54
Page 21: 07 C0 01 00
Page 22: 00 22 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 81 9A BF
Page 33: 91 52 BB 5E
Page 34: CE FB F4 71
Page 35: D6 F1 91 CA
Page 36: 7D 9F 6C FE
Page 37: E9 5E E0 1C
Page 38: 3A 45 D6 D8
Page 39: A3 46 9B 35
Page 40: 04 72 1E E3
Page 41: 30 8A C4 CE
Page 42: 16 FC 2A CB
Page 43: 75 E5 A5 57
Page 44: 13 25 D8 25
Page 45: DA 02 61 86
Page 46: 1A C0 2A 40
Page 47: B5 82 42 0F
Page 48: 95 38 85 52
Page 49: 37 AF 59 9D
Page 50: A5 08 B6 7C
Page 51: 94 D4 0B FB
Page 52: 77 AE 4C 3C
Page 53: 9C 46 00 2D
Page 54: 22 0F F8 75
Page 55: AE 5A 42 2F
Page 56: D7 82 9F F5
Page 57: 9D C0 95 E9
Page 58: A1 B0 B9 18
Page 59: 6C 2F 8A 4A
Page 60: 44 48 82 B7
Page 61: 7D 39 67 CE
Page 62: CB 83 64 7B
Page 63: 7F 9B 2A D1
Page 64: 38 32 0C B0
Page 65: EA 60 6A 82
Page 66: A6 CA 1C 69
Page 67: 29 84 74 E6
Page 68: 66 BA 64 12
Page 69: 5C 25 45 80
Page 70: E3 60 26 35
Page 71: C7 39 EB 52
Page 72: 58 1B 78 CA
Page 73: 70 03 5F C2
Page 74: 63 A1 3B E4
Page 75: C7 E7 07 34
Page 76: 90 E3 4C 67
Page 77: DB B6 18 3B
Page 78: B5 76 F2 68
Page 79: A9 29 34 BE
Page 80: 7A 05 E5 61
Page 81: 5B AA D4 1E
Page 82: 55 F4 CC 24
Page 83: 51 4F FF 37
Page 84: 85 82 A9 67
Page 85: 16 B7 9E D1
Page 86: 2C 37 6D C1
Page 87: A4 B6 92 5C
Page 88: F8 7E A5 E9
Page 89: EC 5F 20 BA
Page 90: 74 34 47 87
Page 91: 1B C8 DB 44
Page 92: ED 37 B3 CB
Page 93: 8C DC C1 EC
Page 94: 2B E0 04 26
Page 95: 2A FB 1A 3B
Page 96: 84 6B 4B 4B
Page 97: 10 F4 DD A4
Page 98: 32 71 02 02
Page 99: 33 6D BB 78
Page 100: 6B FE D2 26
Page 101: 0B CC AE F1
Page 102: 11 0F 4E 8A
Page 103: 9C 2D 62 DC
Page 104: C1 A7 D9 2D
Page 105: D4 E7 77 30
Page 106: 13 D1 11 FC
Page 107: A5 09 25 7C
Page 108: 79 F4 B1 38
Page 109: 13 03 70 15
Page 110: B4 B8 48 53
Page 111: 88 F9 09 36
Page 112: 21 60 19 41
Page 113: 29 76 03 DD
Page 114: F3 53 26 C3
Page 115: 4E 96 A0 46
Page 116: 43 F6 6F 82
Page 117: C4 6A 9A 3A
Page 118: D9 D7 5E 48
Page 119: F1 9E 19 78
Page 120: 45 62 DC 37
Page 121: B1 00 87 9F
Page 122: 10 64 7A 0E
Page 123: 20 62 4C B6
Page 124: 24 C7 16 D4
Page 125: 41 E3 DE 7D
Page 126: 4D CD C5 7F
Page 127: 97 EC EC 0B
Page 128: 33 BE 96 B5
Page 129: 3B 2D 59 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 9B 07 31
Page 134: 80 80 00 00