Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D3 02 6E 61 DD 5A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D3 02 5D
Page 1: 6E 61 DD 5A
Page 2: 88 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 71 67 DA
Page 6: F5 00 39 33
Page 7: 15 74 DA 68
Page 8: 61 17 E0 40
Page 9: F7 D6 88 97
Page 10: A3 09 CC CF
Page 11: 3C AD 81 9E
Page 12: 4E 06 7A A7
Page 13: C4 F0 FC 5F
Page 14: 96 15 16 44
Page 15: ED 3E 71 1E
Page 16: DE 86 52 F6
Page 17: C0 33 03 36
Page 18: CD E6 87 E1
Page 19: 33 3B DA 3B
Page 20: 5E DF 21 7C
Page 21: 33 40 00 00
Page 22: 00 32 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 68 AC 9F
Page 33: 23 9F A1 51
Page 34: DC E0 01 FE
Page 35: BA 8A 78 04
Page 36: FA 28 42 8B
Page 37: 47 51 EC CC
Page 38: 5E DB F2 2A
Page 39: C2 B7 73 8A
Page 40: F4 0E 61 E4
Page 41: 24 35 73 B1
Page 42: EE 16 1F 92
Page 43: E8 23 6A C2
Page 44: 93 F9 18 20
Page 45: 6C 5E 4F 30
Page 46: 6D A0 ED 1A
Page 47: BB 44 5C A0
Page 48: 68 26 49 1E
Page 49: C3 FA CB 58
Page 50: FA EB 33 41
Page 51: 18 FA 0F 9B
Page 52: 9C B2 22 18
Page 53: 8F 57 22 8A
Page 54: 7A EE 0D CE
Page 55: 68 90 22 EA
Page 56: 88 15 EB 5B
Page 57: 42 17 74 B9
Page 58: 78 7A 0E 7F
Page 59: BB 5D C3 0B
Page 60: C6 C0 EC 32
Page 61: 6A CE 32 C4
Page 62: A1 24 85 2F
Page 63: 16 29 A1 9B
Page 64: 6A 74 E3 47
Page 65: B5 3C 9C 8E
Page 66: B5 62 BE 5F
Page 67: 97 CD F7 CE
Page 68: 44 D6 53 A1
Page 69: 67 40 CA 02
Page 70: 9A 84 4D 63
Page 71: 91 09 D3 77
Page 72: 3B 0C D8 47
Page 73: 0B B4 EA 8B
Page 74: 2F 7B 31 E1
Page 75: 58 A3 A5 84
Page 76: B3 22 43 84
Page 77: C6 87 43 EA
Page 78: 88 18 22 1C
Page 79: 39 75 A8 84
Page 80: 4E 73 C0 3A
Page 81: 84 DF CA ED
Page 82: 92 90 98 60
Page 83: A0 40 6A 4F
Page 84: 73 EA B9 8A
Page 85: 11 90 61 25
Page 86: BD 96 B4 C0
Page 87: 98 E1 16 7A
Page 88: 35 84 52 DB
Page 89: 1B 70 C0 63
Page 90: E1 DF 17 72
Page 91: DE F8 FC 80
Page 92: 6A D5 F5 71
Page 93: A9 D5 30 CF
Page 94: 6A 7D 2A 3F
Page 95: 33 31 87 E0
Page 96: B7 1F 22 02
Page 97: 3B DB 02 AC
Page 98: 34 54 C7 F7
Page 99: DD 04 38 8F
Page 100: 19 07 C4 E6
Page 101: 07 CF F9 0A
Page 102: DF D1 34 8F
Page 103: 5C 6E 9B BF
Page 104: 4A 39 DC 04
Page 105: D3 52 5C 97
Page 106: 0C 58 27 60
Page 107: 84 B9 A6 A8
Page 108: 73 8E E9 4C
Page 109: 84 40 EE 22
Page 110: DA 9B AE 47
Page 111: C5 4C 47 BE
Page 112: 9F EC 6F D1
Page 113: 0C ED 06 41
Page 114: C7 8B 04 34
Page 115: 02 C9 F6 3E
Page 116: 27 D4 34 1F
Page 117: AB 31 4B 3A
Page 118: 68 EF 8C 3B
Page 119: B0 D1 EB 9B
Page 120: 32 C0 25 DB
Page 121: 96 72 42 32
Page 122: EF 44 35 4E
Page 123: 47 EE F4 11
Page 124: A2 30 6A 6F
Page 125: FF C4 6B 8C
Page 126: C1 3A 17 45
Page 127: 51 2E 16 4A
Page 128: 50 8F C8 25
Page 129: 8D 99 9A E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 36 19 6E
Page 134: 80 80 00 00