Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A FA 81 D6 30 19
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A FA 0C
Page 1: 81 D6 30 19
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 9D DE B8
Page 6: 74 25 64 CB
Page 7: 76 9F 53 83
Page 8: 62 63 8D 62
Page 9: B2 4B CB 53
Page 10: 76 5B 1C D1
Page 11: 9D 62 67 D3
Page 12: EF 9A F4 79
Page 13: 14 40 5D 47
Page 14: 59 85 CE 74
Page 15: 9C 5C CF 59
Page 16: 6D A6 C7 19
Page 17: 1E 6D 17 4C
Page 18: E6 B0 89 DA
Page 19: 52 1D B5 21
Page 20: 68 52 71 52
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 B7 EA 6B
Page 33: 62 13 2E 67
Page 34: 95 93 C0 A2
Page 35: 1B 96 17 C4
Page 36: D5 7C E6 7F
Page 37: 89 68 DB 93
Page 38: E8 48 75 E9
Page 39: BC 18 8C 90
Page 40: DF F7 FB 43
Page 41: 54 C0 B6 31
Page 42: C8 AB 04 DE
Page 43: 2F 9E 97 90
Page 44: 12 75 0F 8A
Page 45: 1B 3C 5C 7F
Page 46: 78 81 65 5B
Page 47: 80 A9 9C 62
Page 48: 33 1F 21 AD
Page 49: 4D 70 4F 32
Page 50: 3B 04 A0 DF
Page 51: 8E 3C 77 57
Page 52: 90 47 69 75
Page 53: D0 1E 89 EC
Page 54: FB 17 C3 CB
Page 55: 79 74 14 C9
Page 56: 22 96 2D 27
Page 57: D8 CA E6 8E
Page 58: 33 C6 AA E6
Page 59: 5B 28 A6 C2
Page 60: B9 0B 0F 1B
Page 61: 72 ED 87 F4
Page 62: 3E C7 B9 E8
Page 63: F3 2D D2 4F
Page 64: DF B1 82 4A
Page 65: E2 AC 6E E8
Page 66: B6 04 17 7A
Page 67: 15 C9 D8 98
Page 68: 35 69 11 F4
Page 69: 06 53 FF 88
Page 70: 7C 29 EB F3
Page 71: C6 02 D0 AF
Page 72: 5E E4 C7 B7
Page 73: E0 3C F6 08
Page 74: 6E 60 BA B7
Page 75: 55 F6 F8 89
Page 76: 7B 4A D7 B1
Page 77: 13 CB 16 04
Page 78: D1 B8 31 B8
Page 79: 11 80 A0 DD
Page 80: 5E 92 93 6F
Page 81: 4A 01 E5 91
Page 82: 2B E1 C3 84
Page 83: 01 51 0D 82
Page 84: A6 20 98 02
Page 85: 49 69 FB 05
Page 86: 1A 9C 08 AF
Page 87: 2B 90 43 33
Page 88: CD E1 3C CC
Page 89: 45 53 A8 E6
Page 90: 3D B5 25 2F
Page 91: 45 1F 42 8D
Page 92: 6C F1 13 BB
Page 93: 4C 18 C2 60
Page 94: 81 7F BC 8E
Page 95: 34 14 92 9D
Page 96: 02 EC A5 56
Page 97: BF 23 54 89
Page 98: 16 B1 A4 35
Page 99: CF 56 CB 08
Page 100: 94 D6 72 2F
Page 101: FE 0B 74 61
Page 102: B6 8A 1B 17
Page 103: BA 80 84 20
Page 104: D4 3E E3 04
Page 105: 79 77 4D 71
Page 106: 8B 57 2D CA
Page 107: E7 D2 3D E7
Page 108: E4 54 5B 00
Page 109: 3A 23 2B B2
Page 110: E5 DB 02 C3
Page 111: 3E B0 47 69
Page 112: 3B 70 45 CA
Page 113: C6 F4 72 54
Page 114: 25 F7 C4 9A
Page 115: 54 3F 9F 4A
Page 116: E9 B6 7C 26
Page 117: 87 F5 D1 C2
Page 118: 73 36 DA F5
Page 119: 7D 5E 46 56
Page 120: 72 D9 41 BB
Page 121: 56 3C DA 12
Page 122: EE BD 25 19
Page 123: F0 A2 B2 FA
Page 124: 8C 7E FD 28
Page 125: 9E 1C E9 2A
Page 126: C7 DB DE E4
Page 127: 59 38 D1 09
Page 128: EA 70 A2 93
Page 129: 46 1D 37 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 79 1B 9A
Page 134: 80 80 00 00