Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 91 3D 32 CE 02 1F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 3D 20
Page 1: 32 CE 02 1F
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 71 C6 33
Page 6: 5D 28 04 96
Page 7: 75 20 B1 1F
Page 8: DF 6D C5 E2
Page 9: 5C EF C0 85
Page 10: 5F 53 5A E4
Page 11: 00 C9 49 2E
Page 12: 56 B4 11 4D
Page 13: FB 4A F2 9D
Page 14: FB 79 91 F4
Page 15: 95 15 DF DE
Page 16: 73 EC 8F 0F
Page 17: E4 09 03 2C
Page 18: 38 75 13 D3
Page 19: 2C E3 14 D3
Page 20: 58 92 90 07
Page 21: 09 CB 04 01
Page 22: 02 A3 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 98 4D BE
Page 33: 4C A4 F0 4A
Page 34: CA 9D 6D D7
Page 35: 9B BD 8E 67
Page 36: 38 FB 62 89
Page 37: E5 44 F0 4B
Page 38: 26 48 81 F7
Page 39: 9B 78 A0 27
Page 40: 66 4E 99 92
Page 41: 7B 56 D8 74
Page 42: 5F 9A 31 E0
Page 43: 07 C9 18 39
Page 44: C9 DF 62 AE
Page 45: 58 1D C6 38
Page 46: 66 89 FD 7E
Page 47: 1E 19 24 0D
Page 48: C6 89 32 11
Page 49: D8 83 BF 14
Page 50: B6 54 4D E0
Page 51: 5A BA A1 2C
Page 52: AD 84 1A 12
Page 53: 28 A4 D4 1C
Page 54: F8 BE 53 CC
Page 55: 2F DB 36 D2
Page 56: 55 98 9E 8A
Page 57: A1 D0 EE 75
Page 58: 0C 70 1E FE
Page 59: BC 3A C1 4D
Page 60: 3D 0D CE 5E
Page 61: 8A 4D 25 83
Page 62: E4 54 55 3F
Page 63: FA 7B 53 F7
Page 64: EA 60 FD 0D
Page 65: 33 76 A6 55
Page 66: 6D F9 1E C8
Page 67: FE 38 DB B0
Page 68: 98 B3 36 2E
Page 69: E9 D3 E9 0C
Page 70: 1E AD 67 4F
Page 71: 68 09 C5 08
Page 72: E1 F8 E9 41
Page 73: 8F 7B CF 83
Page 74: FA 6C 6C 19
Page 75: 24 EA F7 6F
Page 76: 49 30 22 62
Page 77: BE 19 28 67
Page 78: DE CF 99 24
Page 79: 8F AB 14 A5
Page 80: 8D D3 73 33
Page 81: EF AC 50 1B
Page 82: 3D 6A D2 78
Page 83: 15 3D A5 8C
Page 84: D6 59 D8 2D
Page 85: 32 05 0C ED
Page 86: 79 90 F9 E8
Page 87: 34 8C 2A B0
Page 88: 07 67 3A DB
Page 89: E1 C6 8F F0
Page 90: F7 A5 5C BE
Page 91: 45 9D 3B 0C
Page 92: F4 C8 74 4A
Page 93: 0A F1 25 C2
Page 94: CC F3 77 E9
Page 95: E5 9C 0F EC
Page 96: 91 30 60 E0
Page 97: B2 3F 89 22
Page 98: BE 3C 16 86
Page 99: E4 7B 03 DC
Page 100: 48 25 5D 4A
Page 101: D4 8B E4 79
Page 102: 9F E2 00 36
Page 103: C5 79 02 43
Page 104: 75 71 DE F2
Page 105: 08 72 1E DF
Page 106: FD 7E C1 C4
Page 107: 52 74 AE B0
Page 108: 42 74 20 BC
Page 109: CA 30 15 61
Page 110: A0 B2 4D B2
Page 111: D2 4F 88 8F
Page 112: AC 30 F1 68
Page 113: 9D 74 AF E5
Page 114: CA BA A4 21
Page 115: 88 BA 63 4B
Page 116: C0 79 7B 41
Page 117: 48 E6 BD C2
Page 118: 8A 5E AB 1E
Page 119: 80 07 22 58
Page 120: 1E 02 8D 75
Page 121: 3A ED 19 F7
Page 122: 85 D3 83 8F
Page 123: 8C E2 C8 7D
Page 124: 34 90 96 55
Page 125: 8C BF 57 4F
Page 126: F8 B7 3D 79
Page 127: 85 19 97 9B
Page 128: 5E 85 1C A7
Page 129: F8 CA 42 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 A6 9A 84
Page 134: 80 80 00 00