Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 E2 D7 85 48 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 E2 BC
Page 1: D7 85 48 3D
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 04 D4 F7
Page 6: D7 2F D5 A7
Page 7: 91 D9 02 94
Page 8: EC 28 42 12
Page 9: FD FC 9C C8
Page 10: 0F 02 C2 4B
Page 11: EA A8 92 FC
Page 12: F2 E0 90 C9
Page 13: 99 25 E4 0E
Page 14: 09 97 CC F1
Page 15: 13 59 62 EC
Page 16: 52 E8 7A 7A
Page 17: 98 80 73 A0
Page 18: 20 9A EB 15
Page 19: 80 F3 16 C9
Page 20: 29 03 CC 3F
Page 21: 09 C9 04 01
Page 22: 02 99 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 93 84 CA
Page 33: 85 47 35 17
Page 34: 5F 5D E7 59
Page 35: C3 62 B1 45
Page 36: B4 7B 48 9D
Page 37: 76 2C CB E6
Page 38: 09 BA 98 39
Page 39: A5 36 37 EA
Page 40: CA 32 C9 DA
Page 41: D2 2F C0 23
Page 42: 10 C8 09 2F
Page 43: 9B 41 1D E2
Page 44: CC 42 DF 29
Page 45: E8 29 9A A6
Page 46: AD 21 ED CB
Page 47: 9D B0 C9 CC
Page 48: 2E 54 13 9A
Page 49: D6 8E C9 4A
Page 50: DB E9 94 F1
Page 51: 10 E6 9A B4
Page 52: 66 E1 06 AD
Page 53: 42 24 07 B9
Page 54: A0 B0 70 7F
Page 55: E6 2C 13 6C
Page 56: 3C 8C F9 3D
Page 57: 42 50 49 B9
Page 58: D8 1D 0A 65
Page 59: 6B BF 8B AE
Page 60: D3 32 F8 0B
Page 61: EB 35 FF 84
Page 62: 1D 7A AB 7F
Page 63: 8C CC 74 34
Page 64: D6 27 E0 5A
Page 65: FB 19 54 34
Page 66: 18 FA E6 EC
Page 67: 51 16 76 DB
Page 68: D4 C7 0E E5
Page 69: AB 77 90 A6
Page 70: B4 0F 6A CD
Page 71: 98 7C 36 F4
Page 72: EC 4D 4B 12
Page 73: 9E CE 91 EF
Page 74: D5 02 1E 71
Page 75: 12 E4 01 F1
Page 76: B4 3E 03 C8
Page 77: 2B D2 A3 B5
Page 78: B2 A5 52 67
Page 79: E9 D3 A6 AD
Page 80: 44 4D 8C D9
Page 81: 6A 49 9B AB
Page 82: B4 79 FC AB
Page 83: 59 1B 0F 90
Page 84: E7 54 38 8C
Page 85: 7F 46 D0 B0
Page 86: 10 1E 60 12
Page 87: DB 05 1A 17
Page 88: 26 FB FE 55
Page 89: 97 02 DB FD
Page 90: 33 E5 C7 47
Page 91: 0B 64 F8 34
Page 92: 1C E1 B4 39
Page 93: 17 8F 43 47
Page 94: 9A BE 3F FD
Page 95: EE 90 D0 DA
Page 96: 63 88 37 87
Page 97: D4 3B 8A 2B
Page 98: 29 0A A2 B1
Page 99: 24 69 96 5C
Page 100: 46 AF F5 C6
Page 101: C9 14 6B D1
Page 102: 86 C0 7A A2
Page 103: 90 8B 77 E3
Page 104: A5 F7 98 9A
Page 105: 94 FE 71 AB
Page 106: FD 5C 63 CD
Page 107: 9F 87 96 AD
Page 108: 3B D4 AC 67
Page 109: A7 D9 E4 30
Page 110: 7B 6F 54 F2
Page 111: 14 AC 7E 48
Page 112: B2 E3 DE 31
Page 113: 15 BB EF 51
Page 114: 3D 0D CA 42
Page 115: 8A 0E E1 FE
Page 116: 30 3D 85 6D
Page 117: D8 C3 FA 56
Page 118: 77 10 96 05
Page 119: 29 18 96 BD
Page 120: 9C E8 52 DD
Page 121: 46 A2 3F EC
Page 122: F1 CD 3C A9
Page 123: CF 9D 1A F9
Page 124: A6 DD E5 28
Page 125: 83 9A FC 2C
Page 126: 28 DF 2B A3
Page 127: 90 C2 4A BF
Page 128: C3 63 1C 0F
Page 129: 98 6D DA FF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF 32 35 ED
Page 134: 80 80 00 00