Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 05 23 0B 07 A0 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 05 23 AA
Page 1: 0B 07 A0 47
Page 2: EB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 3A F2 CB
Page 6: 52 4A E0 A9
Page 7: 52 D7 51 20
Page 8: 13 DD 74 78
Page 9: 65 A1 0C 26
Page 10: F6 4D 11 6D
Page 11: F8 CE 8A 88
Page 12: B5 27 FC 59
Page 13: 02 7E D9 1B
Page 14: 4F 9C B0 2C
Page 15: 77 54 33 88
Page 16: 01 13 AC 3A
Page 17: 64 2E 3C D6
Page 18: DD E2 4E 03
Page 19: 15 BF 1D 82
Page 20: 9C A1 DA 70
Page 21: 0A 0D 00 01
Page 22: 03 C4 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC 1F E8 17
Page 33: 01 0D 52 9B
Page 34: 41 FB 60 FE
Page 35: 86 6A A2 51
Page 36: B3 86 A0 66
Page 37: 46 0B 32 1A
Page 38: 7E 36 F0 C2
Page 39: F0 F9 73 8C
Page 40: 14 86 5E 4B
Page 41: 75 F8 02 27
Page 42: D8 9E 22 9F
Page 43: FA B5 99 61
Page 44: 36 8B BE DA
Page 45: 99 32 5E D2
Page 46: 2C 8C 44 ED
Page 47: AC 7E B0 11
Page 48: 25 A5 7F 19
Page 49: A1 48 0B B2
Page 50: 4A B6 47 37
Page 51: 4A 13 47 C5
Page 52: DD A9 0A E1
Page 53: 18 F3 A9 59
Page 54: C9 9A 0E E4
Page 55: CD 52 DE 43
Page 56: B8 45 68 FA
Page 57: 18 15 8A E1
Page 58: C4 77 F9 75
Page 59: C8 BF 7F FF
Page 60: 41 76 B7 0F
Page 61: B7 16 DA 03
Page 62: 0B C0 EE 6F
Page 63: B3 59 C6 D5
Page 64: 4B B5 3B 0A
Page 65: 36 66 60 54
Page 66: 24 72 3F 3B
Page 67: 78 79 3D D5
Page 68: 59 B9 67 46
Page 69: 75 35 79 74
Page 70: F3 35 D6 F4
Page 71: B7 95 18 DC
Page 72: DD 95 01 75
Page 73: 2D 4F AD 0E
Page 74: 21 2F C2 16
Page 75: 06 A3 65 5B
Page 76: 94 79 B2 DD
Page 77: 3D 3B 1B 12
Page 78: 81 12 2F 88
Page 79: 95 CE D3 EF
Page 80: 0B 39 73 08
Page 81: 5F 6C DE 43
Page 82: 74 ED 05 38
Page 83: F3 3C 6E 0B
Page 84: 3D 50 78 1E
Page 85: CC 19 D6 2B
Page 86: 21 8D 3C AE
Page 87: 57 E4 C9 DB
Page 88: 43 CF D7 EC
Page 89: 07 D0 B0 34
Page 90: 66 EA F0 CA
Page 91: ED 2C 36 F4
Page 92: EB D4 86 CD
Page 93: F6 0E 0A 9F
Page 94: 2C 8B 10 96
Page 95: 2E 64 13 26
Page 96: 28 B3 65 A9
Page 97: 2D 18 06 F5
Page 98: B2 B0 A9 57
Page 99: 38 B7 50 68
Page 100: 04 88 10 1B
Page 101: 7B C6 13 41
Page 102: 51 49 6F 43
Page 103: F7 1A 78 5D
Page 104: C7 7E 50 25
Page 105: 42 29 82 4B
Page 106: 05 09 B3 72
Page 107: BA 82 12 7D
Page 108: 38 0A 47 55
Page 109: A4 CF A7 BD
Page 110: 6B 31 5E BE
Page 111: 9E 8C A0 D2
Page 112: 4A 91 6F DD
Page 113: C6 9C BE 17
Page 114: EC 0A 27 19
Page 115: D3 C4 D5 FD
Page 116: 62 59 50 E0
Page 117: B0 04 48 9A
Page 118: 4C E6 A6 AA
Page 119: D8 01 B9 86
Page 120: 56 B1 D1 18
Page 121: 6E 0E 98 27
Page 122: 5E 03 40 B4
Page 123: 56 AC C4 53
Page 124: AB 62 29 9F
Page 125: 20 AB 03 5A
Page 126: 7D 5B 27 DD
Page 127: 3E F4 F1 F1
Page 128: 62 92 3D D2
Page 129: D8 EE 23 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 71 01 15
Page 134: 80 80 00 00