Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EB ED 6B 4E 11 57
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EB ED 8A
Page 1: 6B 4E 11 57
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 CF 39 48
Page 6: 2F 25 A8 89
Page 7: C9 D1 DC 42
Page 8: 4D 09 FB 33
Page 9: 74 BB 2A D7
Page 10: 46 76 BC 20
Page 11: 68 F2 FA 71
Page 12: 43 54 BB B7
Page 13: 31 08 56 44
Page 14: 85 8F 2D A4
Page 15: A3 99 55 85
Page 16: 94 64 C9 F0
Page 17: CC 10 27 A4
Page 18: BF 69 3F 07
Page 19: 62 90 9F F2
Page 20: 16 3C B7 C3
Page 21: 01 81 05 01
Page 22: 03 BF 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 9A 0E EC
Page 33: 31 4F D0 E4
Page 34: 92 8A 6D 7C
Page 35: 38 C0 B4 D8
Page 36: 92 36 1D FE
Page 37: 3A 4B 2E 39
Page 38: B9 FE 08 4D
Page 39: 77 E8 4B 49
Page 40: F3 F8 0B 05
Page 41: E0 2D 20 DD
Page 42: D7 41 BE 29
Page 43: 27 9E F5 D1
Page 44: 7C C2 3F 3C
Page 45: F3 B1 75 E1
Page 46: 96 E9 86 6D
Page 47: 2D 61 51 65
Page 48: 5B 8C 37 17
Page 49: 81 A0 82 A9
Page 50: 34 E6 93 C6
Page 51: F4 FA 26 EE
Page 52: 4B 1A 9B 82
Page 53: 77 00 E5 2D
Page 54: D0 EE 6D B1
Page 55: 4E B0 E3 26
Page 56: 95 04 6C AD
Page 57: C9 CE 10 87
Page 58: D9 3D 3A 28
Page 59: 62 AC F0 A1
Page 60: DD E4 6C A3
Page 61: B5 B9 43 2F
Page 62: 2E 21 8F 56
Page 63: 8A 3F 17 E9
Page 64: 21 35 96 F4
Page 65: 2C 62 92 EB
Page 66: 67 33 0C 61
Page 67: 8F F5 30 F1
Page 68: A0 C3 D2 DD
Page 69: 77 FA 90 EA
Page 70: 87 67 BD 42
Page 71: 05 C0 B0 98
Page 72: 49 24 A4 9A
Page 73: 35 C2 3A 98
Page 74: 43 D5 0E C4
Page 75: D2 52 13 E6
Page 76: A2 64 2E 0A
Page 77: 92 F7 58 8B
Page 78: 5D 2A 7A AE
Page 79: 1C 3C CA 0B
Page 80: 0F 5C 5D 6C
Page 81: 25 E9 2A D9
Page 82: EF FA 38 F5
Page 83: C2 42 77 FE
Page 84: 92 12 33 93
Page 85: 23 3B 9C E3
Page 86: 34 63 20 6E
Page 87: 82 61 AA 6C
Page 88: F3 BF BD F8
Page 89: 76 08 CD C4
Page 90: AF 70 FB 90
Page 91: 20 F0 4E 11
Page 92: AC 5A 8E 52
Page 93: 97 8F 07 CD
Page 94: B1 DA 2D D2
Page 95: CC 12 11 F0
Page 96: EC BC 74 7C
Page 97: 7A 40 62 68
Page 98: 28 63 BE 58
Page 99: 55 7F D7 52
Page 100: E3 3D 3A EE
Page 101: DB D8 3E C5
Page 102: 3F 63 DC D5
Page 103: 94 B4 43 64
Page 104: 6A 9B 2E 91
Page 105: 1B A7 2E 8A
Page 106: 5F 93 B2 4C
Page 107: 06 AD F3 73
Page 108: B1 4A C9 67
Page 109: 83 BC F8 69
Page 110: CE DE A6 B5
Page 111: BF 50 57 FE
Page 112: F8 7F 01 AC
Page 113: AE F7 77 25
Page 114: A8 E9 D7 7B
Page 115: 26 07 68 35
Page 116: 3F 94 30 34
Page 117: 61 78 9C 50
Page 118: 4F 5B 8C F8
Page 119: BB D5 F5 9A
Page 120: D1 EA FA D9
Page 121: FF A3 A2 F4
Page 122: 07 D1 E9 58
Page 123: 97 8C C8 D8
Page 124: 27 D6 92 25
Page 125: 15 BF 6E C3
Page 126: 50 BC 35 31
Page 127: D5 D5 06 D2
Page 128: AD 61 E2 FD
Page 129: F8 4D 88 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A F6 D0 4C
Page 134: 80 80 00 00