Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 07 83 8F 5B E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 07 2F
Page 1: 83 8F 5B E6
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 E0 12 17
Page 6: 9E 82 DF 6F
Page 7: 7F C7 0C 0B
Page 8: 19 20 74 A6
Page 9: FE 8B E1 9E
Page 10: 88 7D 62 C9
Page 11: D8 B9 56 B8
Page 12: 4C F2 55 87
Page 13: 5D EB 6F 2E
Page 14: 21 A9 8A F5
Page 15: 49 AA F3 C5
Page 16: 4B 38 57 2F
Page 17: FE 81 77 BF
Page 18: 23 F2 7D C3
Page 19: EA A8 05 17
Page 20: 9F E3 D3 DF
Page 21: 0A 0E 00 01
Page 22: 03 C5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 8F 53 91
Page 33: 0D C2 30 45
Page 34: E6 9A 20 25
Page 35: 90 57 26 25
Page 36: 66 FA 1F 7A
Page 37: 87 8C 7D B9
Page 38: B1 0D A5 54
Page 39: BD 46 DA 1E
Page 40: 51 AC 57 45
Page 41: BC FE 8A AF
Page 42: 5C B3 46 32
Page 43: B1 F3 C5 D6
Page 44: C7 4C 07 08
Page 45: 35 B2 4D 89
Page 46: 04 9F 6E 41
Page 47: F6 D3 A2 55
Page 48: D4 C7 32 D2
Page 49: ED 22 8E 61
Page 50: 06 5C 43 43
Page 51: E1 E0 E3 E8
Page 52: CA DE 6D B8
Page 53: EB A5 82 AD
Page 54: F7 77 98 90
Page 55: E6 53 EB 0E
Page 56: 0C AD 44 30
Page 57: 29 46 DB F2
Page 58: 5A B4 E3 BA
Page 59: 04 2F 5E 0A
Page 60: E1 84 91 AD
Page 61: 7B 16 7E F4
Page 62: EA 00 42 67
Page 63: 71 A9 6A 2C
Page 64: 2D DE B2 6A
Page 65: 16 0B 9A 87
Page 66: 8A D9 73 8B
Page 67: C8 16 EF 90
Page 68: D3 10 1F 66
Page 69: B3 CB C5 17
Page 70: A4 6D 69 BE
Page 71: 33 D9 87 74
Page 72: 84 B7 58 87
Page 73: 34 75 62 03
Page 74: D8 BB 46 08
Page 75: 90 05 F9 B5
Page 76: 5C 55 13 2F
Page 77: BE B7 9B EA
Page 78: A9 E8 9C A3
Page 79: 1E 3A 8C 26
Page 80: E1 D8 30 42
Page 81: CC 54 18 6D
Page 82: D7 D9 9D 7F
Page 83: 26 69 73 2D
Page 84: 4E 0D 4F 14
Page 85: 13 32 A4 A1
Page 86: D0 C0 F8 F6
Page 87: A2 48 19 A4
Page 88: 1B 52 61 9D
Page 89: EF F6 74 3E
Page 90: 2D 64 CB D0
Page 91: 50 36 01 00
Page 92: 3F FF B3 47
Page 93: D6 16 33 87
Page 94: 7A 1C 4A 01
Page 95: 87 B8 33 9A
Page 96: CD CD 67 A9
Page 97: 53 21 05 73
Page 98: 22 9E 67 C4
Page 99: 12 14 63 83
Page 100: 2E 19 AB BA
Page 101: 7E 50 27 70
Page 102: 16 32 63 54
Page 103: 50 A2 13 E8
Page 104: E7 C8 DF 45
Page 105: E0 C9 FC 3A
Page 106: B0 3B C8 99
Page 107: E8 5D 81 36
Page 108: 87 1F DB 04
Page 109: 33 C4 B4 40
Page 110: 6F 92 B0 B5
Page 111: 5A E6 95 59
Page 112: 04 0A B4 6D
Page 113: 8D 86 59 58
Page 114: 90 68 E9 53
Page 115: F5 11 A3 37
Page 116: 7D 5E 5F 61
Page 117: A5 88 62 55
Page 118: 2B DD C7 93
Page 119: 03 9F 8B 81
Page 120: 01 C0 4C 84
Page 121: 53 AD 3A C8
Page 122: 6B 36 CD 8C
Page 123: 52 4E E7 B4
Page 124: 2E DB 92 60
Page 125: 90 74 61 07
Page 126: 2B 5F 76 3C
Page 127: 06 BB D8 F1
Page 128: 5D 9E BD 1C
Page 129: 84 13 E8 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D DD 72 3C
Page 134: 80 80 00 00