Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D1 86 C8 B0 C2 25
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D1 86 DB
Page 1: C8 B0 C2 25
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA 93 C0 E5
Page 6: F7 1B E3 99
Page 7: 1B 03 CC 2A
Page 8: 4F D1 56 DB
Page 9: 14 90 6E 2D
Page 10: F9 F6 41 68
Page 11: 83 F0 A9 E9
Page 12: 82 80 55 15
Page 13: F3 A7 CB 3B
Page 14: 3C DF C3 4B
Page 15: 6C DE 3E 4D
Page 16: C0 46 E8 05
Page 17: 2A 39 21 12
Page 18: BB 40 10 EA
Page 19: 5C 1A F5 FF
Page 20: B5 8F B4 43
Page 21: 01 A6 00 01
Page 22: 03 B7 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D B3 CE 16
Page 33: 60 6E D1 4A
Page 34: 8E 13 40 B4
Page 35: 5F 80 FD 5C
Page 36: 73 E7 19 FD
Page 37: 00 46 D8 2D
Page 38: FE 08 4A C8
Page 39: 1D D5 5D 5D
Page 40: 0D E0 F6 29
Page 41: 4B B3 DD 1B
Page 42: FF 8C 77 57
Page 43: 82 49 B7 1F
Page 44: E0 3E A6 63
Page 45: 41 EC 79 10
Page 46: 95 04 7C 13
Page 47: E2 D0 0C B4
Page 48: 50 9E B4 0D
Page 49: 4C 30 32 53
Page 50: 0E C4 2F 39
Page 51: BA E5 D4 19
Page 52: BB F7 3D 64
Page 53: 99 9B 83 35
Page 54: 02 25 2F C1
Page 55: EA 0A 77 70
Page 56: 54 D3 B1 72
Page 57: 7E 22 FA F7
Page 58: C4 FE 36 B9
Page 59: E9 F5 AE 8D
Page 60: D7 B9 8E 53
Page 61: CB F3 92 32
Page 62: 05 7E 6B 67
Page 63: F4 9A FA F1
Page 64: 01 B8 45 63
Page 65: 31 BC FA 72
Page 66: 1C E8 73 4C
Page 67: EF 8F 57 64
Page 68: 61 59 69 DA
Page 69: 05 10 BA A8
Page 70: 47 5C 86 9C
Page 71: D1 51 6B E0
Page 72: 42 B3 87 D6
Page 73: AE 9B 90 BF
Page 74: 36 E6 6D F9
Page 75: 62 5F 3D DC
Page 76: CC 9E 58 E9
Page 77: CD BD 76 53
Page 78: 7D 76 99 16
Page 79: 29 BC 3F 23
Page 80: 57 EF B3 04
Page 81: F1 E6 2D 45
Page 82: 85 BA C4 01
Page 83: 27 DB 9E 2D
Page 84: 3B 21 92 BB
Page 85: FD CD 43 BA
Page 86: 38 E6 95 71
Page 87: 36 D1 00 CC
Page 88: 0C B1 1F 29
Page 89: E5 A9 8A 05
Page 90: 12 38 E2 29
Page 91: 5E 7F 06 AA
Page 92: 3C 6E C1 43
Page 93: F7 09 C6 88
Page 94: 31 2F F5 55
Page 95: 36 8B F3 6E
Page 96: FD DF DF 43
Page 97: 97 C4 2C 78
Page 98: 10 91 EF 12
Page 99: A6 A6 D3 C7
Page 100: 05 84 5F ED
Page 101: 90 23 28 F5
Page 102: DC 80 BD 0D
Page 103: 35 66 D8 BE
Page 104: A0 3A F2 E6
Page 105: 1C 3F E8 88
Page 106: 79 16 C3 1F
Page 107: 4F 28 42 94
Page 108: 64 C3 29 16
Page 109: AC E4 B2 E2
Page 110: 34 FB 79 CA
Page 111: CF 98 AC AF
Page 112: 80 B5 09 0F
Page 113: D5 BF BF 8A
Page 114: A9 FF 86 E9
Page 115: 64 E7 2E EE
Page 116: 58 4B E7 59
Page 117: 70 19 78 05
Page 118: F0 9D 1B 0C
Page 119: A0 50 98 71
Page 120: 7C D3 0A 65
Page 121: A9 35 74 7E
Page 122: 05 A8 9B 5F
Page 123: 1D AD 4D 29
Page 124: 7E A4 53 32
Page 125: 39 09 D8 CB
Page 126: 3C F0 5A 48
Page 127: C4 7B 08 D1
Page 128: 49 E0 FA AB
Page 129: 74 88 F3 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 63 A0 C0
Page 134: 80 80 00 00