Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 91 9D EB 1A CD AC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 9D 80
Page 1: EB 1A CD AC
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 51 D6 BF
Page 6: CE 26 CF C4
Page 7: 78 5E 8E 94
Page 8: 22 B1 DB 54
Page 9: 79 B9 25 59
Page 10: 39 8B 15 98
Page 11: D0 CE 97 6E
Page 12: 21 0E 0D 6D
Page 13: 34 06 E7 0A
Page 14: 2C 61 28 49
Page 15: 70 50 3F DB
Page 16: EB 9B DE 27
Page 17: ED 9E 33 A6
Page 18: 59 FD 0F 8D
Page 19: 72 69 8C C6
Page 20: 5C 78 59 C4
Page 21: 01 84 05 01
Page 22: 03 A9 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 52 CA 16
Page 33: 08 35 03 48
Page 34: A0 A4 45 03
Page 35: 7E 19 CF E1
Page 36: CA E2 49 C6
Page 37: 2E A4 D1 89
Page 38: 86 83 DC F4
Page 39: DF 45 2D 14
Page 40: 46 E0 10 F3
Page 41: D3 85 9C 85
Page 42: AF E8 7A 6F
Page 43: AB 54 70 38
Page 44: 18 AE 63 59
Page 45: B5 2E D8 85
Page 46: 71 19 9E DF
Page 47: 41 0A 6D 2C
Page 48: 38 54 EC 6B
Page 49: 1E 2C 24 5F
Page 50: 5F AC A5 EF
Page 51: E6 66 8B 8D
Page 52: BD 1A 80 9B
Page 53: BF B8 68 D1
Page 54: E6 23 1E C5
Page 55: 22 CB 25 EE
Page 56: 26 E8 C7 D2
Page 57: 32 39 53 60
Page 58: 85 5A 8F 50
Page 59: C2 99 9D F2
Page 60: 0E 8E 89 7C
Page 61: 8F 4D 61 9B
Page 62: A9 C3 41 22
Page 63: A5 2A 39 69
Page 64: 45 C8 82 ED
Page 65: E4 F6 60 57
Page 66: 3D 18 85 BA
Page 67: 06 48 A7 FC
Page 68: C2 3E DC 24
Page 69: 2D B8 97 F7
Page 70: 46 84 96 03
Page 71: 45 DD FE E5
Page 72: 82 6A 9C B3
Page 73: 60 4C 6B 01
Page 74: 4B 49 B7 17
Page 75: 36 E2 6C 2A
Page 76: A0 E9 1C 80
Page 77: BA AB C0 35
Page 78: EA 71 C4 BA
Page 79: D8 1E A0 0D
Page 80: 7D 88 23 E3
Page 81: 0E 88 05 F4
Page 82: 4C A1 74 EC
Page 83: 0E 3A F1 5F
Page 84: BA A6 4F 94
Page 85: 6B 4D CB 72
Page 86: 24 2A 57 E0
Page 87: EC D7 96 D6
Page 88: 87 0B 48 2C
Page 89: B0 81 09 EB
Page 90: 7D 4F 2A 88
Page 91: 7D E0 3B 0E
Page 92: 73 B9 2F 42
Page 93: 63 6E D6 24
Page 94: CC 2B 20 E1
Page 95: 90 BC 57 DF
Page 96: 4F F5 7A 01
Page 97: E0 B0 E2 EC
Page 98: 42 25 0B FD
Page 99: 1F 2C 5C 44
Page 100: 47 D5 0D EB
Page 101: B0 23 C9 2C
Page 102: DB AE CC FD
Page 103: 9D 31 C5 6C
Page 104: FC DE 0F C7
Page 105: 3A EE 05 72
Page 106: 97 0C BA E9
Page 107: 91 FD DC 87
Page 108: 56 69 BC AF
Page 109: 86 01 AE 71
Page 110: 90 4F F5 C6
Page 111: C6 73 F6 2A
Page 112: 36 6C 31 29
Page 113: 01 B4 7C 2D
Page 114: CA 91 14 20
Page 115: 04 CD 30 53
Page 116: EF 6F C5 D8
Page 117: 4B 40 06 38
Page 118: F0 F4 73 B9
Page 119: FD 16 F8 41
Page 120: 7A AE D2 B0
Page 121: 45 44 5A AA
Page 122: 55 0A 97 43
Page 123: 22 26 B2 04
Page 124: A4 B3 6F 04
Page 125: A7 43 75 5A
Page 126: 4E BC 30 11
Page 127: 0C 7E 3C ED
Page 128: A5 52 D5 51
Page 129: 55 62 4A D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 D2 8C E3
Page 134: 80 80 00 00