Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B FE 87 15 03 F4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B FE 29
Page 1: 87 15 03 F4
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 59 67 51
Page 6: 07 EF B9 1D
Page 7: 35 AD B1 CD
Page 8: A6 E6 DA 52
Page 9: DE 9C 0A E1
Page 10: 83 72 5C 81
Page 11: 02 F9 A7 CD
Page 12: 65 BD 6F 39
Page 13: 0E D0 1B 04
Page 14: E9 85 23 0E
Page 15: BC D4 3A 5F
Page 16: 33 F1 27 05
Page 17: 4D AB 30 8A
Page 18: 13 F8 0F A7
Page 19: 6D 45 61 D1
Page 20: 10 7F 06 D2
Page 21: 01 83 02 01
Page 22: 03 A8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA F0 79 ED
Page 33: 09 31 FC E4
Page 34: A5 7E 99 67
Page 35: 87 84 54 43
Page 36: 92 6D 6A 99
Page 37: 8D ED 56 F2
Page 38: B3 07 39 38
Page 39: C6 92 F7 C5
Page 40: C1 88 23 BE
Page 41: 7D 65 F0 96
Page 42: 92 83 53 14
Page 43: D8 57 77 A2
Page 44: 17 E2 34 7E
Page 45: 54 24 B9 5D
Page 46: EC 2B B0 FB
Page 47: FD 3C 19 51
Page 48: 0F 7E 10 CA
Page 49: 20 6E 9B D2
Page 50: B2 A1 0A 79
Page 51: F4 AC 3B 84
Page 52: 03 10 5A A4
Page 53: 03 C0 A8 B3
Page 54: 1B 8C F7 75
Page 55: 42 A3 95 91
Page 56: AE A5 70 03
Page 57: 8D B7 88 08
Page 58: 4C AF 55 DD
Page 59: B7 45 77 B6
Page 60: A2 1E C7 99
Page 61: 80 0D 50 05
Page 62: 80 DD F0 99
Page 63: 53 10 16 49
Page 64: 32 12 05 07
Page 65: D1 D8 12 29
Page 66: 2E 01 1F EC
Page 67: A1 95 9F 36
Page 68: 48 AB 0A 1D
Page 69: 65 6A 1F 3E
Page 70: 9B 78 87 11
Page 71: 7F E6 76 E5
Page 72: 8A 76 3F 89
Page 73: 9B E6 CA 3D
Page 74: 2C E9 CA 19
Page 75: 43 8C 2F 63
Page 76: 23 4B 11 3A
Page 77: F0 FD F8 1A
Page 78: FC 37 B3 25
Page 79: F6 96 93 39
Page 80: 23 B4 A4 2F
Page 81: 3B A7 89 44
Page 82: 2D 2C F2 87
Page 83: 56 11 34 D0
Page 84: 59 C2 E9 FF
Page 85: B3 F5 7B EA
Page 86: 8F FA 5B A8
Page 87: C1 EA EB D0
Page 88: B2 D0 BE BF
Page 89: 19 EF 58 BB
Page 90: 24 74 6C A4
Page 91: EC 40 E7 27
Page 92: 06 17 7C 2B
Page 93: E1 BC D1 E6
Page 94: 7F 62 53 50
Page 95: 34 71 E6 3C
Page 96: 87 C1 56 B1
Page 97: 7B E3 BC 79
Page 98: 80 48 31 3C
Page 99: 0E 66 9C 5F
Page 100: BC 44 3E 10
Page 101: D4 7B 32 7D
Page 102: 0D 57 5E 8C
Page 103: 68 E4 66 1A
Page 104: 65 74 58 6C
Page 105: 1A E8 A3 1B
Page 106: BF B9 FA 0B
Page 107: 5B A6 CB F7
Page 108: F5 B6 21 C7
Page 109: 5F 29 91 A9
Page 110: DD 8D D7 F4
Page 111: 0B FC D6 99
Page 112: DA 5A EE 3F
Page 113: DA A5 7F 34
Page 114: 56 DD F0 D0
Page 115: 08 46 1A E1
Page 116: 38 5F 9A C5
Page 117: E6 34 35 43
Page 118: 3E 51 22 23
Page 119: 89 18 87 EA
Page 120: D1 52 A5 EA
Page 121: 83 D1 E9 84
Page 122: D1 AC 79 E3
Page 123: CE D0 FB 52
Page 124: 9B D1 A1 09
Page 125: E5 1E 49 3A
Page 126: 71 1D F7 85
Page 127: AC 87 26 80
Page 128: 60 4B D8 8D
Page 129: F0 14 C1 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 BE 2E B4
Page 134: 80 80 00 00