Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 42 53 4F B5 2A 6B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 42 53 9D
Page 1: 4F B5 2A 6B
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD A8 92 0B
Page 6: CA 89 35 D8
Page 7: B1 FD 84 20
Page 8: F5 42 D9 19
Page 9: BB 6D 73 93
Page 10: 6E 61 40 27
Page 11: 83 2A 5F 65
Page 12: A1 6D 32 60
Page 13: A3 90 80 C3
Page 14: 2F 1A B8 3B
Page 15: 8D B2 03 5E
Page 16: 45 2E 33 68
Page 17: DB CB 6F 53
Page 18: 45 0E E0 BA
Page 19: 2E E6 53 CC
Page 20: A6 D1 76 30
Page 21: 0A 08 00 01
Page 22: 03 BD 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 A8 EB 78
Page 33: C9 0B CA 6C
Page 34: FF 76 80 B6
Page 35: 15 84 8C C1
Page 36: 96 66 87 4C
Page 37: BD 19 6B 61
Page 38: 81 3B 7F 0D
Page 39: AE 0D 48 E3
Page 40: 24 90 39 89
Page 41: 6D 23 C3 98
Page 42: 06 D3 F6 04
Page 43: B9 79 E9 9C
Page 44: 95 6A B4 20
Page 45: 9E 75 DB 2D
Page 46: 41 66 7D C0
Page 47: 35 9D 29 C1
Page 48: 9B 84 72 BE
Page 49: 54 23 FD 62
Page 50: E6 C8 11 DD
Page 51: 88 1B 15 18
Page 52: 5A 4B 5A D7
Page 53: A2 93 83 1D
Page 54: 7B 0A E7 E8
Page 55: 49 35 B1 4B
Page 56: 62 B9 06 35
Page 57: D8 7B F7 3F
Page 58: C2 F1 31 FE
Page 59: 08 F4 3E 3A
Page 60: EF 16 B8 9A
Page 61: 0C 74 56 06
Page 62: C3 B9 05 FB
Page 63: D6 47 88 A2
Page 64: 61 44 45 8F
Page 65: 04 11 0D 33
Page 66: 49 72 48 C0
Page 67: BC 5F 07 F8
Page 68: 2F C5 52 D5
Page 69: 23 F0 41 62
Page 70: D8 1F 43 ED
Page 71: E4 A4 77 DC
Page 72: A7 C5 E4 27
Page 73: 34 AF 32 A6
Page 74: 0F 5B 1B EC
Page 75: AA BE 80 40
Page 76: 72 D9 70 79
Page 77: 38 F9 BE D7
Page 78: 62 0D A9 26
Page 79: 3A B5 2B 8C
Page 80: BC 61 95 A2
Page 81: FE 38 BB AD
Page 82: CC F4 F6 A2
Page 83: BA 10 68 63
Page 84: 8F 1A BF BB
Page 85: 1D 66 C9 28
Page 86: E2 AC D2 41
Page 87: B1 BA 55 DD
Page 88: EF EC 38 28
Page 89: BA 22 AC BB
Page 90: 12 8F 0B 76
Page 91: 9E CB DB 79
Page 92: 71 AD F9 37
Page 93: EE B0 CD 2C
Page 94: DD C0 E3 6D
Page 95: 4A 7B DC E9
Page 96: 51 19 2B 47
Page 97: AC 23 C2 8D
Page 98: 6D 4C 21 E0
Page 99: 08 D8 E5 35
Page 100: EB 74 10 3F
Page 101: 7D 9A CE 11
Page 102: DF 0A FD CD
Page 103: E0 58 46 4D
Page 104: 7F 4C AB 27
Page 105: 82 41 B5 24
Page 106: 62 10 B1 86
Page 107: BD 3E 71 FF
Page 108: 2D E5 7A 12
Page 109: 5F 85 41 CE
Page 110: 02 41 11 E8
Page 111: 22 8B B5 48
Page 112: A2 4C BD C5
Page 113: 16 01 42 20
Page 114: 75 58 9F 64
Page 115: A1 53 0E C4
Page 116: 1B 45 37 57
Page 117: B2 0C 78 E6
Page 118: B6 A2 0B EB
Page 119: 7F 90 13 E7
Page 120: 2D 71 AD 43
Page 121: E2 F9 AB A3
Page 122: 23 9D 14 C1
Page 123: C1 06 5A 7F
Page 124: E0 D9 58 B1
Page 125: 94 5E 02 2C
Page 126: 2A 66 C4 AC
Page 127: 2D 86 AF 6F
Page 128: DA D8 F6 86
Page 129: A3 A0 87 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 B3 CF 8B
Page 134: 80 80 00 00