Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AE 19 2F 8C 81 F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AE 19 3B
Page 1: 2F 8C 81 F8
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA D8 2D 23
Page 6: 19 AC 8B 85
Page 7: 80 B8 35 37
Page 8: D3 35 6E C0
Page 9: 96 88 57 5F
Page 10: 54 CA DC 91
Page 11: BC 3A 50 FA
Page 12: 82 46 71 D7
Page 13: 59 9D 27 E1
Page 14: 4F 62 B1 B0
Page 15: 7B DA CC CA
Page 16: CF 9E 3D F9
Page 17: C5 6C 4B 32
Page 18: B8 9C 76 F4
Page 19: CC F7 83 14
Page 20: 4E A7 C3 D6
Page 21: 02 9E 00 01
Page 22: 01 3D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D A6 1D 4A
Page 33: 74 A8 57 81
Page 34: D4 51 6B 39
Page 35: 89 76 34 BC
Page 36: 15 68 74 40
Page 37: 8A DD 98 DD
Page 38: F5 46 75 C6
Page 39: 6F FA 7A A1
Page 40: 6A F1 87 A2
Page 41: 3D 97 33 E1
Page 42: 29 76 4A 2E
Page 43: 74 E7 E4 EE
Page 44: 8E 2E 0F 4B
Page 45: 5B 39 D8 8B
Page 46: B9 1B 1A 84
Page 47: F1 4F 67 FB
Page 48: 06 79 1D 1F
Page 49: 58 61 61 74
Page 50: 92 17 CD 46
Page 51: 46 22 47 1F
Page 52: DB 27 9E F7
Page 53: 92 33 E3 D7
Page 54: 66 01 A2 B2
Page 55: C8 52 D4 93
Page 56: 6F 4D 69 E1
Page 57: CB 56 1D 0B
Page 58: A4 31 F5 E5
Page 59: 0A 3D F9 9C
Page 60: 02 2E 5B 41
Page 61: B2 4B 99 8C
Page 62: 1E 1E E9 80
Page 63: C0 A9 45 06
Page 64: EB 89 3E 27
Page 65: 0A D9 4C 11
Page 66: 77 00 0E 23
Page 67: 40 AE 17 8B
Page 68: 6F 07 84 7D
Page 69: 85 34 AD 23
Page 70: 00 13 45 78
Page 71: 20 34 99 E8
Page 72: 07 48 E1 38
Page 73: EC C6 F5 9D
Page 74: A2 4B A0 A5
Page 75: 7F 83 AF CF
Page 76: 9C A3 A9 77
Page 77: B8 5F 92 3A
Page 78: 2D 09 3D 21
Page 79: FB 2D 08 D5
Page 80: 9D AF 38 FF
Page 81: 6F C1 7F 71
Page 82: FD F7 0F 02
Page 83: 3C 9D 22 F2
Page 84: 4D 43 EA 84
Page 85: EB AE 1B A1
Page 86: 24 BF 88 7D
Page 87: 7F 03 15 F8
Page 88: F8 46 02 82
Page 89: C0 5A 9E D7
Page 90: 49 62 50 A1
Page 91: E7 1F 4D 93
Page 92: 45 F4 E6 15
Page 93: A6 45 B5 F6
Page 94: 33 D9 C9 60
Page 95: 85 49 4A 73
Page 96: 44 30 27 39
Page 97: 8D D6 F1 87
Page 98: F7 83 3B 61
Page 99: C1 E6 00 A1
Page 100: 30 51 04 99
Page 101: C2 36 86 33
Page 102: F5 09 A5 D9
Page 103: 41 31 12 8C
Page 104: 7E 9B 7F 55
Page 105: E9 E0 89 05
Page 106: 79 8A FF 77
Page 107: 74 81 1F 6F
Page 108: 99 7E AE C6
Page 109: 09 43 B3 86
Page 110: 18 26 F4 86
Page 111: 71 B5 D9 24
Page 112: 8E 67 8D BC
Page 113: 73 59 05 4B
Page 114: 06 E9 EC 29
Page 115: 35 65 68 8E
Page 116: D1 6E 4D 96
Page 117: 5D AD D5 0C
Page 118: 4C C9 A1 E0
Page 119: B0 BE F6 4A
Page 120: 69 90 29 9D
Page 121: B5 BF FB 10
Page 122: F4 FD 83 00
Page 123: 0B AD D1 0F
Page 124: 5B D7 CC FD
Page 125: 5A F8 FA 31
Page 126: 6C 67 5E 73
Page 127: 39 54 76 34
Page 128: DA D7 91 40
Page 129: 4E 6B F7 AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2B C0 04 21
Page 134: 80 80 00 00