Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F 44 D8 CB 2D 1B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F 44 E7
Page 1: D8 CB 2D 1B
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 FC C7 CF
Page 6: 61 9A 7D 81
Page 7: 5C 82 2D F8
Page 8: B7 63 1B 73
Page 9: 5B AC DE B5
Page 10: BD FA 96 D0
Page 11: 24 4A 03 2D
Page 12: 95 CF D9 51
Page 13: 2D 83 DE A2
Page 14: BA 0C D1 8C
Page 15: 3F 6B 98 72
Page 16: C6 F9 93 47
Page 17: 31 D4 7F BA
Page 18: 8B B6 9D B1
Page 19: BF 90 95 2E
Page 20: B2 4C 19 75
Page 21: 02 21 00 01
Page 22: 01 3C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 75 1B 59
Page 33: 3F C7 12 6C
Page 34: 38 C2 AD 4F
Page 35: 5D 6A 31 39
Page 36: 32 70 B5 DD
Page 37: 73 0E 71 45
Page 38: 00 D7 7F 92
Page 39: 17 94 7A DA
Page 40: C7 C8 D4 88
Page 41: 17 E7 7D AA
Page 42: D7 FB 2B D7
Page 43: F4 3E 37 4E
Page 44: E2 EB 19 85
Page 45: A4 3F 11 EC
Page 46: B6 E3 4D 7A
Page 47: AA AC DE AB
Page 48: C1 82 92 55
Page 49: 76 9D 89 C9
Page 50: F2 0E 41 D4
Page 51: 43 18 01 08
Page 52: F1 87 B2 B4
Page 53: 00 07 00 66
Page 54: 32 B5 96 0C
Page 55: 57 44 2D E2
Page 56: 24 5B FB D3
Page 57: 64 E0 93 C5
Page 58: 92 39 66 5D
Page 59: 5C 54 EE D4
Page 60: 5A F7 E0 DD
Page 61: 31 59 8E 07
Page 62: 39 21 70 A1
Page 63: 44 C6 61 10
Page 64: 2A 12 D3 65
Page 65: 9A 14 42 74
Page 66: D1 C6 8D 5E
Page 67: 76 F6 AF A7
Page 68: 86 AD 11 01
Page 69: 12 CA 18 D4
Page 70: 26 1E 90 B1
Page 71: 26 1F 24 06
Page 72: 03 C4 3A B3
Page 73: E2 98 08 C1
Page 74: 1C 45 E0 D5
Page 75: 29 DE 69 F0
Page 76: 4F 6E 40 66
Page 77: AB 40 3D A8
Page 78: B0 10 B9 61
Page 79: F2 C6 0D A8
Page 80: BC E7 54 91
Page 81: 8B 83 1A 5B
Page 82: 50 79 38 8D
Page 83: 88 98 BC B4
Page 84: 77 9F D7 CC
Page 85: 8D 67 4C 67
Page 86: 45 B6 56 28
Page 87: 5C 3C AD B1
Page 88: 57 AA 0D 90
Page 89: 85 BA F2 3C
Page 90: BB FA 87 DE
Page 91: 25 E9 D8 6E
Page 92: 01 E8 42 91
Page 93: 8D F3 B8 4E
Page 94: 19 52 39 0C
Page 95: 8B FE 93 0B
Page 96: DC 6C 2E 22
Page 97: 5C 10 AF 72
Page 98: 13 AC 3B 41
Page 99: 35 F6 FE E8
Page 100: 0B 43 0C 24
Page 101: 2B 62 DE 95
Page 102: 99 90 8F 52
Page 103: DD C4 BA 5A
Page 104: 3F 25 65 44
Page 105: 28 7E 87 82
Page 106: 20 B5 37 FB
Page 107: 52 2A EF 97
Page 108: 49 24 9F 72
Page 109: AF F5 D3 2F
Page 110: 0D A6 9F 37
Page 111: CD AD 5C A4
Page 112: 55 A1 E9 9F
Page 113: 1D 27 F6 EC
Page 114: 47 E4 D8 B1
Page 115: 30 A9 15 DF
Page 116: 0E 97 2C 9C
Page 117: 28 81 49 A3
Page 118: D1 FF 96 5C
Page 119: 25 5C 13 7F
Page 120: CA B8 CA 44
Page 121: 1B 47 26 A7
Page 122: D2 3D 29 4F
Page 123: 34 A6 39 71
Page 124: 66 5B 3E DB
Page 125: AC 0B B7 90
Page 126: 09 D9 76 E3
Page 127: 6F 9D 1A 35
Page 128: C1 BE 35 61
Page 129: 5F D2 A8 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D DA 5F 85
Page 134: 80 80 00 00