Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 C6 4C 26 79 50
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 C6 7A
Page 1: 4C 26 79 50
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 F9 BC B9
Page 6: AE A9 0A FF
Page 7: 8F D0 DB 98
Page 8: D2 C9 75 F5
Page 9: 66 19 2F 09
Page 10: 09 54 BB C5
Page 11: 71 28 EE 0E
Page 12: 94 90 DD 16
Page 13: 3C AF CE B2
Page 14: 29 C4 9A EE
Page 15: 16 B0 2D E7
Page 16: 1B 68 92 7A
Page 17: D7 E8 00 0A
Page 18: AA 52 4C 79
Page 19: A9 58 75 61
Page 20: DD BF EC 20
Page 21: 01 92 00 01
Page 22: 01 0D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 44 E5 BB
Page 33: 96 55 11 63
Page 34: A1 1E 3D AF
Page 35: 75 E2 F8 29
Page 36: DB C2 93 54
Page 37: 3C 04 9A 43
Page 38: 52 32 E8 51
Page 39: 06 2A 70 33
Page 40: 11 96 6E 5F
Page 41: 52 E0 BE B1
Page 42: 20 0E 8C 23
Page 43: E6 37 E4 11
Page 44: 83 7C F9 B0
Page 45: 21 AF 59 A6
Page 46: AE 70 08 06
Page 47: DF 94 08 97
Page 48: 5B 0C 11 70
Page 49: E9 94 56 F1
Page 50: 0D 14 EA 83
Page 51: 64 93 FC EF
Page 52: 5B 45 5C 9A
Page 53: 75 A6 6D F1
Page 54: 3D 4F 56 D8
Page 55: 0B 29 AE C0
Page 56: F4 B6 D8 F3
Page 57: 4A 21 71 85
Page 58: 68 7E A6 1B
Page 59: FC AE 3A 82
Page 60: A2 65 FA 01
Page 61: E2 70 DF 92
Page 62: AB DD 80 D7
Page 63: C3 32 8F A3
Page 64: 93 DC D9 35
Page 65: D9 34 8C 82
Page 66: 40 87 58 86
Page 67: B2 42 D7 90
Page 68: BF 76 B4 D3
Page 69: 52 78 74 21
Page 70: E3 9B DE BC
Page 71: 72 BB F1 60
Page 72: 5C 70 4B F3
Page 73: EB 50 AD CA
Page 74: 0F D2 24 27
Page 75: 8B F7 18 93
Page 76: 76 F1 09 B8
Page 77: DC 3F 96 9E
Page 78: C0 7F B7 44
Page 79: 18 57 22 51
Page 80: E0 73 2C 30
Page 81: 37 79 0B 4A
Page 82: FE 30 6D 5F
Page 83: 21 37 4C 87
Page 84: 96 5F FB DB
Page 85: 6D C0 12 E2
Page 86: 39 D0 18 0A
Page 87: A9 01 F4 8A
Page 88: 31 21 51 6E
Page 89: 63 94 83 A6
Page 90: B6 7C 5E 42
Page 91: F2 E0 6F 93
Page 92: 5B 3E 0B 1A
Page 93: 21 92 62 20
Page 94: 11 B1 3B F2
Page 95: 00 43 E7 F6
Page 96: D2 A1 2D 03
Page 97: 39 05 93 02
Page 98: FD 11 CE D4
Page 99: 80 C5 13 90
Page 100: 48 8D 24 1C
Page 101: 23 E7 19 03
Page 102: 7C 72 B0 47
Page 103: 7C 8D C8 2A
Page 104: B0 93 AD AD
Page 105: 29 2D E2 F5
Page 106: 9E 1D F6 68
Page 107: 5E F8 4D 13
Page 108: 3D 88 A2 6E
Page 109: E5 81 34 B2
Page 110: 2F 6F 1C 90
Page 111: BD 78 D3 23
Page 112: E2 D8 70 B0
Page 113: 91 33 DB 18
Page 114: 4A 90 BE F2
Page 115: C9 31 A8 DD
Page 116: 39 C8 5F B9
Page 117: 8B EF A5 7D
Page 118: 4C 7D 8C 16
Page 119: E9 E0 E9 5C
Page 120: 9A 1F 35 67
Page 121: 67 58 34 E0
Page 122: 16 77 C3 E9
Page 123: 5D EF DA FA
Page 124: 24 38 1D 29
Page 125: 56 EE 18 68
Page 126: D9 71 43 DF
Page 127: 36 AF 3F 43
Page 128: 22 0D 93 45
Page 129: 4A 61 57 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 B5 9F 23
Page 134: 80 80 00 00