Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FE 91 5A 2E 2A B4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FE 91 E3
Page 1: 5A 2E 2A B4
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 50 31 E7
Page 6: CA 0C 74 2E
Page 7: DE 1C F7 CC
Page 8: 8B 79 4D BE
Page 9: F2 B2 0D 38
Page 10: 81 5A CE DB
Page 11: 7F ED 03 74
Page 12: 27 8D 83 88
Page 13: A6 92 94 31
Page 14: 90 46 B3 76
Page 15: CB 5B B1 40
Page 16: 35 C4 AD 3F
Page 17: 8A 95 FE F2
Page 18: 78 4A 71 32
Page 19: 7B 31 35 6E
Page 20: 1B 48 81 35
Page 21: 02 8C 00 01
Page 22: 01 3E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 31 50 57
Page 33: 8E 3E 87 1E
Page 34: B2 BB A2 01
Page 35: 94 B0 C3 B5
Page 36: D4 22 99 F7
Page 37: 6D 4D 6F 33
Page 38: D5 DB 62 AE
Page 39: BE 39 59 1D
Page 40: 03 57 9F 04
Page 41: A6 32 2F D1
Page 42: 74 3C FA CD
Page 43: 40 8D 19 EA
Page 44: 5B 57 FA 72
Page 45: B1 20 87 DA
Page 46: 76 D9 77 DB
Page 47: 1C EC 65 69
Page 48: CB 31 06 7F
Page 49: BC DC AC B7
Page 50: 4D 16 E6 0F
Page 51: 99 60 39 B6
Page 52: C2 FF 2F 34
Page 53: E6 E3 6D 96
Page 54: DC F3 0B 57
Page 55: 1A E0 A0 95
Page 56: F1 A5 E5 ED
Page 57: 40 7A 67 DE
Page 58: 7C 74 1A AF
Page 59: E3 8E 37 EC
Page 60: 7F B6 6E 70
Page 61: 89 86 65 9D
Page 62: BB 82 26 29
Page 63: BF 34 F3 1F
Page 64: F1 E9 04 80
Page 65: E7 9D 4A FF
Page 66: A2 E5 8E 7E
Page 67: D5 53 BB 6A
Page 68: 10 D9 60 D0
Page 69: 6E B6 17 F4
Page 70: 6E 6E D4 3A
Page 71: F3 EE 69 35
Page 72: B3 41 8E 66
Page 73: E4 E3 51 3A
Page 74: 7C 15 C3 05
Page 75: EA 83 A8 4B
Page 76: 49 3A 30 B7
Page 77: 83 79 A0 51
Page 78: 1F 35 01 8F
Page 79: 47 B7 D9 C0
Page 80: 91 76 E2 B9
Page 81: 95 96 F4 6B
Page 82: 16 69 9B 8F
Page 83: 9D B1 95 DE
Page 84: 9A 7D E0 89
Page 85: 49 F0 83 9D
Page 86: 78 F6 C8 D3
Page 87: 8B 70 F0 93
Page 88: 93 3D B6 25
Page 89: CB 55 B4 9A
Page 90: 8C B5 36 64
Page 91: 8E E5 C6 49
Page 92: 23 E5 68 32
Page 93: 49 6C A5 6A
Page 94: 90 CA 14 03
Page 95: A8 D9 E0 27
Page 96: 08 5C 8D 99
Page 97: 14 C6 D0 B6
Page 98: FC 5D 72 7C
Page 99: 3C 4F 76 C6
Page 100: FA 68 DF 7C
Page 101: 66 ED 0C 04
Page 102: 0F 80 7B 56
Page 103: 76 A2 06 23
Page 104: CD EE B0 E4
Page 105: 2F D7 AD 68
Page 106: FB 1A 85 CB
Page 107: 2A D1 18 A7
Page 108: 81 B3 C5 B7
Page 109: 2C 10 1D 6F
Page 110: BA 02 FA 81
Page 111: 42 B7 BD 1D
Page 112: E7 9D C3 E2
Page 113: 54 CB AF 32
Page 114: B1 15 5E 6C
Page 115: FC 0A C5 32
Page 116: 69 2E A1 7E
Page 117: 25 3C 37 D4
Page 118: F9 E3 F9 A4
Page 119: 5B B2 85 1B
Page 120: B2 5E 41 55
Page 121: 78 0C BD F3
Page 122: BF DB 3D 61
Page 123: 90 04 A3 13
Page 124: 0F F3 38 34
Page 125: E8 52 AD 6A
Page 126: FD 04 A1 1C
Page 127: 0B 3A 41 A5
Page 128: FF C9 C6 B7
Page 129: 4F D2 21 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E EA DA CF
Page 134: 80 80 00 00