Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 54 96 CA EC 2C A1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 54 96 4E
Page 1: CA EC 2C A1
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D3 3F D7 48
Page 6: FD A9 A9 57
Page 7: 33 1A BB A9
Page 8: 53 57 9A CC
Page 9: 3B 77 D4 F7
Page 10: F7 F4 F4 9E
Page 11: 45 DA 19 E0
Page 12: 3B A1 E7 E4
Page 13: DA 0C 90 91
Page 14: 67 C5 30 30
Page 15: 1A ED 62 E7
Page 16: FB 93 3E 08
Page 17: CA 06 26 35
Page 18: 06 D7 D5 A2
Page 19: 40 C8 EA 73
Page 20: 38 D8 CE 16
Page 21: 01 8B 00 01
Page 22: 01 15 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E 11 59 6D
Page 33: 0B D9 A2 D8
Page 34: 82 40 72 5C
Page 35: 52 90 40 13
Page 36: 20 12 CE A2
Page 37: DD B7 D8 C9
Page 38: 21 8F 79 6D
Page 39: 23 29 3C 63
Page 40: 76 FA C9 6A
Page 41: 6C EA 9B 4B
Page 42: 41 9F 01 43
Page 43: DB CE 21 7B
Page 44: 9D 63 EA 8F
Page 45: A1 E5 A9 47
Page 46: B4 AF 13 D0
Page 47: 78 C0 75 D7
Page 48: 01 26 51 F2
Page 49: B5 66 41 6C
Page 50: E9 EB DC 95
Page 51: 11 3C AF 66
Page 52: 61 F4 1E 18
Page 53: 9D AD 9A 5E
Page 54: 2B A0 54 12
Page 55: 40 6C E0 49
Page 56: 65 6E E0 95
Page 57: 66 BB 00 96
Page 58: 84 A2 EF 2E
Page 59: EF 9A 1A 40
Page 60: AF A0 03 CC
Page 61: 87 0B 62 B1
Page 62: 20 05 15 CE
Page 63: 38 7A 97 94
Page 64: 85 D5 0F 61
Page 65: 60 AE 98 4F
Page 66: 57 D2 3B DA
Page 67: B9 7B EB EF
Page 68: 2E 6B 17 A0
Page 69: F7 11 19 FF
Page 70: 50 C1 53 4F
Page 71: CF FD A2 5B
Page 72: 7C 37 DE AA
Page 73: 78 60 8D 16
Page 74: 1F 0C 8F CB
Page 75: D9 B4 CB DE
Page 76: DE 95 C1 BF
Page 77: B0 99 1B 15
Page 78: B1 E7 D3 4D
Page 79: 14 A7 18 DD
Page 80: F8 3F B7 45
Page 81: ED 0A 18 A0
Page 82: 10 E6 B7 F8
Page 83: 8A EA CD 60
Page 84: 47 5C E4 2D
Page 85: 54 F7 DC 1E
Page 86: A3 63 AB 67
Page 87: 19 E6 AA 9F
Page 88: 48 2E B3 96
Page 89: B4 11 53 F9
Page 90: AF 80 74 5D
Page 91: 2C 48 CE 18
Page 92: AA 80 DF 41
Page 93: 6E 97 C8 9E
Page 94: EA 2E 6E 83
Page 95: 72 C2 45 42
Page 96: 22 EF 77 59
Page 97: 0D F8 79 F1
Page 98: 64 5F CB A4
Page 99: C0 22 C7 35
Page 100: 07 2A 9D 9F
Page 101: D0 33 9D 59
Page 102: 1E E3 C2 57
Page 103: A7 3E 8A 85
Page 104: 9E 3D 98 23
Page 105: 91 F0 81 9C
Page 106: 50 DA F8 59
Page 107: 00 6E 66 EC
Page 108: 9F 2D E9 AC
Page 109: D7 AA 9D 5C
Page 110: 8E A9 25 80
Page 111: 05 5C 58 5F
Page 112: 90 A3 C1 21
Page 113: 62 B9 A3 3B
Page 114: FE 87 AF CD
Page 115: 87 27 4C A2
Page 116: 5B D4 9E EF
Page 117: 38 A1 F4 8F
Page 118: 76 F4 66 79
Page 119: 37 FF 29 FE
Page 120: C8 D7 35 E5
Page 121: D8 F6 25 39
Page 122: 76 27 81 24
Page 123: 70 4A 2D 41
Page 124: ED 3E 08 60
Page 125: 02 12 FC 1B
Page 126: 1B AD A8 A7
Page 127: 74 65 CD 81
Page 128: 09 AF 54 07
Page 129: D5 20 1D AD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 2F 4C 18
Page 134: 80 80 00 00