Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6C B5 41 70 36 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6C B5 55
Page 1: 41 70 36 83
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 9A CA EE
Page 6: 80 FF 2C 4E
Page 7: 27 FD 13 0C
Page 8: 23 F9 81 B1
Page 9: E3 AC 29 70
Page 10: 88 F6 FA 14
Page 11: 65 59 66 C3
Page 12: 11 EB 3D 1E
Page 13: 1E 9F 99 94
Page 14: 82 3E EA 44
Page 15: A9 7E 42 C2
Page 16: E1 FA E7 29
Page 17: 5A 51 C8 A9
Page 18: 2C BF 58 F3
Page 19: 28 89 AE A8
Page 20: D7 1E FA 29
Page 21: 01 8C 01 01
Page 22: 01 18 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 DC B2 43
Page 33: 22 07 15 7A
Page 34: 95 0E 70 99
Page 35: F9 17 DB F7
Page 36: 36 8C BD 05
Page 37: 1B B4 1B 8F
Page 38: C3 92 AB 12
Page 39: 4F F4 9D 60
Page 40: 1F 50 3B C7
Page 41: 75 72 9F 22
Page 42: 9A A4 4D A1
Page 43: 01 C6 35 16
Page 44: 82 4D 81 0D
Page 45: 49 4C 66 2F
Page 46: 5D C2 59 DA
Page 47: 9A 5A 25 6E
Page 48: 5B 68 57 A6
Page 49: 6E A1 C0 FD
Page 50: 2E 70 98 8C
Page 51: B5 FF D0 AA
Page 52: E6 4E 82 CD
Page 53: 22 25 51 A3
Page 54: 19 45 33 A3
Page 55: 23 56 DB C3
Page 56: 7C 65 42 68
Page 57: BD A3 F7 9B
Page 58: 35 61 D6 30
Page 59: 25 19 46 91
Page 60: 02 A7 EC 1E
Page 61: 1F 35 05 BA
Page 62: EE 12 FD EA
Page 63: 00 EC 07 AD
Page 64: 82 D9 B6 D7
Page 65: A5 2A 0D B1
Page 66: BC B8 77 73
Page 67: E7 4A 8A B9
Page 68: 5E 37 65 2D
Page 69: C3 B6 86 0E
Page 70: 0B 0C 99 1C
Page 71: 88 ED 2B 14
Page 72: A8 02 24 7C
Page 73: E8 F9 CC 27
Page 74: 9A 0E 8C B4
Page 75: AD 0D 2E D1
Page 76: F5 B1 1F 74
Page 77: B4 60 98 24
Page 78: 2F 48 E4 70
Page 79: DE 3E B9 B0
Page 80: 4A F6 CC 73
Page 81: 73 57 6D C6
Page 82: FE E3 A9 37
Page 83: B4 F5 FE 78
Page 84: 58 05 A8 6C
Page 85: E4 9B A8 65
Page 86: 2E CD C8 30
Page 87: 0B C0 9F 32
Page 88: 19 FB 88 DA
Page 89: 12 EA 55 22
Page 90: 6A B8 5E 53
Page 91: 69 28 DB 0A
Page 92: 0C B2 76 AD
Page 93: 4B 30 DB 27
Page 94: C0 24 46 27
Page 95: B4 19 A2 1A
Page 96: AF 99 3F 4C
Page 97: 50 91 EA F1
Page 98: 32 9A A1 D6
Page 99: D7 C9 B4 38
Page 100: A0 6D 88 FA
Page 101: 64 08 66 86
Page 102: 5A B4 5F 30
Page 103: F7 FE EA 73
Page 104: 1E 4A 9A 1C
Page 105: 9B D4 45 78
Page 106: D0 5D C4 35
Page 107: DA 8C B9 0F
Page 108: 2C EB 3B CE
Page 109: 7A 7D 07 05
Page 110: 92 E7 10 F5
Page 111: 54 8E A6 CD
Page 112: 4C F8 AB 8A
Page 113: E5 2F 5B F4
Page 114: F7 0D DE 97
Page 115: 0D 00 59 97
Page 116: C1 B4 1C E7
Page 117: 69 89 8A 93
Page 118: 14 73 0B BF
Page 119: A4 5D 28 AC
Page 120: 99 CD 1A 6D
Page 121: E5 42 C6 CE
Page 122: 17 05 0F F4
Page 123: AD 9A E9 42
Page 124: F6 30 1E 4E
Page 125: E7 41 F0 88
Page 126: 1C 89 E8 81
Page 127: 43 45 B4 74
Page 128: 7E CE 49 77
Page 129: 1F D1 39 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 90 DD A6
Page 134: 80 80 00 00