Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 76 2B BB 84 65 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 76 2B D1
Page 1: BB 84 65 0E
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A B9 7D 7E
Page 6: 80 CD 5C F9
Page 7: 2C 84 6C C2
Page 8: 54 F1 1F 0F
Page 9: 0E A1 6B A1
Page 10: 50 BB 9A 9B
Page 11: 16 84 7E 06
Page 12: 63 51 0D 7B
Page 13: 66 41 1C 2C
Page 14: 3D 74 3A AB
Page 15: 74 A1 8A F6
Page 16: 32 8F 76 79
Page 17: DF D8 DC 8D
Page 18: 3C 95 F4 5D
Page 19: AE F3 1A E9
Page 20: AA B0 2D 0A
Page 21: 04 51 00 01
Page 22: 01 5E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 86 34 44
Page 33: 7E 93 4C 8B
Page 34: 81 06 DE 20
Page 35: 38 39 5C 0E
Page 36: 07 8C 1C 17
Page 37: DA E6 4F F0
Page 38: 79 65 4F 0E
Page 39: 82 F4 46 83
Page 40: AB 69 66 30
Page 41: 09 83 7D B5
Page 42: 6A 19 4F B0
Page 43: BC A8 95 D3
Page 44: A6 04 C2 35
Page 45: 0A EC 48 88
Page 46: 34 AF 21 9A
Page 47: FA BB 4A D3
Page 48: BC 31 1D 7F
Page 49: E8 00 85 E0
Page 50: 85 04 7D 1C
Page 51: 9C 2A DF 7B
Page 52: 91 16 1F B8
Page 53: 60 24 61 50
Page 54: DD 40 22 BD
Page 55: 4D 8C 8B 90
Page 56: 4D 30 06 45
Page 57: 87 CF 68 0A
Page 58: 75 0B C0 0A
Page 59: 73 CA 7D B4
Page 60: 61 9A E2 15
Page 61: 48 61 0F D3
Page 62: FC C7 42 5B
Page 63: E3 18 73 BA
Page 64: 0C 98 86 9E
Page 65: FB E3 86 09
Page 66: 5E F0 1F 9D
Page 67: DD 07 0F 57
Page 68: 77 D1 F5 7E
Page 69: D3 21 26 71
Page 70: 01 2B E2 2E
Page 71: B4 15 26 8D
Page 72: C9 FF 97 BA
Page 73: 4B 56 FD FB
Page 74: D3 84 2E C6
Page 75: FA FC 72 3F
Page 76: 6E 92 1D E6
Page 77: 8C 9B 97 E3
Page 78: BE 78 57 C1
Page 79: 9E B9 6F 30
Page 80: 3E 26 D3 2B
Page 81: 39 BB 84 40
Page 82: F9 1F 7F 37
Page 83: BC E6 A1 A6
Page 84: 84 B9 8C 41
Page 85: C9 7B C6 CF
Page 86: C7 3C 5A 09
Page 87: EF 5D 31 C1
Page 88: 8C 3F B7 34
Page 89: F8 16 FC 21
Page 90: B6 F5 E0 B0
Page 91: 77 B2 72 C4
Page 92: D9 F5 A0 5E
Page 93: 0A 23 6D 96
Page 94: 18 2B 60 9A
Page 95: 61 E1 5C 95
Page 96: 30 9D 87 3B
Page 97: 86 0C 86 71
Page 98: 22 51 D9 A1
Page 99: C8 A3 D5 EE
Page 100: CF 95 61 7D
Page 101: 3F 4F 62 A4
Page 102: 91 4F 49 7C
Page 103: 0C 7F DF 15
Page 104: B4 98 81 40
Page 105: ED 8B 76 1B
Page 106: 1B 64 34 16
Page 107: 01 DA 71 02
Page 108: 06 B3 FE C0
Page 109: 65 98 C4 0F
Page 110: 62 BD FA 05
Page 111: D2 E7 C5 07
Page 112: 6E 2E 47 4F
Page 113: D2 54 4A DF
Page 114: B0 B9 D5 BD
Page 115: 78 74 A8 0E
Page 116: 6D 02 DD C2
Page 117: E5 2D 77 D6
Page 118: 37 7E BC 0D
Page 119: E6 03 56 4F
Page 120: CC 68 07 67
Page 121: E5 23 0D 29
Page 122: 5F 0F 3A 9E
Page 123: 48 F7 A8 A5
Page 124: 53 4A 53 72
Page 125: 18 C9 B1 59
Page 126: 02 95 8C E7
Page 127: 4B 4D 88 D3
Page 128: 08 7B 36 BA
Page 129: 61 D2 F4 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 FA 74 DF
Page 134: 80 80 00 00