Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C5 BC 81 3F A0 B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C5 BC F5
Page 1: 81 3F A0 B9
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 18 6C AC
Page 6: 83 17 92 42
Page 7: 53 E0 90 25
Page 8: AD 84 4C 38
Page 9: 22 49 7B 8E
Page 10: 1B 62 7C 54
Page 11: 95 69 C6 7A
Page 12: F6 16 8A 71
Page 13: 48 84 7B C7
Page 14: E3 D6 FE 02
Page 15: 5D 83 F5 8C
Page 16: F7 B8 0F FE
Page 17: C4 98 6C D0
Page 18: 91 F3 19 37
Page 19: E6 D1 59 6A
Page 20: 54 12 F6 AB
Page 21: 03 0E 00 01
Page 22: 01 2F 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 25 7A 27
Page 33: 83 84 B0 D6
Page 34: 0D 18 C0 72
Page 35: F7 CA 55 A3
Page 36: 7F 17 E1 C9
Page 37: 17 7A 23 69
Page 38: 69 71 2E D9
Page 39: 7D 32 6A 66
Page 40: 15 9B FE 22
Page 41: EC 59 E7 7E
Page 42: 28 57 1B 2D
Page 43: 0A 7A 91 53
Page 44: 31 02 28 AF
Page 45: 75 38 A4 55
Page 46: 3B 2B 8D B3
Page 47: 4E E4 D0 E6
Page 48: 48 75 12 98
Page 49: 81 6F 9F EA
Page 50: 94 07 EE EF
Page 51: 15 12 A6 C3
Page 52: 7B 05 7C D5
Page 53: 84 90 03 3A
Page 54: 71 45 65 2E
Page 55: 97 2C 03 50
Page 56: E6 29 30 52
Page 57: 39 BE 78 FE
Page 58: 85 94 A9 94
Page 59: A9 CC DD 44
Page 60: B1 2C 6B D9
Page 61: E8 D2 87 64
Page 62: 02 B2 25 FA
Page 63: D5 B0 57 C5
Page 64: 2B 11 39 A3
Page 65: E6 77 8E 49
Page 66: 75 E8 3B CC
Page 67: 2C B1 C6 D1
Page 68: 9B 75 F3 28
Page 69: ED 1A BE 72
Page 70: C9 FA 1B BC
Page 71: FA 22 9E EF
Page 72: E8 F9 C6 3E
Page 73: A4 E0 D5 00
Page 74: 59 BC D0 FC
Page 75: 0E A8 FD B8
Page 76: 4F 36 D6 A1
Page 77: C4 72 F5 A8
Page 78: AF 28 8C 9E
Page 79: 4A 6A 7E 46
Page 80: 19 D9 97 C1
Page 81: 15 33 EB ED
Page 82: 2F 84 5F A5
Page 83: 81 11 70 17
Page 84: 32 C5 AB FE
Page 85: F5 1F 7F EB
Page 86: 91 2A 6B 86
Page 87: 93 23 76 AE
Page 88: B8 A5 59 1E
Page 89: 04 8E 6C 17
Page 90: 7A F3 AB 53
Page 91: 0C 52 7E 51
Page 92: 22 9D 6E 6B
Page 93: 65 6F 5A 80
Page 94: DD 8D 5E 8E
Page 95: 00 91 46 2E
Page 96: 9A D5 34 93
Page 97: 7E B7 D1 C6
Page 98: 3B 20 3B 42
Page 99: 85 38 F6 D3
Page 100: 1F 98 29 BC
Page 101: C4 E2 83 B7
Page 102: E8 F3 1B 8A
Page 103: DE A7 0C 33
Page 104: 9E 88 AE B2
Page 105: B8 4C 89 95
Page 106: A5 76 A0 2B
Page 107: 88 22 F5 B6
Page 108: 92 B3 59 95
Page 109: FD BF C3 AA
Page 110: 65 47 C3 6D
Page 111: FB 27 C6 C8
Page 112: 70 40 B6 8F
Page 113: 4F 5C 12 C8
Page 114: D9 36 D8 A7
Page 115: 18 11 EF 19
Page 116: EB CA 15 D7
Page 117: 82 8C EF EA
Page 118: 12 0C 93 5F
Page 119: CB 8E 67 9B
Page 120: FA 40 C2 33
Page 121: 20 07 A4 A1
Page 122: B5 A7 67 64
Page 123: 6A B5 88 AC
Page 124: 22 CC 46 F1
Page 125: 79 B4 5C 28
Page 126: 8C C5 2C 4C
Page 127: FD 70 14 76
Page 128: 9B 68 5B BD
Page 129: 64 0A 0E 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE D6 8B D3
Page 134: 80 80 00 00