Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A 51 06 96 B5 29
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A 51 C7
Page 1: 06 96 B5 29
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 D5 48 B1
Page 6: 40 A8 77 FC
Page 7: 01 7C DF DE
Page 8: B5 9C 11 9F
Page 9: 48 E5 24 A1
Page 10: FA 96 52 93
Page 11: 3F E4 BC C0
Page 12: 2B 18 C5 2B
Page 13: C5 0B 90 DB
Page 14: C1 89 55 79
Page 15: 74 64 C6 5D
Page 16: 15 45 88 D8
Page 17: A3 5F C2 4F
Page 18: C8 64 07 3A
Page 19: A4 38 17 24
Page 20: 74 C6 EA D0
Page 21: 02 81 00 01
Page 22: 01 20 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 40 9A 7E
Page 33: 24 1A C5 FF
Page 34: 47 03 41 B1
Page 35: 14 A5 7D 70
Page 36: 51 6B 16 7F
Page 37: 4A 33 9D D0
Page 38: 00 D3 03 2D
Page 39: 43 C1 1C 89
Page 40: 7F C1 E0 B4
Page 41: C2 04 E9 0D
Page 42: 70 33 4D 40
Page 43: 3A 14 43 8A
Page 44: 5F 60 B0 B7
Page 45: 4D 1A D4 79
Page 46: 03 DB B6 39
Page 47: A0 42 CD C0
Page 48: 10 7E 62 3C
Page 49: 90 02 9C 04
Page 50: 78 20 AE 85
Page 51: 4D 70 DD 1C
Page 52: AD A5 03 06
Page 53: 01 8B F2 9F
Page 54: C0 93 C8 FF
Page 55: 61 CA D0 18
Page 56: 5A 40 31 99
Page 57: 13 4E BD 2C
Page 58: D6 01 5D E3
Page 59: E2 55 FA 03
Page 60: EB B1 F1 86
Page 61: 0F 06 EB E4
Page 62: D1 92 30 A9
Page 63: EA 7E 9B 1F
Page 64: 11 69 C9 BE
Page 65: AE 86 1D CA
Page 66: 77 20 61 25
Page 67: 7C F0 3D 25
Page 68: 77 D1 60 77
Page 69: 6B 99 74 F6
Page 70: 2F DE E6 43
Page 71: 94 4F 42 39
Page 72: D7 68 40 67
Page 73: 47 AC EB 11
Page 74: 20 94 53 10
Page 75: 4F DA 07 EA
Page 76: 30 0C C8 E4
Page 77: F4 9C 8C F3
Page 78: 5E 64 15 B9
Page 79: 23 05 B8 C6
Page 80: AE 25 CD 6B
Page 81: DB 5D 28 3A
Page 82: 28 C8 02 C8
Page 83: CA 68 A5 71
Page 84: 30 DB D2 26
Page 85: 63 53 8B 3E
Page 86: D2 7D BC 48
Page 87: 23 8A 63 21
Page 88: 02 D2 FC CA
Page 89: 08 4F A8 D8
Page 90: AF BC A9 CA
Page 91: 28 6F 43 68
Page 92: 29 A2 63 33
Page 93: EB FA 9E 50
Page 94: 1F 3F DE 32
Page 95: CD B3 B8 70
Page 96: 35 D5 17 EE
Page 97: AA 53 03 58
Page 98: 1C C7 BA 3E
Page 99: 25 71 B0 37
Page 100: 56 FF D1 65
Page 101: 0A 43 7A B1
Page 102: 83 1B F7 C7
Page 103: 9F EB CF 29
Page 104: 49 F2 72 7F
Page 105: D4 9E 32 D0
Page 106: C9 13 DA B1
Page 107: F4 25 69 07
Page 108: 70 6C 1E CF
Page 109: 67 03 8C 22
Page 110: E4 CF 2C 11
Page 111: 44 9A 67 73
Page 112: BA 96 77 CD
Page 113: 9E 03 23 F6
Page 114: AC ED 6A 5E
Page 115: 8D 50 B3 57
Page 116: 50 47 6A 46
Page 117: 75 77 2B 2B
Page 118: FF 73 BE 7D
Page 119: 58 75 7D 19
Page 120: B7 E0 47 A8
Page 121: DE EB 21 FC
Page 122: 91 54 36 88
Page 123: B2 EA C6 A7
Page 124: 6C BF 23 3C
Page 125: 13 3F 30 36
Page 126: B6 3A 08 CB
Page 127: 0B 2C 85 E4
Page 128: 58 81 35 99
Page 129: 3D C9 FF D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 92 19 EA
Page 134: 80 80 00 00