Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 D1 BF 68 CA 04
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 D1 6D
Page 1: BF 68 CA 04
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 38 26 CE
Page 6: 2F C1 F1 D7
Page 7: C4 6C 31 D7
Page 8: D3 A6 1C 0D
Page 9: EA 99 69 C3
Page 10: C6 31 01 C6
Page 11: 08 D4 EA F1
Page 12: 13 1C 48 FF
Page 13: 73 D4 E5 8E
Page 14: F7 BB A7 80
Page 15: D0 37 C7 4C
Page 16: 71 CD 9E C3
Page 17: AB DB 20 2A
Page 18: 22 A8 D4 D3
Page 19: D3 F2 7B 74
Page 20: C9 DA A7 87
Page 21: 01 88 00 01
Page 22: 01 12 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 18 61 A0
Page 33: 44 2F 09 0C
Page 34: 74 B6 84 6B
Page 35: EA 22 5F B4
Page 36: 4F 9D DE 0A
Page 37: A8 A3 C4 C1
Page 38: 82 E4 17 D1
Page 39: 81 A2 C7 E4
Page 40: 65 C8 4D A5
Page 41: 2C E2 D0 BF
Page 42: 7D 72 BE 29
Page 43: 26 D0 0D 97
Page 44: D5 C1 97 D0
Page 45: CB C0 7A C0
Page 46: E0 22 65 AD
Page 47: 6C 31 CD EF
Page 48: 97 78 BF 72
Page 49: 4F 75 02 D3
Page 50: CF E4 E9 39
Page 51: EF CD F9 AF
Page 52: 22 B1 0D 3D
Page 53: 79 3C BE 18
Page 54: 1D 20 2B B5
Page 55: B9 70 45 45
Page 56: 1C 19 A2 E8
Page 57: CB F3 2A 7F
Page 58: 1B 64 F9 5B
Page 59: 48 1A 93 E2
Page 60: B3 49 91 63
Page 61: 8B 70 21 09
Page 62: FC 0A FD 16
Page 63: 93 9B 9E A5
Page 64: CF 9E 64 48
Page 65: 4C E2 A1 FE
Page 66: 9F 71 D3 2F
Page 67: AA 28 41 37
Page 68: 7A FB 0A FD
Page 69: 24 9E 91 2B
Page 70: A7 35 F7 14
Page 71: 19 97 13 BB
Page 72: 76 ED 1F 2F
Page 73: 6E 1B E8 E7
Page 74: F8 A3 C4 E2
Page 75: 87 DC 80 7E
Page 76: 06 7B 22 DE
Page 77: 48 58 12 AE
Page 78: 4A 42 27 21
Page 79: 96 DC BB 33
Page 80: 45 E3 0A DC
Page 81: EB 83 3D CD
Page 82: DC 82 9E 67
Page 83: 07 CF 11 FE
Page 84: C5 48 A6 0B
Page 85: DB C5 51 70
Page 86: A5 9B 88 0B
Page 87: F4 0C 15 C5
Page 88: 15 0E 4F E9
Page 89: FE B0 83 B0
Page 90: 1D E9 57 90
Page 91: F7 26 47 34
Page 92: 15 AC BD 0C
Page 93: AE 51 4E CB
Page 94: 15 16 17 B7
Page 95: 6B 98 7C A6
Page 96: 00 82 75 56
Page 97: 5F 5E 07 07
Page 98: DE F4 85 F3
Page 99: 52 98 85 19
Page 100: F1 B2 E2 2E
Page 101: DF 92 73 4E
Page 102: AC 3F C0 D7
Page 103: 16 73 48 B3
Page 104: 41 CB 92 41
Page 105: A1 67 01 0F
Page 106: C3 C8 C8 FE
Page 107: 2C 00 04 95
Page 108: 22 DC 94 B4
Page 109: 26 A6 3B 9A
Page 110: 06 4B 1E 5A
Page 111: 23 DC 57 CA
Page 112: 26 31 BD 21
Page 113: 36 42 D4 ED
Page 114: AF F1 0D B6
Page 115: 99 24 F7 02
Page 116: 1D A7 55 95
Page 117: 10 88 82 F9
Page 118: 5E F1 15 FC
Page 119: 9A 14 CF C7
Page 120: 1C 3B A7 B8
Page 121: 27 97 DA 43
Page 122: 64 49 5B 25
Page 123: 83 81 89 A5
Page 124: 4A A4 54 10
Page 125: 66 84 7C 57
Page 126: 0A C5 5A 93
Page 127: C7 35 94 1B
Page 128: B6 D4 2B 38
Page 129: 52 A2 2A CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 EC DF 39
Page 134: 80 80 00 00