Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 98 DC 0A D1 ED
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 98 A3
Page 1: DC 0A D1 ED
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A B8 2C 1C
Page 6: D6 F6 1D 6F
Page 7: 91 46 E9 46
Page 8: 01 12 75 36
Page 9: 99 E8 D7 7D
Page 10: 66 A6 BB 45
Page 11: DF 65 44 A1
Page 12: B4 D2 1D B5
Page 13: F3 3D 25 75
Page 14: B7 A6 DC 91
Page 15: 17 D1 D4 F2
Page 16: 9A 5F 55 3E
Page 17: E1 A3 D9 18
Page 18: B4 CB 67 02
Page 19: 92 77 C6 1E
Page 20: 11 35 FA B0
Page 21: 03 5C 00 01
Page 22: 01 29 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 28 2F 86
Page 33: D4 4D 67 EF
Page 34: 7B 9A 0C 4E
Page 35: 98 75 80 46
Page 36: CB D6 A7 9B
Page 37: 6F 68 09 D2
Page 38: 21 54 26 3A
Page 39: FF EF 11 9F
Page 40: 48 9C 85 88
Page 41: 65 F6 3C F4
Page 42: 56 03 0A 0D
Page 43: 88 49 66 28
Page 44: C1 78 E2 FD
Page 45: CC B8 A0 58
Page 46: AF 72 24 C2
Page 47: 97 54 15 E6
Page 48: 6F 54 D6 E1
Page 49: B9 EB 3F 39
Page 50: AD 00 23 9D
Page 51: CF 64 25 FE
Page 52: 46 30 CC 9D
Page 53: 95 65 AE 81
Page 54: 3F 04 86 B7
Page 55: F4 E5 11 56
Page 56: 33 60 E3 7B
Page 57: C9 7B 03 8A
Page 58: D3 59 5E 75
Page 59: 1F C0 79 62
Page 60: 50 45 71 85
Page 61: B4 91 ED 8E
Page 62: B0 7A E0 8E
Page 63: 24 0F 49 F3
Page 64: DE 2F 4F 40
Page 65: C8 4F 22 BF
Page 66: 32 5C 1C 15
Page 67: CD 12 41 16
Page 68: 62 41 49 8D
Page 69: 1F 3A 2C 24
Page 70: 3B 97 94 38
Page 71: 67 2B C9 16
Page 72: 83 64 72 B3
Page 73: 2B E3 4F AC
Page 74: 06 CB AA C4
Page 75: F4 CE 6E 2C
Page 76: 55 72 EB D4
Page 77: 5E 76 CB A4
Page 78: 3C C3 22 F4
Page 79: 58 14 1E 7E
Page 80: 5F AD 7F 6B
Page 81: 60 1A FB B9
Page 82: 27 DD 21 00
Page 83: B3 0A F0 A1
Page 84: 6F 28 B4 27
Page 85: D7 E8 FF 54
Page 86: 9F 95 6B 80
Page 87: B6 FE 58 78
Page 88: F3 C0 98 5E
Page 89: 67 1C 83 46
Page 90: C7 59 4E D8
Page 91: AA 89 46 1F
Page 92: B9 89 3E CC
Page 93: C1 02 22 35
Page 94: B3 77 2D 0D
Page 95: 1B 64 E7 B2
Page 96: 71 C5 A3 99
Page 97: 69 97 23 36
Page 98: 73 CC 7C 53
Page 99: 59 E2 24 90
Page 100: 04 6F C3 80
Page 101: E1 52 AC C1
Page 102: 0E 5B FA 42
Page 103: 03 BB 93 2A
Page 104: E0 12 50 0E
Page 105: 87 BA 37 FE
Page 106: F1 D3 7C B1
Page 107: 14 32 F8 4A
Page 108: 1A 7F A7 A2
Page 109: 70 F9 1A 17
Page 110: 6F B2 1E 4B
Page 111: 4C 1E 3D 6C
Page 112: A9 77 91 03
Page 113: 3A 9E 33 5A
Page 114: F0 78 A2 99
Page 115: 8A 44 72 50
Page 116: AA F2 D3 8D
Page 117: F6 B0 52 DD
Page 118: 0E D4 70 C1
Page 119: 8D C3 38 EC
Page 120: 30 EF 41 55
Page 121: 4A AD D8 62
Page 122: F1 E7 D0 5C
Page 123: A7 9A C4 24
Page 124: 7D BB E6 73
Page 125: 5D A4 28 0F
Page 126: DA 42 8F 80
Page 127: 15 4B 03 65
Page 128: CF 71 7F 0A
Page 129: FD 34 3E 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 C7 A7 B2
Page 134: 80 80 00 00