Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 45 94 5F 24 C6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 45 87
Page 1: 94 5F 24 C6
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 59 4D CD
Page 6: B3 FB D0 AF
Page 7: 75 99 52 97
Page 8: C0 EE C9 8E
Page 9: 12 E9 EC 6B
Page 10: 50 34 C5 92
Page 11: 66 25 85 05
Page 12: 4A 71 2F 1B
Page 13: F1 55 E1 14
Page 14: 29 14 93 77
Page 15: F3 BF 8C 1F
Page 16: 94 36 15 3B
Page 17: 13 43 56 89
Page 18: 00 1A 9F 41
Page 19: 48 1B 62 10
Page 20: B1 E9 68 C3
Page 21: 01 A7 00 01
Page 22: 01 14 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 41 34 CC
Page 33: 7E 17 5A AB
Page 34: 48 DC 0C 08
Page 35: E0 59 38 9C
Page 36: FC 24 EF 8A
Page 37: F8 FC 82 80
Page 38: 2C 58 E7 90
Page 39: 8C E2 61 71
Page 40: 77 ED 7C F4
Page 41: 2B F3 4C 4E
Page 42: CE 95 29 24
Page 43: 3B 91 67 41
Page 44: AC B1 85 F2
Page 45: 6B 99 F2 D4
Page 46: 64 C4 AE 3B
Page 47: 30 CB 61 14
Page 48: 74 BC 56 DF
Page 49: F6 1A A0 B6
Page 50: 2A C2 A3 D7
Page 51: 88 37 BC 1D
Page 52: 3B C7 9F 56
Page 53: F6 F1 07 A4
Page 54: 1C A7 1D 37
Page 55: E8 87 A4 5B
Page 56: 25 02 28 32
Page 57: 14 A0 DF CA
Page 58: 27 FA 22 39
Page 59: CA 19 C8 E8
Page 60: 96 1A E7 62
Page 61: 97 17 41 5D
Page 62: D1 AA BF C2
Page 63: 43 4C E9 3F
Page 64: 0D 58 38 E0
Page 65: B8 DD 5F F0
Page 66: 8F 94 FB B0
Page 67: 22 47 3F 45
Page 68: C5 D3 29 5A
Page 69: D7 51 E5 79
Page 70: 0B 05 AE B9
Page 71: 2A 84 C0 04
Page 72: D3 2F F3 DF
Page 73: 39 FB 67 FC
Page 74: 0B 70 68 45
Page 75: AA 76 9E 74
Page 76: 5C 7C 6B 83
Page 77: BC 66 3F 53
Page 78: 9E 45 FA 01
Page 79: D4 99 C4 49
Page 80: 10 A7 BB 65
Page 81: AD 8F E1 5A
Page 82: 30 85 14 61
Page 83: D6 DE 12 39
Page 84: 97 71 35 2C
Page 85: 6D 1E 04 77
Page 86: 76 63 54 83
Page 87: 7C 32 65 ED
Page 88: 6E E5 A4 23
Page 89: 03 F2 DF 09
Page 90: 0C D6 E0 CC
Page 91: 2C 07 EC BE
Page 92: 07 C4 A7 1C
Page 93: C8 3E 2E C9
Page 94: F2 A9 53 18
Page 95: 5F 0E F2 81
Page 96: 4F 26 3C 25
Page 97: 33 D8 B5 C3
Page 98: BF 5B C1 C6
Page 99: FF 4F 0F B8
Page 100: 12 E2 5D 25
Page 101: 00 0F 33 10
Page 102: 58 C4 A1 07
Page 103: 8C 47 02 6A
Page 104: 89 C6 F4 39
Page 105: AE 9E 06 EA
Page 106: B9 BF 04 EC
Page 107: 6A 6A 66 93
Page 108: 2B E0 C9 F5
Page 109: 64 33 A2 21
Page 110: 49 7E 67 96
Page 111: FB 14 4B D6
Page 112: 58 98 3C D5
Page 113: E6 8D 0B 6B
Page 114: 47 E6 D0 29
Page 115: 6C 9D 30 81
Page 116: 7E 65 52 52
Page 117: 90 0C 31 57
Page 118: 67 38 59 BB
Page 119: B6 26 E2 98
Page 120: D4 B1 9D D6
Page 121: B9 61 7F F5
Page 122: B1 FF 20 02
Page 123: 02 F3 9E 2A
Page 124: 2F 6B 77 EF
Page 125: 12 26 07 43
Page 126: 3F 6B 07 A1
Page 127: 5E E7 67 6B
Page 128: 87 88 30 21
Page 129: 85 C8 BA B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 4F 1A CC
Page 134: 80 80 00 00