Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 8D 92 74 D7 F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 8D 8A
Page 1: 92 74 D7 F1
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 54 31 93
Page 6: 5E 38 B4 FF
Page 7: E4 C4 C1 1F
Page 8: AC 91 BA 49
Page 9: 56 E4 B7 89
Page 10: 3F 0E E5 E2
Page 11: DA 1B A9 0A
Page 12: CE 15 46 5F
Page 13: 9F 18 E0 0A
Page 14: 51 49 74 9E
Page 15: 19 0F A3 50
Page 16: 3B 91 1E 63
Page 17: 86 70 03 43
Page 18: D6 94 3B 09
Page 19: DF 12 DB E5
Page 20: 94 78 97 A3
Page 21: 08 00 02 00
Page 22: 03 6A 04 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 54 DA 3A
Page 33: 86 6C 3F 7D
Page 34: 50 E1 40 7E
Page 35: 36 ED A4 D7
Page 36: CA 4A DB C1
Page 37: 01 2B C7 02
Page 38: FA 4D 09 C6
Page 39: 93 59 AA 65
Page 40: 33 A0 0B 20
Page 41: E0 B0 45 C5
Page 42: 51 FB 8E 2F
Page 43: 49 74 8D 13
Page 44: E1 BC 93 B2
Page 45: 46 B6 86 1B
Page 46: 81 0F E3 EE
Page 47: 44 8C A7 0D
Page 48: 95 9B 3D 66
Page 49: 31 EC DC F2
Page 50: C2 DE 3A 4B
Page 51: 51 20 7D 04
Page 52: CE 23 31 55
Page 53: 1C 60 62 C0
Page 54: 3E 42 B1 E7
Page 55: 39 E0 A2 D2
Page 56: 2C 4A 1C 6A
Page 57: 0E A6 7D 80
Page 58: 88 0D 8D E2
Page 59: 62 E0 50 D8
Page 60: 65 11 AD 1D
Page 61: 7B 6C 32 FC
Page 62: 09 33 D2 A9
Page 63: D9 DB 2A 7D
Page 64: BB 10 2E A7
Page 65: 8B 05 8A 04
Page 66: D6 86 01 E2
Page 67: AE 65 27 5D
Page 68: B7 C1 21 E7
Page 69: 22 FF 1D 79
Page 70: 00 C6 54 84
Page 71: A9 ED A3 EF
Page 72: 9E 3E 6D 0F
Page 73: A9 21 6D FC
Page 74: D8 40 7A 74
Page 75: 9F 9C C0 FF
Page 76: 1C 73 CF 3B
Page 77: 69 5D 57 8C
Page 78: 75 3E C7 D1
Page 79: FF 03 F6 C0
Page 80: 01 2E F4 A2
Page 81: 42 C1 5B C4
Page 82: 31 66 BB EF
Page 83: 55 A3 FE 39
Page 84: 9E 65 9E 8A
Page 85: CC B2 51 21
Page 86: B9 92 D1 64
Page 87: FA 2E E0 DF
Page 88: B1 42 6B 3A
Page 89: F5 20 C6 F5
Page 90: 3F FB F3 1C
Page 91: 81 6F A3 8C
Page 92: 87 95 D5 F7
Page 93: 99 44 00 EF
Page 94: 69 50 59 54
Page 95: 3D 7A D2 53
Page 96: E9 0A 70 FD
Page 97: 63 58 92 BF
Page 98: 4D BC 6E EE
Page 99: F6 5F E2 B7
Page 100: 7E FD A3 D9
Page 101: B8 90 9E 21
Page 102: F5 4B 46 E2
Page 103: B8 B1 86 06
Page 104: 0E EC 26 3A
Page 105: 3E 94 53 B2
Page 106: BE 73 18 00
Page 107: 17 6A 42 94
Page 108: F7 4F 35 C7
Page 109: 16 DD 5E 6E
Page 110: D2 9D 36 01
Page 111: 7B 66 4D 60
Page 112: 49 EA F7 FF
Page 113: DA 91 CB E8
Page 114: 4A 7A 15 FC
Page 115: E3 E0 07 1A
Page 116: BD E6 75 6D
Page 117: 55 D0 FA 05
Page 118: 97 B1 4F 74
Page 119: A8 72 36 4D
Page 120: 21 B9 77 6B
Page 121: B2 4E 28 5C
Page 122: EB C0 2A 1A
Page 123: 7B 66 63 9A
Page 124: 75 3F EA 1A
Page 125: D2 CE 23 0B
Page 126: B7 06 DB 1A
Page 127: B1 22 EC B2
Page 128: 44 39 F8 1B
Page 129: C8 80 B4 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 AC EF D0
Page 134: 80 80 00 00