Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F6 05 5A 97 5E 93
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F6 05 7F
Page 1: 5A 97 5E 93
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 79 F2 75
Page 6: E3 2F 52 57
Page 7: 60 EB 84 D4
Page 8: 69 ED 83 1D
Page 9: 19 A8 22 FA
Page 10: E9 6F C7 C9
Page 11: AB 15 4C 7F
Page 12: 45 16 68 93
Page 13: 66 FC 90 DB
Page 14: ED EA CB 2C
Page 15: BB D9 BC 41
Page 16: 0B 6A C7 C0
Page 17: 44 C4 52 19
Page 18: A6 BA 22 9D
Page 19: 99 D6 3C 75
Page 20: 72 F7 FF 94
Page 21: 38 01 00 01
Page 22: 03 94 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 60 31 C0
Page 33: 5F 2E 39 DE
Page 34: 80 45 55 1E
Page 35: 37 98 90 F2
Page 36: 5B 67 5B 10
Page 37: E8 D8 FB 7B
Page 38: FB BC 0A E0
Page 39: 73 9E AA BC
Page 40: E7 06 92 11
Page 41: 4C 30 DA 93
Page 42: 26 91 2F 6C
Page 43: 74 34 17 F4
Page 44: B6 66 6C FB
Page 45: F3 39 E5 0E
Page 46: 09 4B 5E F4
Page 47: D7 B1 A9 90
Page 48: 98 8A F0 30
Page 49: A1 DF AE 2D
Page 50: B1 A7 4C 88
Page 51: 92 44 1C A0
Page 52: D7 07 F3 54
Page 53: 51 BD CA 4E
Page 54: 6D 16 60 3A
Page 55: DD DD CD 9D
Page 56: 55 16 E0 F6
Page 57: 0E 23 35 BE
Page 58: 03 00 A2 F1
Page 59: 8F 0C 8A 76
Page 60: 2D 26 DF 9D
Page 61: 91 A0 6A F1
Page 62: A7 2A 6D 89
Page 63: B3 4B BD 52
Page 64: 8E 5F 6E 95
Page 65: 37 38 41 40
Page 66: ED 77 5B 33
Page 67: EA 1D 4F FC
Page 68: 0F 12 24 4F
Page 69: 04 D0 46 C1
Page 70: 9E BF C1 F1
Page 71: 96 1D BB CC
Page 72: 25 16 EB A0
Page 73: 9B 6C 19 ED
Page 74: 61 4E E2 7D
Page 75: D7 9B 5C 13
Page 76: B2 02 15 42
Page 77: FD D1 5B 02
Page 78: F3 B2 C9 DD
Page 79: 99 D6 42 2D
Page 80: BC F5 DD D9
Page 81: 9D 82 85 DC
Page 82: 1D A9 56 AD
Page 83: DE D2 8C 9A
Page 84: 4C A6 8D 7E
Page 85: 4D C6 0E A0
Page 86: 97 D5 05 53
Page 87: A5 6B 1D DB
Page 88: D8 5B 43 06
Page 89: 27 25 AB 53
Page 90: 4F 47 3F 5D
Page 91: 2D 90 40 DD
Page 92: 09 54 38 B0
Page 93: 07 E7 0F 49
Page 94: 17 BB 5C 3B
Page 95: C6 76 5B 38
Page 96: 71 8F 9E AB
Page 97: D8 92 23 3C
Page 98: A6 6C A6 79
Page 99: 7C 14 A8 8D
Page 100: 44 CD A9 C7
Page 101: 9F E4 77 21
Page 102: 16 71 CD CB
Page 103: F5 C4 AF 0C
Page 104: F0 F6 EA 94
Page 105: B4 FA E2 87
Page 106: 9F 01 B2 69
Page 107: 9E 80 A3 FE
Page 108: B6 35 C0 F7
Page 109: C5 3F 47 04
Page 110: D6 F7 45 AF
Page 111: 8A 59 5F F6
Page 112: 97 0E A9 41
Page 113: BA 03 B4 3C
Page 114: 2C C7 8D D4
Page 115: 4E B6 81 07
Page 116: 90 F2 72 7E
Page 117: A9 F2 C9 1A
Page 118: 08 76 84 64
Page 119: 17 3A 90 21
Page 120: 12 36 18 77
Page 121: F0 C7 C1 6B
Page 122: EA 2D 56 9B
Page 123: 02 55 E6 C1
Page 124: B2 80 AD 0E
Page 125: B6 7F A6 67
Page 126: AE 3D 45 4B
Page 127: 44 F3 42 A1
Page 128: CF EC F6 DA
Page 129: EF DB EC 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 C7 AE 51
Page 134: 80 80 00 00