Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC 0F D6 8F 97 EB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC 0F 5F
Page 1: D6 8F 97 EB
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C 68 BC BA
Page 6: 92 07 C2 F0
Page 7: FE 55 3A E0
Page 8: C8 9D 90 C7
Page 9: 83 EB FE 50
Page 10: 1A 9A 94 9D
Page 11: 9F A6 F3 69
Page 12: 42 17 DB 88
Page 13: FC B5 9D 52
Page 14: 67 ED CA 45
Page 15: 95 26 11 BB
Page 16: D6 08 C5 15
Page 17: 7B 7A 6D 8A
Page 18: 45 74 B6 C0
Page 19: E7 07 C4 D8
Page 20: 67 4E 03 EA
Page 21: 38 04 00 01
Page 22: 03 97 17 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF B1 F1 53
Page 33: 6D 95 C7 69
Page 34: CD A7 FC 26
Page 35: 81 55 1E B4
Page 36: 1F 2C DC C3
Page 37: 7D 7D 75 17
Page 38: 4D 01 EE 02
Page 39: 57 48 31 03
Page 40: 48 FE 6E C2
Page 41: 81 A5 F1 01
Page 42: DE FC 01 86
Page 43: 6D 99 C2 8B
Page 44: 58 1E 70 15
Page 45: CB 55 1F EF
Page 46: 0E 73 84 EF
Page 47: 14 E4 54 59
Page 48: 48 0A D3 EC
Page 49: E7 1D B5 D7
Page 50: 7B 45 4B 10
Page 51: AF 4C 2F E8
Page 52: 1F 9D 5D 59
Page 53: 1B 59 CA 74
Page 54: B6 98 FB 59
Page 55: B0 14 02 A4
Page 56: E2 A7 14 95
Page 57: 50 C7 99 85
Page 58: 7A 0C 40 FA
Page 59: FA 52 06 ED
Page 60: 82 B8 0B 14
Page 61: 43 E1 12 B4
Page 62: C6 3F 5C B8
Page 63: A0 83 30 5B
Page 64: 37 0D C2 28
Page 65: 33 F1 BD 02
Page 66: D9 21 4D 0A
Page 67: 31 AD 65 31
Page 68: 21 10 91 3A
Page 69: 1A 94 5E 9A
Page 70: 01 36 0A EE
Page 71: 3F 3A A3 8E
Page 72: 7D 6A 4C 2E
Page 73: F1 DF 9F B0
Page 74: 46 EF A0 AA
Page 75: 07 45 12 1A
Page 76: 78 37 F0 DE
Page 77: AF BC DB 9D
Page 78: 6E 59 CD 6D
Page 79: F2 79 CF B2
Page 80: 0E 27 44 1C
Page 81: FF 60 13 E8
Page 82: 0A 2C 32 76
Page 83: 9D 69 22 18
Page 84: F0 BE FD 43
Page 85: 17 F5 BE 4F
Page 86: FE 83 5F E6
Page 87: 70 B9 16 52
Page 88: AD C1 51 70
Page 89: 98 30 AB 51
Page 90: CA E8 54 6D
Page 91: 33 19 99 AC
Page 92: 59 79 8A 4A
Page 93: 07 D6 7B 2B
Page 94: 3E 56 F0 84
Page 95: 2E D6 FE 51
Page 96: D6 15 59 7D
Page 97: 43 21 3F 88
Page 98: 8F A6 AA C7
Page 99: 89 7E 3B A6
Page 100: 48 F9 E9 6E
Page 101: F5 31 1F F6
Page 102: FB EE C7 46
Page 103: 37 1B 0A 62
Page 104: 9C E2 37 D0
Page 105: 43 D7 E9 FB
Page 106: 6D 4E D1 16
Page 107: 86 7D 4F 9C
Page 108: E2 A8 94 3D
Page 109: B3 DF 7C CD
Page 110: 34 9D F2 A7
Page 111: 62 1F 77 9A
Page 112: 01 96 BF 5D
Page 113: D3 B7 C9 78
Page 114: 93 53 41 6F
Page 115: 5B D0 A3 B5
Page 116: C8 06 4B A3
Page 117: 50 8B D0 C4
Page 118: 08 21 6A 1E
Page 119: 68 D1 50 AE
Page 120: 9A B3 E5 E1
Page 121: 91 EB BB AC
Page 122: 99 39 2D 58
Page 123: D3 ED AA 48
Page 124: F6 2D 29 5B
Page 125: 94 61 63 C6
Page 126: 3B 3D AD 26
Page 127: 2E 5F 06 B7
Page 128: 91 B6 2E 12
Page 129: 3F 75 0C 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 D5 EB 31
Page 134: 80 80 00 00