Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 26 DF 5D C3 7B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 26 DE
Page 1: DF 5D C3 7B
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 F3 E0 09
Page 6: 4F 86 8F FE
Page 7: AC 99 7D 25
Page 8: 64 8A 4C CD
Page 9: EC D9 8E DF
Page 10: A2 AC 97 82
Page 11: 60 97 2E 74
Page 12: EC 86 D8 DB
Page 13: BA FA A5 44
Page 14: 79 59 3A 52
Page 15: 50 F2 E1 9E
Page 16: A9 92 52 86
Page 17: DE C7 BE 74
Page 18: 2C 5B AE 4A
Page 19: CE 7C 87 EE
Page 20: 7F CE AB B9
Page 21: 35 C0 00 00
Page 22: 02 50 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 44 22 77
Page 33: D0 9A AA C6
Page 34: A4 35 C4 00
Page 35: AA B8 03 50
Page 36: F5 91 F6 C4
Page 37: 4F 6A C4 EE
Page 38: 66 D6 B1 FB
Page 39: 45 27 22 1B
Page 40: 64 B2 E3 61
Page 41: 40 25 37 27
Page 42: 36 FD E4 4D
Page 43: A2 6F 82 27
Page 44: 4A 42 32 2A
Page 45: 7D AE CB 3F
Page 46: 20 6C 1B 57
Page 47: D6 3E 93 AD
Page 48: 05 14 BB A9
Page 49: 96 12 77 B7
Page 50: 44 63 A7 E0
Page 51: FA 9A 87 BB
Page 52: 35 23 E9 FB
Page 53: C6 81 D0 47
Page 54: 5C 8D F3 BD
Page 55: 84 7B 1C 41
Page 56: 81 4C A9 47
Page 57: DE 51 5B C4
Page 58: C7 E2 1B 8F
Page 59: 66 F0 59 85
Page 60: 8D E2 0C C1
Page 61: 13 23 3D 8D
Page 62: 18 4F 0C 85
Page 63: D2 D7 C0 7A
Page 64: 89 68 5E 44
Page 65: A0 1C 39 D9
Page 66: A1 25 10 8C
Page 67: A3 CC 92 2F
Page 68: 29 D7 0D E1
Page 69: E9 A0 A8 AB
Page 70: 5B A7 0E 34
Page 71: B2 85 FE D0
Page 72: 14 CB 22 79
Page 73: DC CD 72 D6
Page 74: 07 81 B6 AD
Page 75: 1F D7 40 46
Page 76: DD 6F 0E 0F
Page 77: 7A B0 62 3C
Page 78: 7B D0 69 54
Page 79: 01 A8 7F 7C
Page 80: B6 02 36 A4
Page 81: 89 67 A8 DE
Page 82: B2 8C 43 71
Page 83: 6F 7C F2 C5
Page 84: 67 F2 E5 C1
Page 85: CA FB C5 94
Page 86: F5 A5 42 EE
Page 87: F4 19 31 42
Page 88: 46 95 E1 F5
Page 89: 0F 6C 1F AF
Page 90: E9 0A C7 56
Page 91: D3 2B 4A 94
Page 92: 77 B3 00 F3
Page 93: DC 5B A2 43
Page 94: 21 B8 96 6E
Page 95: BC A6 17 BE
Page 96: 76 49 32 04
Page 97: 87 9F E7 75
Page 98: 07 F9 18 9E
Page 99: 14 43 FB 2F
Page 100: 4F 21 AD EB
Page 101: C0 42 0E 5A
Page 102: 08 7A BD 62
Page 103: 14 A7 A6 E4
Page 104: 40 5C 2E 5F
Page 105: 6A 87 46 AC
Page 106: 1B 3D B1 B3
Page 107: E4 F0 8A 51
Page 108: D9 40 57 EB
Page 109: 73 09 61 CE
Page 110: FA 3D 02 08
Page 111: A2 51 60 58
Page 112: 3D 24 51 E1
Page 113: 28 F2 BF 04
Page 114: 3B FC FA 68
Page 115: 56 90 38 3C
Page 116: FB 56 F9 75
Page 117: BA 7C 35 EA
Page 118: 19 E4 7F 18
Page 119: 15 E5 AD 0A
Page 120: 7C 75 CA 3C
Page 121: 11 CC AD CC
Page 122: 33 15 B9 F7
Page 123: 5A EB C9 5C
Page 124: B4 A6 FB 91
Page 125: 9F AE A1 58
Page 126: 99 0D F9 1C
Page 127: 92 8F A4 96
Page 128: 69 0E 67 49
Page 129: DE E0 7F 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 2E B6 73
Page 134: 80 80 00 00