Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FF 59 E6 42 A7 0A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF 59 2A
Page 1: E6 42 A7 0A
Page 2: 09 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 9C 2A 41
Page 6: 6A 44 8B 79
Page 7: D5 94 89 5E
Page 8: 05 FE 1B D2
Page 9: 09 4B 9E B7
Page 10: AF A0 CA C8
Page 11: 93 07 9E DD
Page 12: 3C D0 B0 F8
Page 13: 28 46 27 6E
Page 14: C1 81 D5 5E
Page 15: E1 31 04 E6
Page 16: 2C 44 66 54
Page 17: F6 3A 6E 9F
Page 18: A4 77 C9 CA
Page 19: A1 0A D1 8F
Page 20: 6F 85 38 4E
Page 21: 35 C2 00 00
Page 22: 03 6D 0A 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F D6 64 4E
Page 33: B6 69 CC 70
Page 34: AE 8F 49 4C
Page 35: 5E 5E F9 3F
Page 36: 5C 57 93 D7
Page 37: 0A 66 A6 44
Page 38: 3F F8 CF 39
Page 39: E2 84 43 5E
Page 40: A4 0C 1E 57
Page 41: 5C AC 5F A8
Page 42: 13 27 39 0B
Page 43: 64 D0 D0 3B
Page 44: 5D A0 7A 88
Page 45: 72 73 7C 3F
Page 46: 8D 89 64 4A
Page 47: C7 8A DC FA
Page 48: F8 7B 73 27
Page 49: 00 51 60 99
Page 50: 08 88 94 59
Page 51: 37 03 22 69
Page 52: 5C FE 5E B8
Page 53: 8D E5 A1 47
Page 54: 71 0B E4 95
Page 55: 1B A2 E1 05
Page 56: 3A AF 33 AE
Page 57: 33 3C 81 95
Page 58: 48 69 FB FD
Page 59: D9 63 78 2E
Page 60: CB E8 CF 64
Page 61: 63 7E F7 30
Page 62: A3 30 8A 0D
Page 63: CD 08 76 E6
Page 64: A5 8D CA 7F
Page 65: A8 30 A5 D5
Page 66: C2 FF D8 EF
Page 67: 09 3B 78 CC
Page 68: 4F C6 95 12
Page 69: 13 4E 53 55
Page 70: 74 21 F0 5A
Page 71: 02 7C 22 BA
Page 72: 7E 95 C0 03
Page 73: 4B 82 F9 DE
Page 74: 1B 96 83 4E
Page 75: F2 88 6D 39
Page 76: 8C 0C AA 2F
Page 77: BF 8F C6 4E
Page 78: 11 27 0B A2
Page 79: 9E B4 57 87
Page 80: B9 3F B3 19
Page 81: 3F 57 00 48
Page 82: 47 01 AF D7
Page 83: 28 E4 B9 C5
Page 84: 14 4C C2 A0
Page 85: ED CF 01 64
Page 86: E3 1A EA 5F
Page 87: 11 27 71 DC
Page 88: F6 77 DC 1A
Page 89: 74 F0 EE 2F
Page 90: 15 2D A8 6B
Page 91: 05 BA 47 B5
Page 92: 58 DE 48 6B
Page 93: AA 85 F4 D1
Page 94: 4D FD 7D 27
Page 95: 25 12 6A 33
Page 96: 63 CF D2 FA
Page 97: 04 08 73 61
Page 98: 0E 34 71 FF
Page 99: 6B 7A 27 91
Page 100: 57 BB 1A 84
Page 101: BC 0B AB 7B
Page 102: 41 14 70 82
Page 103: 12 36 34 DE
Page 104: 2B 8A CD 2C
Page 105: 24 18 A5 BB
Page 106: 07 19 87 45
Page 107: B3 F6 1B 51
Page 108: 15 37 B0 91
Page 109: 0C 16 14 41
Page 110: 8F BD 27 1D
Page 111: 47 64 65 0E
Page 112: 24 4A F6 82
Page 113: A7 44 82 23
Page 114: DD 07 F2 0E
Page 115: A6 F3 18 50
Page 116: BA 5B 5F 5B
Page 117: C3 79 42 5D
Page 118: B5 A8 C0 CA
Page 119: 12 90 8E 29
Page 120: D9 75 9D ED
Page 121: 24 C4 E0 3F
Page 122: EE 1E 48 79
Page 123: EA 9B BF 3D
Page 124: 3C B3 23 A5
Page 125: C8 94 14 58
Page 126: FF 5C BA 8F
Page 127: 78 0D D2 D7
Page 128: DB 70 73 54
Page 129: 95 D6 62 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 4E EB 1D
Page 134: 80 80 00 00