Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 91 9B 69 A7 26 93
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 9B 86
Page 1: 69 A7 26 93
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 4A 1C A0
Page 6: D7 10 CC 21
Page 7: 9C 99 37 75
Page 8: FA F0 16 03
Page 9: 0D B6 87 80
Page 10: 84 9C 7E 83
Page 11: 0B 47 C5 C3
Page 12: 3E 86 4B 36
Page 13: 40 35 3A 25
Page 14: CA 1D 28 F9
Page 15: 7B CF 44 86
Page 16: 52 CB 71 C3
Page 17: 22 BB 1A EF
Page 18: 2E 2F 62 EF
Page 19: C9 53 61 55
Page 20: B8 D3 C1 7E
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 03 9C 9B
Page 33: 18 E3 8E 23
Page 34: F7 00 53 EF
Page 35: 8E 65 80 37
Page 36: 6F D5 53 CD
Page 37: B2 E3 88 29
Page 38: DA 1D 83 AF
Page 39: 70 C1 24 F6
Page 40: 70 EF E0 4B
Page 41: 9F 42 23 54
Page 42: 89 21 ED 2E
Page 43: D0 A0 6F 46
Page 44: 76 E4 5C 2B
Page 45: B9 15 96 B2
Page 46: 9D E8 87 39
Page 47: 20 3B 91 65
Page 48: 50 98 0F A8
Page 49: BA 0F A6 16
Page 50: C0 F7 47 ED
Page 51: 98 7D 26 40
Page 52: 5E 4B 7A B6
Page 53: D5 3F BB 08
Page 54: E1 40 85 37
Page 55: EC BC 47 A5
Page 56: E2 5C 91 B9
Page 57: D9 8C 7A 95
Page 58: 37 B3 F2 B9
Page 59: E8 96 7A A7
Page 60: B1 DD 2C AA
Page 61: C1 CF 0C 03
Page 62: D0 9A 0E 69
Page 63: 3E D5 AA 66
Page 64: A0 5D 56 BC
Page 65: A4 F1 5B 95
Page 66: C4 B2 D3 E5
Page 67: F1 DD EB AD
Page 68: FE 12 0F E6
Page 69: 5B B5 A4 94
Page 70: 16 61 58 F2
Page 71: C7 E3 8F 19
Page 72: 97 4A 1A 4D
Page 73: 7D 79 35 73
Page 74: 2F 80 CD D3
Page 75: 30 7D 61 0C
Page 76: B5 3C 55 37
Page 77: AF 20 80 EC
Page 78: A7 C5 14 58
Page 79: 1A 07 D6 D8
Page 80: 4D CC 9F 33
Page 81: E5 7F 92 9A
Page 82: 2B AC 21 F7
Page 83: 6E CF 93 DB
Page 84: B6 5E D4 4D
Page 85: 69 41 4D 0C
Page 86: 31 D7 72 6B
Page 87: 9E F8 24 5E
Page 88: 57 7F 62 27
Page 89: 2B 49 7F 8C
Page 90: 57 8C A9 69
Page 91: 0F 8D 38 D0
Page 92: 83 5A BA 79
Page 93: E8 A4 A6 0B
Page 94: 58 5B FF 26
Page 95: C7 88 FE 90
Page 96: D1 DA 58 E5
Page 97: 9B 20 50 00
Page 98: 7D 49 76 90
Page 99: 79 1D 4D F1
Page 100: 22 8A 99 9F
Page 101: FD 19 B8 68
Page 102: 04 A7 55 9A
Page 103: 2F DC 85 A7
Page 104: 67 FE A6 45
Page 105: 86 CA BB F3
Page 106: DA 1B 65 20
Page 107: 04 CF D6 D3
Page 108: C7 8F 44 63
Page 109: 14 E8 74 AB
Page 110: 6A 25 FA EE
Page 111: 3F 31 25 8F
Page 112: F1 A9 03 A8
Page 113: 1E AB FF AC
Page 114: 80 64 E9 49
Page 115: 00 3E FB 76
Page 116: 9A 02 25 FA
Page 117: 8F 5B DC BF
Page 118: 3F 53 8A 05
Page 119: 46 37 EE 6F
Page 120: AF 96 88 66
Page 121: D6 F9 9C 1B
Page 122: 0A A6 FB 48
Page 123: F0 A5 FD 67
Page 124: 8C 63 36 A0
Page 125: 5B A0 48 91
Page 126: B4 BC 29 EB
Page 127: B6 8F 3A 90
Page 128: 3F DE 10 F0
Page 129: C7 4A 59 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 69 E5 61
Page 134: 80 80 00 00