Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EB 62 73 70 E0 24
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EB 62 05
Page 1: 73 70 E0 24
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 33 CF EF
Page 6: A3 19 D9 DB
Page 7: E7 65 19 32
Page 8: 4D 76 D8 4F
Page 9: 72 4C 43 5F
Page 10: D7 C6 9E 8E
Page 11: 1F 16 2F 06
Page 12: 12 5E 05 4C
Page 13: 5B 73 DF EB
Page 14: 21 86 6B 3F
Page 15: D5 8F C6 AB
Page 16: 91 43 8A E5
Page 17: 0E 95 A8 7A
Page 18: C9 20 42 B1
Page 19: 72 CE FA BF
Page 20: 86 58 D2 14
Page 21: 02 08 00 01
Page 22: 00 96 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 AE CC B2
Page 33: 29 0B 61 71
Page 34: E9 3D B6 BD
Page 35: 14 FA EA 29
Page 36: 68 D5 EB 77
Page 37: 05 A7 31 E0
Page 38: DB B0 6E 07
Page 39: 5D 6E 13 6A
Page 40: 91 68 97 00
Page 41: C1 6F F3 16
Page 42: C0 48 A1 CA
Page 43: 43 AA 7A D5
Page 44: D4 C7 18 A1
Page 45: 72 FD 4A 50
Page 46: 54 80 91 80
Page 47: 4C EB 2C 3C
Page 48: 64 79 E6 B0
Page 49: 53 AA 58 76
Page 50: FC 11 F2 D5
Page 51: 86 13 72 CE
Page 52: 8A 5B 9F 32
Page 53: CA B5 2A 1A
Page 54: 96 D0 EC 87
Page 55: A5 23 5F 49
Page 56: 00 2B 90 83
Page 57: A4 6D 31 3E
Page 58: 01 71 21 83
Page 59: 6F 82 C3 BE
Page 60: 54 D7 36 F3
Page 61: 4D 78 25 08
Page 62: 08 9B EF 7E
Page 63: 0E 4A 2C F1
Page 64: F4 CC FD DB
Page 65: 34 2D 62 FD
Page 66: 6B 02 DB BB
Page 67: 59 B2 C1 F1
Page 68: CC 4B 96 00
Page 69: 89 8F 90 75
Page 70: D6 32 08 05
Page 71: 03 FF AA 44
Page 72: FA 0A E2 0F
Page 73: 5F 91 FA 1B
Page 74: 4F 35 2D 4F
Page 75: FE 0A 70 A0
Page 76: CA 10 E7 4E
Page 77: 3F 30 F7 6E
Page 78: 4F E6 F8 D6
Page 79: 86 B3 8A B7
Page 80: 61 37 4E 03
Page 81: 48 64 1F DC
Page 82: 5C B3 45 A8
Page 83: 93 0F 44 3C
Page 84: 7F 5B A1 85
Page 85: B5 71 7D A7
Page 86: B9 DD A1 3E
Page 87: 13 50 52 5D
Page 88: FB 53 65 24
Page 89: 08 0C 00 3B
Page 90: A8 48 02 5D
Page 91: C6 66 D9 3F
Page 92: 59 01 D7 06
Page 93: 01 AD BB B4
Page 94: F0 66 87 28
Page 95: 19 6E 0E 34
Page 96: 0D A4 2F 21
Page 97: 90 65 EA EF
Page 98: B8 EF E2 F7
Page 99: CC 55 0A C8
Page 100: CA 18 95 92
Page 101: 88 B2 A6 6E
Page 102: 3C AD 98 C0
Page 103: 48 2B F6 D8
Page 104: 09 78 7D 54
Page 105: 44 56 60 CC
Page 106: 48 7C 13 07
Page 107: EE B0 DE 21
Page 108: 9E E9 DD E1
Page 109: 47 D1 88 79
Page 110: 20 CE C7 01
Page 111: 88 81 83 72
Page 112: 90 D1 16 4B
Page 113: 8C 1E FA D4
Page 114: AE B4 D1 C7
Page 115: BE 20 D3 40
Page 116: 61 E9 BA 0F
Page 117: 3E 13 70 62
Page 118: 50 C6 40 B5
Page 119: 62 54 4B 52
Page 120: 65 96 E6 92
Page 121: 68 E2 F5 15
Page 122: 55 3B E8 C5
Page 123: 66 5F 2B FD
Page 124: 86 6C 20 CC
Page 125: AF 4D 82 55
Page 126: 9F 6A D5 A3
Page 127: 51 E7 4D A9
Page 128: 42 B5 15 0E
Page 129: 29 11 E4 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 47 39 01
Page 134: 80 80 00 00