Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 82 7D 00 84 71 D3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 82 7D 73
Page 1: 00 84 71 D3
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C BB C2 B5
Page 6: 59 DC 7D 8B
Page 7: 56 93 EE 9D
Page 8: EE 28 19 7A
Page 9: EB 6E 89 02
Page 10: 1F 84 95 59
Page 11: 44 1C 1F EA
Page 12: 6C 44 84 5C
Page 13: E6 A6 E9 21
Page 14: 82 0A B8 85
Page 15: 49 DB 6D 34
Page 16: E3 70 EB F5
Page 17: 5D 7F 31 9B
Page 18: E1 5A FD 14
Page 19: 0D A2 D5 5A
Page 20: 3F 38 1E 7A
Page 21: 03 93 00 01
Page 22: 00 A0 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C FD 95 43
Page 33: E8 09 F7 B7
Page 34: DF 78 F9 4D
Page 35: EF 48 F9 A0
Page 36: C0 A2 46 B6
Page 37: 92 3E 7A 3C
Page 38: FB 55 0D E6
Page 39: 0D 79 1A 25
Page 40: 6B 41 0B B4
Page 41: 93 A2 65 47
Page 42: 90 1A 4B A9
Page 43: BF 4F 4F 0D
Page 44: 5D ED 59 8A
Page 45: AD C5 9A DA
Page 46: 30 46 BC 07
Page 47: 5E 48 37 D2
Page 48: 7A 42 F3 2E
Page 49: 9D 9D 03 3D
Page 50: 10 C3 BE 29
Page 51: 58 48 58 10
Page 52: E1 2D C3 0E
Page 53: 9B 16 EC AA
Page 54: 0F 68 54 1F
Page 55: 56 41 04 FD
Page 56: B2 EE 2C 98
Page 57: 70 28 84 C2
Page 58: 61 20 A6 36
Page 59: EE 20 BB 3B
Page 60: 02 1D 17 DA
Page 61: 02 06 87 C8
Page 62: 97 CA 24 C9
Page 63: 62 BD 2F 76
Page 64: 18 3C AD 9E
Page 65: 5F D2 A8 10
Page 66: AB 70 67 3D
Page 67: 48 51 41 A8
Page 68: EC CB B9 44
Page 69: 81 73 D7 26
Page 70: 9C EE 43 03
Page 71: 9F 24 0B 05
Page 72: BB 61 3F 63
Page 73: 63 99 F5 6B
Page 74: 7F D1 9B 4A
Page 75: 41 69 7C BF
Page 76: 36 94 27 28
Page 77: 09 26 00 23
Page 78: 46 93 80 74
Page 79: D7 FB C8 B7
Page 80: 80 FA A0 22
Page 81: DE 23 46 2C
Page 82: 69 8B D2 F2
Page 83: F4 EC 92 02
Page 84: 47 42 45 DA
Page 85: B1 70 AB 64
Page 86: 98 00 EA 20
Page 87: 43 E4 6D E1
Page 88: 25 9A 2B 01
Page 89: 3A 28 F6 A7
Page 90: C5 58 00 B0
Page 91: D4 46 C6 AD
Page 92: 8C C7 12 66
Page 93: 6A AD 9F 7E
Page 94: 6C 5C FF B4
Page 95: E6 25 8E 08
Page 96: FC B9 EB 51
Page 97: 24 C0 9E 08
Page 98: 6F 0D B6 3B
Page 99: 2A 21 21 83
Page 100: 30 CF BF 7F
Page 101: 25 FD CA 39
Page 102: C9 53 B0 F7
Page 103: F3 B0 F2 80
Page 104: 32 59 C9 CF
Page 105: 63 C8 15 F7
Page 106: 5A 92 6B 41
Page 107: C1 76 09 FA
Page 108: 56 6D D5 96
Page 109: 95 A2 45 AF
Page 110: 28 5F A4 9C
Page 111: 01 8D 02 5D
Page 112: 70 AA 32 F8
Page 113: B2 D3 82 10
Page 114: 33 57 C8 5C
Page 115: 6E 9C 74 FE
Page 116: B5 00 99 41
Page 117: A9 43 19 4E
Page 118: 3C 01 A4 FA
Page 119: 59 21 2E DE
Page 120: 1B 64 D8 23
Page 121: 14 7E CB 4D
Page 122: 3B A7 F4 53
Page 123: AE B8 81 55
Page 124: DB 24 C8 03
Page 125: 87 2D D4 C1
Page 126: 76 76 9C C6
Page 127: 83 7F 34 44
Page 128: 84 A7 70 F9
Page 129: 82 62 47 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 AC DB 02
Page 134: 80 80 00 00