Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 00 87 DF FE E8 60
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 00 87 0B
Page 1: DF FE E8 60
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 94 BC 05
Page 6: 7C F4 A3 10
Page 7: 16 36 8D CC
Page 8: 6E 82 7D 94
Page 9: D7 F0 A3 E6
Page 10: 0B A9 37 17
Page 11: 6B A9 1D A6
Page 12: 1F CF 43 F2
Page 13: F6 9C C4 4C
Page 14: 40 32 DB 30
Page 15: 95 01 82 4F
Page 16: 13 6F AE B4
Page 17: 76 5C CF A9
Page 18: 5C EC 82 86
Page 19: 50 AB 80 0E
Page 20: 23 16 14 58
Page 21: 05 0B 00 01
Page 22: 00 99 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 B2 7F 8D
Page 33: 02 18 F0 52
Page 34: 94 3D 3B D6
Page 35: FF 13 9F DC
Page 36: 52 AE 52 67
Page 37: 1B DB 3C D7
Page 38: 44 B2 E7 A6
Page 39: 10 1A 67 BA
Page 40: AF 48 EF D4
Page 41: E0 D0 D4 9E
Page 42: FF C2 CB B7
Page 43: 64 0F 75 EC
Page 44: 5E C9 F6 80
Page 45: DF B2 04 93
Page 46: D4 85 A0 AE
Page 47: 47 87 08 0D
Page 48: 50 8E 4B 8F
Page 49: F1 61 5C 09
Page 50: 84 74 89 83
Page 51: 27 04 81 B7
Page 52: FC 15 AC EF
Page 53: 86 BA FE 39
Page 54: A3 7C A4 8A
Page 55: C6 1B 9B 46
Page 56: 3E 58 07 0D
Page 57: 20 C6 77 C9
Page 58: 49 F3 01 D4
Page 59: 1C 20 16 B1
Page 60: B5 C8 EA F1
Page 61: 31 F0 DF D5
Page 62: FE B8 9B F0
Page 63: EC 35 63 F7
Page 64: 10 A8 F7 81
Page 65: 02 B5 12 1F
Page 66: FF D8 CB 01
Page 67: 14 7E C7 FB
Page 68: 28 ED F6 A4
Page 69: B1 F7 8D E9
Page 70: 46 2D E1 30
Page 71: B8 DF 4F 29
Page 72: 48 19 EC 02
Page 73: CB 0C B8 23
Page 74: 6D 1C AC 3F
Page 75: DE 59 D0 9D
Page 76: C7 40 2C 78
Page 77: A6 DF 72 D6
Page 78: A7 75 BE E4
Page 79: 88 65 A4 09
Page 80: CB 01 B8 16
Page 81: 75 11 FA D0
Page 82: 15 48 92 CD
Page 83: 55 17 9C 73
Page 84: 7D 23 B6 E5
Page 85: 19 D3 6C 9F
Page 86: 8A E3 64 BA
Page 87: 09 FD E1 29
Page 88: A7 CC F2 F1
Page 89: 9E B5 77 EB
Page 90: 22 67 7C 56
Page 91: 5C 89 CC 84
Page 92: 30 39 B6 A3
Page 93: 64 14 82 1A
Page 94: 46 85 96 64
Page 95: F3 18 AA 61
Page 96: F6 13 0B 2C
Page 97: 35 35 DF 70
Page 98: A3 2A 5E 86
Page 99: 9D B9 C4 FD
Page 100: D2 56 51 F0
Page 101: 92 67 FF C0
Page 102: 54 03 23 71
Page 103: B9 5C 64 B9
Page 104: 70 E6 6D 92
Page 105: CE 32 BD CB
Page 106: 06 44 00 98
Page 107: 74 59 03 14
Page 108: 41 51 BF 43
Page 109: FC 75 1C 0D
Page 110: C7 AF 83 2A
Page 111: B8 8F 90 25
Page 112: AA 18 F1 C2
Page 113: 9D A2 D0 AB
Page 114: 62 3C 9D 2A
Page 115: 6A E3 E1 E2
Page 116: 67 E2 AD 15
Page 117: 03 39 72 08
Page 118: F6 10 17 4D
Page 119: 50 9D CA 19
Page 120: 88 C5 DB E2
Page 121: AE 6C C4 52
Page 122: 43 CD 99 A7
Page 123: B1 A4 F9 A4
Page 124: B0 C4 7E BF
Page 125: DF B3 B3 81
Page 126: 80 D6 A3 2E
Page 127: FA 66 4F 24
Page 128: 66 5F 6D C5
Page 129: 2E 0C 3E 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 2C 9D CB
Page 134: 80 80 00 00