Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 11 86 8A 86 06 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 11 86 1B
Page 1: 8A 86 06 31
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 63 B6 D7
Page 6: 35 DE 77 39
Page 7: 22 4E E4 58
Page 8: B7 66 8F 3F
Page 9: C9 47 A5 16
Page 10: 27 C8 6C E5
Page 11: F0 68 32 BA
Page 12: 98 6C 52 C7
Page 13: 7F 29 B1 19
Page 14: 41 20 E6 BE
Page 15: 99 A5 87 6A
Page 16: AC B8 E6 16
Page 17: 90 E3 70 B9
Page 18: A2 2E 3B 87
Page 19: 31 FA B5 FD
Page 20: F7 B7 39 0A
Page 21: 02 00 00 01
Page 22: 00 A1 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 8B 9E 43
Page 33: 98 FA 98 92
Page 34: 7B 12 27 1B
Page 35: DC 0E 82 9F
Page 36: 3B 34 B9 DF
Page 37: 06 3A 3C A8
Page 38: 3C E1 D4 BC
Page 39: EE 89 BD 4A
Page 40: 9F 97 7C CB
Page 41: AC FC 9A CA
Page 42: 21 C5 D7 FC
Page 43: 1A DE E8 59
Page 44: D5 EB AC 00
Page 45: F6 6D 65 69
Page 46: B9 08 D3 22
Page 47: B1 25 0E 4C
Page 48: 26 D7 7E 8A
Page 49: 06 7E EC 7A
Page 50: 40 24 61 B5
Page 51: E6 A4 A1 8C
Page 52: D4 A6 A3 08
Page 53: DE F7 B5 23
Page 54: D0 D8 C5 6C
Page 55: 5A B2 49 1A
Page 56: 62 EA EF E1
Page 57: 99 95 7C 44
Page 58: 2C FB 80 0D
Page 59: 4C B8 65 D9
Page 60: BC 75 EC 03
Page 61: B3 F7 F0 8A
Page 62: 0D 4A 86 62
Page 63: 8A 58 34 F0
Page 64: D0 69 E6 DD
Page 65: DA 44 23 83
Page 66: 5E 47 CB 87
Page 67: 1A 6F C3 C7
Page 68: E0 97 D7 48
Page 69: 77 6F EA 80
Page 70: 32 7B D5 51
Page 71: C2 0F BE 5D
Page 72: F0 BC 8E 1E
Page 73: 66 92 CF 1F
Page 74: 4D 66 F0 14
Page 75: F7 60 9D 17
Page 76: CF CC 1B E8
Page 77: D8 84 6C 03
Page 78: B8 54 CB C8
Page 79: 2B EA AC 00
Page 80: 4E 00 78 86
Page 81: F4 BD 64 FA
Page 82: D1 06 3C E5
Page 83: A5 F9 89 54
Page 84: 6C 37 B4 E0
Page 85: 5F 56 3F DB
Page 86: B4 AC F9 E4
Page 87: DB 21 03 60
Page 88: EA F7 1A 62
Page 89: 36 D5 AD 05
Page 90: 06 EA 0A C8
Page 91: 3C E8 E5 6B
Page 92: C0 5C 57 D8
Page 93: 43 0B 32 8C
Page 94: 0A 6D 4F 6E
Page 95: F9 78 A0 58
Page 96: 86 32 C1 A8
Page 97: 6E 74 C3 E7
Page 98: 58 64 5E 3A
Page 99: EB D8 A5 16
Page 100: 8E EE 8C 21
Page 101: E2 1A 79 C7
Page 102: B2 DC 03 91
Page 103: 22 84 7C 4B
Page 104: B7 8F 82 A8
Page 105: D6 90 90 2C
Page 106: 76 26 FA 44
Page 107: 48 37 53 00
Page 108: A5 E1 2B 69
Page 109: C5 CB EA B5
Page 110: 35 4C 46 D2
Page 111: BF CD 06 DC
Page 112: 92 44 4A 3F
Page 113: 2E A2 96 02
Page 114: C9 90 58 50
Page 115: 32 57 7F 7E
Page 116: 85 1C F7 10
Page 117: DB A3 8D E0
Page 118: 12 8B 72 71
Page 119: 4A D0 F4 94
Page 120: 70 89 8D AE
Page 121: 10 B0 8A FD
Page 122: 82 2D 1F 45
Page 123: D6 71 6D E5
Page 124: AC EF 62 D0
Page 125: 78 E4 BC 94
Page 126: 0E BD 87 1A
Page 127: 9A 2B 03 68
Page 128: E5 79 3C EF
Page 129: D8 D3 7F 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 55 26 E2
Page 134: 80 80 00 00