Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5F AC 6F D6 C1 D1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5F AC 7F
Page 1: 6F D6 C1 D1
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 87 8C EC
Page 6: 26 B9 39 79
Page 7: 09 88 D1 86
Page 8: 90 F9 C8 7F
Page 9: 50 DF A7 61
Page 10: 0A 0B CD A3
Page 11: 99 24 F5 93
Page 12: 81 3D 26 D4
Page 13: 3D 2C 37 A1
Page 14: 06 14 9C AF
Page 15: A7 EC DF CF
Page 16: 9D A2 CC 4D
Page 17: 6C BF 08 BF
Page 18: 7C 17 CE 59
Page 19: D5 85 4D E6
Page 20: 41 17 8E 75
Page 21: 04 01 00 01
Page 22: 00 66 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 75 7B 59
Page 33: 34 D4 19 14
Page 34: 2E C0 B0 98
Page 35: 7C 61 85 92
Page 36: 93 E3 6F E0
Page 37: D0 F8 FF EB
Page 38: 29 38 B2 B3
Page 39: 43 E1 6B BA
Page 40: 1B 99 C5 67
Page 41: BE 6A B4 FE
Page 42: 9E BA 73 9D
Page 43: 6E 9F 9D 59
Page 44: 69 91 08 A3
Page 45: D5 F2 03 8E
Page 46: 0F 4F F1 C9
Page 47: AA F4 CE 40
Page 48: 8B 1C D8 B1
Page 49: 88 60 AD B8
Page 50: 21 50 4A 9C
Page 51: DE E2 7A D2
Page 52: 49 DF 08 EB
Page 53: 5C A8 42 9F
Page 54: AB 1D F4 86
Page 55: 34 EA 47 5B
Page 56: 29 AA 4D 20
Page 57: 44 F9 29 1B
Page 58: BA C2 86 7D
Page 59: 74 DB A6 4D
Page 60: EB BC 4E 1C
Page 61: 59 C8 10 9B
Page 62: C8 87 62 17
Page 63: E8 BD 63 9E
Page 64: C4 41 EC 2E
Page 65: E2 39 52 F1
Page 66: 3A CA B7 E9
Page 67: 2B 16 3A 5B
Page 68: 48 78 58 61
Page 69: F1 A6 FC 5A
Page 70: 3E E7 5F AA
Page 71: 6B 74 7A EF
Page 72: 27 94 5B 57
Page 73: 1A 28 49 A3
Page 74: AC 37 3A 92
Page 75: B7 45 9A A0
Page 76: 58 28 FE 53
Page 77: B1 54 21 DA
Page 78: D0 7A 83 AA
Page 79: B0 81 F8 72
Page 80: F4 9A 0E 45
Page 81: C9 45 E4 A6
Page 82: DC 21 CF AE
Page 83: 5B FF E5 8F
Page 84: 0A 75 2B 84
Page 85: 8F E4 12 B2
Page 86: 86 63 75 3F
Page 87: 47 1E 67 42
Page 88: 0C 71 BC CD
Page 89: 43 08 39 48
Page 90: 4B 75 F9 D8
Page 91: E7 B3 E8 AC
Page 92: 2A 14 BF DF
Page 93: D3 E6 7A EE
Page 94: 10 06 CC DD
Page 95: 30 F2 E1 3E
Page 96: FE D1 93 BB
Page 97: ED F6 D8 60
Page 98: D2 44 01 12
Page 99: 45 A7 29 17
Page 100: 87 BD 81 4C
Page 101: A4 76 80 C6
Page 102: 8F 1F 17 85
Page 103: 2E 68 07 24
Page 104: 6F 98 2A 9A
Page 105: F9 B8 A9 49
Page 106: ED A3 5C 37
Page 107: F3 A5 71 34
Page 108: C6 35 D8 B3
Page 109: 31 3C FF F7
Page 110: 85 71 B9 65
Page 111: 53 66 89 F7
Page 112: 9D E7 0D C7
Page 113: 7B 95 CC 8F
Page 114: 14 4A 3E 44
Page 115: 63 05 1B 1A
Page 116: 1A 97 07 A7
Page 117: 4A 46 72 99
Page 118: 8C 6A FC DB
Page 119: C2 7D 05 C5
Page 120: 33 D7 19 68
Page 121: 04 FE B3 C9
Page 122: 87 FD 53 80
Page 123: 8B 0E 1E 1E
Page 124: EF 1C 67 0D
Page 125: 2A 50 B7 FB
Page 126: 30 EB 08 8F
Page 127: 1A C3 F2 C7
Page 128: B2 E4 DF A1
Page 129: C8 14 05 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 2F 04 52
Page 134: 80 80 00 00