Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DA 1C 93 30 6F 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DA 1C 4A
Page 1: 93 30 6F 3E
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 A5 DD F8
Page 6: 7C 15 C7 81
Page 7: 63 7E 1F 24
Page 8: E3 21 04 7A
Page 9: 89 49 2F EF
Page 10: 3E EA 79 62
Page 11: 6F 81 6B C0
Page 12: E1 8F 09 D8
Page 13: E3 88 68 1F
Page 14: 9E D9 DE 7A
Page 15: 91 34 51 D0
Page 16: A3 9E 31 4F
Page 17: 49 40 6F 29
Page 18: 3A D5 95 E8
Page 19: F3 8B CE 48
Page 20: 1B 8D 02 DE
Page 21: 01 8C 00 01
Page 22: 00 4C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA F2 7D 85
Page 33: 0B 95 ED 71
Page 34: 7A B4 1E 04
Page 35: 85 A6 A7 A6
Page 36: 71 38 85 59
Page 37: CE 83 00 21
Page 38: F1 8D C7 8E
Page 39: E3 26 4F 4F
Page 40: 4A 71 CD 6A
Page 41: D5 38 56 58
Page 42: 21 93 28 8D
Page 43: 9B CF F0 FB
Page 44: 8C 43 85 5D
Page 45: 54 B8 04 DB
Page 46: C4 54 7C 21
Page 47: 28 A2 51 AD
Page 48: 94 98 F4 F1
Page 49: 04 1D 24 56
Page 50: 79 4B 1C 75
Page 51: 66 3A CD B3
Page 52: 81 3B 10 8F
Page 53: C8 E2 CF 23
Page 54: F3 17 87 08
Page 55: AA B1 CE DF
Page 56: 97 30 7A 6F
Page 57: 76 59 61 83
Page 58: 82 9E 5F BA
Page 59: 52 2D A5 F6
Page 60: 9A 3E 81 66
Page 61: 49 5E BD 3A
Page 62: F4 25 7A E6
Page 63: 52 3D C2 4C
Page 64: 1E 57 AE EB
Page 65: 2F F7 1B 7D
Page 66: 23 DE FF C5
Page 67: 54 80 C3 F8
Page 68: 33 98 57 C5
Page 69: 13 5B B4 E1
Page 70: 29 BE DA 7A
Page 71: 2C C9 41 20
Page 72: 7F F3 A2 CB
Page 73: 5F 52 31 EA
Page 74: 5A 04 03 05
Page 75: 83 5A 4B A7
Page 76: B7 C9 B3 5C
Page 77: 5C A2 82 89
Page 78: 6D C0 91 C2
Page 79: 6D A9 8C FD
Page 80: CA 1C F6 9C
Page 81: 88 0A 4C 65
Page 82: B8 B1 B5 26
Page 83: 2F 11 23 45
Page 84: 5D 43 B3 29
Page 85: FD AE D4 13
Page 86: 71 A4 8A DB
Page 87: 54 92 9B 00
Page 88: 25 0B 8F 33
Page 89: 60 D7 47 A0
Page 90: 82 46 A4 3D
Page 91: 6D 97 F9 F3
Page 92: 8D 82 BA 58
Page 93: C8 4F 5B D5
Page 94: 6F E2 88 2C
Page 95: B8 F6 EC 09
Page 96: EC D9 51 DF
Page 97: 8B 4F 67 7B
Page 98: 96 43 A0 DE
Page 99: 66 3F 9A 63
Page 100: AC F2 DD 99
Page 101: 11 E8 47 70
Page 102: C3 14 AC 52
Page 103: 32 3F 73 1D
Page 104: ED AB EC E1
Page 105: 9B C9 D9 6A
Page 106: 94 16 DD C2
Page 107: C3 FC A4 44
Page 108: 35 FD 08 EB
Page 109: 1E 02 BD 51
Page 110: AF 5C DC 1E
Page 111: EF 94 61 25
Page 112: BC 5C A0 6B
Page 113: C8 14 A2 3F
Page 114: BF 8D 37 D3
Page 115: 01 1E 52 82
Page 116: 25 8E 13 5E
Page 117: 4E 3A 59 72
Page 118: EC C8 D9 86
Page 119: 4C EA C9 3C
Page 120: D8 FD D2 8E
Page 121: 8C 1D E4 46
Page 122: AD 70 1C 2E
Page 123: 95 E7 02 90
Page 124: 8B F2 33 2B
Page 125: 61 32 CE 75
Page 126: 92 1A 0C F7
Page 127: 6E BE 18 DA
Page 128: BB DB 12 82
Page 129: 7F F0 28 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 79 56 5B
Page 134: 80 80 00 00