Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 43 9A 3F C2 C4 CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 43 9A 55
Page 1: 3F C2 C4 CB
Page 2: F2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 81 10 F8 A2
Page 6: 52 B0 53 4D
Page 7: C0 AD 24 92
Page 8: 4D 50 E0 80
Page 9: 79 9D 00 E6
Page 10: F5 A3 C4 F2
Page 11: 24 67 CD 98
Page 12: 0B 27 5A 37
Page 13: C3 11 E4 E1
Page 14: 9C AA 2B 35
Page 15: 5F F9 8D ED
Page 16: 04 15 AA 61
Page 17: 01 50 D3 84
Page 18: EE DC 34 D7
Page 19: E7 26 2D 9B
Page 20: DE 5A 1D 7D
Page 21: 02 61 00 01
Page 22: 00 65 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC B6 D6 8E
Page 33: 1E 4F 08 8C
Page 34: 7B 9F 05 BA
Page 35: 3F 4C 2E 5A
Page 36: 41 5D EA D3
Page 37: 34 8A 8A 1B
Page 38: 96 11 35 D0
Page 39: 4F C0 39 9A
Page 40: F0 61 BD BD
Page 41: 8B DF CD D9
Page 42: FC AF AF C7
Page 43: 68 69 23 D1
Page 44: 10 E1 78 62
Page 45: 7C 02 59 B1
Page 46: 7F 50 40 A7
Page 47: CD 34 31 1F
Page 48: ED 9B 5A 11
Page 49: FE 03 8C 96
Page 50: BA 83 15 49
Page 51: 09 7A 23 7D
Page 52: 48 88 D9 F5
Page 53: 5C 80 58 50
Page 54: FA D2 DE DA
Page 55: BB 5F 9D 27
Page 56: 87 C0 87 BD
Page 57: 02 0D DC E2
Page 58: 34 36 FD 92
Page 59: D1 57 AF BE
Page 60: 4E 15 F7 B7
Page 61: 01 FC BB D4
Page 62: B0 B0 5E B0
Page 63: C9 49 CF FA
Page 64: FB 71 C1 98
Page 65: BF 1B C2 A9
Page 66: CB B5 B5 9F
Page 67: F5 90 2B FA
Page 68: 55 96 53 CD
Page 69: C0 65 83 AE
Page 70: 79 30 4C 44
Page 71: E1 36 DB B5
Page 72: 63 4C 67 74
Page 73: 22 FC CB 61
Page 74: 7C 2D 3C 3C
Page 75: 79 ED 11 D5
Page 76: A1 53 28 86
Page 77: 0D D2 94 F4
Page 78: A6 0B A4 E5
Page 79: EC A2 EF 63
Page 80: 04 6D C0 3C
Page 81: 51 6A 71 E2
Page 82: C9 F0 1B EF
Page 83: 49 39 40 4F
Page 84: 5E F6 1A FF
Page 85: BF 62 09 55
Page 86: 18 9E 2F 04
Page 87: C3 88 C9 2E
Page 88: 03 A1 45 8B
Page 89: 08 DE FD 52
Page 90: 20 CB 99 FD
Page 91: E9 39 10 AE
Page 92: ED 06 3C BB
Page 93: 61 78 D6 B0
Page 94: 16 FC 95 54
Page 95: B3 51 48 4B
Page 96: 5B FF B8 E5
Page 97: 40 86 24 AE
Page 98: F7 E7 67 C3
Page 99: 1C EC A8 33
Page 100: 7B 26 16 11
Page 101: 6B 57 28 B4
Page 102: 9E 50 D7 F9
Page 103: 80 CE 43 6F
Page 104: 85 4D AD E5
Page 105: EE 27 82 B1
Page 106: 31 D7 4F 7B
Page 107: 82 DC FE 9E
Page 108: 79 1D 55 9C
Page 109: 29 70 3A CF
Page 110: 93 C2 BA 72
Page 111: 3D A6 B4 0D
Page 112: 7C A2 56 D5
Page 113: 72 BC D4 88
Page 114: 2B 55 73 3D
Page 115: 16 3B 10 27
Page 116: F1 DC A2 EE
Page 117: EA 56 22 7F
Page 118: 44 2C E5 CA
Page 119: 5E 6B 88 A4
Page 120: 8F 8B D4 DF
Page 121: 7F 6C BA 53
Page 122: E4 CA 08 BA
Page 123: 70 5A E5 0C
Page 124: 5F FE EB 28
Page 125: 0D 69 DA 9C
Page 126: D1 A4 CD 00
Page 127: 2A 6D 88 4E
Page 128: F3 B6 0B C8
Page 129: 76 45 07 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 0D 51 5C
Page 134: 80 80 00 00