Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4F 2E D6 35 AE 90
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4F 2E ED
Page 1: D6 35 AE 90
Page 2: DD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 A7 82 C8
Page 6: 9A 10 A0 EA
Page 7: D3 BB 70 56
Page 8: 1D A6 E4 3C
Page 9: 72 8F DA 0E
Page 10: F5 10 9D E0
Page 11: 37 02 4D 54
Page 12: 5E 14 CE 87
Page 13: 78 50 92 45
Page 14: 87 24 59 CC
Page 15: 63 CC 8E 37
Page 16: 67 83 B5 BB
Page 17: E4 23 E1 40
Page 18: DD C5 93 22
Page 19: D9 74 F6 9C
Page 20: 23 E6 5C 22
Page 21: 05 15 00 01
Page 22: 00 5B 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 66 99 34
Page 33: A7 2B 21 FE
Page 34: DC 7B EB 53
Page 35: 2D C8 E0 C8
Page 36: BB FC B2 DA
Page 37: 24 0E 84 49
Page 38: 14 D3 6F 9D
Page 39: DC 8B DF 0E
Page 40: 3B 2D DC 1B
Page 41: 17 6C 7D 04
Page 42: 95 0D 24 1A
Page 43: 2F AC 1A F5
Page 44: FC 27 E8 3C
Page 45: 75 87 65 26
Page 46: 93 1E 77 17
Page 47: AA 76 5F 3E
Page 48: C4 F9 98 21
Page 49: 28 E4 7E 4F
Page 50: E6 CC B4 8B
Page 51: F3 9B 33 39
Page 52: B7 FC 54 C8
Page 53: 98 AF 53 5C
Page 54: B5 47 58 AC
Page 55: 53 57 6F 2E
Page 56: 4F 30 9A 4C
Page 57: 96 8B 16 DA
Page 58: 3B 9D 85 D4
Page 59: 49 12 59 79
Page 60: 65 3D 95 0E
Page 61: 67 2F 33 CE
Page 62: 28 C7 26 D6
Page 63: 34 B5 16 8E
Page 64: 24 77 3C 4D
Page 65: 63 42 3B F0
Page 66: BE FD B6 24
Page 67: 86 72 04 F5
Page 68: 06 02 13 BE
Page 69: 22 77 D1 4E
Page 70: 8E B0 A0 46
Page 71: 05 41 86 42
Page 72: 40 51 A6 4E
Page 73: AF B9 49 3F
Page 74: 4B 9B 9D 4C
Page 75: 01 0D 15 1E
Page 76: D7 86 13 EF
Page 77: 24 7B 62 D7
Page 78: 89 35 B8 DA
Page 79: 11 3F 28 33
Page 80: 99 61 13 5F
Page 81: B6 1F 18 E3
Page 82: CE 5B AF 82
Page 83: 47 70 7B 03
Page 84: 5E 86 F0 61
Page 85: 60 0D 83 D4
Page 86: 36 AD 08 4D
Page 87: 0B 15 63 C8
Page 88: 03 AF 2D C9
Page 89: D0 29 A7 84
Page 90: 9E 48 DD 69
Page 91: 91 F6 9F 64
Page 92: 51 7A 0E E8
Page 93: 33 3C C9 21
Page 94: B6 E0 14 80
Page 95: C3 8E EF 69
Page 96: B2 0F CF EE
Page 97: 79 BA B6 99
Page 98: 2B 8A B0 D0
Page 99: FD 4F 52 9E
Page 100: 2B F2 91 F9
Page 101: 3E E5 E8 1C
Page 102: 11 5F F8 0A
Page 103: 8A 0A 57 08
Page 104: 04 5B 4E AF
Page 105: DE ED 8E 51
Page 106: E4 EA EC AA
Page 107: 53 48 04 5F
Page 108: 72 FA 3C 92
Page 109: 7C 39 4F 88
Page 110: 66 C7 95 D9
Page 111: 1C 60 41 DD
Page 112: 65 6E 63 8D
Page 113: 1D AE 34 01
Page 114: 01 EF BB 9E
Page 115: FD DD 2B 50
Page 116: F3 6E 21 A9
Page 117: CC 17 99 3D
Page 118: 24 3B B0 55
Page 119: BD AD 86 A5
Page 120: AD 5C 5B 1A
Page 121: 0D 0F 1D 07
Page 122: 75 0A 44 14
Page 123: 56 BB 9C 43
Page 124: 18 33 BD EF
Page 125: 00 34 D7 9F
Page 126: 00 1F EB 89
Page 127: DE BE 75 92
Page 128: 06 9D CD 88
Page 129: 0E 16 D4 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 4E D2 F0
Page 134: 80 80 00 00