Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 F0 07 2F A1 CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 F0 3C
Page 1: 07 2F A1 CD
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F A4 7F F1
Page 6: ED D9 78 34
Page 7: 2B 34 DD 93
Page 8: A6 39 B8 0B
Page 9: 4F 23 9C 6D
Page 10: A1 B7 6F 19
Page 11: E2 B5 7E D6
Page 12: BA 95 56 C9
Page 13: E0 F8 E4 3E
Page 14: 58 33 84 37
Page 15: 2E D0 D9 20
Page 16: 8B 77 F9 F3
Page 17: 2B 95 E8 83
Page 18: 0A AB 7E C9
Page 19: B6 90 12 03
Page 20: A7 8B B0 B8
Page 21: 04 0D 00 01
Page 22: 00 78 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 16 F3 2A
Page 33: F1 BE 60 49
Page 34: BD DC 97 71
Page 35: 90 2B 9A E0
Page 36: F2 F0 5F 95
Page 37: 24 3D 74 18
Page 38: A0 98 FD 59
Page 39: 0B C2 C3 77
Page 40: 72 1E A1 A0
Page 41: A4 B5 8F 6B
Page 42: 68 A5 62 8C
Page 43: 44 2E C6 83
Page 44: F4 80 05 35
Page 45: 5A DD 1D 4E
Page 46: 6C 83 3D 8B
Page 47: CB 5A 56 B0
Page 48: A4 5E 34 2C
Page 49: 50 C2 83 B9
Page 50: E6 90 7B D2
Page 51: 97 2B 6B 86
Page 52: 07 1D 5C 4A
Page 53: 05 7A C8 C2
Page 54: 29 47 13 17
Page 55: 30 6A A8 56
Page 56: FB E9 D7 7A
Page 57: 3E 50 ED 54
Page 58: B5 5C 79 24
Page 59: 37 77 E5 35
Page 60: E3 65 FC 01
Page 61: 72 05 F9 CF
Page 62: AF 4D 47 31
Page 63: CC 78 C3 92
Page 64: 06 D8 F0 9D
Page 65: 67 D1 15 AE
Page 66: 02 1B 96 A7
Page 67: 36 81 1F C5
Page 68: 25 37 8B 5A
Page 69: 06 AE 1C 37
Page 70: E1 41 51 E7
Page 71: 4C 1F B8 D8
Page 72: AE 3A B5 33
Page 73: A6 77 21 D7
Page 74: 0E 7D FD AA
Page 75: 61 52 9B F4
Page 76: 07 DF E3 64
Page 77: 75 2C 8E F5
Page 78: 5A 47 B9 00
Page 79: 5E 3F 0C 3B
Page 80: 0B E1 03 18
Page 81: A6 2F 76 AB
Page 82: B0 CB A8 1C
Page 83: 50 A9 87 4E
Page 84: B4 CB CC 41
Page 85: 14 4E 72 08
Page 86: 38 50 DF C0
Page 87: 7C 8D 60 B4
Page 88: D9 FF 55 7B
Page 89: 15 A4 0A A1
Page 90: B9 E9 85 AE
Page 91: 61 E5 C3 FF
Page 92: 18 44 91 6A
Page 93: C7 4E 28 C6
Page 94: 57 C0 45 10
Page 95: 68 B0 FD 86
Page 96: DE 31 DE 78
Page 97: 0D 84 32 C5
Page 98: 36 58 30 AB
Page 99: 0B 83 9E 4F
Page 100: EC 31 23 6F
Page 101: 79 23 A1 66
Page 102: F2 9B CE EA
Page 103: 27 D1 C4 9F
Page 104: 4E 5E 14 AA
Page 105: 04 6B DD 8D
Page 106: 5E 87 F2 1A
Page 107: 92 BA A9 A3
Page 108: D5 AC 1F 41
Page 109: 5E EB 48 59
Page 110: E9 AE 3E CD
Page 111: 56 62 DA 32
Page 112: 00 A3 8E DA
Page 113: 10 F5 8A 40
Page 114: 75 35 EF F5
Page 115: 84 4F BE A1
Page 116: F7 02 F5 69
Page 117: 53 E9 9D 8D
Page 118: 7F CE 86 E3
Page 119: DD EF EA 99
Page 120: D3 D7 38 BE
Page 121: 33 2A B1 6A
Page 122: FA F9 19 43
Page 123: 3C 70 FA 6F
Page 124: 2C C6 3D 77
Page 125: E3 02 F8 7E
Page 126: D0 8B 42 C0
Page 127: C4 82 10 19
Page 128: 4A B6 48 B2
Page 129: 4F D8 E9 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 8A 0C B7
Page 134: 80 80 00 00