Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A0 B1 DF 7C 6F 95
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A0 B1 9D
Page 1: DF 7C 6F 95
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 14 31 E5
Page 6: F3 84 AB 3A
Page 7: 02 D1 B1 7D
Page 8: 02 24 34 69
Page 9: 1E 8B 72 37
Page 10: 28 EB 0C B8
Page 11: 6F F5 68 A9
Page 12: 8C 7A D1 0A
Page 13: 9E ED DB 04
Page 14: 92 62 88 80
Page 15: 1D 5D 20 5D
Page 16: BC 38 2F 89
Page 17: 8B F5 85 6E
Page 18: 81 63 A7 68
Page 19: D8 F7 D4 59
Page 20: 12 91 5E 8D
Page 21: 03 DB 00 01
Page 22: 00 6D 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 F6 20 5F
Page 33: 4F EC E2 9B
Page 34: 79 45 2C 60
Page 35: 5F BD F8 7C
Page 36: B7 C1 58 D8
Page 37: 8D DE F2 7C
Page 38: 02 54 18 ED
Page 39: A0 C2 D3 D1
Page 40: A5 60 69 D3
Page 41: 83 07 23 C5
Page 42: 02 48 8D 88
Page 43: F4 2D 76 1D
Page 44: 87 56 C7 C9
Page 45: C4 FA 18 D3
Page 46: D6 6C 34 60
Page 47: 50 15 40 45
Page 48: B2 73 A7 7F
Page 49: B9 9E D2 6E
Page 50: 30 2E 6C 43
Page 51: 0A DE C5 35
Page 52: 56 92 96 8F
Page 53: 8D E6 FB 1F
Page 54: 46 B6 9D 35
Page 55: 9A CD 2D 42
Page 56: E7 21 A3 E6
Page 57: 7D 86 6E 35
Page 58: B3 86 A7 44
Page 59: 82 AE 8E 7B
Page 60: BB F6 23 72
Page 61: CF 7F 6B 92
Page 62: 61 F5 B3 3D
Page 63: E5 75 47 00
Page 64: 09 37 63 D4
Page 65: C9 27 E6 55
Page 66: AF 03 EB 94
Page 67: 66 38 A6 91
Page 68: 59 78 A5 BE
Page 69: F1 B9 E8 CB
Page 70: A9 DC 8C 09
Page 71: FC 81 53 7F
Page 72: 6A AF 44 75
Page 73: 8D F8 DA 28
Page 74: F7 D4 69 09
Page 75: 10 1E CF 59
Page 76: 71 D5 57 89
Page 77: 60 A2 95 03
Page 78: 6D 02 B9 99
Page 79: 0E 34 D8 10
Page 80: 56 59 94 B0
Page 81: A2 67 BB 16
Page 82: 43 73 AD 63
Page 83: 01 CA 91 62
Page 84: F0 03 E2 CE
Page 85: F5 F3 3A A8
Page 86: 92 87 28 17
Page 87: EA 77 5B AF
Page 88: DC 0C B7 AC
Page 89: BA A9 8D 8F
Page 90: 2E 49 14 93
Page 91: 2B B9 9F 34
Page 92: C9 23 3F 78
Page 93: 4D 61 03 D4
Page 94: E8 02 23 43
Page 95: CC C7 90 5F
Page 96: 8B 40 18 79
Page 97: 53 D4 47 88
Page 98: B3 FA 4F BE
Page 99: AE 2A BD EE
Page 100: D6 10 4C ED
Page 101: 36 BE B3 8E
Page 102: 38 FA 04 AE
Page 103: 6C 46 FC 8F
Page 104: AB C2 AF 57
Page 105: 02 B1 B6 5B
Page 106: A2 48 BF 91
Page 107: 6E AC B4 A8
Page 108: 80 BC EE 03
Page 109: D2 D0 7B 6D
Page 110: 8E 01 19 B0
Page 111: F8 42 02 11
Page 112: 23 E3 12 28
Page 113: F6 4B F9 BC
Page 114: D5 61 C8 92
Page 115: 90 95 A0 3C
Page 116: 29 EF 66 39
Page 117: AF 16 BF 0E
Page 118: 4F 34 2E F6
Page 119: 0E B9 AE 0D
Page 120: 72 CD AD F1
Page 121: 97 AD FD 12
Page 122: 3F 8A C5 A6
Page 123: EB 83 7A 99
Page 124: B3 50 B9 0D
Page 125: 23 8C 38 DA
Page 126: 39 EB 1F A7
Page 127: 17 D6 8B B5
Page 128: 0B 8B BE 6B
Page 129: 75 D7 EA F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 98 1A BC
Page 134: 80 80 00 00