Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1D 49 8B 87 C0 85
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1D 49 D8
Page 1: 8B 87 C0 85
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 B0 24 EF
Page 6: F3 DA 41 A4
Page 7: 0F 9D 96 46
Page 8: 05 C1 DB 9E
Page 9: 22 FB C3 07
Page 10: 37 18 2B C6
Page 11: CA 95 72 4E
Page 12: 75 01 4C E3
Page 13: E5 F9 37 E3
Page 14: 53 A3 C0 5A
Page 15: 12 28 A0 7E
Page 16: BA FB DF 44
Page 17: A6 9B D5 B9
Page 18: DD DC C8 60
Page 19: EF 40 DE 69
Page 20: 4C 46 E5 9C
Page 21: 04 29 00 01
Page 22: 00 70 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 C8 3D F5
Page 33: 75 22 C6 A1
Page 34: 54 66 16 25
Page 35: 74 B9 88 55
Page 36: 9F E6 72 71
Page 37: D7 EC D7 E0
Page 38: 48 94 13 AD
Page 39: 8A DF F4 A5
Page 40: 3B 14 70 11
Page 41: 9A 68 DC 91
Page 42: 99 74 BB 56
Page 43: 74 8F 69 E8
Page 44: 55 A3 61 8F
Page 45: CE 9C 94 C4
Page 46: D5 89 B8 1E
Page 47: 2A 29 D3 58
Page 48: 57 7B BB 25
Page 49: BF 5A 82 51
Page 50: 2A 1C 80 8F
Page 51: 20 75 2F C4
Page 52: 33 52 94 71
Page 53: 1A E5 4C 79
Page 54: D4 FE DD 40
Page 55: 53 FB BE 8F
Page 56: 9C F7 28 0E
Page 57: A0 A6 41 20
Page 58: 59 EA A4 5F
Page 59: DE 0E 1F 2D
Page 60: 63 AD 84 C2
Page 61: 16 8C 6D BE
Page 62: C8 01 8C 6A
Page 63: 28 29 42 C9
Page 64: 8D EC 26 C3
Page 65: 09 C1 85 58
Page 66: 4D 50 3F 19
Page 67: 84 1D 78 E9
Page 68: F5 25 F8 84
Page 69: 2D EE 2C 0D
Page 70: 11 75 2B DF
Page 71: 07 3F 3E 69
Page 72: 9D C7 13 A4
Page 73: 4A FD 2C 8B
Page 74: A4 96 B7 98
Page 75: B0 D4 53 1B
Page 76: 8B F8 90 C2
Page 77: 27 90 74 02
Page 78: CC A9 43 FD
Page 79: D7 CE 93 70
Page 80: D7 B5 57 BE
Page 81: 53 CF E5 41
Page 82: C7 87 85 DD
Page 83: F2 CF 9C E5
Page 84: EC 31 C7 F4
Page 85: BB A2 AE 00
Page 86: 83 B7 36 EF
Page 87: CC C2 67 03
Page 88: EA A3 77 46
Page 89: BA 80 53 36
Page 90: 51 38 69 B9
Page 91: 6A 8F E4 95
Page 92: 16 9F 33 E9
Page 93: C7 F5 1A 65
Page 94: 1B 5F 3B 8C
Page 95: C0 CA 3D 51
Page 96: 1D BF 94 99
Page 97: 8E D0 72 7B
Page 98: FE D7 C1 AA
Page 99: 30 AC 49 90
Page 100: BD 83 A0 E0
Page 101: 83 3C 70 A2
Page 102: D0 46 0F 92
Page 103: E5 BB 06 F8
Page 104: EB 28 FA 8D
Page 105: 3B B7 6F EE
Page 106: 95 2B 4D 17
Page 107: A9 74 38 86
Page 108: 31 6B 02 1C
Page 109: 0F 1C 0D 04
Page 110: 32 7F 76 74
Page 111: AA 13 3D D9
Page 112: 8F 53 70 B0
Page 113: EA CC A9 FC
Page 114: 2B 32 C9 7F
Page 115: 5B 13 65 9B
Page 116: C3 B8 9A 1E
Page 117: 48 8C 63 62
Page 118: 57 FF AD 4A
Page 119: 72 88 3B 1E
Page 120: 9C 9F 76 94
Page 121: BC 5F D0 80
Page 122: AB 76 5C 40
Page 123: 71 51 A3 99
Page 124: D5 97 39 81
Page 125: 77 C2 14 6F
Page 126: 55 B7 AD 36
Page 127: 76 72 82 2D
Page 128: 51 88 2B FC
Page 129: 44 00 17 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 9B E1 57
Page 134: 80 80 00 00