Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 56 61 3F 17 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 56 EC
Page 1: 61 3F 17 84
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 F8 2C 4C
Page 6: 9A B7 EC B3
Page 7: 1A 91 EE 6A
Page 8: 69 11 A6 03
Page 9: DA 64 17 2D
Page 10: F9 65 48 33
Page 11: B0 BD 37 F0
Page 12: 31 3F 36 ED
Page 13: 5A FC 11 CB
Page 14: FA 7E 34 97
Page 15: C4 D7 A0 72
Page 16: 90 96 AE 96
Page 17: D1 F0 F6 6A
Page 18: 8F 6C 2C 99
Page 19: DD E6 F8 17
Page 20: 3D 6F 1D 35
Page 21: 04 3D 00 01
Page 22: 00 7C 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 53 FD 17
Page 33: B2 A1 E7 16
Page 34: B4 C9 70 EF
Page 35: 97 0C 3C FB
Page 36: 8F A0 7D 44
Page 37: 78 82 47 8E
Page 38: A4 E2 2D 64
Page 39: C2 B6 A1 B4
Page 40: AC 53 3D 8E
Page 41: 03 26 03 5F
Page 42: 9E 52 BC 81
Page 43: BD 1B 1E 53
Page 44: AD E1 38 40
Page 45: FB 25 0B 01
Page 46: 22 BE 2C 19
Page 47: A5 E7 6E 5E
Page 48: E3 A8 C4 90
Page 49: 82 A6 E6 0A
Page 50: 8F 6A B4 35
Page 51: 6A 24 38 DA
Page 52: B8 16 38 21
Page 53: C5 31 1B AF
Page 54: E0 34 A9 41
Page 55: AF 6E 38 40
Page 56: C7 44 F1 ED
Page 57: 4A 23 0E A5
Page 58: B5 7F 12 DD
Page 59: 40 C0 3A F5
Page 60: EB 07 E0 8E
Page 61: 3F B2 84 72
Page 62: 22 22 49 B4
Page 63: 2B 30 7C 47
Page 64: 80 D7 8A 7B
Page 65: 1A 47 D3 D3
Page 66: 97 83 CD 58
Page 67: EA 48 B3 80
Page 68: 9B 67 63 A1
Page 69: 79 FF FD 2F
Page 70: D6 8F E8 37
Page 71: C5 E5 55 4E
Page 72: 79 4D 06 2E
Page 73: 86 D7 6D 65
Page 74: 8B CF 56 E9
Page 75: BB 90 9C D4
Page 76: 7B 94 7D A2
Page 77: AC E1 8C 88
Page 78: B6 DC BE 08
Page 79: 38 53 A5 54
Page 80: 11 02 D7 65
Page 81: EF 34 31 04
Page 82: AC DA C7 B7
Page 83: FF 0B 77 71
Page 84: CC 39 BC 94
Page 85: DF 3A AE 80
Page 86: A9 7B 9C C5
Page 87: A0 F3 B4 0A
Page 88: 46 B6 C2 96
Page 89: 7E 20 4D 07
Page 90: 0D AA F2 5A
Page 91: 34 11 FF 3D
Page 92: 37 48 9F E1
Page 93: 71 F3 A9 09
Page 94: 0E EE 51 B4
Page 95: AB 7A 15 A5
Page 96: D4 B7 8D 44
Page 97: 70 17 70 14
Page 98: 78 7D A9 ED
Page 99: 61 1E DF 13
Page 100: C4 C8 64 DE
Page 101: 9C 62 DD 89
Page 102: DD 3B 32 31
Page 103: 18 1A 11 DD
Page 104: 6E D5 7A 79
Page 105: BB B6 8E 57
Page 106: 55 8B 00 0E
Page 107: C4 08 E0 DB
Page 108: E4 65 3B 37
Page 109: BF 97 3F 3C
Page 110: 2C 0D 9C D9
Page 111: C2 7F 54 08
Page 112: 98 90 F2 DD
Page 113: 83 1E 11 F8
Page 114: BA 4B B4 76
Page 115: 77 BD C7 E3
Page 116: A7 15 63 49
Page 117: 1D 74 AD BE
Page 118: D9 77 62 5B
Page 119: F2 54 62 2E
Page 120: 8F 12 4E 54
Page 121: 79 42 DA 69
Page 122: D8 4C C5 A9
Page 123: 4C 81 C9 EC
Page 124: 90 F5 E0 5F
Page 125: 6A C6 3F 28
Page 126: 16 6B 5A 0F
Page 127: 5A BF 71 39
Page 128: 84 93 A9 16
Page 129: D3 75 C6 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 3C DC EE
Page 134: 80 80 00 00