Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1D 9B 95 0A F3 39
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1D 9B 0A
Page 1: 95 0A F3 39
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 82 65 F4
Page 6: 99 00 C0 2D
Page 7: A3 46 3E AF
Page 8: 95 AD 4B 7A
Page 9: 54 E6 48 82
Page 10: 0F 2D 3F 35
Page 11: 44 9F D4 24
Page 12: 2E CB CF A2
Page 13: D8 8E 31 44
Page 14: F0 24 68 B2
Page 15: 89 A3 66 49
Page 16: 88 33 EA 3C
Page 17: F5 2D 76 08
Page 18: 6A 4E 92 ED
Page 19: 91 7E F9 6F
Page 20: EC 5A 77 29
Page 21: 04 65 00 01
Page 22: 00 6E 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D 2B 9E 43
Page 33: BE 10 41 46
Page 34: 96 40 33 F8
Page 35: 53 B9 E9 9A
Page 36: 69 35 B7 E4
Page 37: D5 48 BD CD
Page 38: 65 CF 8D E2
Page 39: 13 0F 08 14
Page 40: 7A 84 71 D4
Page 41: 54 BF 11 6D
Page 42: 92 84 8A 23
Page 43: 84 3E 68 32
Page 44: DB 85 CE 4F
Page 45: 9B 24 5A 3D
Page 46: FC AA 1E 9A
Page 47: E9 E8 B1 3C
Page 48: B8 8A 20 FA
Page 49: 65 E3 5A 15
Page 50: 96 C8 F9 62
Page 51: 36 CC 55 A9
Page 52: 93 7B BE EE
Page 53: 10 F6 ED 5E
Page 54: 97 72 6B 90
Page 55: 6E 71 EE 8F
Page 56: 4C 76 FC 39
Page 57: 5F A1 AF 74
Page 58: 0B 23 55 B1
Page 59: 0B CD F6 75
Page 60: 1D EE 97 C5
Page 61: 9A 28 04 8F
Page 62: D3 D8 64 7B
Page 63: 85 57 9B A5
Page 64: 42 34 98 AC
Page 65: 90 BF 28 FF
Page 66: D4 BC EF 26
Page 67: C5 DE 33 6F
Page 68: 8E 32 63 C2
Page 69: B4 A9 1E 57
Page 70: 64 49 43 30
Page 71: C9 6E 12 0F
Page 72: D5 A5 2E 46
Page 73: 35 D6 D1 97
Page 74: EA 3F DC 26
Page 75: 6E 61 8B 7C
Page 76: FE A8 15 3F
Page 77: 61 A9 65 6D
Page 78: 46 7C C5 B2
Page 79: 49 B5 97 6A
Page 80: A4 80 FF 5E
Page 81: F4 F4 C3 37
Page 82: 36 CD 49 4D
Page 83: 2E 0E DD 46
Page 84: 5C 03 C8 CB
Page 85: 6B 88 7C 35
Page 86: 0F DE 70 CE
Page 87: 33 97 D9 B5
Page 88: 98 9E F8 55
Page 89: 07 68 13 EE
Page 90: BE 10 4C 43
Page 91: EC AF F0 A6
Page 92: CC 73 DB F6
Page 93: 8F 82 EB 48
Page 94: 8A 11 D8 59
Page 95: E5 D4 CE 10
Page 96: F4 19 80 6C
Page 97: A0 E7 3A FA
Page 98: 91 9C F5 42
Page 99: C1 37 55 7E
Page 100: 00 88 FA 0F
Page 101: 66 41 BF 86
Page 102: 0C 34 DE 9C
Page 103: D1 A0 34 FB
Page 104: C2 E7 77 E1
Page 105: A7 56 96 8B
Page 106: 28 27 57 2D
Page 107: C7 71 B9 33
Page 108: 41 B8 B9 3E
Page 109: 2D AD D0 B0
Page 110: 0E CA 84 E3
Page 111: 7F 78 87 C4
Page 112: 83 6A 77 AA
Page 113: 51 9F 02 EE
Page 114: 00 35 73 D9
Page 115: 08 E2 14 3B
Page 116: 27 D9 40 EF
Page 117: 54 42 B1 6D
Page 118: 57 65 7C 32
Page 119: E9 4D 6A 54
Page 120: FC EB E4 93
Page 121: 55 7C 62 2D
Page 122: BB 48 12 17
Page 123: 75 98 E9 99
Page 124: 9C F2 FB 86
Page 125: A6 BA 31 C9
Page 126: 6F 0D B5 94
Page 127: 57 1A 67 F9
Page 128: 24 D7 E4 9C
Page 129: 07 62 D0 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 C4 CC 66
Page 134: 80 80 00 00