Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F 94 24 1A C1 B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F 94 37
Page 1: 24 1A C1 B6
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 7D 08 F2
Page 6: F8 0F 8D 0F
Page 7: 8D 6E 92 FE
Page 8: 3A F7 4C A1
Page 9: C2 76 8D 91
Page 10: A6 5B 64 82
Page 11: 2D 89 C3 26
Page 12: 4C 9B D8 F9
Page 13: 3B E9 BC 52
Page 14: F6 B5 69 4A
Page 15: 30 B5 0F 4E
Page 16: 6B D2 10 3B
Page 17: 97 EC 1D 18
Page 18: 74 B6 25 89
Page 19: 7B 7A 9E ED
Page 20: 28 FA 4E C6
Page 21: 04 52 00 01
Page 22: 00 73 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 39 D3 C7
Page 33: 2C 4D A3 F6
Page 34: F3 54 B8 5E
Page 35: E5 5D 72 E7
Page 36: 2A F0 97 6D
Page 37: D9 0E C4 1C
Page 38: F6 C5 6C EC
Page 39: 40 1E B4 74
Page 40: 83 65 0B 69
Page 41: BB FC 46 46
Page 42: BD EB F5 BF
Page 43: 4E 83 9D 4C
Page 44: 11 34 24 DF
Page 45: 15 62 77 38
Page 46: A9 10 EB 75
Page 47: D1 4F 02 1D
Page 48: 93 0A 3F 9C
Page 49: 28 D8 99 76
Page 50: 9D 17 4B BB
Page 51: 75 21 91 09
Page 52: 6D 33 A9 6D
Page 53: E0 58 EF 60
Page 54: 09 BB C6 A8
Page 55: 8E 02 EA 44
Page 56: 33 E7 58 76
Page 57: 40 7D 42 29
Page 58: C5 9C 48 83
Page 59: 24 5F 19 6A
Page 60: 0A EF 16 4B
Page 61: 91 42 1D A2
Page 62: 02 C1 E9 E1
Page 63: 1F 45 C8 20
Page 64: 63 2F 2C DE
Page 65: 60 E6 99 6F
Page 66: FE 90 77 31
Page 67: C3 72 6E C7
Page 68: AF B1 6D AC
Page 69: 61 6B BE 15
Page 70: 9F 5A 45 30
Page 71: 3C 0B 84 F8
Page 72: 74 3F 39 27
Page 73: 36 64 CF EA
Page 74: BE E6 E2 A4
Page 75: 05 8B 5B 22
Page 76: 90 27 11 52
Page 77: 23 BD 8F 91
Page 78: 48 E3 A3 97
Page 79: AE A9 11 A7
Page 80: BF 3A 0D 41
Page 81: 25 D5 41 F2
Page 82: E0 3E CE BF
Page 83: 49 69 4B 5A
Page 84: CB 55 3D E4
Page 85: 46 B1 0A 58
Page 86: 2D 33 4F A9
Page 87: 9A EC 59 75
Page 88: 0A D7 F9 7E
Page 89: 14 0F D0 58
Page 90: B1 A5 35 6A
Page 91: 26 2B FE 4E
Page 92: E5 AF 15 22
Page 93: 4B C7 F6 BD
Page 94: 32 2E C8 2C
Page 95: 38 AC 91 DE
Page 96: E1 49 13 BB
Page 97: 11 38 70 90
Page 98: 6C D8 26 5D
Page 99: 4F 2F 71 3A
Page 100: 2F 53 B9 21
Page 101: F1 58 BC 81
Page 102: 86 F4 4E 99
Page 103: EE BA 09 0B
Page 104: BB 7A D4 CC
Page 105: 2B 33 5F 87
Page 106: 76 F2 4E FC
Page 107: 67 99 7B EF
Page 108: 36 28 2C 94
Page 109: 8F A2 3E 73
Page 110: 5E 2F 84 E1
Page 111: 29 AE DD F7
Page 112: 93 54 26 B3
Page 113: 14 B5 A3 BC
Page 114: 66 4D FA 4E
Page 115: FB C9 F1 73
Page 116: 05 5D 0D B6
Page 117: 30 44 E6 CE
Page 118: D4 64 83 89
Page 119: C9 FB A9 46
Page 120: 48 A8 77 3E
Page 121: 59 C3 A9 3E
Page 122: AE 51 F2 32
Page 123: 04 5C 08 8D
Page 124: 49 44 30 9B
Page 125: D3 B5 C6 D1
Page 126: 98 2B 10 C3
Page 127: D8 2D 45 EB
Page 128: DB 05 57 F6
Page 129: 99 0E EC 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 DB 4F F9
Page 134: 80 80 00 00