Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 C1 24 77 D5 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 C1 FB
Page 1: 24 77 D5 8C
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 90 10 F5
Page 6: C4 11 94 A5
Page 7: 7B 21 9D 58
Page 8: 75 DE 4C 96
Page 9: BD 5A DE E2
Page 10: 73 D1 11 5F
Page 11: 9E 1C A0 DC
Page 12: 78 78 02 23
Page 13: B7 F8 D1 65
Page 14: DA 99 66 D9
Page 15: 09 90 43 4D
Page 16: B2 4F 40 BF
Page 17: CB 1B 20 1A
Page 18: C7 EF 20 15
Page 19: B1 5C 6E 8B
Page 20: FA 3F 9A 09
Page 21: 01 83 00 01
Page 22: 00 45 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 56 F9 F9
Page 33: 39 8B F9 6C
Page 34: 99 89 5C 56
Page 35: F1 6E EE 51
Page 36: FF EA 5E 44
Page 37: 57 3A F3 24
Page 38: BA F1 E8 93
Page 39: D0 9E 12 9D
Page 40: 33 AA C0 DA
Page 41: D5 2D 40 C2
Page 42: 52 F6 F9 AE
Page 43: 21 64 31 AC
Page 44: 44 A2 AE EF
Page 45: 3E EB 91 7F
Page 46: 30 4C F9 C5
Page 47: D7 3C 92 9F
Page 48: B4 08 D9 A2
Page 49: 0D 52 EB 9E
Page 50: 1C 6B 81 5E
Page 51: A9 32 9F 90
Page 52: 21 27 1C 1C
Page 53: CC 41 FB 76
Page 54: AA 3B 7F 2E
Page 55: 8C 31 89 31
Page 56: 1B BA A2 52
Page 57: 5E 6F 2C 61
Page 58: 68 97 9E 91
Page 59: 99 F8 FF A7
Page 60: 24 18 00 F2
Page 61: FC 3E EF CC
Page 62: D4 4F 36 9B
Page 63: 44 B6 6A BF
Page 64: E9 EE 0C 58
Page 65: 91 8D 19 22
Page 66: A5 2E 62 7B
Page 67: 41 74 7C 8A
Page 68: B9 96 20 3C
Page 69: B2 19 74 9B
Page 70: 0F D0 BC 09
Page 71: 11 66 D4 6A
Page 72: 1C 8F BA DF
Page 73: 45 9D 01 4D
Page 74: BD 96 75 86
Page 75: 7E 37 3B 49
Page 76: 50 C2 F6 98
Page 77: B0 E6 CB D2
Page 78: 20 C5 59 7D
Page 79: 7F A5 06 10
Page 80: A3 05 F5 74
Page 81: 38 96 4D 68
Page 82: AE C3 C8 00
Page 83: 06 F7 1F 96
Page 84: 53 57 F5 D5
Page 85: 76 27 87 35
Page 86: 79 A6 9B 56
Page 87: BC 8E 5A 0D
Page 88: 1E 0A 14 2B
Page 89: B1 05 39 47
Page 90: B5 A2 A3 A0
Page 91: 91 79 30 BF
Page 92: 6B 9D 5E C1
Page 93: D0 13 FD 14
Page 94: 1C 36 95 7B
Page 95: 53 76 DC 81
Page 96: AA 17 85 17
Page 97: 19 59 C8 BA
Page 98: 73 F6 D8 EF
Page 99: F6 5F 18 A1
Page 100: 59 DF 7D 7F
Page 101: F5 6D 73 6A
Page 102: 0F 31 50 F6
Page 103: DF 4F 90 31
Page 104: 5D 99 0A EC
Page 105: 40 FC CD 43
Page 106: BC B5 C9 5D
Page 107: 06 EB 18 8F
Page 108: 19 12 EA 6E
Page 109: 64 62 D9 59
Page 110: FC 08 BE 3B
Page 111: DC FB 18 12
Page 112: E5 E9 F4 A6
Page 113: 7B F0 4B 41
Page 114: AE 1C EE 69
Page 115: 75 CB 7F 33
Page 116: CF 84 5D 25
Page 117: 2D 15 10 6A
Page 118: AB 6C 11 15
Page 119: 8B C4 7D 98
Page 120: 53 D4 24 63
Page 121: 70 59 0E F7
Page 122: B8 21 D0 48
Page 123: 34 B6 91 07
Page 124: 68 34 A5 D5
Page 125: B9 F9 8C 2A
Page 126: 3B F6 AF AB
Page 127: 82 7B DF 55
Page 128: 08 96 30 D8
Page 129: E9 B1 ED BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 E3 5B AE
Page 134: 80 80 00 00