Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB 78 A7 36 C8 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB 78 5F
Page 1: A7 36 C8 00
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 64 89 1B
Page 6: B6 CD F9 5B
Page 7: B3 0C 00 43
Page 8: 27 FC 2F 8B
Page 9: C7 41 C2 E3
Page 10: 1B A5 C6 1D
Page 11: 0C 98 CF 62
Page 12: 9F 0E F5 BB
Page 13: E2 E2 F5 BE
Page 14: D6 B4 3A 73
Page 15: F7 14 90 B9
Page 16: 6B B5 EE 61
Page 17: 06 00 9D 3F
Page 18: 18 7D 7E CC
Page 19: AB AC 7A D2
Page 20: ED 3D 02 30
Page 21: 09 CC 05 01
Page 22: 02 A9 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 1D DB 33
Page 33: 9E DC B8 ED
Page 34: 84 61 32 BC
Page 35: 24 5F 9B 1F
Page 36: 78 EE 48 D1
Page 37: D0 C8 A5 9C
Page 38: 49 B9 7D 91
Page 39: 52 5D 80 62
Page 40: F9 45 A1 11
Page 41: E2 7D E4 D3
Page 42: B8 A8 C8 B2
Page 43: E2 81 00 64
Page 44: 47 1B 58 36
Page 45: F7 B9 C1 A3
Page 46: 6D 83 BC 6E
Page 47: 56 9F 09 F4
Page 48: 94 4A E9 8C
Page 49: 0F 2F 0A 5D
Page 50: A6 FC 64 03
Page 51: 0A BB C1 A2
Page 52: AE F9 72 34
Page 53: 1B 5B 8A 25
Page 54: DE D5 51 A2
Page 55: D5 E5 FE 75
Page 56: A4 DB 64 42
Page 57: E5 18 5B 3D
Page 58: 64 7C 7A 46
Page 59: 0B 79 B8 A1
Page 60: 90 41 5F DF
Page 61: 67 05 02 8A
Page 62: ED B8 DE C1
Page 63: A5 35 04 AD
Page 64: D3 CD B2 49
Page 65: 41 FC 9A 24
Page 66: B3 3E 8D CD
Page 67: FC 5F 25 F6
Page 68: E6 23 62 13
Page 69: 82 E5 00 E2
Page 70: D6 5F AD 29
Page 71: EA A0 4C C1
Page 72: 80 31 29 D3
Page 73: 3F 41 68 DC
Page 74: 6C DB 36 33
Page 75: 7C 89 5C 31
Page 76: 3D 42 1D 8C
Page 77: 13 FD 96 45
Page 78: 93 E5 A6 E4
Page 79: 86 E0 FB 26
Page 80: C5 B4 84 1C
Page 81: CF A0 4D 79
Page 82: EE 12 59 7A
Page 83: B4 1A E9 91
Page 84: 8D E7 3A 51
Page 85: F3 DC CD 98
Page 86: 2F 21 B1 41
Page 87: 28 64 15 F8
Page 88: CA 32 55 D9
Page 89: 66 02 19 1C
Page 90: F2 9D 67 FC
Page 91: A6 88 D2 74
Page 92: 68 25 F1 C4
Page 93: CA 31 DA D6
Page 94: C9 58 06 FF
Page 95: F2 4F D8 06
Page 96: F3 81 EE 98
Page 97: DA 40 34 19
Page 98: 6F D7 A4 A7
Page 99: F5 8C C8 F0
Page 100: E3 83 A9 D2
Page 101: E3 C9 EB 28
Page 102: 4F 6C 2C 7A
Page 103: F6 04 97 4B
Page 104: 78 16 3C B3
Page 105: EE 5B E2 13
Page 106: 79 61 4A 0E
Page 107: 9C DE CE 17
Page 108: 2B 86 F2 48
Page 109: DB FC BA 1A
Page 110: D2 34 48 FB
Page 111: C2 F1 8F B4
Page 112: 4E 49 5F 08
Page 113: 09 0C 30 5A
Page 114: 2A F3 BF 07
Page 115: FA 35 4E 89
Page 116: 38 A4 91 50
Page 117: BB CE B0 59
Page 118: 6E FB D2 38
Page 119: 0B 97 96 24
Page 120: 4B 88 63 B0
Page 121: F3 7C 46 A7
Page 122: 14 13 D0 F7
Page 123: 92 5C B9 D9
Page 124: B1 53 62 F5
Page 125: E5 78 72 81
Page 126: B0 9D 10 58
Page 127: 55 B7 A1 1C
Page 128: B4 3A 30 A8
Page 129: 0E 6C 4D 9D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 1B C5 63
Page 134: 80 80 00 00