Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 55 73 FC BD 3E 15
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 55 73 AA
Page 1: FC BD 3E 15
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 B0 C9 73
Page 6: D5 E7 9E D9
Page 7: A1 41 DC A7
Page 8: 2A 31 5E 8E
Page 9: FE 2B 96 6B
Page 10: CC FC E1 72
Page 11: 3D 83 FD 7D
Page 12: 39 98 0E 9B
Page 13: 07 59 F4 4D
Page 14: 6B 67 86 3E
Page 15: 7C D7 25 A2
Page 16: 7F DD 3F 90
Page 17: F7 A1 7A F2
Page 18: B7 C2 9B 55
Page 19: 2E 41 7C 72
Page 20: 35 A9 5D 70
Page 21: 09 C0 05 01
Page 22: 02 6D 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 D0 31 E0
Page 33: 50 66 91 7B
Page 34: 84 C9 AB EC
Page 35: 9B 2B 1F 50
Page 36: 29 23 D2 65
Page 37: EB E6 13 99
Page 38: 57 22 F8 C4
Page 39: D4 40 03 80
Page 40: 89 08 D7 20
Page 41: 51 A1 3A C8
Page 42: CB 3C 4F A4
Page 43: 7E 64 06 EC
Page 44: 97 06 9C 1D
Page 45: E7 C9 8C CF
Page 46: D5 FB 2F C3
Page 47: 87 57 E8 19
Page 48: 47 BF F7 FA
Page 49: C5 B4 8E 82
Page 50: D1 E6 7A C0
Page 51: 42 6F 9F DE
Page 52: BC 22 3A 9F
Page 53: 3F 3C 74 75
Page 54: 40 0D 44 1C
Page 55: 58 B3 EF 51
Page 56: 1B 74 9A B1
Page 57: 60 91 92 8E
Page 58: 5D 6A CB 86
Page 59: DB 51 F9 F4
Page 60: 74 8D 7E 1A
Page 61: 16 40 A1 48
Page 62: A7 A7 C5 1A
Page 63: 99 B7 14 7A
Page 64: D3 26 F0 5D
Page 65: 4A F8 FD 93
Page 66: 0A 15 36 8A
Page 67: 89 48 61 E8
Page 68: DF 91 A5 CB
Page 69: 27 07 2B CE
Page 70: A8 25 5F A7
Page 71: D6 5F F4 34
Page 72: 02 5D CB 84
Page 73: FC 82 3D 57
Page 74: 33 56 B4 AC
Page 75: 7A 6E F6 C2
Page 76: 05 72 65 34
Page 77: C1 3E C5 E5
Page 78: A2 3A 51 13
Page 79: E1 F2 73 B0
Page 80: A0 D9 EA 35
Page 81: 1B 94 B9 59
Page 82: FD 5E 56 9E
Page 83: 0A B6 DB 07
Page 84: 8E FB 1B B0
Page 85: AE 29 21 75
Page 86: 88 75 35 71
Page 87: A9 FB CE 33
Page 88: 55 38 15 04
Page 89: 40 79 CF B2
Page 90: 68 CF 79 AE
Page 91: E6 09 E7 88
Page 92: A9 1E F5 91
Page 93: 71 32 1F 01
Page 94: B8 B3 11 EC
Page 95: A4 B5 B6 7C
Page 96: 92 14 4E 53
Page 97: 6B E4 91 C1
Page 98: 00 1B 0A 06
Page 99: CE 56 57 C2
Page 100: 7E 5B D7 45
Page 101: D3 C7 C1 F1
Page 102: DD 92 A0 63
Page 103: 59 1F D0 4E
Page 104: 52 CB 53 DB
Page 105: 67 F8 12 32
Page 106: EF F4 9E 6A
Page 107: C0 C0 CF 82
Page 108: 9D 2B AB F7
Page 109: 83 7D C9 50
Page 110: 3A BB B6 94
Page 111: 46 00 B5 CD
Page 112: 9C 9C 41 8A
Page 113: 0A 63 9F 00
Page 114: E4 26 BC 33
Page 115: 89 33 6D 29
Page 116: CC 99 23 52
Page 117: 59 00 48 0A
Page 118: 7A CC 85 2A
Page 119: 80 A6 75 61
Page 120: 86 92 C9 59
Page 121: 46 11 0F B6
Page 122: 98 5F C1 C3
Page 123: B2 FE 1E 81
Page 124: 6D D6 9B 2D
Page 125: B3 8F 87 83
Page 126: D1 D9 E8 12
Page 127: D2 81 4A 97
Page 128: 9B A2 9A 47
Page 129: DF 21 0C 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 9B 68 FD
Page 134: 80 80 00 00