Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 53 ED 28 81 35 85
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 53 ED 32
Page 1: 28 81 35 85
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E7 28 31 42
Page 6: 44 A2 EA 6A
Page 7: DA 9E 6D 45
Page 8: AC 02 73 49
Page 9: A6 63 CB 0B
Page 10: 50 DB C9 0C
Page 11: 34 3A F8 13
Page 12: 8E B7 87 C6
Page 13: 8F 67 0B FF
Page 14: A6 0F 5E F7
Page 15: 59 F4 28 00
Page 16: 22 9C 4D 31
Page 17: BA BD F4 F0
Page 18: 3C 14 95 E5
Page 19: 70 AA 41 9B
Page 20: 10 78 08 12
Page 21: 09 D1 05 01
Page 22: 02 C2 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B ED 5A 5F
Page 33: 54 00 DE 72
Page 34: 78 5C C0 8E
Page 35: 9D B8 15 B1
Page 36: D9 86 CB 19
Page 37: 2D 4B 20 81
Page 38: A1 0B D4 B2
Page 39: FE 2C E1 F4
Page 40: EA AC 74 AF
Page 41: 99 EC B5 76
Page 42: 55 12 D8 C8
Page 43: 63 32 3A 76
Page 44: 78 B2 AF 75
Page 45: F5 4D 99 CC
Page 46: 47 D1 B8 25
Page 47: 9F 42 B2 3D
Page 48: 58 F0 37 40
Page 49: 4A 54 93 3C
Page 50: CA 31 62 12
Page 51: 68 19 F4 77
Page 52: 37 50 E0 9C
Page 53: 6A B1 64 8F
Page 54: 9E 07 43 3C
Page 55: FF 39 43 37
Page 56: 83 0B 15 61
Page 57: 4C 8E 4D EA
Page 58: 36 98 C5 C7
Page 59: 37 12 E1 0F
Page 60: A4 61 90 D1
Page 61: 06 CC BE BD
Page 62: B8 4E 8B 79
Page 63: 34 62 5A 63
Page 64: 6F C0 83 D8
Page 65: 90 81 2D B4
Page 66: 62 8E 70 99
Page 67: 8D A6 18 1A
Page 68: FF 1D 07 68
Page 69: EA 6F 3D 11
Page 70: 16 72 65 40
Page 71: FC B0 F4 99
Page 72: 09 D0 C8 36
Page 73: 58 40 F8 76
Page 74: 39 17 FE 1C
Page 75: DD A1 7D 08
Page 76: E8 B9 29 24
Page 77: D4 54 C1 14
Page 78: B0 A7 CE 84
Page 79: AA 33 4F 4C
Page 80: DD 21 4E 25
Page 81: B5 87 F1 27
Page 82: 41 BA 1D 28
Page 83: 64 5D F8 C1
Page 84: 86 11 2E 9E
Page 85: 1A 6B 8D 3C
Page 86: 59 17 18 F7
Page 87: 6A E2 F5 77
Page 88: 1E 36 58 08
Page 89: 9E 15 72 02
Page 90: 65 11 97 B6
Page 91: 87 B8 FF 25
Page 92: 87 5C E4 F2
Page 93: 08 12 84 09
Page 94: FB 9A DD 80
Page 95: 2B A9 7F CB
Page 96: C1 10 8B 8D
Page 97: 15 3E 70 DB
Page 98: 63 02 61 02
Page 99: 27 39 B5 5C
Page 100: 84 9D 28 81
Page 101: 91 5C 88 CE
Page 102: 8A CF 60 E6
Page 103: 53 A2 B5 41
Page 104: 51 38 FF C3
Page 105: 6C E2 81 A8
Page 106: E4 2C D0 3F
Page 107: 71 7B 95 A3
Page 108: D3 CD D7 BF
Page 109: A3 21 BE DA
Page 110: 5C AE E9 54
Page 111: 38 0A 54 2A
Page 112: 93 3C 12 7F
Page 113: DA 44 06 C8
Page 114: 26 7F 78 42
Page 115: CD 5C 69 CE
Page 116: B2 F8 61 C7
Page 117: 04 59 BA 4A
Page 118: 8C 07 0B 84
Page 119: 32 70 55 1C
Page 120: 31 B7 E4 0B
Page 121: 35 0B D5 B0
Page 122: 3B 09 A1 1A
Page 123: 69 8E 1F BE
Page 124: 0E 4A 9D B5
Page 125: 78 CA 00 57
Page 126: EE B6 AC A8
Page 127: 84 8C 55 8F
Page 128: F6 A4 80 33
Page 129: 1B B0 05 5A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 39 B7 51
Page 134: 80 80 00 00