Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 C8 6D 86 B5 3B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 C8 7C
Page 1: 6D 86 B5 3B
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 76 89 A9
Page 6: BE C4 E9 B2
Page 7: E3 F2 41 BA
Page 8: 22 17 47 BE
Page 9: 71 E3 BE 20
Page 10: C7 A2 1E A8
Page 11: 0B 32 69 A4
Page 12: 2A D5 05 29
Page 13: 78 0C 44 F3
Page 14: 54 A2 95 83
Page 15: 95 54 8F 57
Page 16: 8B 24 92 52
Page 17: E4 8D 82 39
Page 18: 3E D6 8C 72
Page 19: 7F 66 8E A5
Page 20: 7E 29 8E 5E
Page 21: 09 C4 05 01
Page 22: 02 81 0E 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 9C F1 4F
Page 33: 26 1D BF 1C
Page 34: CB 8D D8 1F
Page 35: ED 7E EA C0
Page 36: FA D7 DD EE
Page 37: 87 97 61 5E
Page 38: 30 6B 20 34
Page 39: AE D3 DA BE
Page 40: 4E 31 0A CD
Page 41: C7 E3 54 58
Page 42: B1 5F 8F 17
Page 43: 05 8E 63 CE
Page 44: B9 3A 9F 66
Page 45: A8 4D 17 7A
Page 46: DE 7B 41 3F
Page 47: C2 84 88 62
Page 48: 65 AC 35 45
Page 49: AD D7 29 F8
Page 50: 49 CF 12 9D
Page 51: 67 8A B3 58
Page 52: 8E 0D A7 BA
Page 53: FC 50 C4 92
Page 54: 9D 07 11 63
Page 55: 71 FC 6D BF
Page 56: 5A 8F 84 E9
Page 57: BF 7C 2F 3E
Page 58: 54 CC AA C6
Page 59: 8C E2 16 17
Page 60: 49 96 D4 09
Page 61: 20 7A AB 20
Page 62: 87 56 95 58
Page 63: 53 3C E7 23
Page 64: 9D 38 7F DF
Page 65: 0C 27 7E 13
Page 66: DB B1 E4 5E
Page 67: 73 A0 D2 43
Page 68: 86 CC 70 75
Page 69: 89 3E 35 D5
Page 70: D7 8A 64 5E
Page 71: 3D 5C 92 38
Page 72: D5 C5 AE 16
Page 73: 5A 6A F0 AB
Page 74: CC C8 4B 3B
Page 75: 03 5C 89 A9
Page 76: 72 D1 3A 2B
Page 77: 29 7A 19 7A
Page 78: D9 A3 42 53
Page 79: 17 63 AB 99
Page 80: D0 92 E0 F1
Page 81: 8B 6B 54 64
Page 82: 35 A9 8A E8
Page 83: 2C 5E 3C CA
Page 84: 93 FD 83 DC
Page 85: AF 41 FD CC
Page 86: 92 F2 D0 34
Page 87: FD 0F 51 EF
Page 88: 1E BA F4 C5
Page 89: 97 48 53 1C
Page 90: 27 E3 FA DF
Page 91: F4 3C B0 26
Page 92: D3 88 E9 58
Page 93: 47 EE B2 38
Page 94: D3 4C DE 7A
Page 95: 98 F8 D1 9B
Page 96: D3 4F 62 B5
Page 97: B6 ED BC E3
Page 98: 70 04 FA A4
Page 99: 44 BD B9 E4
Page 100: 4B 26 28 6E
Page 101: E9 F3 A7 EE
Page 102: A1 7E 4B D6
Page 103: 18 59 E2 9E
Page 104: 8F CE 88 8B
Page 105: 34 59 15 71
Page 106: 8C 78 9D 3C
Page 107: 4A 47 2D 62
Page 108: A1 85 2D 90
Page 109: CA 97 6B 0E
Page 110: 82 5D 7C 7B
Page 111: 8D 49 81 86
Page 112: 98 F3 91 41
Page 113: 4B D2 DA 81
Page 114: E3 A4 6B F5
Page 115: D6 1B 1C 81
Page 116: A1 FC 45 2D
Page 117: CF 95 78 3F
Page 118: 3E C2 89 61
Page 119: 73 7F 77 20
Page 120: 52 80 74 94
Page 121: 34 92 2E 47
Page 122: CA 65 35 F6
Page 123: 11 0D 31 86
Page 124: 61 2E 8F F8
Page 125: AC E4 91 9E
Page 126: 1A AA 15 EC
Page 127: 47 B5 9C 14
Page 128: CA B3 2D 1B
Page 129: EB 08 2F 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 1B 72 E8
Page 134: 80 80 00 00