Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 72 B6 0A A7 4A 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 72 B6 48
Page 1: 0A A7 4A 00
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B AD 32 F5
Page 6: 12 CD 4D 16
Page 7: 9A B5 F3 75
Page 8: 72 D1 1D E3
Page 9: E1 BE C9 A1
Page 10: B9 8B 18 C4
Page 11: A4 90 3F D2
Page 12: BE 56 10 EB
Page 13: 2A 28 6B 08
Page 14: F9 C8 3C C0
Page 15: 1A 79 D0 3D
Page 16: 34 31 FE EA
Page 17: FE AB 8B BC
Page 18: A3 4A 16 E4
Page 19: C2 CC 89 F0
Page 20: 62 6B A7 65
Page 21: 00 17 00 00
Page 22: 02 68 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 67 E9 CB
Page 33: 94 0A CE 03
Page 34: C3 4D 2A 12
Page 35: 3F C9 5C 1C
Page 36: 77 6B B1 AA
Page 37: D5 FC 85 9A
Page 38: B9 EC 1D 3C
Page 39: 7A 64 A2 25
Page 40: A2 A2 4A BE
Page 41: F7 D0 9B 45
Page 42: 0B 13 CF BB
Page 43: 94 93 04 78
Page 44: 6C 3D C3 19
Page 45: 60 06 4E 2C
Page 46: C7 3A 99 BD
Page 47: 7A FD A7 B2
Page 48: E2 32 BA 9B
Page 49: 6E 37 2A CA
Page 50: CE 21 5D 96
Page 51: F1 E9 CE 29
Page 52: B3 EE 36 C8
Page 53: 20 A3 15 4B
Page 54: 68 BB 66 98
Page 55: 0E 4C 0B BC
Page 56: 79 73 AD 65
Page 57: C6 BE 8B 38
Page 58: C6 BB 61 A9
Page 59: 0A D4 03 79
Page 60: 91 90 99 A5
Page 61: CE 2B 4B 4B
Page 62: 0C 02 89 84
Page 63: 35 60 E4 12
Page 64: A5 8A 99 19
Page 65: 4B DD 74 71
Page 66: 07 0A E3 57
Page 67: 1C F7 66 34
Page 68: D5 91 2D 2B
Page 69: F3 A5 76 FC
Page 70: 0E 21 18 EE
Page 71: DB 7A E0 29
Page 72: 72 22 B7 F1
Page 73: 09 1C 8B AC
Page 74: 87 12 2E BA
Page 75: FD 65 79 C2
Page 76: B3 A3 52 41
Page 77: B6 65 08 E6
Page 78: 79 61 40 90
Page 79: C8 15 2B A8
Page 80: 5C 5D 91 6F
Page 81: 01 30 D0 60
Page 82: EC 63 F8 59
Page 83: F8 FA C8 90
Page 84: 59 A2 A8 04
Page 85: 70 11 1F AF
Page 86: EF D3 00 12
Page 87: CE 9A 13 EE
Page 88: 2B FD B3 71
Page 89: 3D 56 53 43
Page 90: 16 EF 41 7E
Page 91: 3E 5F 21 8F
Page 92: C4 63 D2 51
Page 93: A5 60 8E 52
Page 94: 92 1A 29 65
Page 95: 88 81 8D 58
Page 96: 79 F0 75 C9
Page 97: 74 6F C3 01
Page 98: CE 3E 6F 4B
Page 99: F6 34 71 C6
Page 100: 12 0E DF 72
Page 101: A3 3C 34 B3
Page 102: 01 2A 5F 15
Page 103: DB FD 1D C2
Page 104: F5 42 2F C6
Page 105: BD AF EF F1
Page 106: 0F C4 03 13
Page 107: 56 6D 08 7E
Page 108: BC FA A0 2A
Page 109: CA DA 2D BE
Page 110: 50 76 0A 0E
Page 111: 70 4A 41 29
Page 112: B5 3D 4D F2
Page 113: 03 9F 05 3D
Page 114: F1 C1 77 8A
Page 115: 8A 53 11 31
Page 116: 14 D5 75 D8
Page 117: 51 5B 23 78
Page 118: 1C 6F AA 9A
Page 119: 6B 69 D2 5B
Page 120: 04 1A 3C 8E
Page 121: D7 93 DB 47
Page 122: 0D 67 D5 A9
Page 123: 06 4E 7D 63
Page 124: E3 C8 2F 2D
Page 125: 78 AB 1B 9F
Page 126: 47 1F DF C5
Page 127: 4B D5 22 37
Page 128: 6A F5 CF 66
Page 129: 42 9D B6 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 44 EA F2
Page 134: 80 80 00 00