Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 86 EA 10 D7 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 86 E9
Page 1: EA 10 D7 3F
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 74 E8 13
Page 6: E6 D6 CE 5A
Page 7: CE 84 5A FF
Page 8: D2 93 D9 2A
Page 9: B8 0A 2B F0
Page 10: 11 77 A6 E0
Page 11: BE 74 72 18
Page 12: E5 A0 F8 D9
Page 13: 56 53 50 45
Page 14: 0D D6 E8 5A
Page 15: 8E E8 BB 8D
Page 16: 7A 57 7E 35
Page 17: 4D 30 0D DB
Page 18: 26 0D 83 A2
Page 19: EB D5 76 66
Page 20: 41 F6 9C 05
Page 21: 00 00 00 00
Page 22: 00 34 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E4 A9 CD ED
Page 33: 78 E5 22 89
Page 34: 97 6F 37 98
Page 35: 2F A8 42 AD
Page 36: EB BC 55 BE
Page 37: 7D F3 DC E0
Page 38: 84 15 E9 E7
Page 39: A9 47 24 6D
Page 40: CE 64 E4 88
Page 41: 64 0B 69 26
Page 42: FD AC E9 F6
Page 43: 8A 13 E8 13
Page 44: CD B1 F4 A0
Page 45: 43 7C 01 09
Page 46: FB D9 74 C6
Page 47: C7 AD B8 0E
Page 48: 06 43 61 73
Page 49: 5A EA 48 00
Page 50: 11 73 BC F5
Page 51: 41 55 35 75
Page 52: D0 9E AF 4F
Page 53: C8 9D 17 EA
Page 54: 3E 5E C6 99
Page 55: BE 57 F9 24
Page 56: C6 15 F8 50
Page 57: AB CC 54 34
Page 58: 08 6F EF EE
Page 59: B7 78 C7 D9
Page 60: 2E 97 A4 D7
Page 61: 47 85 AF 71
Page 62: 20 6F 9C EA
Page 63: 01 7B 9A 4A
Page 64: 53 0C DC 93
Page 65: 7D A2 68 F3
Page 66: 39 DF 4B AC
Page 67: 90 A4 92 7E
Page 68: C0 AF FD 39
Page 69: 17 B2 8E 84
Page 70: B5 BC BD 23
Page 71: FC 56 4B 8C
Page 72: ED 3A B9 FC
Page 73: 3C 88 61 31
Page 74: 25 D3 23 FE
Page 75: C9 33 45 62
Page 76: AD 74 78 79
Page 77: 82 AD 02 11
Page 78: E5 74 17 28
Page 79: 98 BD DE FD
Page 80: B7 07 2B 4E
Page 81: 8C 2C 8A 6E
Page 82: D7 68 7D 94
Page 83: F0 C9 66 94
Page 84: 1B 32 B3 5E
Page 85: AE E7 59 AF
Page 86: BA 87 FB BA
Page 87: 41 9D 46 76
Page 88: 07 B0 8D 3E
Page 89: 80 E0 0A E8
Page 90: 35 0B 5A DE
Page 91: EE 5C C0 49
Page 92: 74 52 52 54
Page 93: B0 C3 42 38
Page 94: 0D 19 63 D5
Page 95: CF EF 8C 21
Page 96: E9 A3 71 6D
Page 97: B4 70 23 90
Page 98: E0 FE A0 1D
Page 99: 91 BC 53 15
Page 100: 32 BA E6 89
Page 101: 2E D1 FB D5
Page 102: 91 57 D4 A0
Page 103: D4 0E F3 03
Page 104: 2D E4 45 F9
Page 105: E2 02 DE C9
Page 106: CA 3F DF 59
Page 107: 02 A3 6B 8A
Page 108: A5 00 53 A5
Page 109: 00 15 19 24
Page 110: 45 D7 DB 29
Page 111: 45 15 DF 2E
Page 112: 86 D1 6A 53
Page 113: 12 7A 1C 02
Page 114: 88 97 1C 92
Page 115: 50 B3 E5 8C
Page 116: 25 3F 4D E5
Page 117: B7 18 2C 99
Page 118: 1E F6 2B B4
Page 119: DE 49 B3 87
Page 120: DB D1 44 5F
Page 121: 04 8E 10 58
Page 122: CE 25 8E 39
Page 123: 26 05 A1 EB
Page 124: D0 77 5E FF
Page 125: E0 0B A3 C9
Page 126: FC 3B 63 E6
Page 127: 23 C9 C4 7A
Page 128: 12 3C 98 6C
Page 129: 8A FE E1 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 C3 97 7A
Page 134: 80 80 00 00