Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 55 D4 0E 1B 89 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 55 D4 0D
Page 1: 0E 1B 89 9F
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 9D AF E8
Page 6: 4D 09 57 EC
Page 7: A6 D4 29 7E
Page 8: BA A5 D1 6E
Page 9: 49 90 9B DB
Page 10: 50 81 EA CE
Page 11: 71 BE 3E DA
Page 12: C7 1F 3B BA
Page 13: F9 3A EA 1F
Page 14: 15 B2 25 EF
Page 15: CA AE 1A AC
Page 16: 50 BE 06 D0
Page 17: BB 59 C3 64
Page 18: 20 71 2F A7
Page 19: 3A 39 D7 06
Page 20: 55 FC 02 91
Page 21: 00 02 00 00
Page 22: 03 72 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F E0 86 BE
Page 33: 29 8D 0D 85
Page 34: 96 55 DF F6
Page 35: A0 1E CC BE
Page 36: 5B F4 F1 F1
Page 37: FD C4 6B 6B
Page 38: 08 78 80 FB
Page 39: DC BA 99 1E
Page 40: D3 69 F9 89
Page 41: 48 F5 A2 CD
Page 42: 1C 7F 09 8D
Page 43: A8 09 CA 02
Page 44: 8A 0C C9 B6
Page 45: 02 0D D0 94
Page 46: A9 C9 FF 79
Page 47: 82 0A CF B5
Page 48: 23 20 C5 B1
Page 49: 1F 5E C7 C2
Page 50: 61 0E B3 8A
Page 51: 8C EC A4 56
Page 52: F3 17 0E F8
Page 53: 5F F6 24 12
Page 54: DA 5E 28 C4
Page 55: 90 46 4A C6
Page 56: 94 A1 7D 6F
Page 57: F4 76 58 83
Page 58: 9E 9B 84 B9
Page 59: F0 43 54 B9
Page 60: 0A D4 52 F0
Page 61: 67 24 9E 7C
Page 62: 0D BB 93 71
Page 63: CD FB 8C 96
Page 64: 63 09 AD E7
Page 65: 0E BC 1A 4E
Page 66: A6 28 6B 76
Page 67: 01 AF 19 2B
Page 68: 20 FA 6B 18
Page 69: 72 D5 68 92
Page 70: 71 94 5F 99
Page 71: C3 56 B6 51
Page 72: BD B1 A7 2E
Page 73: BC 5E AE 61
Page 74: 25 57 6F 04
Page 75: E8 85 4B 73
Page 76: 35 F5 6F 8A
Page 77: 23 CD 6F 07
Page 78: 69 F7 F2 69
Page 79: BA 82 44 25
Page 80: 9D 82 13 78
Page 81: 3A 85 DD 09
Page 82: DD 3E E1 67
Page 83: 83 6B 64 40
Page 84: 00 05 55 FB
Page 85: 91 0F 0D D3
Page 86: 91 0B 33 E2
Page 87: 31 70 5C AF
Page 88: B6 82 0F 32
Page 89: D1 8D 1D FA
Page 90: BA 09 9D 6F
Page 91: 16 83 DC 29
Page 92: CF C2 F7 4F
Page 93: 5F 9C DE F5
Page 94: E3 39 39 F0
Page 95: 9A 6B 3D A9
Page 96: 1D 4D E6 46
Page 97: C6 C0 13 72
Page 98: 9D BD B4 FA
Page 99: 39 70 D0 ED
Page 100: 6A 1F B4 F0
Page 101: A2 7E FF D2
Page 102: D8 03 0A 51
Page 103: ED 29 8B 85
Page 104: 66 DA 85 72
Page 105: EF EB 34 39
Page 106: 80 5E 55 C2
Page 107: 8F 8D 97 F3
Page 108: 3A 47 FD 70
Page 109: 8D 70 64 6D
Page 110: 62 E8 86 7C
Page 111: 86 3C 46 57
Page 112: 91 CB C1 CE
Page 113: F5 01 0D C9
Page 114: 97 C9 92 82
Page 115: 34 5B 3A 28
Page 116: AC D6 33 83
Page 117: A3 00 B3 F7
Page 118: 4E 8B 51 25
Page 119: 1F F4 25 BE
Page 120: A4 50 50 3E
Page 121: 68 12 ED EC
Page 122: B1 07 B7 2F
Page 123: 21 A3 C1 7D
Page 124: 99 27 F0 89
Page 125: 67 01 E6 65
Page 126: 89 4E 50 EA
Page 127: 61 15 22 D2
Page 128: 0B 74 B9 7F
Page 129: FA 0D 39 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 9A 2D D1
Page 134: 80 80 00 00