Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 53 5C A0 F1 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 53 59
Page 1: 5C A0 F1 3E
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 54 E5 77
Page 6: 7E B0 0B 34
Page 7: FE 7D B8 0B
Page 8: F0 04 37 79
Page 9: D5 FB F1 C4
Page 10: AC 46 F2 C5
Page 11: 03 5E 1D C6
Page 12: 91 2D 2C E7
Page 13: 3E E6 D2 FC
Page 14: 29 99 0D 57
Page 15: 4E 6D EF 84
Page 16: 9F 75 13 C6
Page 17: 7A FC DD 3E
Page 18: B4 B7 20 54
Page 19: 0B C4 58 AE
Page 20: A1 6F CC DD
Page 21: 00 07 00 00
Page 22: 02 63 01 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 7E 62 D9
Page 33: 8C A9 D7 33
Page 34: B8 BA 5F FF
Page 35: 1E 8E 00 68
Page 36: BE D0 44 E1
Page 37: 7A EF D3 3E
Page 38: 0B E4 3D 97
Page 39: 6C 16 58 C6
Page 40: FD 6A 1B 79
Page 41: 93 56 01 21
Page 42: F8 50 7F FB
Page 43: 50 B7 B9 65
Page 44: DC 1F FF B5
Page 45: 32 02 3A F5
Page 46: 8B 9D 30 5A
Page 47: CC 26 F7 DF
Page 48: 8D A0 B6 B9
Page 49: 63 ED 78 ED
Page 50: C7 6E AB D1
Page 51: B2 FF DD E7
Page 52: E9 A0 B0 65
Page 53: 9F A7 F0 EE
Page 54: 08 89 8A B5
Page 55: C0 AC E0 29
Page 56: F3 73 90 D8
Page 57: 6B 29 4A C1
Page 58: 3B F7 B5 1B
Page 59: 2E A9 D5 69
Page 60: 17 F6 C2 FA
Page 61: 25 E5 C4 99
Page 62: 2F 01 F0 02
Page 63: A0 7A AF 5B
Page 64: 74 D2 6E C5
Page 65: 0F 65 4B E7
Page 66: 34 4E 8B 67
Page 67: A1 AF 52 2A
Page 68: A6 2E 34 56
Page 69: 38 A2 80 77
Page 70: A9 AD 58 FE
Page 71: 40 9E 3F FC
Page 72: 60 44 FE 8C
Page 73: 2A AB 3B BE
Page 74: 9B 61 37 04
Page 75: 35 93 87 8C
Page 76: B3 C4 93 13
Page 77: 1D 00 D1 8A
Page 78: 07 08 50 98
Page 79: 1B 65 80 04
Page 80: CA B2 E0 CC
Page 81: 87 7D 27 96
Page 82: B8 38 45 96
Page 83: 88 18 A6 67
Page 84: FA 2F 6F BE
Page 85: FA 2E 9B E9
Page 86: 67 2A 58 C3
Page 87: A0 81 A5 EB
Page 88: 03 CD ED B3
Page 89: 17 FD 7C F7
Page 90: 45 53 D3 30
Page 91: D5 DE 42 93
Page 92: 2E 6C CA 47
Page 93: 22 5E D2 EE
Page 94: F7 F6 78 D5
Page 95: F0 CE 22 7A
Page 96: 55 89 20 FB
Page 97: 23 8C 2A E1
Page 98: D0 8B 3A 0A
Page 99: 73 60 1B 04
Page 100: 1C 09 39 00
Page 101: 46 CB 6F 66
Page 102: 26 8A 2B F9
Page 103: DD A7 3A 0D
Page 104: 73 21 B7 9A
Page 105: CE 05 F1 89
Page 106: CE 70 6B 6E
Page 107: 99 D9 A9 07
Page 108: E3 E6 5B 5C
Page 109: B1 AC 2B 72
Page 110: 94 50 27 68
Page 111: 9F 2E D4 16
Page 112: 13 83 83 02
Page 113: 14 02 71 D8
Page 114: AF 54 87 B9
Page 115: 75 62 E8 3D
Page 116: EA 5C D9 37
Page 117: A7 DA 98 8D
Page 118: D7 72 C7 EC
Page 119: A0 59 13 D7
Page 120: E1 53 44 BD
Page 121: E3 5F E1 1C
Page 122: 0F CD B6 F3
Page 123: A5 24 A2 A7
Page 124: 5D B8 C6 54
Page 125: BF 77 F3 61
Page 126: 7C 40 78 83
Page 127: 6B B4 56 CF
Page 128: 9B 5B 42 ED
Page 129: 0F 37 8E AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 A6 07 CB
Page 134: 80 80 00 00