Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1E 6A 42 EC B5 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1E 6A F8
Page 1: 42 EC B5 6A
Page 2: 71 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 0A D6 06
Page 6: F3 98 76 4C
Page 7: E7 2D F9 F4
Page 8: 3B 59 0F F8
Page 9: F1 92 B8 3E
Page 10: 06 F8 B5 A1
Page 11: 0A DC A7 7C
Page 12: 11 4B 55 33
Page 13: 56 A9 96 48
Page 14: 8F FA 65 8B
Page 15: FA AB 8F FE
Page 16: 9A 96 5E 11
Page 17: 7E DC 87 B3
Page 18: 4C 3C 7C A7
Page 19: 19 B1 71 12
Page 20: 95 B7 CB C0
Page 21: 35 00 02 00
Page 22: 02 E2 0F 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 33 E9 E8
Page 33: 46 BC DF 8C
Page 34: 3C C2 2F 10
Page 35: B4 18 0A C9
Page 36: C0 42 79 78
Page 37: B8 13 45 C6
Page 38: 61 3E 6F 7E
Page 39: 7D C3 E2 5B
Page 40: A2 1A 78 E1
Page 41: FD DC 6B 7D
Page 42: 94 B6 DA F2
Page 43: 82 0A 76 7D
Page 44: 4C 56 4F 62
Page 45: 27 1F 3E FC
Page 46: 12 90 1F 80
Page 47: 6B 70 31 55
Page 48: 66 80 83 AD
Page 49: A4 E6 DE B9
Page 50: DF 9C 06 CD
Page 51: 5C ED 81 E8
Page 52: FB AB EE B5
Page 53: 03 77 7D 68
Page 54: 5B 0B F2 5C
Page 55: 33 D9 29 D0
Page 56: 72 DB 54 65
Page 57: 42 14 26 F7
Page 58: 8D 33 2A 2F
Page 59: 68 3F 1B 8D
Page 60: 44 F3 54 E9
Page 61: F2 DA 17 87
Page 62: 6A 11 46 68
Page 63: 21 85 9B 00
Page 64: CE 04 F5 8E
Page 65: 0C 71 E4 59
Page 66: D8 18 61 4F
Page 67: 53 9C C2 79
Page 68: 48 89 90 C5
Page 69: 69 89 EF 2B
Page 70: 1E 2A C6 18
Page 71: B3 AB C6 89
Page 72: 46 80 3F 52
Page 73: 12 7E AA CB
Page 74: 0A EE 41 E5
Page 75: 1B 8F 56 05
Page 76: C4 11 75 3F
Page 77: 91 07 B7 2F
Page 78: C3 41 AC BA
Page 79: 11 4E 93 B5
Page 80: 20 4D FE A7
Page 81: CA 1A A9 0F
Page 82: 00 31 F2 0B
Page 83: C5 90 C0 B0
Page 84: BC 5F 2A 6D
Page 85: 52 10 B5 AD
Page 86: 18 E1 C6 43
Page 87: 93 C9 70 8D
Page 88: 88 34 66 56
Page 89: 9C 74 D6 6F
Page 90: 39 D6 2F 83
Page 91: F6 FF 77 C6
Page 92: 09 3C 13 51
Page 93: 6B 4E 4B 08
Page 94: B2 AD 63 A9
Page 95: A2 8B E2 D9
Page 96: C8 44 93 47
Page 97: 46 E0 3B 21
Page 98: 44 2D C6 6A
Page 99: 12 32 CB F2
Page 100: 26 93 CE AB
Page 101: 47 56 70 06
Page 102: 67 E2 E1 6B
Page 103: E8 9D EB 51
Page 104: 45 EC 98 AA
Page 105: 4F 3B C6 9F
Page 106: 87 44 11 70
Page 107: 07 0D F4 C4
Page 108: 7E 9F A5 14
Page 109: 57 45 EB 7B
Page 110: 93 3A A6 D9
Page 111: 43 95 B7 CB
Page 112: 1D 23 A5 05
Page 113: 14 E5 4E 8D
Page 114: 9B 47 4A DF
Page 115: A5 A3 4B BD
Page 116: 63 0A DE 7B
Page 117: F4 FE 72 D8
Page 118: 63 49 4F 93
Page 119: 8E 64 6A 8F
Page 120: EA 18 BB FB
Page 121: 3C 89 69 4F
Page 122: B7 D8 D4 6F
Page 123: 84 52 2C 22
Page 124: 95 45 0B 59
Page 125: 29 A1 81 8D
Page 126: B1 E1 10 DD
Page 127: 3B E4 25 5C
Page 128: DD A7 8B 39
Page 129: BC 51 11 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 D3 5D D3
Page 134: 80 80 00 00