Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 87 9F CD EC BF 64
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 9F 94
Page 1: CD EC BF 64
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 CA 89 B2
Page 6: 05 EC FD 1E
Page 7: FC 0E 28 16
Page 8: 06 FD BA 6F
Page 9: A6 DD 9D 8F
Page 10: 8F 99 9F C7
Page 11: 79 CF 46 FA
Page 12: 5E 52 E9 1B
Page 13: 4C C1 FB C1
Page 14: EE F1 BD E7
Page 15: 2F FC E3 C5
Page 16: F1 43 B1 72
Page 17: FC F9 90 53
Page 18: C8 3D 22 2C
Page 19: 74 BB B0 1B
Page 20: 9D 6D CA BE
Page 21: 04 4E 00 01
Page 22: 03 15 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 1F D3 26
Page 33: 0E 68 9A 67
Page 34: C1 09 CD 40
Page 35: D2 B9 FE 5E
Page 36: 45 17 9D A2
Page 37: 38 5C FB 5C
Page 38: 31 14 FC 51
Page 39: B9 67 50 66
Page 40: 45 07 E0 00
Page 41: 2D 22 E5 39
Page 42: E4 01 67 DF
Page 43: 6B C8 D7 28
Page 44: 0A 43 8E 71
Page 45: 5C 4B D8 2C
Page 46: 81 A7 70 C0
Page 47: 35 10 06 0C
Page 48: E5 FF E9 67
Page 49: 2D E9 01 07
Page 50: F1 A7 40 EB
Page 51: 70 59 86 38
Page 52: 92 6C 99 12
Page 53: CB E0 B9 F2
Page 54: EF 9F 73 4D
Page 55: 0C 97 51 46
Page 56: 19 F1 F9 8D
Page 57: BE 18 E7 DA
Page 58: F3 D6 B1 F9
Page 59: 92 C1 14 F2
Page 60: 03 66 26 91
Page 61: F4 13 8D 23
Page 62: A5 FC A2 24
Page 63: A3 F3 1A 27
Page 64: 7C 08 C9 C1
Page 65: D8 66 2C 2D
Page 66: BB 79 FE 12
Page 67: 3A D4 84 BC
Page 68: 10 50 6D 32
Page 69: F5 9B 19 05
Page 70: 7B 9F 1E 47
Page 71: B7 85 AB BE
Page 72: 2C 8C 35 21
Page 73: AB D4 E3 61
Page 74: 3A EE 8B C2
Page 75: CF 34 44 C3
Page 76: 73 3B 34 E4
Page 77: 29 5C 75 53
Page 78: 9D 88 A2 9D
Page 79: CB 35 BF 0F
Page 80: 36 22 19 33
Page 81: 58 88 93 3E
Page 82: 63 E0 4E 29
Page 83: E3 4D 28 B8
Page 84: 90 0E 3F 25
Page 85: 75 DF 53 E1
Page 86: AF 07 84 85
Page 87: 7D 99 AF 66
Page 88: 2E 39 92 8F
Page 89: 07 69 D2 60
Page 90: FD 80 76 06
Page 91: AA A1 8C 0A
Page 92: 81 1A DF E9
Page 93: E6 D5 12 90
Page 94: B4 02 35 4C
Page 95: 36 E1 6C 49
Page 96: 72 DA 29 14
Page 97: FA 84 B2 00
Page 98: 25 CC A8 9F
Page 99: C4 E9 00 D1
Page 100: AF 00 D8 3E
Page 101: D7 C2 69 6E
Page 102: 89 D1 10 40
Page 103: 14 B0 F3 5D
Page 104: 9E 1E 8D 7A
Page 105: 4A 9A D3 7F
Page 106: 35 16 EA 8B
Page 107: 09 6B 6F 63
Page 108: 33 09 E3 B3
Page 109: 17 E5 F4 E1
Page 110: 78 27 65 15
Page 111: AF A7 E6 47
Page 112: 6C B7 13 7C
Page 113: 07 70 5E 1C
Page 114: E1 40 CF 11
Page 115: C5 E0 77 36
Page 116: 13 3E FC 44
Page 117: 90 B7 F4 C2
Page 118: B1 C6 5F 4F
Page 119: 80 4F 6E CC
Page 120: 9E A1 5E 3F
Page 121: 77 C9 1F BC
Page 122: 4E 3E 6A 73
Page 123: 62 D7 09 C0
Page 124: 5B 4D 56 F0
Page 125: 9D 3B 35 2B
Page 126: 36 43 47 12
Page 127: E4 22 0D 78
Page 128: 42 86 6E F4
Page 129: 36 D5 AA 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 26 D8 DD
Page 134: 80 80 00 00