Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 05 95 D0 7A 1E BC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 05 95 1C
Page 1: D0 7A 1E BC
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD FB 86 CD
Page 6: 2C 50 2A 49
Page 7: 8E 85 5C BD
Page 8: 11 72 81 B6
Page 9: 0E 99 4B EA
Page 10: 3C 16 B2 D4
Page 11: 86 E9 90 3F
Page 12: 9F 0F 90 6E
Page 13: 5C C6 E3 0C
Page 14: 96 5A D8 30
Page 15: 8D 50 32 C6
Page 16: A1 5D 48 E4
Page 17: 9E 51 53 C7
Page 18: AA 6C 7C 40
Page 19: EF 46 FB E9
Page 20: 97 47 B7 2E
Page 21: 04 B6 00 01
Page 22: 02 EC 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 4E E0 64
Page 33: D6 86 95 2F
Page 34: 7E 3A 0E 3E
Page 35: F7 E8 23 40
Page 36: 1C 04 88 B5
Page 37: 5E 4A 23 ED
Page 38: 7A B1 F1 A8
Page 39: 14 85 C1 18
Page 40: 22 A8 67 B5
Page 41: 05 28 C4 4D
Page 42: CF D9 18 81
Page 43: 9E 79 2A 26
Page 44: D5 12 D5 59
Page 45: 23 4A B6 75
Page 46: E3 89 A3 5B
Page 47: B9 7A D8 57
Page 48: 6A 33 54 6F
Page 49: 11 F0 DF 2E
Page 50: F8 65 CF A7
Page 51: 1E 18 46 E7
Page 52: D7 BE 46 29
Page 53: 9E D5 2F E0
Page 54: E3 DF 93 81
Page 55: 3C BA FB C1
Page 56: C4 0B C9 8C
Page 57: A5 D4 46 7D
Page 58: 34 56 23 8E
Page 59: A3 3C E2 CE
Page 60: 2C C0 94 08
Page 61: B9 8A 7F 5B
Page 62: 93 D0 07 19
Page 63: 24 35 F9 B2
Page 64: C8 86 CC 7C
Page 65: 68 B0 62 83
Page 66: 98 8E 83 9F
Page 67: 08 18 BE E4
Page 68: 0D D9 14 01
Page 69: 53 EF 1B 73
Page 70: 8D 15 76 5E
Page 71: 9B 99 06 AF
Page 72: 02 73 77 5E
Page 73: 57 09 2C D7
Page 74: 5E 9A 02 C8
Page 75: 5E C9 FB 85
Page 76: 35 7A 97 AC
Page 77: E1 6E AB A9
Page 78: 6C 92 36 80
Page 79: F2 22 2D 5D
Page 80: FA E4 35 0A
Page 81: 8B 27 C3 69
Page 82: EC 83 75 EC
Page 83: 71 1E 95 C2
Page 84: 41 FC 58 9D
Page 85: 30 97 01 4F
Page 86: 4F 11 26 9E
Page 87: 36 4C A3 15
Page 88: 64 E2 60 43
Page 89: C1 B7 AB 2C
Page 90: D5 F8 1D 77
Page 91: A8 BE 9F CD
Page 92: 20 FB CE C9
Page 93: C9 6F 9A B6
Page 94: 43 E1 98 43
Page 95: A9 1C 6F 41
Page 96: E0 83 71 4F
Page 97: 1B 78 8B 92
Page 98: 9D D9 E1 45
Page 99: 39 64 7A 73
Page 100: 7F CA E3 36
Page 101: 4D F2 B9 77
Page 102: 62 90 7C FF
Page 103: ED EF C4 27
Page 104: 2F C2 F0 87
Page 105: D0 E2 A8 0A
Page 106: 99 5D 6B 49
Page 107: 6F A3 E1 CF
Page 108: 05 E8 47 BF
Page 109: 69 66 E0 8D
Page 110: C7 44 C8 FB
Page 111: FB C9 AA 8E
Page 112: 1F AF 0C B0
Page 113: 96 F7 6B 45
Page 114: 58 91 95 81
Page 115: AB 1F CF 26
Page 116: C4 A2 C9 12
Page 117: 9D 3C 41 3B
Page 118: 9A A8 E0 3C
Page 119: 52 26 F6 D7
Page 120: 62 74 5A 38
Page 121: F3 A1 EC A1
Page 122: 59 CC B2 BA
Page 123: 36 71 70 25
Page 124: 19 B6 16 ED
Page 125: 5D 42 07 DD
Page 126: B4 01 44 58
Page 127: E4 CC F1 9A
Page 128: 35 1E 21 0A
Page 129: AB E9 27 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F BA 64 93
Page 134: 80 80 00 00