Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DB F0 C0 06 36 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DB F0 A7
Page 1: C0 06 36 A5
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F C4 E8 FF
Page 6: 43 B1 4D 29
Page 7: F3 C4 57 1E
Page 8: 09 EC 18 B2
Page 9: 65 2E E5 3F
Page 10: 7C DF CA E0
Page 11: 82 93 1F A6
Page 12: 59 6A 13 CE
Page 13: AC DC A6 C8
Page 14: D1 1F F5 9E
Page 15: 27 CE BC 00
Page 16: 29 D2 C3 77
Page 17: D8 88 40 AB
Page 18: D9 9A ED 48
Page 19: BD 2D BE C7
Page 20: F6 87 AC CE
Page 21: 02 38 00 01
Page 22: 02 F8 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 95 F6 1C
Page 33: 41 CD 53 53
Page 34: DE 33 72 3E
Page 35: 9F 4C 2D 0C
Page 36: 2D D7 BE BE
Page 37: 29 AF 25 0E
Page 38: 4E D7 7B D9
Page 39: 08 E4 FE CD
Page 40: 52 DC EE DA
Page 41: 10 00 2F FC
Page 42: A6 8C E3 40
Page 43: BE EF 03 DA
Page 44: A5 94 7D E3
Page 45: 66 77 A3 12
Page 46: 73 1D E1 12
Page 47: 9A DE EB AF
Page 48: 41 E7 D9 AC
Page 49: 76 A5 FC 67
Page 50: 5E D1 04 6A
Page 51: AD C3 00 2F
Page 52: A9 64 E6 FC
Page 53: CE 87 BC 2C
Page 54: 32 56 FC 0D
Page 55: 42 2F CB FD
Page 56: F4 BC 27 6D
Page 57: F1 F1 ED 28
Page 58: EF A4 4F DD
Page 59: FB 27 6F E8
Page 60: C1 A9 1C 24
Page 61: E9 59 AC C0
Page 62: 4A DF E9 1F
Page 63: B9 8C 0B 8F
Page 64: 3D D9 A5 F7
Page 65: ED 0A 32 1B
Page 66: B5 69 DA 57
Page 67: 36 1D 99 5F
Page 68: 33 B7 45 25
Page 69: 57 A7 92 A9
Page 70: F4 6B 47 AB
Page 71: 0B 04 3D E4
Page 72: C8 1B 39 2B
Page 73: DE 12 A3 15
Page 74: 58 4F 23 59
Page 75: 83 2D 5D 81
Page 76: AE 6C 8B E8
Page 77: E2 BD 37 E3
Page 78: 12 F9 77 C1
Page 79: 09 4F C7 BA
Page 80: EC 57 91 F7
Page 81: 4D FD 1F 5B
Page 82: 5E 61 54 0A
Page 83: DA 18 DC 9A
Page 84: 26 69 18 F7
Page 85: 1D 38 E8 5D
Page 86: AB F3 5E 2C
Page 87: 8B 2F 76 DD
Page 88: CF 62 BD 97
Page 89: 2F 93 08 35
Page 90: 95 00 E2 AC
Page 91: 9C 4D D4 FA
Page 92: 1D 9B CD B2
Page 93: 7F 14 2E FB
Page 94: C4 CB 93 D7
Page 95: 9F 34 6C E2
Page 96: ED 63 6C 59
Page 97: 1D C3 10 72
Page 98: BD 48 D5 79
Page 99: A5 9C 82 01
Page 100: F4 38 C2 42
Page 101: CD 5C AF 9E
Page 102: 15 27 76 3E
Page 103: F1 D5 0B D1
Page 104: 84 1B 3C EC
Page 105: 34 F8 B7 4D
Page 106: 97 DA E4 1E
Page 107: 0A 4C D2 05
Page 108: 5A D5 B0 1C
Page 109: 0D A7 2F BB
Page 110: C8 F4 FF DA
Page 111: 58 27 E0 B6
Page 112: 79 CE 4B 8F
Page 113: 63 8A A3 DC
Page 114: 6C 40 AE AA
Page 115: 64 D0 E7 1C
Page 116: 06 B4 7A 86
Page 117: C4 64 AD D4
Page 118: 55 FA 09 AB
Page 119: 4D BF B6 FF
Page 120: 53 FF 8B 4A
Page 121: 90 6E 71 8E
Page 122: DA B0 52 89
Page 123: 06 F9 BE E6
Page 124: B2 55 BF 66
Page 125: 20 E3 29 3A
Page 126: 46 0B 51 95
Page 127: 9B 30 48 88
Page 128: 06 F6 D9 BB
Page 129: 01 EE 14 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 A3 5C F6
Page 134: 80 80 00 00