Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 67 66 A4 9F A7 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 67 66 8D
Page 1: A4 9F A7 09
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D DB 5C F0
Page 6: B1 A1 67 E2
Page 7: 49 88 92 9C
Page 8: C2 A9 AC 45
Page 9: 91 EF 84 76
Page 10: 7A 5F 59 14
Page 11: 00 12 BE D7
Page 12: B6 69 5E 51
Page 13: 43 C4 D4 E1
Page 14: 79 C1 A1 E2
Page 15: BE 49 CA F9
Page 16: 67 50 10 F2
Page 17: C1 74 DD 99
Page 18: B8 A5 02 EF
Page 19: 5F 45 24 C9
Page 20: 1B E4 FD E9
Page 21: 04 3B 00 01
Page 22: 03 03 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 36 28 90
Page 33: 23 2D 5E 22
Page 34: ED 71 62 E5
Page 35: 05 A9 01 70
Page 36: DE 28 F5 67
Page 37: 60 F9 E3 6C
Page 38: 20 2E 97 07
Page 39: C9 B2 15 C0
Page 40: 7F 67 0D AA
Page 41: E2 79 5D 5A
Page 42: D9 B2 D4 A2
Page 43: D1 2D E9 61
Page 44: 9D 81 DE 5F
Page 45: B2 36 71 AA
Page 46: 61 A0 8C BF
Page 47: E0 C9 35 D2
Page 48: DF 3D 3E 7A
Page 49: 20 3A CB CC
Page 50: 34 D3 93 80
Page 51: 60 FD 02 B2
Page 52: 4F D6 C5 5E
Page 53: 43 64 4A C7
Page 54: CC 9D C5 18
Page 55: A4 84 58 5A
Page 56: 91 F6 65 66
Page 57: 42 CF B5 80
Page 58: D8 23 B6 34
Page 59: 80 54 90 01
Page 60: E4 E1 6F 90
Page 61: B3 E3 72 24
Page 62: B6 70 9E 8D
Page 63: 3E DC 16 14
Page 64: B7 AD 2E B3
Page 65: 26 F5 8D 4B
Page 66: BE D2 AD 19
Page 67: F8 6C 0F 11
Page 68: 3B 22 C7 0F
Page 69: 12 CE 84 8C
Page 70: 9F 13 CB 9C
Page 71: 30 EB 85 15
Page 72: B2 D0 44 6F
Page 73: 6A 7E 97 27
Page 74: DA 18 C9 8B
Page 75: 80 99 72 0C
Page 76: 4A 5D C5 93
Page 77: 7F 4A FE 9C
Page 78: 8D 3F AB FA
Page 79: A7 A1 4E AD
Page 80: 0B F7 27 9D
Page 81: 7B 17 E5 C5
Page 82: 36 AC E5 91
Page 83: 48 73 D4 EE
Page 84: 83 3B F8 D6
Page 85: 0E 8B C3 5E
Page 86: FA 8B AA DA
Page 87: 3F 5C 9B 51
Page 88: BE 94 B1 29
Page 89: D7 CF 0C 6F
Page 90: D3 D2 4B 9D
Page 91: 9D E2 23 6C
Page 92: F6 25 80 17
Page 93: 28 BE 88 35
Page 94: 65 D3 3E EF
Page 95: 88 98 F1 80
Page 96: 18 A1 5E 74
Page 97: C1 13 0D FD
Page 98: A8 97 F0 13
Page 99: EA E3 C9 1E
Page 100: A6 35 7E 0E
Page 101: BA DC FF 93
Page 102: 7E 75 BA 00
Page 103: E6 1B 70 48
Page 104: AF 1F 1C 81
Page 105: 1F E2 F9 EC
Page 106: 43 48 A4 8B
Page 107: 14 CF 9F 2A
Page 108: E3 55 B9 8A
Page 109: 59 B5 A6 AE
Page 110: 37 09 19 86
Page 111: 72 3B E6 BD
Page 112: 02 D7 FD CF
Page 113: 28 A9 69 D6
Page 114: F8 17 E9 AF
Page 115: 16 42 D6 40
Page 116: B1 77 E3 78
Page 117: 77 3B 9C 96
Page 118: DD F1 F1 0D
Page 119: 3A 09 D2 DF
Page 120: 5B 9E 94 15
Page 121: 82 8C C5 6B
Page 122: 5C 57 A6 62
Page 123: D0 10 DC 6C
Page 124: AB 86 46 53
Page 125: 0B 47 66 FA
Page 126: 97 A5 10 62
Page 127: 78 5C A2 80
Page 128: C3 3C 1B 59
Page 129: CD 75 BD A3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 AC A9 C3
Page 134: 80 80 00 00