Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8F 0B 22 B8 52 4E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8F 0B 08
Page 1: 22 B8 52 4E
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 38 32 C9
Page 6: B6 A8 20 AF
Page 7: 9B EA AA 8C
Page 8: 77 83 5B 38
Page 9: EF EE EE D9
Page 10: 4F DE E3 C8
Page 11: D5 CB FD 6C
Page 12: F9 73 7F E7
Page 13: 2D D5 4F DD
Page 14: 63 AB C3 61
Page 15: C5 45 1F 7F
Page 16: 8D 5C 69 6F
Page 17: 8D A0 0E 14
Page 18: 7A 56 82 2F
Page 19: A1 A1 23 1B
Page 20: 7B D6 A0 61
Page 21: 03 E8 00 01
Page 22: 02 F5 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 21 95 D1
Page 33: E4 25 AE 9A
Page 34: 4F B7 26 93
Page 35: 13 D8 A5 69
Page 36: 67 F6 15 44
Page 37: F1 2A C5 87
Page 38: 4B 69 03 B6
Page 39: F2 79 72 FC
Page 40: DE F2 7D DE
Page 41: BD 53 7D 12
Page 42: C1 D3 B8 9B
Page 43: 6D 40 F5 DE
Page 44: 78 E5 10 8E
Page 45: 1F 08 1D 07
Page 46: 99 35 E6 E5
Page 47: 43 B7 8C 0D
Page 48: AB 58 8C 41
Page 49: FD DE AE B1
Page 50: D9 B2 D9 8E
Page 51: 0B C9 56 C9
Page 52: A9 4F 6E 10
Page 53: 10 ED 7B CF
Page 54: 53 EE 43 70
Page 55: C5 36 50 CB
Page 56: CC B4 63 31
Page 57: 96 3F 91 28
Page 58: 81 85 CC AF
Page 59: FB 2E 22 1A
Page 60: B0 77 65 D4
Page 61: 8B 31 61 02
Page 62: 55 4B 21 C3
Page 63: EE 02 CA F8
Page 64: 0C 4F 2E 83
Page 65: 42 48 67 23
Page 66: FF E7 37 9E
Page 67: B3 51 EB 37
Page 68: D6 52 7F 9E
Page 69: 44 0D C5 D4
Page 70: 97 45 19 D3
Page 71: 36 52 FF D6
Page 72: DB 06 0F 05
Page 73: 38 3F 32 3D
Page 74: E5 4E 03 EF
Page 75: 74 F9 97 55
Page 76: 5C A9 93 DF
Page 77: E6 4B 41 5A
Page 78: FF 77 85 D0
Page 79: 88 47 09 75
Page 80: 0F 8F C9 D3
Page 81: 8D DB B1 2B
Page 82: 15 71 C6 6C
Page 83: 78 65 57 06
Page 84: 32 AA 2C 0B
Page 85: 38 81 56 F1
Page 86: 32 E6 F5 B6
Page 87: 76 6C 28 9D
Page 88: C2 6F AA 7E
Page 89: 57 87 E7 2A
Page 90: 94 65 D5 BD
Page 91: 58 AE FF 33
Page 92: 26 C7 97 BC
Page 93: 01 4A 38 83
Page 94: B7 48 30 41
Page 95: D5 2B 77 ED
Page 96: 79 75 5F 52
Page 97: E3 2E 20 03
Page 98: 1B 44 37 E7
Page 99: 0F 5E 39 99
Page 100: EB FE C2 71
Page 101: 7E BA B2 A9
Page 102: 08 C8 74 3E
Page 103: 8C 2C A8 48
Page 104: D6 8E 2C D6
Page 105: F8 45 87 10
Page 106: 9E 0C 8D 9B
Page 107: FE B1 1A 15
Page 108: E0 F0 B6 38
Page 109: 15 2F 3F 6E
Page 110: 24 17 00 4A
Page 111: 8D 9E 7A 36
Page 112: 4F BE 44 C8
Page 113: E5 91 0D 8C
Page 114: E0 1E 36 44
Page 115: 2C 39 67 A5
Page 116: 5E 1C CF 0B
Page 117: 30 63 BE DE
Page 118: 42 D9 BB 85
Page 119: BC AB C1 D8
Page 120: 9E 79 59 5F
Page 121: 9F E4 3A A6
Page 122: F7 42 93 E2
Page 123: 84 0F 50 DC
Page 124: A0 4D F3 3D
Page 125: 76 81 BF BE
Page 126: B8 64 6E F3
Page 127: BD B7 91 B0
Page 128: A1 8C F9 17
Page 129: 8A 7C 0E A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 E6 DA A3
Page 134: 80 80 00 00