Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 46 88 81 56 7F 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 46 88 42
Page 1: 81 56 7F 2D
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD 65 B9 9F
Page 6: 34 2E F9 83
Page 7: E3 0E 09 B7
Page 8: 21 1E E7 FF
Page 9: 4F C4 2D E4
Page 10: C9 E2 DC D8
Page 11: 27 F4 0E 31
Page 12: 73 1D 46 D7
Page 13: DB 14 CE 18
Page 14: EC 15 D5 A6
Page 15: 1B 47 65 FC
Page 16: 20 27 C0 EC
Page 17: BC CA 9F B7
Page 18: 2E 66 62 80
Page 19: 94 2A 2B DF
Page 20: B9 03 0F B1
Page 21: 04 39 00 01
Page 22: 03 11 05 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF 9B 29 07
Page 33: 8A 0E 52 BC
Page 34: 16 89 D6 60
Page 35: 54 7A 40 04
Page 36: 31 A2 39 56
Page 37: 43 2D 44 EA
Page 38: 84 89 41 0E
Page 39: 51 77 8F 31
Page 40: 73 65 AA 9B
Page 41: 16 C8 7D 09
Page 42: 2C 41 2D 01
Page 43: 5A 6B 33 2F
Page 44: B1 5D D8 9B
Page 45: 92 F6 B7 F5
Page 46: 8A 50 48 D2
Page 47: DA 32 56 BB
Page 48: 2F CD 55 0F
Page 49: 33 7A C7 2F
Page 50: AE 14 04 6C
Page 51: 8E D4 0D 60
Page 52: AE 48 B7 5E
Page 53: EB CD CF 2D
Page 54: BA 32 6F 49
Page 55: 93 5D 45 5E
Page 56: 1A 8D 03 36
Page 57: 81 0B 9B 95
Page 58: 4D 2B 0F 26
Page 59: BD 4C 9A DF
Page 60: 2D FF 8A 05
Page 61: 8C 13 F4 78
Page 62: 35 8A CA E5
Page 63: 67 2F 58 39
Page 64: 4A D3 CF 6E
Page 65: E0 BD 0F C7
Page 66: 66 53 45 FC
Page 67: A8 C7 08 29
Page 68: B9 7E 25 E6
Page 69: 37 BB CC 26
Page 70: 03 90 9A 24
Page 71: F7 72 85 6A
Page 72: 12 74 20 E6
Page 73: 59 2B E1 20
Page 74: 6E 18 48 28
Page 75: 8E 2E A0 7C
Page 76: 3A DA 4A E6
Page 77: 17 33 93 21
Page 78: C8 78 DC E9
Page 79: AD 2A A4 E7
Page 80: 23 25 D5 B1
Page 81: 01 58 E5 8D
Page 82: B2 81 88 1F
Page 83: 09 8C 91 0B
Page 84: 16 25 E9 9D
Page 85: 28 E5 DD F9
Page 86: C3 6C 0C C6
Page 87: 29 5E 4B 4C
Page 88: D6 38 EC 13
Page 89: 11 E3 4D 26
Page 90: 56 1A 29 23
Page 91: 49 79 AF 0B
Page 92: 91 2D CE CC
Page 93: C4 71 10 B0
Page 94: 91 B0 02 AD
Page 95: C0 62 A6 F0
Page 96: 2B 5C 3E EF
Page 97: 03 80 70 6D
Page 98: A5 3E DC 19
Page 99: 12 B0 4E ED
Page 100: 58 E8 C6 70
Page 101: 35 06 BB E3
Page 102: D2 88 05 B0
Page 103: 05 DB 73 F2
Page 104: 18 14 BB DB
Page 105: 37 00 04 46
Page 106: 26 5B DA 8F
Page 107: D0 3B 29 50
Page 108: FE C7 B7 97
Page 109: 6B 1A BB A5
Page 110: 26 76 26 85
Page 111: 50 D6 D9 8C
Page 112: 3C E0 1E 43
Page 113: 91 A4 84 49
Page 114: 16 D3 78 07
Page 115: 3B 43 3D 6B
Page 116: 6C 54 A5 39
Page 117: 57 EE B2 3A
Page 118: 61 87 7B D2
Page 119: 2D 0F A1 B6
Page 120: A0 93 DE CC
Page 121: 5B 3D 5A 76
Page 122: 9F 78 A1 77
Page 123: CD C2 0E 4D
Page 124: 11 7C 9F 5F
Page 125: 55 3A FA 18
Page 126: 54 F8 3F 96
Page 127: AB A1 A8 87
Page 128: F9 6A 13 D3
Page 129: AE DC E7 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 8B 54 2E
Page 134: 80 80 00 00